import numpy as np
from var_names import var_names


def _pc(row, i, scales, cv):
    groups = [0.0100000000000, 0.0101000000000, 0.0107000000000, 0.0075000000000, 0.0312000000000, 0.0399000000000,
              0.0390000000000, 0.0427000000000, 0.0455000000000, 0.0068000000000, 0.0065000000000, 0.0081000000000,
              0.0198000000000, 0.0199000000000, 0.0181000000000, 0.0140000000000, 0.0046000000000, 0.0153000000000,
              0.0162000000000, 0.0183000000000, 0.0215000000000, 0.0340000000000, 0.0467000000000, 0.0033000000000,
              -0.0068000000000, -0.0001000000000, 0.0115000000000, 0.0092000000000, 0.0097000000000,
              0.0070000000000, 0.0196000000000, 0.0126000000000, 0.0138000000000, 0.0144000000000, 0.0112000000000,
              0.0102000000000, 0.0093000000000, -0.0048000000000, 0.0147000000000, 0.0020000000000,
              -0.0026000000000, 0.0086000000000, -0.0023000000000, -0.0100000000000, 0.0172000000000]
    return scales[27] * (2. * (row.pc_cons - cv.pc_cons) / row.pc_cons ** 2) * (-1.) * groups[i]


def _tc(row, i, scales, cv):
    groups = [1.0898000000000, 3.4604000000000, 4.6659000000000, 6.6169000000000, 6.8084000000000, 9.5375000000000,
              13.3376000000000, 17.1413000000000, 22.2487000000000, 3.6308000000000, 4.7661000000000,
              3.6886000000000, 5.5101000000000, 8.5704000000000, 10.0582000000000, 15.1177000000000,
              3.6224390634878, 7.9731000000000, 11.8624000000000, 12.1443000000000, 7.1924000000000,
              14.6881000000000, 18.7692000000000, 23.4219071055245, 23.8015597272406, 27.4963932778699,
              16.1803000000000, 15.0348000000000, 15.2220000000000, 25.5444000000000, 15.9235000000000,
              14.4849000000000, 16.7752000000000, 17.9807000000000, 19.9317000000000, 18.0809000000000,
              28.7804000000000, 23.7954000000000, 6.4163928944755, 27.9595000000000, 27.0488000000000,
              18.8249000000000, 8.1073928944755, 24.0543000000000, 20.7693000000000]
    return scales[26] * (2. * (row.tc_cons - cv.tc_cons) / row.tc_cons ** 2) * (-1.) * groups[i]


def _c(row, i, scales, cv):
    groups = [1., 1., 1., 1., 3., 4., 4., 5., 6., 1., 1., 1., 2., 2., 2., 2., 1., 2., 2., 2., 2., 4., 5., 1., 1.,
              1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 2.]
    return scales[0] * (2. * (row.C - cv.C) / row.C ** 2) * (-1.) * groups[i]


def _h(row, i, scales, cv):
    groups = [3., 2., 1., 0., 7., 9., 8., 10., 12., 2., 1., 0., 4., 3., 2., 1., 1., 3., 2., 1., 0., 7., 9., 0., 0.,
              1., 3., 2., 1., 1., 2., 3., 2., 1., 0., 1., 0., 0., 3., 2., 1., 0., 2., 1., 0.]
    return scales[1] * (2. * (row.H - cv.H) / row.H ** 2) * (-1.) * groups[i]


def _hbyc(row, i, scales, cv):
    groups_c = [1., 1., 1., 1., 3., 4., 4., 5., 6., 1., 1., 1., 2., 2., 2., 2., 1., 2., 2., 2., 2., 4., 5., 1., 1.,
                1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 2.]
    groups_h = [3., 2., 1., 0., 7., 9., 8., 10., 12., 2., 1., 0., 4., 3., 2., 1., 1., 3., 2., 1., 0., 7., 9., 0.,
                0., 1., 3., 2., 1., 1., 2., 3., 2., 1., 0., 1., 0., 0., 3., 2., 1., 0., 2., 1., 0.]
    return scales[2] * (2. * (row.hbyc - cv.hbyc) / row.hbyc ** 2) * (-1.) * (
                (cv.C * groups_h[i] - cv.H * groups_c[i]) / cv.C ** 2)


def _arc_ring(row, i, scales, cv):
    groups = [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
              0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 0., 0., 1., 1., 1., 0., 1., 1.]
    if row.arc_ring == 0:
        return 0
    return scales[3] * (2. * (row.arc_ring - cv.arc_ring) / row.arc_ring ** 2) * (-1.) * groups[i]


def _nap(row, i, scales, cv):
    groups = [0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
              1., 0., 0., 0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 1., 0., 0., 0., 1., 0., 0.]
    if row.nap_c == 0:
        return 0
    return scales[4] * (2. * (row.nap_c - cv.nap_c) / row.nap_c ** 2) * (-1.) * groups[i]


def _ar_cc(row, i, scales, cv):
    groups = [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1.,
              0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]
    if row.ar_cc == 0:
        return 0
    return scales[5] * (2. * (row.ar_cc - cv.ar_cc) / row.ar_cc ** 2) * (-1.) * groups[i]


def _cc(row, i, scales, cv):
    groups = [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1.,
              1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]
    if row.cc == 0:
        return 0
    return scales[6] * (2. * (row.cc - cv.cc) / row.cc ** 2) * (-1.) * groups[i]


def _s(row, i, scales, cv):
    groups = [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
              0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 2., 0., 0., 0., 0., 0., 0., 0]
    if row.S == 0:
        return 0
    return scales[7] * (2. * (row.S - cv.S) / row.S ** 2) * (-1.) * groups[i]


def _o(row, i, scales, cv):
    groups = [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
              0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 2.]
    if row["O"] == 0:
        return 0
    return scales[8] * (2. * (row.O - cv.O) / row.O ** 2) * (-1.) * groups[i]


def _n(row, i, scales, cv):
    groups = [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
              0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 0., 0., 0]
    if row.N == 0:
        return 0
    return scales[9] * (2. * (row.N - cv.N) / row.N ** 2) * (-1.) * groups[i]


def _mass_hc(row, i, scales, cv):
    groups = [15.035, 14.027, 13.019, 12.011, 43.089, 57.116, 56.108, 70.135, 84.162, 14.027, 13.019, 12.011,
              28.054, 27.046, 26.038, 25.03, 13.019, 27.046, 26.038, 25.03, 24.022, 55.1, 69.127, 12.011, 12.011,
              13.019, 15.035, 14.027, 13.019, 13.019, 14.027, 15.035, 14.027, 13.019, 12.011, 13.019, 12.011, 0.,
              15.035, 14.027, 13.019, 12.011, 14.027, 13.019, 24.022]
    return scales[10] * (2. * (row.mass_hc - cv.mass_hc) / row.mass_hc ** 2) * (-1.) * groups[i]


def _mass(row, i, scales, cv):
    groups = [15.035, 14.027, 13.019, 12.011, 43.089, 57.116, 56.108, 70.135, 84.162, 14.027, 13.019, 12.011,
              28.054, 27.046, 26.038, 25.03, 13.019, 27.046, 26.038, 25.03, 24.022, 55.1, 69.127, 12.011, 12.011,
              13.019, 47.1, 46.092, 45.084, 45.084, 46.092, 47.1, 46.092, 45.084, 44.076, 45.084, 44.076, 64.13,
              29.0417, 28.0337, 27.0257, 26.0177, 30.026, 29.0189, 57.0298]
    return scales[11] * (2. * (row.mass - cv.mass) / row.mass ** 2) * (-1.) * groups[i]


def _v60(row, i, scales, cv):
    groups = [32.4878030000000, 16.1107483333333, -0.2246667777778, -17.6364118421049, 62.7509392222222,
              76.8269971578951, 62.5262724444444, 76.6023303801173, 90.6783883157901, 17.3779027500000,
              6.2358504898704, -3.4489603977161, 38.7236534898704, 22.3465988232037, 6.0111837120926,
              -11.4005613522346, 14.9553637222222, 30.8045742777778, 15.4998288111111, -2.0514441889228,
              -18.4157379327531, 64.2509283827500, 79.5231813888889, 2.4563000000000, 2.5124013569820,
              2.0331367678491, 42.5093904571172, 26.1739753460062, 8.7622302816791, 25.6193160331357,
              32.6344926136543, 43.0655312747148, 28.0973348719907, 11.2794656662015, -6.4584082265477,
              18.8705597724302, 10.3033578164352, 22.8000000000000, 26.3059983150862, 16.4962242777778,
              5.4160806817161, -7.8792441111111, 19.7050969140622, 16.5817259072747, 21.6135856111111]
    if row.nap_cc > 0:
        groups[9] = 19.44406548771
    if row.ar_cc >= 1:
        groups[16] = 13.2844690352864
        groups[23] = 4.07838575293921
    return scales[12] * (2. * (row.v60 - cv.v60) / row.v60 ** 2) * (-1.) * groups[i]


def _v20(row, i, scales, cv):
    groups = [32.7350030000000, 16.1734150000000, -0.3404890000000, -18.1101319705000, 63.1295170000000,
              77.0948770295000, 62.7890280000000, 76.7543880295000, 90.7197480590000, 17.4045027500000,
              6.7381337195000, -3.6873830150000, 39.4731367195000, 22.9115487195000, 6.3976447195000,
              -11.3719982510000, 15.0327415000000, 30.8983965000000, 15.4791977000000, -2.4902418827500,
              -18.9806339130000, 64.3065283827500, 79.7362925000000, 2.6563000000000, 2.7124013569820,
              2.1263177145453, 42.7806977065000, 26.2667937065000, 8.4971507360000, 25.7367807640000,
              33.3454164260000, 44.0036893161763, 28.0754241312500, 11.2706697626387, -6.4533718589031,
              18.8558442150762, 10.0654026312500, 22.8500000000000, 26.3918268818692, 16.5500465000000,
              5.2036264990000, -8.2073330000000, 19.5031526269784, 16.4117909492500, 21.5212745000000]
    if row.nap_cc > 0:
        groups[9] = 19.4738281207166
    if row.ar_cc >= 1:
        groups[16] = 13.3532017463057
        groups[23] = 4.41046129362554
    return scales[13] * (2. * (row.v20_wc - cv.v20_wc) / row.v20_wc ** 2) * (-1.) * groups[i]


def _v25(row, i, scales, cv):
    groups = [33.0131030000000, 16.2439150000000, -0.4707890000000, -18.6014076705000, 63.5554170000000,
              77.4379013295000, 63.0846280000000, 76.9671123295000, 90.8495966590000, 17.4344277500000,
              7.2883840195000, -3.8977140150000, 40.3014870195000, 23.5322990195000, 6.8175950195000,
              -11.3130236510000, 15.1197915000000, 31.0039465000000, 15.4559877000000, -2.9683012327500,
              -19.6043741130000, 64.5579047672500, 79.9349348870000, 2.6629174856649, 2.7230042252067,
              2.1316148861731, 43.0658678065000, 26.3511638065000, 8.2205451360000, 25.8189863640000,
              34.1103368260000, 45.0131030000000, 28.7194546145491, 11.5292110000000, -6.6014076705000,
              19.2883840195000, 9.8058488812500, 23.0000000000000, 26.4883840195000, 16.6105965000000,
              4.9584010990000, -8.5764330000000, 19.2883840195000, 16.2310643992500, 21.4174245000000]
    if row.nap_cc > 0:
        groups[9] = 19.5073110828491
    if row.ar_cc >= 1:
        groups[16] = 13.4305260462024
        groups[23] = 4.42144881927626
    return scales[14] * (2. * (row.v25_wc - cv.v25_wc) / row.v25_wc ** 2) * (-1.) * groups[i]


def _d60(row, i, scales, cv):
    groups_m = [15.035, 14.027, 13.019, 12.011, 43.089, 57.116, 56.108, 70.135, 84.162, 14.027, 13.019, 12.011,
                28.054, 27.046, 26.038, 25.03, 13.019, 27.046, 26.038, 25.03, 24.022, 55.1, 69.127, 12.011, 12.011,
                13.019, 47.1, 46.092, 45.084, 45.084, 46.092, 47.1, 46.092, 45.084, 44.076, 45.084, 44.076, 64.13,
                29.0417, 28.0337, 27.0257, 26.0177, 30.026, 29.0189, 57.0298]
    groups_v = [32.4878030000000, 16.1107483333333, -0.2246667777778, -17.6364118421049, 62.7509392222222,
                76.8269971578951, 62.5262724444444, 76.6023303801173, 90.6783883157901, 17.3779027500000,
                6.2358504898704, -3.4489603977161, 38.7236534898704, 22.3465988232037, 6.0111837120926,
                -11.4005613522346, 14.9553637222222, 30.8045742777778, 15.4998288111111, -2.0514441889228,
                -18.4157379327531, 64.2509283827500, 79.5231813888889, 2.4563000000000, 2.5124013569820,
                2.0331367678491, 42.5093904571172, 26.1739753460062, 8.7622302816791, 25.6193160331357,
                32.6344926136543, 43.0655312747148, 28.0973348719907, 11.2794656662015, -6.4584082265477,
                18.8705597724302, 10.3033578164352, 22.8000000000000, 26.3059983150862, 16.4962242777778,
                5.4160806817161, -7.8792441111111, 19.7050969140622, 16.5817259072747, 21.6135856111111]
    if row.nap_cc > 0:
        groups_v[9] = 19.44406548771
    if row.ar_cc >= 1:
        groups_v[16] = 13.2844690352864
        groups_v[23] = 4.07838575293921
    return scales[15] * (2. * (row.d60 - cv.d60) / row.d60 ** 2) * (-1.) * (
                (cv.v60 * groups_m[i] - cv.mass * groups_v[i]) / cv.v60 ** 2)


def _d20(row, i, scales, cv):
    groups_m = [15.035, 14.027, 13.019, 12.011, 43.089, 57.116, 56.108, 70.135, 84.162, 14.027, 13.019, 12.011,
                28.054, 27.046, 26.038, 25.03, 13.019, 27.046, 26.038, 25.03, 24.022, 55.1, 69.127, 12.011, 12.011,
                13.019, 47.1, 46.092, 45.084, 45.084, 46.092, 47.1, 46.092, 45.084, 44.076, 45.084, 44.076, 64.13,
                29.0417, 28.0337, 27.0257, 26.0177, 30.026, 29.0189, 57.0298]
    groups_v = [32.7350030000000, 16.1734150000000, -0.3404890000000, -18.1101319705000, 63.1295170000000,
                77.0948770295000, 62.7890280000000, 76.7543880295000, 90.7197480590000, 17.4045027500000,
                6.7381337195000, -3.6873830150000, 39.4731367195000, 22.9115487195000, 6.3976447195000,
                -11.3719982510000, 15.0327415000000, 30.8983965000000, 15.4791977000000, -2.4902418827500,
                -18.9806339130000, 64.3065283827500, 79.7362925000000, 2.6563000000000, 2.7124013569820,
                2.1263177145453, 42.7806977065000, 26.2667937065000, 8.4971507360000, 25.7367807640000,
                33.3454164260000, 44.0036893161763, 28.0754241312500, 11.2706697626387, -6.4533718589031,
                18.8558442150762, 10.0654026312500, 22.8500000000000, 26.3918268818692, 16.5500465000000,
                5.2036264990000, -8.2073330000000, 19.5031526269784, 16.4117909492500, 21.5212745000000]
    if row.nap_cc > 0:
        groups_v[9] = 19.4738281207166
    if row.ar_cc >= 1:
        groups_v[16] = 13.3532017463057
        groups_v[23] = 4.41046129362554
    return scales[16] * (2. * (row.d20_wc - cv.d20_wc) / row.d20_wc ** 2) * (-1.) * (
                (cv.v20_wc * groups_m[i] - cv.mass * groups_v[i]) / cv.v20_wc ** 2)


def _rll(row, i, scales, cv):
    groups = [5.6530000000000, 4.6470000000000, 3.6190000000000, 2.5910000000000, 14.9250000000000,
              19.5500000000000, 18.5440000000000, 23.1690000000000, 27.7940000000000, 4.6500000000000,
              3.5180000000000, 2.4180000000000, 9.1710000000000, 8.1650000000000, 7.1370000000000, 6.1090000000000,
              4.3660000000000, 9.2600000000000, 8.2811000000000, 7.3153500000000, 6.0135000000000, 18.6213500000000,
              22.9725000000000, 2.4180000000000, 3.1754280012064, 3.1754280012064, 13.7180000000000,
              12.6180000000000, 11.5180000000000, 11.5180000000000, 12.6180000000000, 13.5740000000000,
              12.5680000000000, 11.5400000000000, 10.5120000000000, 11.4390000000000, 11.3680000000000,
              16.0540000000000, 7.9560000000000, 8.6860000000000, 7.9430000000000, 6.0660000000000, 6.0640000000000,
              6.1160000000000, 9.3160000000000]
    if row.nap_cc > 0:
        groups[9] = 4.68847345278017
    if row.ar_cc >= 4:
        groups[16] = 4.71886241318918
        groups[23] = 3.72849156149669
    return scales[17] * (2. * (row.rll_wc - cv.rll_wc) / row.rll_wc ** 2) * (-1.) * groups[i]


def _mnd20(row, i, scales, cv):
    groups = [18.1300000000000, 20.5900000000000, 23.1500000000000, 25.7100000000000, 59.4100000000000,
              80.1000000000000, 82.5600000000000, 103.2500000000000, 123.9400000000000, 20.0000000000000,
              21.5300000000000, 24.9058000000000, 39.6600000000000, 42.1200000000000, 44.6800000000000,
              47.2400000000000, 19.5421000000000, 40.2167000000000, 42.9771769333334, 45.2870000000000,
              47.9200000000000, 81.5470000000000, 102.3100000000000, 26.4150000000000, 26.4150000000000,
              22.5200251982605, 70.8900000000000, 73.4500000000000, 76.0100000000000, 72.4021000000000,
              71.8300000000000, 70.9900000000000, 73.4500000000000, 76.0100000000000, 78.5700000000000,
              74.3900000000000, 74.9467000000000, 106.5200000000000, 44.1700000000000, 44.7267000000000,
              51.6067000000000, 52.3167000000000, 45.4700000000000, 46.0267000000000, 86.2267000000000]
    if row.nap_cc > 0:
        groups[9] = 19.7289738943017
    if row.ar_cc >= 4:
        groups[16] = 18.2714252596346
        groups[23] = 30.841929149579
    return scales[18] * (2. * (row.mnd20_wc - cv.mnd20_wc) / row.mnd20_wc ** 2) * (-1.) * groups[i]


def _rgd(row, i, scales, cv):
    groups = [8.8518693339843, 7.8232243715065, 6.7241662354612, 5.4301873074069, 24.4279049034298,
              31.9857953093598, 31.1520711388911, 38.7099615448210, 46.2678519507510, 7.4551409905433,
              6.2768795976391, 4.9560349108715, 15.1287489316234, 14.1001039691456, 13.0010458331003,
              11.7070669050460, 7.4245725521389, 15.6795806672864, 14.7601829119022, 13.7322810313499,
              12.0063236373834, 31.4639015042113, 38.8164617787000, 9.5612103279925, 9.2307504871164,
              6.6975219917061, 23.4232243715065, 22.3241662354612, 21.0301873074069, 22.1761363299765,
              21.8768795976391, 23.2918693339843, 22.2633939654372, 21.1641662354612, 19.8701873074069,
              20.7168795976391, 20.5913675165110, 28.9773000000000, 13.7768795976391, 15.2120134634826,
              15.4144391507811, 12.1758017091578, 10.3868795976391, 10.6794202495332, 15.8953861562382]
    if row.ar_cc >= 1:
        groups[16] = 7.75998840281254
        groups[23] = 8.90029064624022
    return scales[19] * (2. * (row.rgd_wc - cv.rgd_wc) / row.rgd_wc ** 2) * (-1.) * groups[i]


def _lbmv(row, i, scales, cv):
    groups = [25.9000000000000, 22.2000000000000, 18.5000000000000, 14.8000000000000, 70.3000000000000,
              92.5000000000000, 88.8000000000000, 111.0000000000000, 133.2000000000000, 22.2000000000000,
              18.5000000000000, 14.8000000000000, 44.4000000000000, 40.7000000000000, 37.0000000000000,
              33.3000000000000, 18.5000000000000, 40.7000000000000, 37.0000000000000, 33.3000000000000,
              29.6000000000000, 85.1000000000000, 107.3000000000000, 14.8000000000000, 14.8000000000000,
              14.8000000000000, 51.5000000000000, 47.8000000000000, 44.1000000000000, 44.1000000000000,
              47.8000000000000, 51.5000000000000, 47.8000000000000, 44.1000000000000, 40.4000000000000,
              44.1000000000000, 40.4000000000000, 51.2000000000000, 29.0000000000000, 32.7000000000000,
              30.5000000000000, 30.4000000000000, 29.5000000000000, 25.9000000000000, 51.6000000000000]
    return scales[20] * (2. * (row.lbmv_wc - cv.lbmv_wc) / row.lbmv_wc ** 2) * (-1.) * groups[i]


def _bp_cons(row, i, scales, cv):
    groups = [0.9218000000000, 0.5780000000000, -0.1189000000000, -0.6495000000000, 1.7810000000000,
              2.1619000000000, 1.8295000000000, 2.2296000000000, 2.5930000000000, 0.7147000000000, 0.4137000000000,
              -0.3809000000000, 1.1680000000000, 0.8614000000000, 0.3267000000000, -0.3000000000000,
              0.7054750109831, 1.2616000000000, 0.8530000000000, 0.0274000000000, -0.6053000000000, 2.0013000000000,
              2.3287000000000, 1.6337318003859, 1.5137866039646, 1.1336605597518, 2.5879000000000, 1.8393000000000,
              1.1874000000000, 2.5228000000000, 2.0887000000000, 2.5029000000000, 1.9548000000000, 1.2626000000000,
              0.6391000000000, 1.5026000000000, 1.7834000000000, 2.3908000000000, 1.7441000000000, 2.8636000000000,
              1.8969000000000, 1.0680000000000, 2.3232000000000, 2.5461000000000, 2.1193000000000]
    if row.nap_cc > 0:
        groups[9] = 0.449463803111712
    return scales[21] * (2. * (row.bp_cons - cv.bp_cons) / row.bp_cons ** 2) * (-1.) * groups[i]


def _bp(row, i, scales, cv):
    groups = [116.2840000000000, 123.6310000000000, 95.9440000000000, 58.4500000000000, 328.5120000000000,
              407.3020000000000, 424.4560000000000, 503.2460000000000, 582.0360000000000, 133.8310000000000,
              111.6300000000000, 36.3000000000000, 116.2840000000000, 123.6310000000000, 95.9440000000000,
              58.4500000000000, 130.6413501429620, 282.5120000000000, 273.6250000000000, 226.5300000000000,
              263.0080000000000, 459.0980000000000, 611.8600000000000, 330.7477101890840, 330.7477101890840,
              330.7477101890840, 501.0000000000000, 473.3130000000000, 435.8190000000000, 708.1167101890840,
              488.9990000000000, 464.6000000000000, 464.6000000000000, 436.9130000000000, 399.4190000000000,
              452.5990000000000, 671.7167101890840, 681.9380000000000, 397.4070000000000, 611.2000000000000,
              532.4167101890840, 349.1167101890840, 523.6300000000000, 525.2210000000000, 704.2797101890840]
    const = sum(np.array(groups) * row[var_names])
    return scales[22] * (2. * (row.bp_final - cv.bp_final) / row.bp_final ** 2) * (-1.) * groups[i] * (
            19180. * const ** -1.5 + (1000. / (256.6 + const)) ** 2) / (
                       0.5 + 38.36 / np.sqrt(const) + 1000. / (256.6 + const)) ** 2


def _nh(row, i, scales, cv):
    groups = [711.4000000000000, 609.2800000000000, 503.0000000000000, 398.8700000000000, 1925.8000000000000,
              2533.0700000000000, 2428.8000000000000, 3036.0700000000000, 3643.3400000000000, 612.6400000000000,
              519.2600000000000, 425.6900000000000, 711.4000000000000, 609.2800000000000, 503.0000000000000,
              398.8700000000000, 522.5900000000000, 1128.1800000000000, 1026.0600000000000, 919.7800000000000,
              815.6500000000000, 2342.5800000000000, 2949.8500000000000, 416.7800000000000, 416.7800000000000,
              425.6900000000000, 1026.5200000000000, 920.2400000000000, 816.1100000000000, 834.0200000000000,
              936.5000000000000, 1037.9500000000000, 935.8300000000000, 829.5500000000000, 725.4200000000000,
              845.8100000000000, 743.3300000000000, 653.1000000000000, 777.1700000000000, 674.6900000000000,
              477.5900000000000, 661.4500000000000, 409.2600000000000, 306.7800000000000, 450.2800000000000]
    return scales[23] * (2. * (row.nhc25 - cv.nhc25) / row.nhc25 ** 2) * (-1.) * groups[i]


def _par(row, i, scales, cv):
    groups = [55.2400000000000, 39.9000000000000, 28.8800000000000, 15.6500000000000, 133.1600000000000,
              174.3700000000000, 159.4700000000000, 200.5100000000000, 240.0600000000000, 39.5300000000000,
              22.0600000000000, 5.1100000000000, 77.3000000000000, 61.9600000000000, 50.9400000000000,
              37.7100000000000, 34.3700000000000, 71.3200000000000, 55.9800000000000, 44.9600000000000,
              31.7300000000000, 155.4400000000000, 197.4500000000000, 14.0009288829245, 14.4100000000000,
              20.5700000000000, 106.4000000000000, 95.3800000000000, 82.1500000000000, 84.3200000000000,
              88.9300000000000, 106.5300000000000, 91.1900000000000, 80.1700000000000, 66.9400000000000,
              72.3300000000000, 68.7800000000000, 105.4000000000000, 68.0600000000000, 59.9800000000000,
              50.2000000000000, 42.5400000000000, 41.3100000000000, 35.3300000000000, 82.0800000000000]
    if row[var_names[1]] >= 12:
        groups[1] = 40.11
    return scales[24] * (2. * (row.par_wc - cv.par_wc) / row.par_wc ** 2) * (-1.) * groups[i]


def _bp1(row, i, scales, cv):
    groups = [0.9026600000000, 1.0097000000000, 0.7591700000000, 0.7280500000000, 2.3395400000000, 3.3500000000000,
              3.5686700000000, 4.5035600000000, 5.7629400000000, 1.0909500000000, 0.8824400000000, 0.3302300000000,
              0.9026600000000, 1.0097000000000, 0.7591700000000, 0.7280500000000, 1.0716700000000, 2.1311200000000,
              2.2381600000000, 1.9876300000000, 1.9565100000000, 3.7929500000000, 4.6644900000000, 1.9911300000000,
              1.9911300000000, 1.9911300000000, 4.0079900000000, 3.7574600000000, 3.7263400000000, 4.2267500000000,
              3.8807300000000, 3.5643800000000, 3.6714200000000, 3.4208900000000, 3.3897700000000, 3.5441600000000,
              3.5824100000000, 5.3234400000000, 4.7540473321709, 4.9432773321709, 4.9432773321709, 4.9432773321709,
              7.3464260462075, 7.5356560462075, 7.0994426024412]
    if row.ar_cc > 10 ** -4:
        groups[16] = 0.961798954036496
    if 2. < row.ar_cc <= 8.:
        groups[23] = 2.15708493656179
    if row.ar_cc > 8.:
        groups[23] = 3.1887662181266
    if row.ar_cc > 2.:
        groups[24] = 2.15708493656179
        groups[25] = 2.15708493656179
    const = sum(np.array(groups) * row[var_names]) + row.tb3_ec_corr
    return scales[25] * (2. * (row.bp_final1 - cv.bp_final1) / row.bp_final1 ** 2) * (-1.) * (
                (0.91853 * const ** (1. / ((0.377561 + 0.0045814 * const) ** 0.5))) * (
                    1. / (const * (0.377561 + 0.0045814 * const) ** 0.5) - 0.0022907 * np.log(const) / (
                        0.377561 + 0.0045814 * const) ** 1.5) + 181.5543 / const) * groups[i]


def gradients(ov, cv, scales):
    row = ov.copy(deep=True)
    grads = list()
    for i in range(len(var_names)):
        grad = 0
        grad += _c(row, i, scales, cv)
        grad += _h(row, i, scales, cv)
        grad += _hbyc(row, i, scales, cv)
        grad += _arc_ring(row, i, scales, cv)
        grad += _nap(row, i, scales, cv)
        grad += _ar_cc(row, i, scales, cv)
        grad += _cc(row, i, scales, cv)
        grad += _s(row, i, scales, cv)
        grad += _o(row, i, scales, cv)
        grad += _n(row, i, scales, cv)
        grad += _mass_hc(row, i, scales, cv)
        grad += _mass(row, i, scales, cv)
        grad += _v60(row, i, scales, cv)
        grad += _v20(row, i, scales, cv)
        grad += _v25(row, i, scales, cv)
        grad += _d60(row, i, scales, cv)
        grad += _d20(row, i, scales, cv)
        grad += _rll(row, i, scales, cv)
        grad += _mnd20(row, i, scales, cv)
        grad += _rgd(row, i, scales, cv)
        grad += _lbmv(row, i, scales, cv)
        grad += _bp_cons(row, i, scales, cv)
        grad += _bp(row, i, scales, cv)
        grad += _nh(row, i, scales, cv)
        grad += _par(row, i, scales, cv)
        grad += _bp1(row, i, scales, cv)
        grad += _tc(row, i, scales, cv)
        grad += _pc(row, i, scales, cv)
        grads.append(grad)
    return grads
