signal1 = [110.0, 110.0, 110.0, 110.0, 340.0, 340.0, 340.0, 340.0, 300.0, 300.0, 300.0, 300.0,
           263.333333333333,
           263.333333333333, 263.333333333333, 263.333333333333, 263.333333333333, 263.333333333333,
           263.333333333333, 196.04166666666643, 210.0, 210.0, 210.0, 210.0, 210.0, 210.0, 120.0,
           120.0, 120.0,
           120.0, 120.0, 209.87721720456634, 128.652, 128.652, 128.652, 120.00026008887444, 128.652,
           128.652,
           128.652, 128.652, 128.652, 120.00103958883928, 128.652, 128.652, 152.136,
           120.00233734990694,
           120.00233734990694, 152.136, 152.136, 152.136, 152.136, 152.136, 152.136,
           120.00415222208967,
           152.136, 152.136, 152.13499331708263, 152.136, 152.136, 186.744, 186.744,
           120.0064830553999,
           152.13197726112352, 186.744, 186.744, 186.744, 186.744, 147.8575778375827, 186.744,
           186.744,
           152.12695782131203, 186.744, 186.744, 186.744, 186.744, 120.00932869984993, 186.744,
           186.744,
           186.74175927844783, 186.64694168389332, 186.64694168389332, 152.11994098683752,
           186.7350785128039,
           186.55048331609802, 186.60380773019287, 186.55048331609802, 186.54939209817985,
           186.4619570342363,
           186.35656763342269, 186.35656763342269, 186.7240198015869, 152.11093274688946,
           186.3457493467518,
           186.1331958886877, 186.16225419496075, 186.70864524331566, 186.31845350023772,
           152.0999390906572,
           186.16225419496075, 185.9675442436991, 186.17330271630487, 185.91185586695912,
           186.68901693650895,
           185.9675442436991, 186.02651027054526, 186.66519697968542, 185.7724390226246,
           185.7724390226246,
           185.68185342453785, 185.57693977472402, 185.87808175106645, 185.57693977472402,
           186.63724747136402,
           185.4433127043956, 185.19635784950404, 185.7280227459761, 185.38104774298424,
           185.38104774298424,
           186.60523051006336, 186.5692081943023, 184.9411130028349, 185.18476417039201,
           185.18476417039201,
           184.6777023073599, 184.98809029993427, 186.52924262259958, 184.98809029993427,
           184.7910273745978,
           184.7910273745978, 186.4853958934739, 184.4062499060508, 184.12687994187917,
           184.59357663736944,
           184.59357663736944, 186.43773010544416, 184.39573933123603, 184.39573933123603,
           186.386307357029,
           183.83971655781687, 184.19751669918438, 183.54488389683553, 186.33118974674727,
           184.19751669918438,
           183.99890998420133, 183.99890998420133, 186.27243937311772, 183.2425061019069,
           182.93270731600265,
           186.21011833465906, 183.79992042927375, 183.79992042927375, 183.60054927738844,
           183.60054927738844,
           182.61561168209448, 186.14428872989012, 182.29134334315418, 186.07501265732964,
           183.4007977715322,
           183.4007977715322, 186.00235221549642, 183.20066715469196, 181.9600264421534,
           183.20066715469196,
           181.62178512206384, 185.92636950290915, 183.00015866985444, 183.00015866985444,
           182.79927356000655,
           181.27674352585726, 185.8471266180867, 182.79927356000655, 180.92502579650534,
           185.76468565954775,
           182.59801306813512, 182.59801306813512, 182.39637843722696, 182.39637843722696,
           185.6791087258111,
           180.56675607697977, 185.59045791539555, 180.2020585102523, 182.19437091026887,
           182.19437091026887,
           181.99199173024772, 179.83105723929467, 185.49879532681976, 181.99199173024772, 1e-20,
           181.78924214015038, 179.45387640707847, 181.78924214015038, 1e-20, 1e-20, 1e-20, 1e-20,
           1e-20, 1e-20,
           1e-20, 1e-20, 1e-20, 1e-20, 1e-20, 1e-20, 1e-20, 234.82427578799, 234.82427578799,
           234.82427578799,
           234.82427578799, 234.82427578799, 234.82427578799, 1e-20, 1e-20, 234.82427578799, 1e-20,
           234.82427578799, 234.82427578799, 234.57339572266164, 1e-20, 1e-20, 1e-20,
           234.57339572266164,
           234.57339572266164, 234.57339572266164, 233.705481521265, 233.705481521265,
           233.705481521265,
           233.705481521265, 233.705481521265, 1e-20, 233.705481521265, 233.705481521265, 1e-20,
           234.32198244388928, 1e-20, 1e-20, 234.32198244388928, 234.32198244388928, 1e-20, 1e-20,
           1e-20,
           233.705481521265, 233.705481521265, 233.705481521265, 233.705481521265, 234.6957237677169,
           233.10259390419918, 234.32198244388928, 1e-20, 232.647108187036, 232.647108187036,
           234.63134892290572, 1e-20, 1e-20, 232.647108187036, 234.0700376643499, 232.647108187036,
           232.647108187036, 232.647108187036, 234.0700376643499, 234.0700376643499, 1e-20,
           234.0700376643499,
           233.8175630967205, 233.8175630967205, 233.8175630967205, 232.647108187036, 1e-20,
           231.99397770730147,
           233.8175630967205, 1e-20, 234.5669083242367, 1e-20, 1e-20, 232.647108187036,
           232.647108187036,
           232.45764306887452, 232.647108187036, 1e-20, 231.646134738679, 231.646134738679,
           231.646134738679,
           232.2683731749288, 1e-20, 234.5024020736538, 1e-20, 220.80839559548355, 231.646134738679,
           232.07929840456777, 1e-20, 1e-20, 231.646134738679, 231.646134738679, 231.646134738679,
           1e-20,
           231.646134738679, 230.699540129569, 230.699540129569, 230.699540129569, 1e-20,
           230.699540129569,
           1e-20, 231.89041865716044, 230.699540129569, 1e-20, 1e-20, 230.699540129569,
           230.5126987693698,
           1e-20, 230.699540129569, 1e-20, 230.699540129569, 230.699540129569, 231.70173383207572,
           229.804303313081, 1e-20, 229.804303313081, 229.804303313081, 229.804303313081,
           229.804303313081,
           1e-20, 1e-20, 230.32605032743967, 229.804303313081, 229.804303313081, 229.804303313081,
           1e-20, 1e-20,
           230.13959470413081, 1e-20, 229.804303313081, 228.95740324259, 1e-20, 228.95740324259,
           229.77326608641303, 228.95740324259, 228.95740324259, 228.95740324259, 1e-20, 1e-20,
           228.95740324259,
           1e-20, 228.95740324259, 229.74210088805046, 1e-20, 1e-20, 228.95740324259,
           228.155818871471,
           228.155818871471, 1e-20, 229.71080786704795, 228.155818871471, 227.97234713583157,
           228.155818871471,
           227.72343157329382, 1e-20, 228.155818871471, 228.155818871471, 227.3965291531,
           227.3965291531,
           227.78906542786606, 227.3965291531, 1e-20, 1e-20, 227.3965291531, 227.3965291531,
           227.3965291531,
           227.60597364911465, 227.3965291531, 226.676513040851, 226.676513040851, 226.676513040851,
           1e-20,
           226.676513040851, 226.49496248260573, 226.676513040851, 226.676513040851, 1e-20,
           226.676513040851,
           1e-20, 225.9927494881, 226.3136003525306, 225.9927494881, 225.9927494881, 225.9927494881,
           225.9927494881, 1e-20, 225.9927494881, 225.9927494881, 225.9927494881, 225.342217448223,
           1e-20,
           225.342217448223, 225.96254319790967, 225.342217448223, 225.342217448223, 225.342217448223,
           225.93221171688867, 225.342217448223, 225.342217448223, 225.342217448223, 225.342217448223,
           225.342217448223, 1e-20, 224.721895874593, 224.721895874593, 224.721895874593, 1e-20,
           224.721895874593, 224.721895874593, 1e-20, 224.721895874593, 224.721895874593,
           224.54282947216626,
           224.721895874593, 1e-20, 224.128763720587, 224.128763720587, 224.36394950012607,
           224.128763720587,
           224.128763720587, 224.128763720587, 224.128763720587, 224.128763720587, 224.128763720587,
           224.128763720587, 224.128763720587, 1e-20, 223.559799939579, 223.559799939579, 1e-20,
           223.559799939579, 223.559799939579, 223.559799939579, 223.3821777612517, 223.559799939579,
           223.559799939579, 223.559799939579, 1e-20, 223.011983484945, 223.011983484945,
           223.011983484945,
           1e-20, 223.011983484945, 223.011983484945, 223.011983484945, 222.59759857309083,
           223.011983484945,
           1e-20, 223.011983484945, 222.48229331006, 1e-20, 222.48229331006, 222.48229331006,
           222.1937629839065,
           222.48229331006, 222.30598880720038, 221.80012893752374, 222.48229331006, 1e-20,
           222.48229331006,
           222.48229331006, 1e-20, 221.967708368299, 221.967708368299, 221.4163486540743,
           221.967708368299,
           1e-20, 221.967708368299, 221.967708368299, 221.967708368299, 221.04207435368997,
           221.967708368299,
           221.465207613037, 221.465207613037, 220.67695825650256, 221.465207613037, 1e-20,
           221.29013140273207,
           221.465207613037, 1e-20, 220.32065258264382, 221.465207613037, 221.465207613037,
           220.97176999765,
           219.97280955224542, 220.97176999765, 221.24857339464893, 1e-20, 220.97176999765,
           220.97176999765,
           219.63308138543925, 1e-20, 220.97176999765, 220.97176999765, 220.484374475513,
           220.484374475513,
           219.30112030235696, 1e-20, 220.484374475513, 220.484374475513, 220.484374475513,
           220.484374475513,
           220.484374475513, 220.3104746525575, 220.484374475513, 1e-20, 218.97657852313037, 220.0,
           220.0,
           220.0, 1e-20, 218.65910826789127]

signal2 = [817.95, 817.95, 818.14, 818.14, 817.9992593, 818.0907407, 818, 817.9266667, 818.14, 818.14, 817.9992593,
           818.0907407, 818, 818.14, 818.1866667, 818.2733333, 817.9325926, 818.0674074, 817.95, 817.95, 817.95,
           818.0907407, 817.95, 817.95, 818.0674074, 817.9325926, 818, 817.86, 817.86, 817.95, 817.95, 817.95, 818.14,
           817.86, 818.0525, 818.14, 818.14, 818.14, 817.95, 817.86, 818.14, 818.14, 818.14, 817.95, 817.95,
           818.2240741, 818, 817.815, 818.0725827, 817.63, 817.95, 817.95, 817.95, 817.95, 818.14, 817.95, 817.86,
           818.14, 818.045, 818.2979487, 817.897344, 818.14, 817.86, 818.14, 817.95, 817.86, 817.95, 817.95, 817.86,
           817.95, 818.135, 817.95, 818.135, 817.95, 817.95, 817.95, 818.135, 817.95, 818.135, 817.95, 817.95,
           818.0907407, 818.14, 818.14, 818.1622599, 818.32, 818.482, 818.23, 818.515, 818.215, 818.32, 818.32,
           818.2733333, 818.1866667, 818.32, 818.32, 818.14, 818.32, 818.179375, 818.14, 818.32, 818.41, 818.32, 818.32,
           818.32, 818.32, 818.41, 818.14, 818.32, 818.32, 818.32, 818.41, 818.41, 818.275, 818.41, 818.3830978,
           818.0398857, 817.9738317, 818.23, 818.14, 818.32, 818.32, 818.14, 818.32, 818.32, 818.41, 818.32, 818.41,
           818.32, 818.32, 818.14, 818.23, 818.34, 818.21, 818.365, 818.32, 818.32, 818.32, 818.32, 818.32, 818.32,
           818.32, 818.32, 818.32, 818.32, 818.32, 818.32, 818.32, 818.3433333, 818.3866667, 818.14, 818.14, 818.14,
           818.14, 818.3866667, 818.23, 818.32, 818.41, 818.32, 818.32, 818.32, 818.32, 818.32, 818.32, 818.32, 818.32,
           818.41, 818.32, 818.41, 818.32, 818.41, 818.32, 818.32, 818.14, 818.14, 818.32, 818.32, 818.32, 818.32,
           818.32, 818.32, 818.14, 818.32, 818.23, 818.32, 818.32, 818.32, 818.23, 818.3996396, 818.3692793, 818.14,
           818.14, 818.41, 818.32, 818.41, 818.41, 818.41, 818.41, 818.41, 818.365, 818.32, 818.14, 818.32, 818.32,
           818.14, 818.32, 818.32, 818.32, 818.32, 818.32, 818.32, 818.32, 818.32, 818.14, 818.32, 818.32, 818.482,
           818.32, 818.5482353, 818.32, 818.32, 818.14, 818.32, 818.14, 818.32, 818.32, 818.32, 818.32, 818.32, 818.14,
           818.14, 818.14, 818.14, 818.14, 818.5454545, 818.41, 818.0459259, 818.2240741, 818.32, 818.32, 818.2240741,
           818.27, 817.95, 818.32, 818.41, 818.32, 818.14, 818.23, 817.9726087, 818.14, 818.2303913, 818.32, 818.41,
           818.295, 818.3225, 817.68, 817.86, 818.14, 818.14, 818.14, 818.4566667, 818.365, 817.8861818, 818.135,
           818.1010959, 818.41, 818.5618692, 818.59, 818.68, 818.59, 818.32, 818.32, 818.2733333, 818.14, 818.14,
           818.41, 818.32, 818.41, 818.14, 818.14, 818.14, 818.14, 818.0907407, 817.9992593, 818.275, 818.14, 818.14,
           818.32, 818.41, 818.41, 818.32, 818.32, 818.3433333, 818.32, 818.41, 818.32, 818.32, 818.41, 818.32, 818.32,
           818.41, 818.365, 818.32, 818.41, 818.32, 818.32, 818.32, 818.32, 818.32, 818.41, 818.561875, 818.3433333,
           818.54, 818.32, 818.14, 818.0459259, 818.2733333, 817.9975, 818.404375, 818.59, 818.32, 818.32, 818.32,
           818.32, 818.32, 818.0459259, 818.23, 818.14, 818.32, 818.32, 818.41, 818.14, 818.14, 818.41, 818.41, 818.32,
           818.32, 818.32, 818.14, 818.3866667, 818.14, 818.32, 818.14, 818.14, 818.32, 818.14, 818.045, 818.455,
           818.135, 818.32, 818.32, 818.14, 818.32, 818.41, 818.14, 818.14, 818.21, 818.32, 818.41, 818.0459259, 818.32,
           818.1169022, 818.32, 818.32, 818.41, 818.41, 818.32, 818.41, 818.32, 818.41, 818.32, 818.32, 818.3433333,
           818.32, 818.41, 818.32, 818.41, 818.32, 818.32, 818.32, 818.32, 818.41, 818.32, 818.41, 818.14, 818.41,
           818.41, 818.41, 818.41, 818.14, 818.14, 818.32, 818.32, 818.32, 818.32, 818.32, 818.41, 818.1866667, 818.365,
           818.32, 818.41, 818.41, 818.41, 818.32, 818.32, 818.32, 818.365, 818.1866667, 818.34, 818.21, 818.34, 818.14,
           818.365, 818.224375, 818.41, 818.41, 818.32, 818.32, 818.32, 818.14, 818.14, 818.14, 818.32, 818.32, 818.32,
           818.14, 818.14, 818.32, 818.32, 818.32, 818.365, 818.41, 818.365, 818.5677401, 818.32, 818.482, 818.32,
           818.203, 818.3866667, 818.3433333, 818.5598851, 818.4897701, 818.41, 818.32, 818.39, 818.26375, 818.59,
           818.32, 818.32, 818.41, 818.32, 818.14, 818.14, 818.32, 818.32, 818.14, 818.32, 818.455, 818.1622599,
           818.455, 818.32, 818.59, 818.59, 818.27, 818.8126902, 818.27, 818.2773098, 818.52, 818.135, 818.0454802,
           818.14, 818.32, 818.32, 818.14, 818.32, 818.34, 818.41, 818.3875, 818.32, 818.32, 818.41, 818.065,
           818.0692593, 818.2907407, 818.527, 818.275, 818.248, 818.14, 818.275, 818.2733333, 818.32, 818.32, 818.32,
           818.32, 818.32, 818.32, 818.32, 818.41, 818.32, 818.32, 818.1866667, 818.32, 818.32, 818.32, 818.41, 818.32,
           818.32, 818.32, 818.21, 818.32, 818.41, 818.32]

noisy_signal1 = [2263.97, 2258.62, 2256.38, 2273.23, 2254.12, 2264.24, 2261.43, 2261.76, 2262.10, 2262.44, 2264.26,
                 2262.78, 2263.13, 2264.26, 2261.42, 2261.76, 2262.10, 2262.45, 2259.08, 2257.59, 2263.14, 2263.48,
                 2263.83, 2264.29, 2263.49, 2263.83, 2259.10, 2262.80, 2263.15, 2263.50, 2258.65, 2259.11, 2250.37,
                 2250.97, 2264.32, 2273.65, 2233.44, 2254.86, 2254.27, 2253.67, 2247.88, 2247.28, 2246.68, 2251.28,
                 2245.48, 2244.88, 2244.28, 2243.67, 2262.58, 2263.17, 2255.60, 2267.93, 2250.85, 2251.63, 2249.25,
                 2246.85, 2268.73, 2242.45, 2232.86, 2255.59, 2257.39, 2257.99, 2259.39, 2260.60, 2261.81, 2263.02,
                 2264.23, 2265.45, 2266.67, 2267.89, 2269.11, 2254.36, 2260.43, 2250.71, 2248.27, 2246.43, 2243.62,
                 2240.79, 2237.97, 2235.13, 2232.29, 2258.02, 2259.25, 2260.48, 2256.51, 2250.63, 2262.95, 2258.85,
                 2253.65, 2258.85, 2258.85, 2253.66, 2253.66, 2253.66, 2258.86, 2240.16, 2244.28, 2238.00, 2270.31,
                 2226.61, 2257.84, 2226.56, 2220.27, 2253.59, 2253.59, 2253.59, 2253.59, 2253.59, 2253.59, 2253.59,
                 2254.12, 2264.23, 2257.92, 2252.86, 2249.05, 2233.70, 2234.96, 2236.51, 2232.86, 2229.20, 2225.53,
                 2248.94, 2242.56, 2239.99, 2264.39, 2242.62, 2254.16, 2250.95, 2246.13, 2251.72, 2246.91, 2254.17,
                 2252.49, 2252.88, 2248.98, 2245.74, 2251.33, 2246.52, 2246.91, 2248.99, 2247.30, 2247.69, 2248.08,
                 2248.48, 2249.00, 2253.29, 2248.48, 2249.01, 2247.31, 2247.70, 2248.10, 2248.49, 2249.02, 2233.24,
                 2239.81, 2249.03, 2259.58, 2219.99, 2238.33, 2237.66, 2236.99, 2236.32, 2230.45, 2234.98, 2234.30,
                 2233.63, 2232.95, 2232.28, 2231.60, 2247.06, 2247.72, 2245.05, 2253.08, 2239.70, 2235.39, 2232.70,
                 2235.21, 2259.82, 2225.06, 2219.49, 2245.04, 2247.06, 2247.74, 2244.11, 2245.47, 2246.82, 2253.38,
                 2249.54, 2256.10, 2252.27, 2253.63, 2255.00, 2243.67, 2245.27, 2234.38, 2231.65, 2229.60, 2231.65,
                 2223.30, 2225.34, 2216.97, 2219.01, 2247.76, 2243.93, 2245.31, 2246.68, 2239.52, 2253.27, 2248.68,
                 2243.49, 2248.69, 2243.49, 2248.69, 2243.49, 2243.49, 2243.50, 2233.66, 2227.26, 2231.26, 2267.21,
                 2213.41, 2253.34, 2218.57, 2211.59, 2243.19, 2248.39, 2243.19, 2248.39, 2248.39, 2243.19, 2248.39,
                 2249.19, 2255.20, 2253.40, 2247.79, 2243.58, 2227.14, 2233.74, 2229.71, 2225.67, 2221.63, 2212.39,
                 2244.01, 2242.15, 2239.33, 2260.53, 2236.49, 2249.22, 2240.48, 2240.91, 2246.53, 2241.76, 2249.23,
                 2242.18, 2242.61, 2249.24, 2240.48, 2246.11, 2241.33, 2241.76, 2249.25, 2242.19, 2247.82, 2248.25,
                 2248.68, 2249.25, 2248.25, 2248.68, 2249.26, 2242.19, 2242.63, 2243.06, 2243.49, 2244.07, 2226.79,
                 2239.19, 2249.27, 2255.62, 2212.32, 2232.38, 2231.65, 2230.92, 2230.19, 2229.46, 2228.73, 2228.00,
                 2232.47, 2231.74, 2225.80, 2230.27, 2241.92, 2242.64, 2239.74, 2248.47, 2233.91, 2234.87, 2237.15,
                 2229.03, 2255.79, 2228.86, 2211.96, 2244.93, 2241.92, 2242.65, 2249.56, 2245.83, 2247.30, 2253.97,
                 2255.44, 2251.71, 2253.19, 2254.66, 2256.14, 2238.25, 2245.61, 2233.83, 2236.08, 2228.66, 2230.46,
                 2221.86, 2223.66, 2215.05, 2216.84, 2242.67, 2249.35, 2245.63, 2247.11, 2233.79, 2253.80, 2243.66,
                 2243.66, 2243.66, 2248.86, 2243.67, 2243.67, 2243.67, 2243.67, 2232.72, 2226.24, 2224.95, 2263.53,
                 2211.39, 2248.64, 2211.36, 2203.89, 2248.39, 2243.19, 2248.39, 2243.19, 2248.39, 2248.39, 2243.19,
                 2244.18, 2256.16, 2253.88, 2242.69, 2238.19, 2226.19, 2227.69, 2228.59, 2224.30, 2214.80, 2210.49,
                 2244.20, 2241.88, 2233.67, 2256.24, 2230.65, 2244.20, 2240.44, 2240.89, 2241.34, 2246.99, 2244.21,
                 2242.25, 2247.90, 2244.21, 2240.43, 2246.09, 2246.54, 2246.99, 2249.41, 2242.25, 2242.70, 2243.16,
                 2243.61, 2244.22, 2243.16, 2248.82, 2244.22, 2242.25, 2242.71, 2243.16, 2243.62, 2244.23, 2226.00,
                 2233.59, 2244.23, 2256.39, 2210.78, 2231.91, 2231.15, 2230.39, 2234.82, 2234.06, 2228.09, 2227.33,
                 2231.76, 2225.80, 2230.23, 2224.27, 2241.95, 2242.72, 2239.66, 2248.82, 2233.56, 2239.77, 2236.72,
                 2233.66, 2261.67, 2228.05, 2210.62, 2244.86, 2247.15, 2242.72, 2249.70, 2251.23, 2247.57, 2254.30,
                 2255.83, 2257.36, 2258.90, 2255.23, 2256.77, 2243.33, 2245.79, 2238.73, 2235.66, 2233.36, 2224.63,
                 2226.30, 2222.77, 2219.23, 2215.70, 2242.72, 2249.46, 2251.00, 2252.53, 2238.71, 2254.07, 2248.95,
                 2243.75, 2248.95, 2248.95, 2248.95, 2248.95, 2243.75, 2248.95, 2232.26, 2230.94, 2224.42, 2269.46,
                 2215.63, 2254.08, 2215.62, 2202.73, 2243.19, 2248.39, 2248.39, 2248.39, 2248.39, 2248.39, 2248.39,
                 2249.47, 2261.79, 2254.09, 2247.93, 2238.11, 2230.99, 2232.53, 2228.13, 2223.73, 2219.32, 2214.92,
                 2249.47, 2241.77, 2238.69, 2261.80, 2235.60, 2249.47, 2245.62, 2246.08, 2246.54, 2247.01, 2249.47,
                 2247.47, 2247.93, 2249.47, 2245.62, 2246.08, 2246.54, 2247.01, 2249.47, 2247.47, 2247.93, 2248.39,
                 2248.86, 2249.47, 2248.39, 2248.86, 2249.47, 2247.47]

noisy_signal2 = [2263.97, 2258.62, 2256.38, 2273.23, 2254.12, 2264.24, 2261.43, 2261.76, 2262.10, 2262.44, 2264.26,
                 2262.78, 2263.13, 2264.26, 2261.42, 2261.76, 2262.10, 2262.45, 2259.08, 2257.59, 2263.14, 2263.48,
                 2263.83, 2264.29, 2263.49, 2263.83, 2259.10, 2262.80, 2263.15, 2263.50, 2258.65, 1.00E-20, 1.00E-20,
                 1.00E-20, 1.00E-20, 1.00E-20, 1.00E-20, 1.00E-20, 1.00E-20, 1.00E-20, 1.00E-20, 1.00E-20, 1.00E-20,
                 1.00E-20, 1.00E-20, 1.00E-20, 15.00, 0.00, 50.00, 2500.00, 5000.00, 1.00E-20, 1.00E-20, 1.00E-20,
                 1.00E-20, 1.00E-20, 1.00E-20, 1.00E-20, 1.00E-20, 2255.59, 2257.39, 2257.99, 2259.39, 2260.60, 2261.81,
                 2263.02, 2264.23, 2265.45, 2266.67, 2267.89, 2269.11, 15.00, 0.00, 50.00, 2500.00, 5000.00, 7500.00,
                 0.00E+00, 1.50E+03, 2.50E+03, 1.00E-20, 1.00E-20, 1.00E-20, 1.00E-20, 1.00E-20, 1.00E-20, 1.00E-20,
                 1.00E-20, 1.00E-20, 1.00E-20, 1.00E-20, 1.00E-20, 1.00E-20, 1.00E-20, 1.00E-20, 1.00E-20, 1.00E-20,
                 1.00E-20, 1.00E-20, 2226.61, 2257.84, 2226.56, 2220.27, 2253.59, 2253.59, 2253.59, 2253.59, 2253.59,
                 2253.59, 2253.59, 2254.12, 2264.23, 2257.92, 2252.86, 2249.05, 2233.70, 2234.96, 2236.51, 2232.86,
                 2229.20, 2225.53, 2248.94, 2242.56, 2239.99, 2264.39, 2242.62, 2254.16, 2250.95, 2246.13, 2251.72,
                 2246.91, 2254.17, 2252.49, 2252.88, 2248.98, 2245.74, 2251.33, 2246.52, 2246.91, 2248.99, 2247.30,
                 2247.69, 2248.08, 2248.48, 2249.00, 2253.29, 2248.48, 2249.01, 2247.31, 2247.70, 2248.10, 2248.49,
                 2249.02, 2233.24, 2239.81, 2249.03, 2259.58, 2219.99, 2238.33, 2237.66, 2236.99, 2236.32, 2230.45,
                 2234.98, 2234.30, 2233.63, 2232.95, 2232.28, 2231.60, 2247.06, 2247.72, 2245.05, 2253.08, 2239.70,
                 2235.39, 2232.70, 2235.21, 2259.82, 2225.06, 2219.49, 2245.04, 2247.06, 2247.74, 2244.11, 2245.47,
                 2246.82, 2253.38, 2249.54, 2256.10, 2252.27, 2253.63, 2255.00, 2243.67, 2245.27, 2234.38, 2231.65,
                 2229.60, 2231.65, 2223.30, 2225.34, 2216.97, 2219.01, 2247.76, 2243.93, 2245.31, 2246.68, 2239.52,
                 2253.27, 2248.68, 2243.49, 2248.69, 2243.49, 2248.69, 2243.49, 2243.49, 2243.50, 2233.66, 2227.26,
                 2231.26, 2267.21, 2213.41, 2253.34, 2218.57, 2211.59, 15.00, 0.00, 50.00, 2500.00, 150.00, 6000.00,
                 0.00E+00, 1.50E+03, 2.50E+03, 1.00E-20, 1.00E-20, 1.00E-20, 1.00E-20, 1.00E-20, 1.00E-20, 4.50E+03,
                 4.30E+03, 4.10E+03, 3.90E+03, 3.70E+03, 3.50E+03, 3.30E+03, 3.10E+03, 1.00E-20, 1.00E-20, 1.00E-20,
                 1.00E-20, 1.00E-20, 1.00E-20, 1.00E-20, 1.00E-20, 1.00E-20, 1.00E-20, 1.00E-20, 1.00E-20, 2241.76,
                 2249.25, 2242.19, 2247.82, 2248.25, 2248.68, 2249.25, 2248.25, 2248.68, 2249.26, 2242.19, 2242.63,
                 2243.06, 2243.49, 2244.07, 2226.79, 2239.19, 2249.27, 2255.62, 2212.32, 2232.38, 2231.65, 2230.92,
                 2230.19, 2229.46, 2228.73, 2228.00, 2232.47, 2231.74, 2225.80, 2230.27, 2241.92, 2242.64, 2239.74,
                 2248.47, 2233.91, 2234.87, 2237.15, 2229.03, 2255.79, 2228.86, 2211.96, 2244.93, 2241.92, 2242.65,
                 2249.56, 2245.83, 2247.30, 2253.97, 2255.44, 2251.71, 2253.19, 2254.66, 2256.14, 2238.25, 2245.61,
                 2233.83, 2236.08, 2228.66, 2230.46, 2221.86, 2223.66, 2215.05, 2216.84, 2242.67, 2249.35, 2245.63,
                 2247.11, 2233.79, 2253.80, 2243.66, 2243.66, 2243.66, 2248.86, 2243.67, 2243.67, 2243.67, 2243.67,
                 2232.72, 2226.24, 2224.95, 2263.53, 2211.39, 4.50E+03, 4.30E+03, 4.10E+03, 3.90E+03, 3.70E+03,
                 3.50E+03, 3.30E+03, 3.10E+03, 1.00E-20, 1.00E-20, 1.00E-20, 1.00E-20, 1.00E-20, 1.00E-20, 1.00E-20,
                 1.00E-20, 1.00E-20, 1.00E-20, 1.00E-20, 1.00E-20, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
                 0.00, 0.00, 0.00, 0.00, 2247.90, 2244.21, 2240.43, 2246.09, 2246.54, 2246.99, 2249.41, 2242.25,
                 2242.70, 2243.16, 2243.61, 2244.22, 2243.16, 2248.82, 2244.22, 2242.25, 2242.71, 2243.16, 2243.62,
                 2244.23, 2226.00, 2233.59, 2244.23, 2256.39, 2210.78, 2231.91, 2231.15, 2230.39, 2234.82, 2234.06,
                 2228.09, 2227.33, 2231.76, 2225.80, 2230.23, 2224.27, 2241.95, 2242.72, 2239.66, 2248.82, 2233.56,
                 2239.77, 2236.72, 2233.66, 2261.67, 2228.05, 2210.62, 2244.86, 2247.15, 2242.72, 2249.70, 2251.23,
                 2247.57, 2254.30, 2255.83, 2257.36, 2258.90, 2255.23, 2256.77, 2243.33, 2245.79, 2238.73, 2235.66,
                 2233.36, 2224.63, 2226.30, 2222.77, 2219.23, 2215.70, 2242.72, 2249.46, 2251.00, 2252.53, 2238.71,
                 2254.07, 2248.95, 2243.75, 2248.95, 2248.95, 2248.95, 2248.95, 2243.75, 0.00, 100.00, 200.00, 300.00,
                 400.00, 500.00, 600.00, 700.00, 800.00, 900.00, 1000.00, 1100.00, 1200.00, 1300.00, 1400.00, 1500.00,
                 1600.00, 1700.00, 1800.00, 1900.00, 2000.00, 2100.00, 2200.00, 2300.00, 2400.00, 2500.00, 2600.00,
                 2700.00, 2241.77, 2238.69, 2261.80, 2235.60, 2249.47, 2245.62, 2246.08, 2246.54, 2247.01, 2249.47,
                 2247.47, 2247.93, 2249.47, 2245.62, 2246.08, 2246.54, 2247.01, 2249.47, 2247.47, 2247.93, 2248.39,
                 2248.86, 2249.47, 2248.39, 2248.86, 2249.47, 2247.47]

stft_test_signal = [0.30901699437494700000, 0.58778525229247300000, 0.80901699437494700000, 0.95105651629515400000,
                    1.00000000000000000000, 0.95105651629515400000, 0.80901699437494700000, 0.58778525229247300000,
                    0.30901699437494800000, 0.00000000000000012251, -0.30901699437494700000, -0.58778525229247300000,
                    -0.80901699437494700000, -0.95105651629515400000, -1.00000000000000000000, -0.95105651629515400000,
                    -0.80901699437494800000, -0.58778525229247300000, -0.30901699437494800000, -0.00000000000000024503,
                    0.30901699437494700000, 0.58778525229247300000, 0.80901699437494700000, 0.95105651629515400000,
                    1.00000000000000000000, 0.95105651629515400000, 0.80901699437494800000, 0.58778525229247300000,
                    0.30901699437494800000, 0.00000000000000036754, -0.30901699437494700000, -0.58778525229247300000,
                    -0.80901699437494700000, -0.95105651629515300000, -1.00000000000000000000, -0.95105651629515400000,
                    -0.80901699437494800000, -0.58778525229247300000, -0.30901699437494800000, -0.00000000000000049006,
                    0.30901699437494700000, 0.58778525229247300000, 0.80901699437494700000, 0.95105651629515300000,
                    1.00000000000000000000, 0.95105651629515400000, 0.80901699437494800000, 0.58778525229247400000,
                    0.30901699437494800000, 0.00000000000000061257, -0.30901699437494900000, -0.58778525229247300000,
                    -0.80901699437494800000, -0.95105651629515300000, -1.00000000000000000000, -0.95105651629515400000,
                    -0.80901699437494900000, -0.58778525229247400000, -0.30901699437495000000, -0.00000000000000073509,
                    0.30901699437494500000, 0.58778525229247200000, 0.80901699437494800000, 0.95105651629515300000,
                    1.00000000000000000000, 0.95105651629515400000, 0.80901699437494700000, 0.58778525229247400000,
                    0.30901699437495000000, 0.00000000000000085760, -0.30901699437494500000, -0.58778525229247200000,
                    -0.80901699437494600000, -0.95105651629515300000, -1.00000000000000000000, -0.95105651629515400000,
                    -0.80901699437494700000, -0.58778525229247400000, -0.30901699437494700000, -0.00000000000000098012,
                    0.30901699437494800000, 0.58778525229247200000, 0.80901699437494600000, 0.95105651629515300000,
                    1.00000000000000000000, 0.95105651629515400000, 0.80901699437494900000, 0.58778525229247400000,
                    0.30901699437494700000, 0.00000000000000110263, -0.30901699437494800000, -0.58778525229247200000,
                    -0.80901699437494800000, -0.95105651629515300000, -1.00000000000000000000, -0.95105651629515400000,
                    -0.80901699437494900000, -0.58778525229247400000, -0.30901699437495000000, -0.00000000000000122515,
                    0.30901699437494800000, 0.58778525229247500000, 0.80901699437494600000, 0.95105651629515300000,
                    1.00000000000000000000, 0.95105651629515300000, 0.80901699437494500000, 0.58778525229247400000,
                    0.30901699437494700000, -0.00000000000000220505, -0.30901699437495100000, -0.58778525229247200000,
                    -0.80901699437494300000, -0.95105651629515200000, -1.00000000000000000000, -0.95105651629515400000,
                    -0.80901699437495100000, -0.58778525229247700000, -0.30901699437495100000, -0.00000000000000147018,
                    0.30901699437494800000, 0.58778525229246900000, 0.80901699437494500000, 0.95105651629515300000,
                    1.00000000000000000000, 0.95105651629515300000, 0.80901699437494900000, 0.58778525229247400000,
                    0.30901699437494700000, -0.00000000000000196002, -0.30901699437494400000, -0.58778525229247200000,
                    -0.80901699437494800000, -0.95105651629515400000, -1.00000000000000000000, -0.95105651629515400000,
                    -0.80901699437494700000, -0.58778525229247700000, -0.30901699437495100000, -0.00000000000000171521,
                    0.30901699437494100000, 0.58778525229246900000, 0.80901699437494500000, 0.95105651629515300000,
                    1.00000000000000000000, 0.95105651629515500000, 0.80901699437495000000, 0.58778525229247500000,
                    0.30901699437494700000, 0.00000000000000539044, -0.30901699437494400000, -0.58778525229247200000,
                    -0.80901699437494700000, -0.95105651629515400000, -1.00000000000000000000, -0.95105651629515400000,
                    -0.80901699437494800000, -0.58778525229247200000, -0.30901699437494400000, -0.00000000000000196024,
                    0.30901699437494700000, 0.58778525229247400000, 0.80901699437494500000, 0.95105651629515300000,
                    1.00000000000000000000, 0.95105651629515500000, 0.80901699437495000000, 0.58778525229247500000,
                    0.30901699437494800000, 0.00000000000000563547, -0.30901699437494400000, -0.58778525229247100000,
                    -0.80901699437494700000, -0.95105651629515200000, -1.00000000000000000000, -0.95105651629515400000,
                    -0.80901699437494800000, -0.58778525229247200000, -0.30901699437495100000, -0.00000000000000220527,
                    0.30901699437494700000, 0.58778525229247400000, 0.80901699437494900000, 0.95105651629515300000,
                    1.00000000000000000000, 0.95105651629515300000, 0.80901699437494600000, 0.58778525229247500000,
                    0.30901699437495500000, 0.00000000000000588050, -0.30901699437494400000, -0.58778525229247100000,
                    -0.80901699437494300000, -0.95105651629515200000, -1.00000000000000000000, -0.95105651629515400000,
                    -0.80901699437494800000, -0.58778525229247800000, -0.30901699437495100000, -0.00000000000000245030,
                    0.30901699437494000000, 0.58778525229247400000, 0.80901699437494100000, 0.95105651629515500000,
                    1.00000000000000000000, 0.95105651629515500000, 0.80901699437495000000, 0.58778525229247500000,
                    0.30901699437494800000, -0.00000000000000097990, -0.30901699437493700000, -0.58778525229247700000,
                    -0.80901699437494300000, -0.95105651629515600000, -1.00000000000000000000, -0.95105651629515400000,
                    -0.80901699437494800000, -0.58778525229247200000, -0.30901699437494500000, 0.00000000000000441010,
                    0.30901699437494000000, 0.58778525229248000000, 0.80901699437494500000, 0.95105651629515300000,
                    1.00000000000000000000, 0.95105651629515800000, 0.80901699437494600000, 0.58778525229248100000,
                    0.30901699437495500000, 0.00000000000000637056, -0.30901699437494300000, -0.58778525229247100000,
                    -0.80901699437494700000, -0.95105651629514900000, -1.00000000000000000000, -0.95105651629515700000,
                    -0.80901699437494400000, -0.58778525229247800000, -0.30901699437495200000, -0.00000000000000294036,
                    0.30901699437494600000, 0.58778525229247400000, 0.80901699437494900000, 0.95105651629515000000,
                    1.00000000000000000000, 0.95105651629515600000, 0.80901699437494200000, 0.58778525229247600000,
                    0.30901699437494900000, -0.00000000000000048984, -0.30901699437493600000, -0.58778525229247600000,
                    -0.80901699437494200000, -0.95105651629515200000, -1.00000000000000000000, -0.95105651629515500000]

i_motor_denoised = [48.00995644, 47.89251735, 47.81524851, 47.78936305, 47.46958479, 47.37437774, 47.44393111,
                    47.53326007, 47.92002316, 48.01267577, 48.10507252, 48.17296672, 47.79480349, 47.79387219,
                    47.78211629, 47.78537613, 48.09651181, 47.98276007, 48.06428167, 48.18936876, 48.1509459,
                    48.54440954, 48.39955375, 48.26168174, 48.31513486, 48.00383353, 48.16654482, 48.29546151,
                    48.23419435, 48.43970845, 48.32096824, 48.26714587, 48.25008493, 48.12318632, 48.20238262,
                    48.14305513, 48.12549456, 48.15139285, 48.11624521, 48.13187294, 48.03686007, 48.09693076,
                    48.06569347, 47.93519799, 48.06900191, 47.90948398, 47.91243326, 48.09497853, 48.02202867,
                    48.18708903, 48.05005191, 47.97547707, 48.28186774, 47.93727434, 47.90156754, 48.08723288,
                    47.89628235, 48.05150581, 47.98332812, 48.04193475, 48.32219957, 48.0895422, 48.25004989,
                    48.25792427, 47.94157964, 48.19440835, 48.15653323, 47.95151125, 47.95976271, 47.81733547,
                    48.07812137, 48.03712253, 47.74014317, 48.14167923, 48.32161989, 48.1813239, 48.45043316,
                    48.46225748, 48.37183341, 48.36919257, 48.08157025, 48.17234914, 48.08118844, 47.95391344,
                    48.12765978, 48.01819865, 47.90102191, 48.16456223, 48.20272759, 48.31900114, 48.17940808,
                    48.31476167, 48.42245928, 48.25822877, 48.31744351, 48.28485791, 48.20572453, 48.20734848,
                    48.01383101, 48.0913307, 48.12966516, 48.1156361, 48.40175403, 48.07698167, 48.17542827,
                    48.25231402, 48.08608541, 48.44470824, 48.26310136, 47.88009271, 48.26948293, 47.95325672,
                    48.15172372, 48.20846113, 48.20482579, 48.30633187, 48.32274227, 47.94483968, 48.1391947,
                    48.36393778, 48.30623027, 48.08749599, 48.39466295, 47.64258255, 47.99029662, 48.37885757,
                    47.94784943, 48.40868656, 48.17054287, 47.94328689, 48.28102977, 48.04305078, 48.14456754,
                    48.43407282, 48.01633828, 47.88036141, 48.03475713, 48.07780873, 48.00480105, 48.53189824,
                    48.12563191, 48.33192778, 47.94542041, 47.98133804, 47.6641817, 48.62032198, 47.69475629,
                    48.24215666, 47.68545195, 48.49698274, 47.93500956, 48.35242031, 47.71165951, 48.61597075,
                    47.79729034, 47.65069831, 47.71395932, 48.4700792, 48.2794508, 47.95697358, 48.35066119,
                    48.25849286, 47.81887518, 48.08528855, 48.3768933, 47.99731317, 47.61883503, 48.16552279,
                    48.03337418, 48.43493562, 48.33123109, 48.32146729, 47.54979139, 48.13582764, 47.70137625,
                    48.21418742, 48.58959122, 48.60892315, 48.08999569, 48.19431472, 47.90778397, 47.81408658,
                    48.18961959, 48.29014137, 48.19096916, 48.3068651, 48.99196856, 48.04273371, 48.24282285,
                    47.44633266, 47.95580783, 48.07646461, 48.20912249, 48.46973807, 48.01575182, 48.01684529,
                    48.03419561, 48.17584559, 48.33934527, 48.10963111, 48.41586621, 48.19520823, 48.35635759,
                    48.66003839, 48.1098463, 47.89264846, 47.77173488, 47.94786208, 48.06240853, 48.05987947,
                    48.04071641, 47.67889763, 48.01079665, 48.2467721, 48.22105839, 48.17316201, 48.02595193,
                    48.0780417, 48.14240244, 48.46183978, 48.40869637, 48.32117116, 48.25066974, 48.15173006,
                    48.07473759, 48.07973076, 47.95975647, 47.86869378, 47.87089601, 47.91960512, 47.95039184,
                    48.06377269, 48.09837554, 48.13921915, 48.26390781, 48.34765793, 48.51331881, 48.64213745,
                    48.56084194, 48.39541154, 48.24792559, 48.10670924, 48.06143132, 48.06150065, 47.96079379,
                    47.88308341, 47.95858402, 48.05638409, 48.16236442, 48.26874811, 48.30923537, 48.29062399,
                    48.36155583, 48.41439852, 48.39145272, 48.36032526]
cwt_test_signal = [817.95, 817.95, 818.14, 818.14, 817.9992593, 818.0907407, 818, 817.9266667, 818.14, 818.14,
                   817.9992593, 818.0907407, 818, 818.14, 818.1866667, 818.2733333, 817.9325926, 818.0674074, 817.95,
                   817.95, 817.95, 818.0907407, 817.95, 817.95, 818.0674074, 817.9325926, 818, 817.86, 817.86, 817.95,
                   817.95, 817.95, 818.14, 817.86, 818.0525, 818.14, 818.14, 818.14, 817.95, 817.86, 818.14, 818.14,
                   818.14, 817.95, 817.95, 818.2240741, 818, 817.815, 818.0725827, 817.63, 817.95, 817.95, 817.95,
                   817.95, 818.14, 817.95, 817.86, 818.14, 818.045, 818.2979487, 817.897344, 818.14, 817.86, 818.14,
                   817.95, 817.86, 817.95, 817.95, 817.86, 817.95, 818.135, 817.95, 818.135, 817.95, 817.95, 817.95,
                   818.135, 817.95, 818.135, 817.95, 817.95, 818.0907407, 818.14, 818.14, 818.1622599, 818.32, 818.482,
                   818.23, 818.515, 818.215, 818.32, 818.32, 818.2733333, 818.1866667, 818.32, 818.32, 818.14, 818.32,
                   818.179375, 818.14, 818.32, 818.41, 818.32, 818.32, 818.32, 818.32, 818.41, 818.14, 818.32, 818.32,
                   818.32, 818.41, 818.41, 818.275, 818.41, 818.3830978, 818.0398857, 817.9738317, 818.23, 818.14,
                   818.32, 818.32, 818.14, 818.32, 818.32, 818.41, 818.32, 818.41, 818.32, 818.32, 818.14, 818.23,
                   818.34, 818.21, 818.365, 818.32, 818.32, 818.32, 818.32, 818.32, 818.32, 818.32, 818.32, 818.32,
                   818.32, 818.32, 818.32, 818.32, 818.3433333, 818.3866667, 818.14, 818.14, 818.14, 818.14,
                   818.3866667, 818.23, 818.32, 818.41, 818.32, 818.32, 818.32, 818.32, 818.32, 818.32, 818.32, 818.32,
                   818.41, 818.32, 818.41, 818.32, 818.41, 818.32, 818.32, 818.14, 818.14, 818.32, 818.32, 818.32,
                   818.32, 818.32, 818.32, 818.14, 818.32, 818.23, 818.32, 818.32, 818.32, 818.23, 818.3996396,
                   818.3692793, 818.14, 818.14, 818.41, 818.32, 818.41, 818.41, 818.41, 818.41, 818.41, 818.365, 818.32,
                   818.14, 818.32, 818.32, 818.14, 818.32, 818.32, 818.32, 818.32, 818.32, 818.32, 818.32, 818.32,
                   818.14, 818.32, 818.32, 818.482, 818.32, 818.5482353, 818.32, 818.32, 818.14, 818.32, 818.14, 818.32,
                   818.32, 818.32, 818.32, 818.32, 818.14, 818.14, 818.14, 818.14, 818.14, 818.5454545, 818.41,
                   818.0459259, 818.2240741, 818.32, 818.32, 818.2240741, 818.27, 817.95, 818.32, 818.41, 818.32,
                   818.14, 818.23, 817.9726087, 818.14, 818.2303913, 818.32, 818.41, 818.295, 818.3225, 817.68, 817.86,
                   818.14, 818.14, 818.14, 818.4566667, 818.365, 817.8861818, 818.135, 818.1010959, 818.41, 818.5618692,
                   818.59, 818.68, 818.59, 818.32, 818.32, 818.2733333, 818.14, 818.14, 818.41, 818.32, 818.41, 818.14,
                   818.14, 818.14, 818.14, 818.0907407, 817.9992593, 818.275, 818.14, 818.14, 818.32, 818.41, 818.41,
                   818.32, 818.32, 818.3433333, 818.32, 818.41, 818.32, 818.32, 818.41, 818.32, 818.32, 818.41, 818.365,
                   818.32, 818.41, 818.32, 818.32, 818.32, 818.32, 818.32, 818.41, 818.561875, 818.3433333, 818.54,
                   818.32, 818.14, 818.0459259, 818.2733333, 817.9975, 818.404375, 818.59, 818.32, 818.32, 818.32,
                   818.32, 818.32, 818.0459259, 818.23, 818.14, 818.32, 818.32, 818.41, 818.14, 818.14, 818.41, 818.41,
                   818.32, 818.32, 818.32, 818.14, 818.3866667, 818.14, 818.32, 818.14, 818.14, 818.32, 818.14, 818.045,
                   818.455, 818.135, 818.32, 818.32, 818.14, 818.32, 818.41, 818.14, 818.14, 818.21, 818.32, 818.41,
                   818.0459259, 818.32, 818.1169022, 818.32, 818.32, 818.41, 818.41, 818.32, 818.41, 818.32, 818.41,
                   818.32, 818.32, 818.3433333, 818.32, 818.41, 818.32, 818.41, 818.32, 818.32, 818.32, 818.32, 818.41,
                   818.32, 818.41, 818.14, 818.41, 818.41, 818.41, 818.41, 818.14, 818.14, 818.32, 818.32, 818.32,
                   818.32, 818.32, 818.41, 818.1866667, 818.365, 818.32, 818.41, 818.41, 818.41, 818.32, 818.32, 818.32,
                   818.365, 818.1866667, 818.34, 818.21, 818.34, 818.14, 818.365, 818.224375, 818.41, 818.41, 818.32,
                   818.32, 818.32, 818.14, 818.14, 818.14, 818.32, 818.32, 818.32, 818.14, 818.14, 818.32, 818.32,
                   818.32, 818.365, 818.41, 818.365, 818.5677401, 818.32, 818.482, 818.32, 818.203, 818.3866667,
                   818.3433333, 818.5598851, 818.4897701, 818.41, 818.32, 818.39, 818.26375, 818.59, 818.32, 818.32,
                   818.41, 818.32, 818.14, 818.14, 818.32, 818.32, 818.14, 818.32, 818.455, 818.1622599, 818.455,
                   818.32, 818.59, 818.59, 818.27, 818.8126902, 818.27, 818.2773098, 818.52, 818.135, 818.0454802,
                   818.14, 818.32, 818.32, 818.14, 818.32, 818.34, 818.41, 818.3875, 818.32, 818.32, 818.41, 818.065,
                   818.0692593, 818.2907407, 818.527, 818.275, 818.248, 818.14, 818.275, 818.2733333, 818.32, 818.32,
                   818.32, 818.32, 818.32, 818.32, 818.32, 818.41, 818.32, 818.32, 818.1866667, 818.32, 818.32, 818.32,
                   818.41, 818.32, 818.32, 818.32, 818.21, 818.32, 818.41, 818.32]

kpca_test_signal = [47.74, 47.8275, 47.84, 48.05, 47.42, 47.21, 47.63, 47.42, 48.05, 47.84, 47.74, 48.46962963,
                    47.76837838, 47.84, 47.95, 47.63056871, 48.17666667, 47.61333333, 48.44259259, 47.61200855, 48.05,
                    48.58, 48.48, 48.9, 48.26, 48.26, 48.26, 48.05, 48.26, 48.16, 48.16, 47.74, 48.58, 47.95, 48.05,
                    48.05, 47.95, 48.37, 48.44546512, 48.48, 47.95, 47.95, 48.00444444, 47.84, 48.16, 48.16, 48.37,
                    48.16, 48.05, 48.48, 47.84, 47.63, 48.05, 47.63, 47.95, 48.48, 48.26, 48.03424179, 48.5437037,
                    47.52, 47.84, 48.16, 48.16, 47.74, 47.74, 48.26, 48.05, 48.05, 48.315, 47.735, 48.05, 48.16, 47.74,
                    48.16, 48.58, 48.16, 48.48, 48.41190476, 48.37, 48.69, 48.37, 47.74, 48.26, 47.84, 48.26, 47.74,
                    47.84, 47.84, 48.48, 47.74, 48.05, 48.05, 48.79, 48.37, 48.58, 48.48, 48.37, 48.16, 48.16, 47.95,
                    48.16, 48.07304688, 48.45169811, 48.26, 48.46429262, 48.62492409, 48.15535354, 48.48, 48.26,
                    47.48018949, 48.00444444, 47.59994932, 48.16, 48.51005068, 48, 48.05, 47.95, 47.95, 47.95,
                    48.10555556, 48.16, 48.05, 48.16, 47.685, 47.84, 48.18592593, 48.16, 48.9, 48.69, 48.48, 48.58,
                    47.84, 47.95, 48.58, 48.16, 47.74, 48.37, 48.48, 48.37, 48.37, 47.84, 48.48, 47.52, 47.95, 47.63,
                    48.37, 47.74, 47.79, 47.84, 48.69, 47.95, 48.37, 47.77855072, 48.56545608, 48.05, 47.63, 47.42,
                    47.480625, 47.74, 48.05, 48.58, 48.58, 47.95, 48.79, 48.85537716, 48.425, 47.59759113, 48.475,
                    48.05, 48.48, 48.26, 48.26, 47.31, 47.74, 47.31, 48.16, 48.4897669, 48.70988345, 47.63, 47.63,
                    47.63, 47.95, 47.95, 48.37, 48.37, 48.16, 48.58, 48.05, 48.58, 47.74, 48.48, 48.26, 48.58,
                    48.55028302, 47.7002682, 47.86386973, 48.05, 48.26, 48.16, 47.95, 48.425, 48.17962963, 48.88931023,
                    48.85417601, 48.18740741, 48.26, 47.99836321, 47.95, 47.74, 47.84, 47.74, 48.05, 48.16, 48.37,
                    48.37, 48.26, 48.05, 48.05, 47.95, 48.48, 48.05, 48.24290675, 47.66, 48.16, 48.37, 48.05, 48.05,
                    47.78241724, 47.74, 47.74, 47.74, 47.84, 47.84, 48.58, 48.58, 48.37, 48.69, 48.69, 48.26, 48.48,
                    48.16, 48.37, 48.33142042, 48.05, 48.05, 47.52, 48.05, 47.70649072, 48.84447059, 47.94888889,
                    48.75333333, 47.88666667, 48.29889764, 47.95, 48.26, 48.16, 48.79, 47.95, 48.16, 47.74, 48.16,
                    48.26, 48.05, 48.16, 47.95, 48.37, 48.16, 48.69, 48.58, 48.72, 48.015625, 48.16, 48.16, 48.79,
                    48.48, 48.26, 48.48, 47.95, 48.48, 47.95, 48.37, 47.52, 48.16, 48.38666667, 47.57975216,
                    47.73505987, 47.95, 48.37, 47.74, 48.26, 48.79, 48.05, 48.48, 48.42274926, 47.42459459, 48.28195313,
                    47.3960565, 47.57766856, 47.74, 47.84, 47.63, 48.26, 48.46540541, 48.58, 48.37, 47.84, 47.63,
                    47.99310261, 48.16, 47.79, 48.53595238, 48.48, 48.48, 48.16, 48.16, 47.84, 47.63, 47.95, 48.16,
                    47.42, 48.05, 48.26, 48.58, 48.16, 48.26, 48.05, 48.16, 47.92980769, 48.34394118, 47.95, 47.95,
                    48.5238189, 47.87035377, 47.95, 48.44964623, 48.13202055, 48.26, 48.37, 47.95, 48.54529915,
                    47.95935635, 48.315, 48.05, 48.08320755, 48.16, 48.6446829, 47.97837838, 47.95, 48.14185185, 48.16,
                    48.69, 48.05, 48.69, 48.58, 48.26, 47.84, 48.16, 47.84, 48.26, 48.05, 47.84, 48.48, 48.16, 48.58,
                    47.95, 48.79, 48.16, 48.79, 47.95, 48.05, 47.84, 48.16, 47.74, 48.58, 48.69, 48.9, 48.69, 47.84,
                    48.16, 48.48, 48.79, 48.7775, 48.69, 48.16, 47.84, 48.16, 48.20447396, 48.48, 48.26, 48.37, 48.26,
                    48.69, 48.265, 48.86777344, 48.05, 47.37264868, 47.99112678, 47.525, 47.74, 47.58333333,
                    48.41600881, 48.055, 48.16, 48.21592593, 48.05, 48.48, 48.48, 48.16, 47.74, 47.84, 47.74, 48.05,
                    48.16, 48.41045395, 47.951875, 48.48, 48.26, 48.58, 48.37, 48.37, 47.95, 47.95, 47.84, 48.05, 48.16,
                    48.36, 47.95047619, 48.26, 48.26, 48.58, 48.26, 47.785, 48.43481481, 47.77518519, 48.21, 48.16,
                    47.89674169, 48.11417601, 47.55222656, 47.52, 47.95, 47.98095238, 48.05, 48.16, 48.37, 47.4562963,
                    48.3, 47.84, 49.01, 48.639375, 48.26888889, 48.37, 48.265, 48.68111111, 48.425, 48.39703704, 48.48,
                    48.33783019, 48.03499911, 48.37, 48.18592593, 48.3871875, 48.62666667, 48.32333333, 48.16, 48.16,
                    48.16, 48.475, 48.265, 48.58, 48.37, 48.37, 48.37, 48.37, 48.39851852, 48.58, 48.48, 48.48, 48.26,
                    48.16, 48.48, 48.05, 47.74, 48.48, 48.37, 48.69, 48.16, 48.16, 47.95, 48.26, 48.32207325, 47.95,
                    48.37, 48.30741602, 47.63, 48.33931579, 47.525, 47.42, 47.42, 47.74, 48.26, 47.95, 47.95, 48.69,
                    48.48, 48.16, 47.84, 47.895, 47.95, 48.05, 48.1825, 48.58]
