def _grad0(row, iter_vars, cost):
    c1 = (row.mass_hc * 0.0712910814857061)
    h1 = (row.mass_hc * 0.142582162971412)
    d20_por = 0 if cost.c <= 6 else ((-0.0003 * 3 * cost.c ** 2 + 0.0149 * 2 * cost.c - 0.1661) if cost.c <= 15 else (0.300637954533737 * 1 / cost.c))
    d20_nap = (-0.00012079625145045 * 4 * cost.c ** 3 + 0.00519493513767344 * 3 * cost.c ** 2 - 0.0808917600746053 * 2 * cost.c + 0.554624548015966) if cost.c <= 15 else (0.173440291796096 * 1 / cost.c)
    d20_ali = (2.8868630945E-10 * 6 * cost.c ** 5 + 2.0729620662553E-07 * 5 * cost.c ** 4 - 0.0000225661467711281 * 4 * cost.c ** 3 + 0.000901638009900008 * 3 * cost.c ** 2 - 0.0173333070960121 * 2 * cost.c + 0.166058512570425) if cost.c <= 30 else (0.0604102877761363 * 1 / cost.c)
    d20 = 300. * (2. * (row.d20_hc - cost.d20) / row.d20_hc ** 2) * (-1.) * ((-1.) * ((cost.d20_ali - iter_vars[0] * d20_ali * c1) / cost.d20_ali ** 2 - (iter_vars[1] * d20_nap * c1 / cost.d20_nap ** 2) - (iter_vars[2] * d20_por * c1 / cost.d20_por ** 2)) / (iter_vars[0] / cost.d20_ali + iter_vars[1] / cost.d20_nap + iter_vars[2] / cost.d20_por) ** 2)
    c = 100. * (2. * (row.C - cost.c) / row.C ** 2) * (-1.) * c1
    hbyc = 10. * (2. * (row.hbyc - cost.hbyc) / row.hbyc ** 2) * (-1.) * ((cost.c * h1 - cost.h * c1) / cost.c ** 2)
    para = 50. * (2. * (row.para_hc - cost.para) / row.para_hc ** 2) * (-1.) * (row.mass_hc * 2.79461039423968)
    v25 = 10. * (2. * (row.v25_hc - cost.v25) / row.v25_hc ** 2) * (-1.) * ((-2.09149718E-12 * 6 * (row.mass_hc * iter_vars[0]) ** 5 + 2.56273813802E-09 * 5 * (row.mass_hc * iter_vars[0]) ** 4 - 1.23907173033011E-06 * 4 * (row.mass_hc * iter_vars[0]) ** 3 + 0.000296187570285156 * 3 * (row.mass_hc * iter_vars[0]) ** 2 - 0.0355571041254734 * 2 * (row.mass_hc * iter_vars[0]) + 3.04701929242583) if (row.mass_hc * iter_vars[0]) <= 325 else ((7.41289E-15 * 5 * (row.mass_hc * iter_vars[0]) ** 4 - 4.954497963E-11 * 4 * (row.mass_hc * iter_vars[0]) ** 3 + 1.4086741743278E-07 * 3 * (row.mass_hc * iter_vars[0]) ** 2 - 0.00024576304582591 * 2 * (row.mass_hc * iter_vars[0]) + 1.25190727201385) if (row.mass_hc * iter_vars[0]) <= 1350 else (1.87454241096822 * 0.929332334824849 * (row.mass_hc * iter_vars[0]) ** (0.929332334824849 - 1)))) * row.mass_hc
    rll = 100. * (2. * (row.rll_hc - cost.rll) / row.rll_hc ** 2) * (-1.) * (row.mass_hc * 0.329222214300991)
    mnd20 = 100. * (2. * (row.mnd20_hc - cost.mnd20) / row.mnd20_hc ** 2) * (-1.) * (row.mass_hc * 1.47073501105012)
    lbmv = 500. * (2. * (row.lbmv - cost.lbmv) / row.lbmv ** 2) * (-1.) * (row.mass_hc * 1.58266200898268)
    mbynd20_dep = 500. * (0 if row.mbynd20_dep >= 0 else (2. * (row.mbynd20_dep - cost.mbynd20_dep) / row.mbynd20_dep ** 2)) * (-1.) * 0
    wf = 2. * (1. - cost.wf) * (-1.) * 1.
    return d20 + c + hbyc + para + v25 + rll + mnd20 + lbmv + mbynd20_dep + wf


def _grad1(row, iter_vars, cost):
    c1 = (0.0712910814857061 if (row.mass_hc * iter_vars[1]) <= 85 else (0.0712910814857061 if ((row.mass_hc * iter_vars[1] * 0.0712910814857061) >= (0.0681542447698304 * (0 if (row.mass_hc * iter_vars[1]) <= 0 else (row.mass_hc * iter_vars[1])) ** 1.01250029139992)) else (0.0681542447698304 * 1.01250029139992 * (row.mass_hc * iter_vars[1]) ** (1.01250029139992 - 1.)))) * row.mass_hc
    h1 = (0.992063492063492 - 11.9156746031746 * (0.0712910814857061 if (row.mass_hc * iter_vars[1]) <= 85 else (0.0712910814857061 if ((row.mass_hc * iter_vars[1] * 0.0712910814857061) >= (0.0681542447698304 * (0 if (row.mass_hc * iter_vars[1]) <= 0 else (row.mass_hc * iter_vars[1])) ** 1.01250029139992)) else (0.0681542447698304 * 1.01250029139992 * (row.mass_hc * iter_vars[1]) ** (1.01250029139992 - 1.))))) * row.mass_hc
    d20_por = 0 if cost.c <= 6 else ((-0.0003 * 3 * cost.c ** 2 + 0.0149 * 2 * cost.c - 0.1661) if cost.c <= 15 else (0.300637954533737 * 1 / cost.c))
    d20_nap = (-0.00012079625145045 * 4 * cost.c ** 3 + 0.00519493513767344 * 3 * cost.c ** 2 - 0.0808917600746053 * 2 * cost.c + 0.554624548015966) if cost.c <= 15 else (0.173440291796096 * 1 / cost.c)
    d20_ali = (2.8868630945E-10 * 6 * cost.c ** 5 + 2.0729620662553E-07 * 5 * cost.c ** 4 - 0.0000225661467711281 * 4 * cost.c ** 3 + 0.000901638009900008 * 3 * cost.c ** 2 - 0.0173333070960121 * 2 * cost.c + 0.166058512570425) if cost.c <= 30 else (0.0604102877761363 * 1 / cost.c)
    d20 = 300. * (2. * (row.d20_hc - cost.d20) / row.d20_hc ** 2) * (-1.) * ((-1.) * ((-1. * iter_vars[0] * d20_ali * c1) / cost.d20_ali ** 2 + ((cost.d20_nap - iter_vars[1] * d20_nap * c1) / cost.d20_nap ** 2) - (iter_vars[2] * d20_por * c1 / cost.d20_por ** 2)) / (iter_vars[0] / cost.d20_ali + iter_vars[1] / cost.d20_nap + iter_vars[2] / cost.d20_por) ** 2)
    c = 100. * (2. * (row.C - cost.c) / row.C ** 2) * (-1.) * c1
    hbyc = 10. * (2. * (row.hbyc - cost.hbyc) / row.hbyc ** 2) * (-1.) * ((cost.c * h1 - cost.h * c1) / cost.c ** 2)
    para = 50. * (2. * (row.para_hc - cost.para) / row.para_hc ** 2) * (-1.) * row.mass_hc * (2.89506991671068 if (row.mass_hc * iter_vars[1]) <= 70.135 else ((6.069839E-14 * 5 * (row.mass_hc * iter_vars[1]) ** 4 - 0.0000000003134148489 * 4 * (row.mass_hc * iter_vars[1]) ** 3 + 6.4959169160542E-07 * 3 * (row.mass_hc * iter_vars[1]) ** 2 - 0.000750319943029562 * 2 * (row.mass_hc * iter_vars[1]) + 2.49938707512647) if (row.mass_hc * iter_vars[1]) <= 1350 else (3.82825010509589 * 0.918472389443328 * (row.mass_hc * iter_vars[1]) ** (0.918472389443328 - 1.))))
    v25 = 10. * (2. * (row.v25_hc - cost.v25) / row.v25_hc ** 2) * (-1.) * (1.34866139998192 if (row.mass_hc * iter_vars[1]) <= 70.135 else (1.28366284131307 if (row.mass_hc * iter_vars[1]) <= 150 else ((-3.280281826E-11 * 4 * (row.mass_hc * iter_vars[1]) ** 3 + 1.5036964504228E-07 * 3 * (row.mass_hc * iter_vars[1]) ** 2 - 0.000287245765992295 * 2 * (row.mass_hc * iter_vars[1]) + 0.946749304356398) if (row.mass_hc * iter_vars[1]) <= 1350 else (2.08318821509476 * 0.862908532042399 * (row.mass_hc * iter_vars[1]) ** (0.862908532042399 - 1))))) * row.mass_hc
    rll = 100. * (2. * (row.rll_hc - cost.rll) / row.rll_hc ** 2) * (-1.) * row.mass_hc * (0.339821860964231 if (row.mass_hc * iter_vars[1]) <= 70.135 else (0.33771553289526 if (row.mass_hc * iter_vars[1]) <= 150 else ((-2.293E-17 * 6 * (row.mass_hc * iter_vars[1]) ** 5 + 1.0414983E-13 * 5 * (row.mass_hc * iter_vars[1]) ** 4 - 1.5843345177E-10 * 4 * (row.mass_hc * iter_vars[1]) ** 3 + 6.998936592203E-08 * 3 * (row.mass_hc * iter_vars[1]) ** 2 + 0.0000329446336797695 * 2 * (row.mass_hc * iter_vars[1]) + 0.316604983947332) if (row.mass_hc * iter_vars[1]) <= 1350 else (0.366228631794776 * 0.991034715216667 * (row.mass_hc * iter_vars[1]) ** (0.991034715216667 - 1)))))
    mnd20 = 100. * (2. * (row.mnd20_hc - cost.mnd20) / row.mnd20_hc ** 2) * (-1.) * row.mass_hc * (1.42058467041269 if (row.mass_hc * iter_vars[1]) <= 70.135 else (1.447284293541 if (row.mass_hc * iter_vars[1]) <= 150 else ((-6.624138640713E-08 * 3 * (row.mass_hc * iter_vars[1]) ** 2 + 0.000275943845907455 * 2 * (row.mass_hc * iter_vars[1]) + 1.60710605833917) if (row.mass_hc * iter_vars[1]) <= 1350 else (1.02283899923738 * 1.0815776154784 * (row.mass_hc * iter_vars[1]) ** (1.0815776154784 - 1)))))
    lbmv = 500. * (2. * (row.lbmv - cost.lbmv) / row.lbmv ** 2) * (-1.) * (((0.0000137764595451451 * 3 * (row.mass_hc * iter_vars[1] * iter_vars[3]) ** 2 - 0.00455449752561954 * 2 * (row.mass_hc * iter_vars[1] * iter_vars[3]) + 1.67035692759237) if (row.mass_hc * iter_vars[1] * iter_vars[3]) <= 150 else ((- 8.43E-18 * 3 * (row.mass_hc * iter_vars[1] * iter_vars[3]) ** 2 + 7.6452E-16 * 2 * (row.mass_hc * iter_vars[1] * iter_vars[3]) + 1.19056533134165) if (row.mass_hc * iter_vars[1] * iter_vars[3]) <= 950 else (1.34009804098614 * 0.984803528800257 * (row.mass_hc * iter_vars[1] * iter_vars[3]) ** (0.984803528800257 - 1)))) * (row.mass_hc * iter_vars[3]) + ((-2.699290111937E-08 * 4 * (row.mass_hc * iter_vars[1] - row.mass_hc * iter_vars[1] * iter_vars[3]) ** 3 + 0.0000178477062199311 * 3 * (row.mass_hc * iter_vars[1] - row.mass_hc * iter_vars[1] * iter_vars[3]) ** 2 - 0.00422788943328101 * 2 * (row.mass_hc * iter_vars[1] - row.mass_hc * iter_vars[1] * iter_vars[3]) + 1.64993385270191) if (row.mass_hc * iter_vars[1] - row.mass_hc * iter_vars[1] * iter_vars[3]) <= 245 else ((-8.0182407936E-10 * 3 * (row.mass_hc * iter_vars[1] - row.mass_hc * iter_vars[1] * iter_vars[3]) ** 2 - 1.93901517697986E-06 * 2 * (row.mass_hc * iter_vars[1] - row.mass_hc * iter_vars[1] * iter_vars[3]) + 1.23418932687637) if (row.mass_hc * iter_vars[1] - row.mass_hc * iter_vars[1] * iter_vars[3]) <= 1350 else 1.22753826813575)) * (row.mass_hc - row.mass_hc * iter_vars[3]))
    mbynd20_dep = 500. * (0 if row.mbynd20_dep >= 0 else (2. * (row.mbynd20_dep - cost.mbynd20_dep) / row.mbynd20_dep ** 2)) * (-1.) * (((-0.0499691144951728) if (row.mass_hc * iter_vars[1] * iter_vars[3]) <= 70.135 else ((6.64124123196186E-06 * 3 * (row.mass_hc * iter_vars[1] * iter_vars[3]) ** 2 - 0.00163014843927023 * 2 * (row.mass_hc * iter_vars[1] * iter_vars[3]) + 0.0316936237605425) if (row.mass_hc * iter_vars[1] * iter_vars[3]) <= 150 else (-0.0139845478076861 * 1.30734582329863 * (row.mass_hc * iter_vars[1] * iter_vars[3]) ** (1.30734582329863 - 1)))) * (row.mass_hc * iter_vars[3]) + ((-0.0000916000485151024 * 2 * (row.mass_hc * iter_vars[1] - row.mass_hc * iter_vars[1] * iter_vars[3]) - 0.0381575593603518) if (row.mass_hc * iter_vars[1] - row.mass_hc * iter_vars[1] * iter_vars[3]) <= 220 else (-0.0118553726879464 * 1.31929385202031 * (0 if (row.mass_hc * iter_vars[1] - row.mass_hc * iter_vars[1] * iter_vars[3]) <= 0 else (row.mass_hc * iter_vars[1] - row.mass_hc * iter_vars[1] * iter_vars[3])) ** (1.31929385202031 - 1))) * (row.mass_hc - row.mass_hc * iter_vars[3]))
    wf = 2. * (1. - cost.wf) * (-1.) * 1.
    return d20 + c + hbyc + para + v25 + rll + mnd20 + lbmv + mbynd20_dep + wf


def _grad2(row, iter_vars, cost):
    c1 = ((-0.0000001354040217456 * 3 * (iter_vars[2] * row.mass_hc) ** 2 + 0.0000520658252493034 * 2 * (iter_vars[2] * row.mass_hc) + 0.0735699529423499) if (iter_vars[2] * row.mass_hc) <= 178 else 0.081366952742896) * row.mass_hc
    h1 = row.mass_hc * 0.992063492063492 - 11.9156746031746 * ((-0.0000001354040217456 * 3 * row.mass_hc * (iter_vars[2] * row.mass_hc) ** 2 + 0.0000520658252493034 * 2 * row.mass_hc * (iter_vars[2] * row.mass_hc) + 0.0735699529423499 * row.mass_hc) if (iter_vars[2] * row.mass_hc) <= 178 else (0.081366952742896 * row.mass_hc))
    d20_por = 0 if cost.c <= 6 else ((-0.0003 * 3 * cost.c ** 2 + 0.0149 * 2 * cost.c - 0.1661) if cost.c <= 15 else (0.300637954533737 * 1 / cost.c))
    d20_nap = (-0.00012079625145045 * 4 * cost.c ** 3 + 0.00519493513767344 * 3 * cost.c ** 2 - 0.0808917600746053 * 2 * cost.c + 0.554624548015966) if cost.c <= 15 else (0.173440291796096 * 1 / cost.c)
    d20_ali = (2.8868630945E-10 * 6 * cost.c ** 5 + 2.0729620662553E-07 * 5 * cost.c ** 4 - 0.0000225661467711281 * 4 * cost.c ** 3 + 0.000901638009900008 * 3 * cost.c ** 2 - 0.0173333070960121 * 2 * cost.c + 0.166058512570425) if cost.c <= 30 else (0.0604102877761363 * 1 / cost.c)
    d20 = 300. * (2. * (row.d20_hc - cost.d20) / row.d20_hc ** 2) * (-1.) * (-1.) * (((-1. * iter_vars[0] * d20_ali * c1) / cost.d20_ali ** 2 + ((-1. * iter_vars[1] * d20_nap * c1) / cost.d20_nap ** 2) + ((cost.d20_por - iter_vars[2] * d20_por * c1) / cost.d20_por ** 2)) / (iter_vars[0] / cost.d20_ali + iter_vars[1] / cost.d20_nap + iter_vars[2] / cost.d20_por) ** 2)
    c = 100. * (2. * (row.C - cost.c) / row.C ** 2) * (-1.) * c1
    hbyc = 10. * (2. * (row.hbyc - cost.hbyc) / row.hbyc ** 2) * (-1.) * ((cost.c * h1 - cost.h * c1) / cost.c ** 2)
    para = 50. * (2. * (row.para_hc - cost.para) / row.para_hc ** 2) * (-1.) * (2.62187448054632 if (iter_vars[2] * row.mass_hc) <= 78.15 else ((-1.822524384834E-08 * 4 * (iter_vars[2] * row.mass_hc) ** 3 + 0.0000199651937544676 * 3 * (iter_vars[2] * row.mass_hc) ** 2 - 0.00688962262335124 * 2 * (iter_vars[2] * row.mass_hc) + 2.91787913445933) if (iter_vars[2] * row.mass_hc) <= 400 else ((2.2187371E-13 * 5 * (iter_vars[2] * row.mass_hc) ** 4 - 1.09452475889E-09 * 4 * (iter_vars[2] * row.mass_hc) ** 3 + 2.07146705611516E-06 * 3 * (iter_vars[2] * row.mass_hc) ** 2 - 0.00192220203281091 * 2 * (iter_vars[2] * row.mass_hc) + 2.49255064334514) if (iter_vars[2] * row.mass_hc) <= 1350 else (3.50525295532602 * 0.901185761435326 * (iter_vars[2] * row.mass_hc) ** (0.901185761435326 - 1))))) * row.mass_hc
    v25 = 10. * (2. * (row.v25_hc - cost.v25) / row.v25_hc ** 2) * (-1.) * (1.14219998676821 if (iter_vars[2] * row.mass_hc) <= 78.114 else ((-3.0818872804607E-07 * 3 * (iter_vars[2] * row.mass_hc) ** 2 + 0.000157473969023783 * 2 * (iter_vars[2] * row.mass_hc) + 0.562071271755067) if (iter_vars[2] * row.mass_hc) <= 500 else ((-1.336E-17 * 6 * (iter_vars[2] * row.mass_hc) ** 5 + 8.597456E-14 * 5 * (iter_vars[2] * row.mass_hc) ** 4 - 2.3321333134E-10 * 4 * (iter_vars[2] * row.mass_hc) ** 3 + 3.5394846103436E-07 * 3 * (iter_vars[2] * row.mass_hc) ** 2 - 0.000354659417799298 * 2 * (iter_vars[2] * row.mass_hc) + 0.702633249568294) if (iter_vars[2] * row.mass_hc) <= 1350 else (1.78553362642803 * 0.835009655244618 * (iter_vars[2] * row.mass_hc) ** (0.835009655244618 - 1))))) * row.mass_hc
    rll = 100. * (2. * (row.rll_hc - cost.rll) / row.rll_hc ** 2) * (-1.) * (0.335239449951955 if (iter_vars[2] * row.mass_hc) <= 78.114 else ((-1.87116097323482E-06 * 3 * (iter_vars[2] * row.mass_hc) ** 2 + 0.0018792988594211 * 2 * (iter_vars[2] * row.mass_hc) - 0.0939803177037452) if (iter_vars[2] * row.mass_hc) <= 500 else ((2.452083914396E-08 * 3 * (iter_vars[2] * row.mass_hc) ** 2 - 0.000079209630494905 * 2 * (iter_vars[2] * row.mass_hc) + 0.381092016734914) if (iter_vars[2] * row.mass_hc) <= 1350 else (0.528496537381154 * 0.928884019445315 * (iter_vars[2] * row.mass_hc) ** (0.928884019445315 - 1))))) * row.mass_hc
    mnd20 = 100. * (2. * (row.mnd20_hc - cost.mnd20) / row.mnd20_hc ** 2) * (-1.) * (1.50112 if (iter_vars[2] * row.mass_hc) <= 78.114 else ((-5.84206450751114E-06 * 3 * (iter_vars[2] * row.mass_hc) ** 2 + 0.00751213531409437 * 2 * (iter_vars[2] * row.mass_hc) + 0.144073628503315) if (iter_vars[2] * row.mass_hc) <= 500 else ((-8.41693144913E-09 * 3 * (iter_vars[2] * row.mass_hc) ** 2 + 0.000161108611351861 * 2 * (iter_vars[2] * row.mass_hc) + 2.12248219255403) if (iter_vars[2] * row.mass_hc) <= 1350 else (1.18286661434459 * 1.09094887407156 * (iter_vars[2] * row.mass_hc) ** (1.09094887407156 - 1))))) * row.mass_hc
    lbmv = 500. * (2. * (row.lbmv - cost.lbmv) / row.lbmv ** 2) * (-1.) * (1.22897303940395 if (iter_vars[2] * row.mass_hc) <= 78.114 else ((-0.0000000000000003456 * 6 * (iter_vars[2] * row.mass_hc) ** 5 + 1.88579496E-12 * 5 * (iter_vars[2] * row.mass_hc) ** 4 - 4.09056994439E-09 * 4 * (iter_vars[2] * row.mass_hc) ** 3 + 4.48623820651704E-06 * 3 * (iter_vars[2] * row.mass_hc) ** 2 - 0.00262651390002428 * 2 * (iter_vars[2] * row.mass_hc) + 1.50855371168788) if (iter_vars[2] * row.mass_hc) <= 1350 else (1.61128548674228 * 0.899697806202926 * (iter_vars[2] * row.mass_hc) ** (0.899697806202926 - 1)))) * row.mass_hc
    mbynd20_dep = 500. * (0 if row.mbynd20_dep >= 0 else (2. * (row.mbynd20_dep - cost.mbynd20_dep) / row.mbynd20_dep ** 2)) * (-1.) * ((-0.138691077327068) if (iter_vars[2] * row.mass_hc) <= 78.114 else ((-2.5767E-16 * 6 * (iter_vars[2] * row.mass_hc) ** 5 + 1.25570849E-12 * 5 * (iter_vars[2] * row.mass_hc) ** 4 - 2.33339465412E-09 * 4 * (iter_vars[2] * row.mass_hc) ** 3 + 2.05922029150513E-06 * 3 * (iter_vars[2] * row.mass_hc) ** 2 - 0.000903990644090139 * 2 * (iter_vars[2] * row.mass_hc) - 0.15864057854991) if (iter_vars[2] * row.mass_hc) <= 1350 else (-0.0000112642961817011 * 2 * (iter_vars[2] * row.mass_hc) - 0.362846148407561))) * row.mass_hc
    wf = 2. * (1. - cost.wf) * (-1.) * 1.
    return d20 + c + hbyc + para + v25 + rll + mnd20 + lbmv + mbynd20_dep + wf


def _grad3(row, iter_vars, cost):
    c1 = 0
    h1 = 0
    d20 = 0
    c = 100. * (2. * (row.C - cost.c) / row.C ** 2) * (-1.) * c1
    hbyc = 10. * (2. * (row.hbyc - cost.hbyc) / row.hbyc ** 2) * (-1.) * ((cost.c * h1 - cost.h * c1) / cost.c ** 2)
    para = 50. * (2. * (row.para_hc - cost.para) / row.para_hc ** 2) * (-1.) * 0
    v25 = 10. * (2. * (row.v25_hc - cost.v25) / row.v25_hc ** 2) * (-1.) * 0
    rll = 100. * (2. * (row.rll_hc - cost.rll) / row.rll_hc ** 2) * (-1.) * 0
    mnd20 = 100. * (2. * (row.mnd20_hc - cost.mnd20) / row.mnd20_hc ** 2) * (-1.) * 0
    lbmv = 500. * (2. * (row.lbmv - cost.lbmv) / row.lbmv ** 2) * (-1.) * (((0.0000137764595451451 * 3 * (row.mass_hc * iter_vars[1] * iter_vars[3]) ** 2 - 0.00455449752561954 * 2 * (row.mass_hc * iter_vars[1] * iter_vars[3]) + 1.67035692759237) if (row.mass_hc * iter_vars[1] * iter_vars[3]) <= 150 else ((- 8.43E-18 * 3 * (row.mass_hc * iter_vars[1] * iter_vars[3]) ** 2 + 7.6452E-16 * 2 * (row.mass_hc * iter_vars[1] * iter_vars[3]) + 1.19056533134165) if (row.mass_hc * iter_vars[1] * iter_vars[3]) <= 950 else (1.34009804098614 * 0.984803528800257 * (row.mass_hc * iter_vars[1] * iter_vars[3]) ** (0.984803528800257 - 1)))) * (row.mass_hc * iter_vars[1]) + ((-2.699290111937E-08 * 4 * (row.mass_hc * iter_vars[1] - row.mass_hc * iter_vars[1] * iter_vars[3]) ** 3 + 0.0000178477062199311 * 3 * (row.mass_hc * iter_vars[1] - row.mass_hc * iter_vars[1] * iter_vars[3]) ** 2 - 0.00422788943328101 * 2 * (row.mass_hc * iter_vars[1] - row.mass_hc * iter_vars[1] * iter_vars[3]) + 1.64993385270191) if (row.mass_hc * iter_vars[1] - row.mass_hc * iter_vars[1] * iter_vars[3]) <= 245 else ((-8.0182407936E-10 * 3 * (row.mass_hc * iter_vars[1] - row.mass_hc * iter_vars[1] * iter_vars[3]) ** 2 - 1.93901517697986E-06 * 2 * (row.mass_hc * iter_vars[1] - row.mass_hc * iter_vars[1] * iter_vars[3]) + 1.23418932687637) if (row.mass_hc * iter_vars[1] - row.mass_hc * iter_vars[1] * iter_vars[3]) <= 1350 else 1.22753826813575)) * (-row.mass_hc * iter_vars[1]))
    mbynd20_dep = 500. * (0 if row.mbynd20_dep >= 0 else (2. * (row.mbynd20_dep - cost.mbynd20_dep) / row.mbynd20_dep ** 2)) * (-1.) * (((-0.0499691144951728) if (row.mass_hc * iter_vars[1] * iter_vars[3]) <= 70.135 else ((6.64124123196186E-06 * 3 * (row.mass_hc * iter_vars[1] * iter_vars[3]) ** 2 - 0.00163014843927023 * 2 * (row.mass_hc * iter_vars[1] * iter_vars[3]) + 0.0316936237605425) if (row.mass_hc * iter_vars[1] * iter_vars[3]) <= 150 else (-0.0139845478076861 * 1.30734582329863 * (row.mass_hc * iter_vars[1] * iter_vars[3]) ** (1.30734582329863 - 1)))) * (row.mass_hc * iter_vars[1]) + ((-0.0000916000485151024 * 2 * (row.mass_hc * iter_vars[1] - row.mass_hc * iter_vars[1] * iter_vars[3]) - 0.0381575593603518) if (row.mass_hc * iter_vars[1] - row.mass_hc * iter_vars[1] * iter_vars[3]) <= 220 else (-0.0118553726879464 * 1.31929385202031 * (0 if (row.mass_hc * iter_vars[1] - row.mass_hc * iter_vars[1] * iter_vars[3]) <= 0 else (row.mass_hc * iter_vars[1] - row.mass_hc * iter_vars[1] * iter_vars[3])) ** (1.31929385202031 - 1))) * (-row.mass_hc * iter_vars[1]))
    wf = 2. * (1. - cost.wf) * (-1.) * 1.
    return d20 + c + hbyc + para + v25 + rll + mnd20 + lbmv + mbynd20_dep + wf


def gradients(row, iter_vars, cost):
    grad0 = _grad0(row, iter_vars, cost)
    grad1 = _grad1(row, iter_vars, cost)
    grad2 = _grad2(row, iter_vars, cost)
    grad3 = _grad3(row, iter_vars, cost)
    return [grad0, grad1, grad2, grad3]
