d = [0.03847781, 0.221233625, 0.477743075, 0.413908265, -0.01119287, -0.200829315, 0.000334, 0.09103818, -0.01228195,
     -0.031175105, 0.00988608, 0.00618442, -0.003445, -0.000277, 0.0004775, -8.3e-05]
r = [-8.3e-05, -0.0004775, -0.000277, 0.003445, 0.00618442, -0.00988608, -0.031175105, 0.01228195, 0.09103818,
     -0.000334, -0.200829315, 0.01119287, 0.413908265, -0.477743075, 0.221233625, -0.03847781]
