d = [-0.000324794948390885, 4.03306014989603e-05, 0.00324786418934092, -0.000568767655336868, -0.0143931159719293,
     0.0040764083918897, 0.0353517837811451, -0.0226203861521081, -0.0251282701703028, 0.271406505551405,
     0.544125765368736, 0.333535669214576, -0.0501201075064675, -0.112779486159984, 0.00820943470817067,
     0.0324754623014821, -0.00103618196027345, -0.00611032131704497, 6.76225099711391e-05, 0.000544585223622193]
r = [0.000544585223622193, -6.76225099711391e-05, -0.00611032131704497, 0.00103618196027345, 0.0324754623014821,
     -0.00820943470817067, -0.112779486159984, 0.0501201075064675, 0.333535669214576, -0.544125765368736,
     0.271406505551405, 0.0251282701703028, -0.0226203861521081, -0.0353517837811451, 0.0040764083918897,
     0.0143931159719293, -0.000568767655336868, -0.00324786418934092, 4.03306014989603e-05, 0.000324794948390885]
