d = [-0.00551593375469, 0.00124996104639, 0.03162528132994, -0.01489187564922, -0.0513624849309, 0.23895218566605,
     0.55694639196396, 0.34722898647835, -0.03416156079324, -0.08343160770584, 0.00246830618592, 0.01089235016328]
r = [0.01089235016328, -0.00246830618592, -0.08343160770584, 0.03416156079324, 0.34722898647835, -0.55694639196396,
     0.23895218566605, 0.0513624849309, -0.01489187564922, -0.03162528132994, 0.00124996104639, 0.00551593375469]
