d = [0.011587596739, -0.02932013798, -0.04763959031, 0.273021046535, 0.574682393857, 0.294867193696, -0.054085607092,
     -0.042026480461, 0.016744410163, 0.003967883613, -0.001289203356, -0.000509505399]
r = [-0.000509505399, 0.001289203356, 0.003967883613, -0.016744410163, -0.042026480461, 0.054085607092, 0.294867193696,
     -0.574682393857, 0.273021046535, 0.04763959031, -0.02932013798, -0.011587596739]
