d = [0.055049715, 0.28039564, 0.515574245, 0.33218624, -0.10175691, -0.158417505, 0.05042335, 0.057001725, -0.026891225,
     -0.01171997, 0.008874895, 0.000304, -0.001275, 0.00025]
r = [0.00025, 0.001275, 0.000304, -0.008874895, -0.01171997, 0.026891225, 0.057001725, -0.05042335, -0.158417505,
     0.10175691, 0.33218624, -0.515, 0.2805, -0.055]
