d = [0.2352336038927046, 0.5705584579173084, 0.3251825002637103, -0.0954672077842601, -0.06041610415535419,
     0.02490874986589096]
r = [0.02490874986589096, 0.06041610415535419, -0.0954672077842601, -0.3251825002637103, 0.5705584579173084,
     -0.2352336038927046]
