d = [0.0227851729479749, -0.00891235072084019, -0.0701588120894228, 0.210617267101768, 0.568329121704375,
     0.351869534327613, -0.0209554825625269, -0.0535744507089411]
r = [-0.0535744507089411, 0.0209554825625269, 0.351869534327613, -0.568329121704375, 0.210617267101768,
     0.0701588120894228, 0.00891235072084019, -0.0227851729479749]
