d = [-0.002682418671, 0.005503126709, 0.016583560479, -0.046507764479, -0.04322076356, 0.286503335274, 0.56128525687,
     0.302983571773, -0.050770140755, -0.058196250762, 0.024434094321, 0.011229240962, -0.006369601011, -0.001820458916,
     0.000790205101, 0.000329665174, -5.0192775e-05, -2.4465734e-05]
r = [-2.4465734e-05, 5.0192775e-05, 0.000329665174, -0.000790205101, -0.001820458916, 0.006369601011, 0.011229240962,
     -0.024434094321, -0.058196250762, 0.050770140755, 0.302983571773, -0.56128525687, 0.286503335274, 0.04322076356,
     -0.046507764479, -0.016583560479, 0.005503126709, 0.002682418671]
