d = [0.01381607647893, -0.01492124993438, -0.12397568130675, 0.01173946156807, 0.44829082419092, 0.51152648344605,
     0.14099534842729, -0.02767209305836, 0.02087343221079, 0.01932739797744]
r = [0.01932739797744, -0.02087343221079, -0.02767209305836, -0.14099534842729, 0.51152648344605, -0.44829082419092,
     0.01173946156807, 0.12397568130675, -0.01492124993438, -0.01381607647893]
