d = [0.1629017140256182, 0.5054728575456509, 0.4461000691231943, -0.01978751311790877, -0.1322535836843695,
     0.02180815023738527, 0.02325180053555719, -0.00749349466512713]
r = [-0.00749349466512713, -0.02325180053555719, 0.02180815023738527, 0.1322535836843695, -0.01978751311790877,
     -0.4461000691231943, 0.5054728575456509, -0.1629017140256182]
