d = [0.01885857879639622, 0.1330610913968657, 0.3727875357426617, 0.4868140553661002, 0.198818870884399,
     -0.1766681008964704, -0.1385549393599319, 0.09006372426665785, 0.06580149355070224, -0.05048328559800522,
     -0.02082962404384584, 0.02348490704840919, 0.002550218483932993, -0.007589501167678906, 0.0009866626824421689,
     0.00140884329496359, -0.0004849739199556974, -8.235450295380118e-05, 6.617718319909407e-05, -9.37920788831568e-06]
r = [-9.37920788831568e-06, 6.617718319909407e-05, 8.235450295380118e-05, 0.0004849739199556974, 0.00140884329496359,
     -0.0009866626824421689, -0.007589501167678906, -0.002550218483932993, 0.02348490704840919, 0.02082962404384584,
     -0.05048328559800522, -0.06580149355070224, 0.09006372426665785, 0.1385549393599319, -0.1766681008964704,
     -0.198818870884399, 0.4868140553661002, -0.3727875357426617, 0.1330610913968657, -0.01885857879639622]
