d = [0.026925175, 0.17241715, 0.42767453, 0.464772855, 0.094184775, -0.20737588, -0.068476775, 0.10503417, 0.021726338,
     -0.04782363, 0.0001775, 0.015812085, -0.00334, -0.003025, 0.001305, 0.000163, -0.000178, 2.78e-05]
r = [2.78e-05, 0.000178, 0.000163, -0.001305, -0.003025, 0.00334, 0.0158, -0.0001775, -0.04782363, -0.021726338, 0.105,
     0.068476775, -0.2075, -0.094, 0.465, -0.4275, 0.1725, -0.02695]
