d = [0.1132094912917304, 0.4269717713527106, 0.5121634721301556, 0.09788348067375365, -0.1713283576913299,
     -0.02280056594204701, 0.05485132932107695, -0.004413400054325186, -0.008895935050925998, 0.002358713969200755]
r = [0.002358713969200755, 0.008895935050925998, -0.004413400054325186, -0.05485132932107695, -0.02280056594204701,
     0.1713283576913299, 0.09788348067375365, -0.5121634721301556, 0.4269717713527106, -0.1132094912917304]
