d = [0.07887121600143437, 0.3497519070375683, 0.5311318799412127, 0.2229156614650506, -0.1599932994458742,
     -0.0917590320300334, 0.06894404648719725, 0.01946160485396355, -0.02233187416547526, 0.000391625576034686,
     0.003378031181505082, -0.0007617669025837149]
r = [-0.0007617669025837149, -0.003378031181505082, 0.000391625576034686, 0.02233187416547526, 0.01946160485396355,
     -0.06894404648719725, -0.0917590320300334, 0.1599932994458742, 0.2229156614650506, -0.5311318799412127,
     0.3497519070375683, -0.07887121600143437]
