d = [[-0.25, 0.7499999999999999, 0.7499999999999999, -0.25], [-0.125, 0.3749999999999999, -0.3749999999999999, 0.125]]
r = [[0.7500000000000001, -1.5000000000000004, 0.2500000000000001, 0.5000000000000003],
     [0.2500000000000001, -0.5000000000000003, 0.7500000000000002, 1.5000000000000007]]
