d = [[0, 0.00134974786501001, -0.00135360470301001, -0.0120141966670801, 0.00843901203981008, 0.0351664733065404,
      -0.0546333136825205, -0.0665099006248407, 0.297547906345713, 0.5840157522407559, 0.297547906345713,
      -0.0665099006248407, -0.0546333136825205, 0.0351664733065404, 0.00843901203981008, -0.0120141966670801,
      -0.00135360470301001, 0.00134974786501001],
     [0, 0, 0, 0.0102009221870399, -0.0102300708193699, -0.0556648607799594, 0.0285444717151497, 0.295463938592917,
      -0.5366288017915646, 0.295463938592917, 0.0285444717151497, -0.0556648607799594, -0.0102300708193699,
      0.0102009221870399, 0, 0, 0, 0]]
r = [[5.11905424659342e-15, -0.00269949573002735, 0.020401844374072, 0.0240283933341674, -0.11132972155999706,
      -0.0703329466130695, 0.590927877185913, 0.13301980124978305, 0.590927877185913, -1.1680315044817389,
      -0.1113297215599971, 0.13301980124978313, 0.020401844374072, -0.0703329466130695, 5.11771814563568e-15,
      0.0240283933341674, 2.70548055159521e-15, -0.00269949573002735],
     [6.02530326763409e-15, 3.01118380488893e-15, -9.83074055318481e-16, -0.00270720940601521, 0.0204601416387154,
      0.0168780240796117, -0.0570889434303805, -0.10926662736511904, 1.0732576035833317, 0.5950958126915052,
      -0.0570889434303805, 0.5950958126915054, 0.0204601416387154, -0.10926662736511904, -9.87820511957955e-16,
      0.0168780240796117, 6.02523178469599e-15, -0.00270720940601521]]
