d = [[0, 0.001068115234375, -0.00213623046875, -0.0091552734375, 0.02044677734375, 0.0374755859375, -0.09539794921875,
      -0.1158447265625, 0.32708740234375, 0.67291259765625, 0.32708740234375, -0.1158447265625, -0.09539794921875,
      0.0374755859375, 0.02044677734375, -0.0091552734375, -0.00213623046875, 0.001068115234375],
     [0, 0, 0, 0, 0, 0, 0, 0.25, -0.5, 0.25, 0, 0, 0, 0, 0, 0, 0, 0]]
r = [[8.67361737988404e-19, -0.00213623046875, 8.67361737988404e-19, 0.018310546875, -6.29279778548595e-36,
      -0.074951171875, 0.5, 0.23168945312500003, 0.5, -1.3458251953124998, -3.62755094551455e-18, 0.23168945312499992,
      -3.62755094551455e-19, -0.074951171875, 1.25312565630623e-95, 0.018310546875, 4.26426398488938e-21,
      -0.00213623046875],
     [1.19035799700801e-59, -5.42101086242752e-19, 1.73472347597681e-18, -0.0042724609375, -1.43905451716774e-35,
      0.0408935546875, 3.99825223778531e-57, -0.19079589843749994, 1, 0.6541748046874999, -8.29558449572155e-18,
      0.6541748046874999, 2.30483549289257e-39, -0.19079589843749994, -5.105579492958e-60, 0.0408935546875,
      2.93844411197201e-96, -0.00427246093749999]]
