d = [[0, 0, 0.028063009296, 0.005620161515, -0.038511714155, 0.244379838485, 0.520897409718, 0.244379838485,
      -0.038511714155, 0.005620161515, 0.028063009296, 0],
     [-0.009515330511, -0.001905629356, 0.096666153049, -0.066117805605, -0.3371508225380001, 0.6360468699220001,
      -0.3371508225380001, -0.066117805605, 0.096666153049, -0.001905629356, -0.009515330511, 0]]
r = [[-0.00381125871153635, -2.22567068927661e-13, -0.13223561120986557, -0.0112403230301949, 1.2720937398427568,
      -0.48875967696955464, -0.13223561120986546, -0.48875967696955447, -0.00381125871153638, -0.0112403230301949,
      5.45280808223197e-14, -2.22555945626223e-13],
     [0.0190306610222828, 5.84985763599243e-14, -0.1933323060975456, 0.0561260185923254, 0.6743016450753068,
      -0.0770234283099009, 0.6743016450753068, 1.0417948194350286, -0.1933323060975456, -0.0770234283099009,
      0.0190306610222828, 0.0561260185923254]]
