d = [[0, 0.0234375, -0.046875, -0.125, 0.296875, 0.703125, 0.296875, -0.125, -0.046875, 0.0234375],
     [0, 0, 0, 0.25, -0.5, 0.25, 0, 0, 0, 0]]
r = [[-3.46944695195361e-18, -0.046875, 0.5, 0.25, 0.5, -1.4062499999999998, -2.954450920023e-18, 0.24999999999999994,
      -2.01086204499006e-18, -0.046875],
     [-6.93889390390723e-18, -3.46944695195361e-18, 2.82705312937576e-35, -0.09375, 1, 0.59375, -4.07421293440425e-18,
      0.5937499999999999, -4.07421293440425e-18, -0.09375]]
