d = [[-0.00048065185546875, 0.00144195556640625, 0.00357818603515625, -0.0145797729492188, -0.009979248046875,
      0.070098876953125, 0.008697509765625, -0.226409912109375, 0.0014495849609375, 0.6661834716796875,
      0.6661834716796875, 0.0014495849609375, -0.226409912109375, 0.008697509765625, 0.070098876953125,
      -0.009979248046875, -0.0145797729492188, 0.00357818603515625, 0.00144195556640625, -0.00048065185546875],
     [0, 0, 0, 0, 0, 0, 0, 0, -0.125, 0.3749999999999999, -0.3749999999999999, 0.125, 0, 0, 0, 0, 0, 0, 0, 0]]
r = [[9.21571846612679e-19, -0.00288391113281251, -2.38524477946811e-18, 0.0291595458984375, 1.47451495458029e-17,
      -0.14019775390625008, 5.20417042793042e-18, 0.4528198242187502, 0.7500000000000001, -1.3323669433593754,
      0.25000000000000006, -0.00289916992187492, 3.98101757976158e-18, -0.0173950195312501, 7.65580303800304e-20,
      0.01995849609375, -7.94289565192816e-19, -0.00715637207031251, 2.29674091140091e-19, 0.000961303710937502],
     [1.62630325872826e-19, -0.0009613037109375, -2.16840434497101e-19, 0.00715637207031251, 2.60208521396521e-18,
      -0.01995849609375, 1.56125112837913e-17, 0.01739501953125, 0.25000000000000006, 0.00289916992187498, 0.75,
      1.3323669433593754, 8.29131766181918e-18, -0.45281982421875033, 6.14171678653272e-18, 0.1401977539062501,
      -6.14171678653272e-18, -0.0291595458984375, 2.14960087528645e-18, 0.00288391113281251]]
