d = [[0.01171875, -0.01171875, -0.0859375, 0.0859375, 0.5, 0.5, 0.0859375, -0.0859375, -0.01171875, 0.01171875],
     [0, 0, 0, 0, -0.5, 0.5, 0, 0, 0, 0]]
r = [[0, 0.0234375, 0, -0.17187499999999997, 1, -1, 0, 0.17187499999999997, 0, -0.0234375],
     [0, 0.0234375, 0, -0.17187499999999997, 1, 1, 0, 0.17187499999999997, 0, -0.0234375]]
