d = [[0, 0.026748757411, -0.016864118443, -0.078223266529, 0.266864118443, 0.602949018236, 0.266864118443,
      -0.078223266529, -0.016864118443, 0.026748757411],
     [0, -0.0456358815569544, 0.0287717631139712, 0.2956358815567043, -0.5575435262284425, 0.2956358815567043,
      0.0287717631139712, -0.0456358815569544, 0, 0]]
r = [[-0.09127176311423, -0.0534975148218588, 0.5912717631138125, 0.1564465330583919, 0.5912717631138125,
      -1.2058980364730738, -0.09127176311423, 0.15644653305839182, -9.45671625053132e-14, -0.0534975148218588],
     [-1.93194333620072e-13, -9.64686996775574e-14, -0.0575435262282354, -0.0337282368862493, 1.1150870524578564,
      0.5337282368863444, -0.0575435262282353, 0.5337282368863443, -1.93215137394204e-13, -0.0337282368862492]]
