d = [[-1.75944775265185e-21, -2.24240769452558e-21, 1.15016859157767e-19, 1.47907731041437e-19, -3.70442846850069e-18,
      -4.80962397074862e-18, 7.836461641294e-17, 1.02793956901852e-16, -1.22471977918115e-15, -1.62431686985532e-15,
      1.50809053343054e-14, 2.0240115640131e-14, -1.52387641958957e-13, -2.07154247817403e-13, 1.29947961294414e-12,
      1.79113209105257e-12, -9.54500130105568e-12, -1.33555093353314e-11, 6.13405664608902e-11, 8.72444202726931e-11,
      -3.49160304778421e-10, -5.05567032726722e-10, 1.77797148656665e-09, 2.62540901150256e-09, -8.16609344315205e-09,
      -1.23218569152286e-08, 3.40639339161907e-08, 5.26458164137599e-08, -1.29817086504835e-07, -2.06069987993399e-07,
      4.54298933175927e-07, 7.43201417483537e-07, -1.46634369816377e-06, -2.48276712438256e-06, 4.38175317866145e-06,
      7.72091736461783e-06, -1.21624318250719e-05, -2.24532729550751e-05, 3.14674196326607e-05, 6.12806059677451e-05,
      -7.62494859258448e-05, -0.000157243978131641, 0.000174340594624757, 0.000379057521575032, -0.000380325054119531,
      -0.000855489843935833, 0.000802381358488804, 0.00179758070756888, -0.00165689274274285, -0.0034935517001828,
      0.00336746890229894, 0.00623893548946739, -0.00671974807100346, -0.0101788368080203, 0.0130894621594404,
      0.0150989146610048, -0.0248894709048048, -0.0202853579636769, 0.0471298277451421, 0.0246070226418437,
      -0.0961141362277954, -0.0268800276439913, 0.3167685981610576, 0.5263779607858161, 0.3107636928082793,
      -0.0231969659366994, -0.0903753721970896, 0.0182322038152284, 0.0419175697623912, -0.0127680579894338,
      -0.0204302806227357, 0.00793755461675183, 0.00952956858682257, -0.0043608722927822, -0.00408819189435365,
      0.00210560665120443, 0.00157547828135153, -0.000887355654631918, -0.000535676602047814, 0.000323558595646085,
      0.000158020598485086, -0.000100950247769492, -3.97148850370578e-05, 2.65617293733528e-05, 8.31955292534919e-06,
      -5.78035490651306e-06, -1.4113912189299e-06, 1.01263291685309e-06, 1.86114279823207e-07, -1.37239976764335e-07,
      -1.78854266221695e-08, 1.35035755566901e-08, 1.11368274387402e-09, -8.58260295501585e-10, -3.37120319849233e-11,
      2.64512822793133e-11],
     [-2.64512822793133e-11, -3.37120319849233e-11, 8.58260295501585e-10, 1.11368274387402e-09, -1.35035755566901e-08,
      -1.78854266221695e-08, 1.37239976764335e-07, 1.86114279823207e-07, -1.01263291685309e-06, -1.4113912189299e-06,
      5.78035490651306e-06, 8.31955292534919e-06, -2.65617293733528e-05, -3.97148850370578e-05, 0.000100950247769492,
      0.000158020598485086, -0.000323558595646085, -0.000535676602047814, 0.000887355654631918, 0.00157547828135153,
      -0.00210560665120443, -0.00408819189435365, 0.0043608722927822, 0.00952956858682257, -0.00793755461675183,
      -0.0204302806227357, 0.0127680579894338, 0.0419175697623912, -0.0182322038152284, -0.0903753721970896,
      0.0231969659366994, 0.3107636928082793, -0.5263779607858161, 0.3167685981610576, 0.0268800276439913,
      -0.0961141362277954, -0.0246070226418437, 0.0471298277451421, 0.0202853579636769, -0.0248894709048048,
      -0.0150989146610048, 0.0130894621594404, 0.0101788368080203, -0.00671974807100346, -0.00623893548946739,
      0.00336746890229894, 0.0034935517001828, -0.00165689274274285, -0.00179758070756888, 0.000802381358488804,
      0.000855489843935833, -0.000380325054119531, -0.000379057521575032, 0.000174340594624757, 0.000157243978131641,
      -7.62494859258448e-05, -6.12806059677451e-05, 3.14674196326607e-05, 2.24532729550751e-05, -1.21624318250719e-05,
      -7.72091736461783e-06, 4.38175317866145e-06, 2.48276712438256e-06, -1.46634369816377e-06, -7.43201417483537e-07,
      4.54298933175927e-07, 2.06069987993399e-07, -1.29817086504835e-07, -5.26458164137599e-08, 3.40639339161907e-08,
      1.23218569152286e-08, -8.16609344315205e-09, -2.62540901150256e-09, 1.77797148656665e-09, 5.05567032726722e-10,
      -3.49160304778421e-10, -8.72444202726931e-11, 6.13405664608902e-11, 1.33555093353314e-11, -9.54500130105568e-12,
      -1.79113209105257e-12, 1.29947961294414e-12, 2.07154247817403e-13, -1.52387641958957e-13, -2.0240115640131e-14,
      1.50809053343054e-14, 1.62431686985532e-15, -1.22471977918115e-15, -1.02793956901852e-16, 7.836461641294e-17,
      4.80962397074862e-18, -3.70442846850069e-18, -1.47907731041437e-19, 1.15016859157767e-19, 2.24240769452558e-21,
      -1.75944775265185e-21]]
r = [[-6.74240639619913e-11, 4.48493138655289e-21, 2.22736548772413e-09, -2.95815786802914e-19, -3.57708532442654e-08,
      9.61924868210956e-18, 3.72228559646237e-07, -2.05587915699604e-16, -2.82278243785949e-06, 3.24863374366246e-15,
      1.66391058506976e-05, -4.04802312883346e-14, -7.94297700741146e-05, 4.14308495653568e-13, 0.00031604119697017,
      -3.58226418213807e-12, -0.00107135320409562, 2.67110186707238e-11, 0.00315095656270306, -1.74488840545433e-10,
      -0.00817638378870729, 1.0111340654536e-09, 0.0190591371736451, -5.25081802300517e-09, -0.0408605612454715,
      2.4643713830457e-08, 0.0838351395247824, -1.05291632827518e-07, -0.18075074439417893, 4.12139975986791e-07,
      0.6215273856165584, -1.48640283496706e-06, 0.6335371963221149, 4.96553424876508e-06, -0.19222827245559057,
      -1.54418347292356e-05, 0.0942596554902842, 4.490654591015e-05, -0.0497789418096096, -0.00012256121193549,
      0.0261789243188809, 0.00031448795626328, -0.0134394961420069, -0.000758115043150062, 0.00673493780459788,
      0.00171097968787166, -0.00331378548548569, -0.00359516141513775, 0.00160476271697761, 0.0069871034003656,
      -0.000760650108239061, -0.0124778709789348, 0.000348681189249515, 0.0203576736160405, -0.00015249897185169,
      -0.0301978293220095, 6.29348392653214e-05, 0.0405707159273537, -2.43248636501438e-05, -0.0492140452836873,
      8.76350635732293e-06, 0.0537600552879827, -2.93268739632756e-06, -1.0527559215716318, 9.08597866351864e-07,
      0.0463939318733987, -2.59634173009675e-07, -0.0364644076304567, 6.81278678323844e-08, 0.0255361159788676,
      -1.63321868863057e-08, -0.0158751092335037, 3.55594297313407e-09, 0.00872174458556439, -6.98320609557249e-10,
      -0.00421121330240887, 1.22681132921963e-10, 0.00177471130926384, -1.90900026021903e-11, -0.00064711719129217,
      2.59895922592594e-12, 0.000201900495538983, -3.04775283935143e-13, -5.31234587467059e-05, 3.01618106758599e-14,
      1.15607098130263e-05, -2.44943956146761e-15, -2.02526583370624e-06, 1.56729234133494e-16, 2.74479953528698e-07,
      -7.40885746437835e-18, -2.70071511134074e-08, 2.30033929105089e-19, 1.71652059101421e-09, -3.51897702625655e-21,
      -5.29025645656264e-11],
     [5.29025645554825e-11, -3.51895665945027e-21, -1.71652059099454e-09, 2.30033893931022e-19, 2.70071511133578e-08,
      -7.4088573109333e-18, -2.74479953528606e-07, 1.5672923371105e-16, 2.02526583370599e-06, -2.44943956021529e-15,
      -1.15607098130258e-05, 3.01618106719394e-14, 5.31234587467048e-05, -3.04775283926839e-13, -0.000201900495538982,
      2.59895922590087e-12, 0.000647117191292168, -1.90900026021412e-11, -0.00177471130926383, 1.22681132921828e-10,
      0.00421121330240885, -6.98320609556954e-10, -0.00872174458556438, 3.5559429731335e-09, 0.0158751092335036,
      -1.6332186886304e-08, -0.0255361159788675, 6.81278678323815e-08, 0.0364644076304568, -2.59634173009668e-07,
      -0.046393931873399, 9.08597866351847e-07, 1.052755921571632, -2.93268739632753e-06, -0.0537600552879826,
      8.76350635732286e-06, 0.0492140452836872, -2.43248636501437e-05, -0.0405707159273537, 6.29348392653212e-05,
      0.0301978293220095, -0.000152498971851689, -0.0203576736160405, 0.000348681189249514, 0.0124778709789348,
      -0.00076065010823906, -0.00698710340036561, 0.00160476271697761, 0.00359516141513776, -0.00331378548548569,
      -0.00171097968787167, 0.00673493780459787, 0.000758115043150064, -0.0134394961420069, -0.000314487956263281,
      0.0261789243188809, 0.00012256121193549, -0.0497789418096096, -4.49065459101502e-05, 0.0942596554902842,
      1.54418347292357e-05, -0.19222827245559065, -4.96553424876514e-06, 0.6335371963221155, 1.48640283496709e-06,
      0.6215273856165588, -4.12139975986806e-07, -0.18075074439417915, 1.05291632827525e-07, 0.0838351395247823,
      -2.464371383046e-08, -0.0408605612454715, 5.25081802300648e-09, 0.0190591371736451, -1.01113406545411e-09,
      -0.0081763837887073, 1.74488840545721e-10, 0.00315095656270307, -2.67110186708194e-11, -0.00107135320409563,
      3.5822641821758e-12, 0.000316041196970172, -4.1430849566626e-13, -7.94297700741161e-05, 4.04802312943622e-14,
      1.66391058506986e-05, -3.24863374576065e-15, -2.82278243785993e-06, 2.05587916320901e-16, 3.72228559646475e-07,
      -9.61924897279041e-18, -3.57708532443673e-08, 2.95815867124866e-19, 2.2273654877649e-09, -4.48497251831471e-21,
      -6.7424063977541e-11]]
