d = [[-4.05735132200893e-14, -5.68832658201278e-14, 1.67910844189673e-12, 2.39954192789795e-12, -3.39697789661765e-11,
      -4.95888352360126e-11, 4.47819347694e-10, 6.69476724650539e-10, -4.32672284819261e-09, -6.64421060398537e-09,
      3.26747188702568e-08, 5.17286989275276e-08, -2.00882501727324e-07, -3.29343779817051e-07, 1.03410479922437e-06,
      1.76578902751791e-06, -4.54975801411271e-06, -8.15368958334748e-06, 1.73537510698505e-05, 3.30395511668031e-05,
      -5.79980455160804e-05, -0.000119203944027631, 0.000172273648904925, 0.000385491544817169, -0.000466595902343543,
      -0.00111359292902672, 0.00119498910037599, 0.00284272679718487, -0.00298265693176664, -0.00633087358568391,
      0.00728700266822297, 0.0121664174040642, -0.0171595926728872, -0.0200182381909302, 0.0388265007894438,
      0.0280497587740379, -0.0897382882487646, -0.0333367348414542, 0.3148528691610333, 0.5334767884906936,
      0.3072295399526691, -0.0282751587735961, -0.0826862884173212, 0.0199636840502527, 0.032854123514934,
      -0.0116824726535516, -0.0126009580557142, 0.00559827545029421, 0.00419835689875069, -0.00215949880206697,
      -0.00114606319156887, 0.000654031318206037, 0.000242859378044592, -0.000149746927994976, -3.72254398203322e-05,
      2.436668276349e-05, 3.65854404604255e-06, -2.51108151770977e-06, -1.72729560080432e-07, 1.23203986064804e-07],
     [-1.23203986064804e-07, -1.72729560080432e-07, 2.51108151770977e-06, 3.65854404604255e-06, -2.436668276349e-05,
      -3.72254398203322e-05, 0.000149746927994976, 0.000242859378044592, -0.000654031318206037, -0.00114606319156887,
      0.00215949880206697, 0.00419835689875069, -0.00559827545029421, -0.0126009580557142, 0.0116824726535516,
      0.032854123514934, -0.0199636840502527, -0.0826862884173212, 0.0282751587735961, 0.3072295399526691,
      -0.5334767884906936, 0.3148528691610333, 0.0333367348414542, -0.0897382882487646, -0.0280497587740379,
      0.0388265007894438, 0.0200182381909302, -0.0171595926728872, -0.0121664174040642, 0.00728700266822297,
      0.00633087358568391, -0.00298265693176664, -0.00284272679718487, 0.00119498910037599, 0.00111359292902672,
      -0.000466595902343543, -0.000385491544817169, 0.000172273648904925, 0.000119203944027631, -5.79980455160804e-05,
      -3.30395511668031e-05, 1.73537510698505e-05, 8.15368958334748e-06, -4.54975801411271e-06, -1.76578902751791e-06,
      1.03410479922437e-06, 3.29343779817051e-07, -2.00882501727324e-07, -5.17286989275276e-08, 3.26747188702568e-08,
      6.64421060398537e-09, -4.32672284819261e-09, -6.69476724650539e-10, 4.47819347694e-10, 4.95888352360126e-11,
      -3.39697789661765e-11, -2.39954192789795e-12, 1.67910844189673e-12, 5.68832658201278e-14, -4.05735132200893e-14]]
r = [[-3.45459120161015e-07, 1.13766531652236e-13, 7.3170880920853e-06, -4.79908385584785e-12, -7.4450879640665e-05,
      9.91776704723298e-11, 0.000485718756089184, -1.33895344930208e-09, -0.00229212638313774, 1.32884212079729e-08,
      0.00839671379750139, -1.03457397855062e-07, -0.0252019161114284, 6.58687559634116e-07, 0.0657082470298679,
      -3.53157805503584e-06, -0.16537257683464235, 1.6307379166695e-05, 0.6144590799053382, -6.60791023336063e-05,
      0.6297057383220666, 0.000238407888055263, -0.17947657649752924, -0.000770983089634338, 0.0776530015788875,
      0.00222718585805343, -0.0343191853457745, -0.00568545359436974, 0.0145740053364459, 0.0126617471713678,
      -0.00596531386353328, -0.0243328348081283, 0.00238997820075198, 0.0400364763818604, -0.000933191804687087,
      -0.0560995175480758, 0.00034454729780985, 0.0666734696829084, -0.000115996091032161, -1.0669535769813876,
      3.47075021397012e-05, 0.0565503175471923, -9.0995160282255e-06, -0.0399273681005054, 2.06820959844878e-06,
      0.0233649453071033, -4.01765003454663e-07, -0.0111965509005884, 6.53494377405193e-08, 0.00431899760413395,
      -8.6534456963878e-09, -0.00130806263641208, 8.95638695388929e-10, 0.000299493855989953, -6.79395579327122e-11,
      -4.87333655269806e-05, 3.35821688393294e-12, 5.02216303541981e-06, -8.11470264861748e-14, -2.46407972129722e-07],
     [2.46407972129652e-07, -8.11470264507331e-14, -5.0221630354197e-06, 3.35821688382994e-12, 4.87333655269803e-05,
      -6.79395579324804e-11, -0.000299493855989952, 8.9563869538845e-10, 0.00130806263641208, -8.65344569638617e-09,
      -0.00431899760413395, 6.53494377405159e-08, 0.0111965509005884, -4.01765003454655e-07, -0.0233649453071033,
      2.06820959844876e-06, 0.0399273681005054, -9.09951602822546e-06, -0.056550317547192, 3.47075021397011e-05,
      1.0669535769813872, -0.000115996091032161, -0.0666734696829084, 0.00034454729780985, 0.0560995175480757,
      -0.000933191804687086, -0.0400364763818604, 0.00238997820075197, 0.0243328348081283, -0.00596531386353328,
      -0.0126617471713678, 0.0145740053364459, 0.00568545359436974, -0.0343191853457744, -0.00222718585805343,
      0.0776530015788875, 0.000770983089634339, -0.17947657649752918, -0.000238407888055263, 0.6297057383220664,
      6.60791023336064e-05, 0.6144590799053384, -1.63073791666951e-05, -0.16537257683464243, 3.53157805503588e-06,
      0.065708247029868, -6.58687559634129e-07, -0.0252019161114284, 1.03457397855067e-07, 0.00839671379750139,
      -1.32884212079754e-08, -0.00229212638313775, 1.33895344930288e-09, 0.000485718756089186, -9.91776704726897e-11,
      -7.44508796406652e-05, 4.79908385604224e-12, 7.31708809208549e-06, -1.13766531733905e-13, -3.4545912016107e-07]]
