d = [[-1.05540861466536e-22, -1.33054667142948e-22, 7.32145779408165e-21, 9.30538093609986e-21, -2.50438930799542e-19,
      -3.21066922072806e-19, 5.63124492008944e-18, 7.28630745140038e-18, -9.3624649316392e-17, -1.22343240236621e-16,
      1.22749808793205e-15, 1.62107528742761e-15, -1.32177901547595e-14, -1.76551845964447e-14, 1.20219237737203e-13,
      1.62552726446635e-13, -9.42666965197228e-13, -1.29152968083576e-12, 6.47278722135314e-12, 8.99564358041339e-12,
      -3.94014349618344e-11, -5.56128689462004e-11, 2.1475048338292e-10, 3.0825946599993e-10, -1.05661614260043e-09,
      -1.5448902716541e-09, 4.72554089862684e-09, 7.05032119369093e-09, -1.93236191036884e-08, -2.9479802839786e-08,
      7.2616519175587e-08, 1.13555361779515e-07, -2.51896516746921e-07, -4.04944494078852e-07, 8.09729455408906e-07,
      1.34299424960325e-06, -2.42025490464892e-06, -4.16035518731634e-06, 6.74646767512096e-06, 1.2087695778437e-05,
      -1.75882965086696e-05, -3.30570198725783e-05, 4.3031270183386e-05, 8.53021400577587e-05, -9.9299970425622e-05,
      -0.000207830967541389, 0.0002178204082962, 0.000477300876081962, -0.000459101433676947, -0.00102923620859661,
      0.000941041874700892, 0.00207254302486789, -0.00189373260626944, -0.00387350204423849, 0.00375332791017526,
      0.00667952547915567, -0.00730276265343823, -0.0105722110534511, 0.0138807139746783, 0.0152927264025331,
      -0.0258206166016195, -0.0201456122999201, 0.0480335321849804, 0.0240994700946062, -0.0967595485366751,
      -0.026115716663654, 0.3169526419329033, 0.5255791920096492, 0.3111155431954246, -0.02259372514219,
      -0.0911651301290744, 0.0179539069026626, 0.0429205586159626, -0.0128001306640722, -0.0214008345470718,
      0.0081613548447427, 0.0102984987809349, -0.00463590151636753, -0.00460036241054512, 0.00233509247916684,
      0.00186527839904397, -0.00103701903848215, -0.000675305652471706, 0.00040318469851428, 0.000215147767768052,
      -0.000136018767154912, -5.94217128537129e-05, 3.93698297244634e-05, 1.39851012844062e-05, -9.63441297218838e-06,
      -2.74551314673319e-06, 1.95467542699331e-06, 4.36972772587131e-07, -3.1996468783699e-07, -5.4128002732682e-08,
      4.06053599690777e-08, 4.89294921889012e-09, -3.74865286924719e-09, -2.86994775653689e-10, 2.23971117918303e-10,
      8.19509253220729e-12, -6.5004643897076e-12],
     [6.5004643897076e-12, 8.19509253220729e-12, -2.23971117918303e-10, -2.86994775653689e-10, 3.74865286924719e-09,
      4.89294921889012e-09, -4.06053599690777e-08, -5.4128002732682e-08, 3.1996468783699e-07, 4.36972772587131e-07,
      -1.95467542699331e-06, -2.74551314673319e-06, 9.63441297218838e-06, 1.39851012844062e-05, -3.93698297244634e-05,
      -5.94217128537129e-05, 0.000136018767154912, 0.000215147767768052, -0.00040318469851428, -0.000675305652471706,
      0.00103701903848215, 0.00186527839904397, -0.00233509247916684, -0.00460036241054512, 0.00463590151636753,
      0.0102984987809349, -0.0081613548447427, -0.0214008345470718, 0.0128001306640722, 0.0429205586159626,
      -0.0179539069026626, -0.0911651301290744, 0.02259372514219, 0.3111155431954246, -0.5255791920096492,
      0.3169526419329033, 0.026115716663654, -0.0967595485366751, -0.0240994700946062, 0.0480335321849804,
      0.0201456122999201, -0.0258206166016195, -0.0152927264025331, 0.0138807139746783, 0.0105722110534511,
      -0.00730276265343823, -0.00667952547915567, 0.00375332791017526, 0.00387350204423849, -0.00189373260626944,
      -0.00207254302486789, 0.000941041874700892, 0.00102923620859661, -0.000459101433676947, -0.000477300876081962,
      0.0002178204082962, 0.000207830967541389, -9.9299970425622e-05, -8.53021400577587e-05, 4.3031270183386e-05,
      3.30570198725783e-05, -1.75882965086696e-05, -1.2087695778437e-05, 6.74646767512096e-06, 4.16035518731634e-06,
      -2.42025490464892e-06, -1.34299424960325e-06, 8.09729455408906e-07, 4.04944494078852e-07, -2.51896516746921e-07,
      -1.13555361779515e-07, 7.2616519175587e-08, 2.9479802839786e-08, -1.93236191036884e-08, -7.05032119369093e-09,
      4.72554089862684e-09, 1.5448902716541e-09, -1.05661614260043e-09, -3.0825946599993e-10, 2.1475048338292e-10,
      5.56128689462004e-11, -3.94014349618344e-11, -8.99564358041339e-12, 6.47278722135314e-12, 1.29152968083576e-12,
      -9.42666965197228e-13, -1.62552726446635e-13, 1.20219237737203e-13, 1.76551845964447e-14, -1.32177901547595e-14,
      -1.62107528742761e-15, 1.22749808793205e-15, 1.22343240236621e-16, -9.3624649316392e-17, -7.28630745140038e-18,
      5.63124492008944e-18, 3.21066922072806e-19, -2.50438930799542e-19, -9.30538093609986e-21, 7.32145779408165e-21,
      1.33054667142948e-22, -1.05540861466536e-22]]
r = [[1.63901850722157e-11, 2.66108461093657e-22, -5.73989551327004e-10, -1.86107623466569e-20, 9.78589843782111e-09,
      6.4213384431895e-19, -1.0825600546546e-07, -1.45726150724465e-17, 8.73945545174407e-07, 2.44686481009523e-16,
      -5.49102629346659e-06, -3.24215057673053e-15, 2.79702025688128e-05, 3.53103691961007e-14, -0.000118843425707426,
      -3.25105452904523e-13, 0.000430295535536104, 2.58305936170534e-12, -0.00135061130494341, -1.79912871608881e-11,
      0.00373055679808794, 1.11225737892601e-10, -0.00920072482109025, -6.16518932000239e-10, 0.0205969975618698,
      3.08978054330906e-09, -0.0428016690941436, -1.41006423873836e-08, 0.0858411172319253, 5.89596056795756e-08,
      -0.18233026025814889, -2.27110723559039e-07, 0.6222310863908497, 8.09888988157716e-07, 0.6339052838658069,
      -2.68598849920653e-06, -0.19351909707335024, 8.32071037463272e-06, 0.096067064369961, -2.4175391556874e-05,
      -0.0516412332032391, 6.61140397451567e-05, 0.0277614279493567, -0.000170604280115518, -0.0146055253068765,
      0.000415661935082778, 0.00750665582035054, -0.000954601752163924, -0.0037874652125389, 0.00205847241719323,
      0.00188208374940179, -0.00414508604973579, -0.000918202867353896, 0.00774700408847699, 0.000435640816592402,
      -0.0133590509583113, -0.000198599940851245, 0.0211444221069022, 8.60625403667727e-05, -0.0305854528050662,
      -3.51765930173396e-05, 0.0402912245998402, 1.34929353502421e-05, -0.0481989401892124, -4.84050980929792e-06,
      0.052231433327308, 1.61945891081786e-06, -1.051158384019299, -5.03793033493864e-07, 0.0451874502843801,
      1.45233038351184e-07, -0.0359078138053254, -3.86472382073823e-08, 0.0256002613281444, 9.45108179725583e-09,
      -0.0163227096894854, -2.11323228520225e-09, 0.00927180303273509, 4.29500966766419e-10, -0.0046701849583337,
      -7.88028699239403e-11, 0.00207403807696432, 1.29455744428305e-11, -0.000806369397028566, -1.88533393044452e-12,
      0.000272037534309827, 2.40438475499296e-13, -7.87396594489283e-05, -2.64355803193921e-14, 1.92688259443775e-05,
      2.45499617976077e-15, -3.90935085398691e-06, -1.87249299983392e-16, 6.39929375674201e-07, 1.12624905303754e-17,
      -8.12107199382526e-08, -5.00878154150283e-19, 7.49730573854896e-09, 1.46429997506901e-20, -4.47942235859629e-10,
      -2.11129058207186e-22, 1.30009287900548e-11],
     [-1.30009287833682e-11, -2.1108176186322e-22, 4.47942235846099e-10, 1.46429180044554e-20, -7.49730573851473e-09,
      -5.00877869886182e-19, 8.12107199381924e-08, 1.12624899483391e-17, -6.39929375674065e-07, -1.87249298962366e-16,
      3.90935085398675e-06, 2.45499617694316e-15, -1.9268825944377e-05, -2.6435580311308e-14, 7.87396594489271e-05,
      2.40438475479764e-13, -0.000272037534309825, -1.88533393041053e-12, 0.000806369397028561, 1.29455744427316e-11,
      -0.00207403807696431, -7.88028699237629e-11, 0.00467018495833369, 4.2950096676602e-10, -0.00927180303273505,
      -2.11323228520128e-09, 0.0163227096894854, 9.45108179725459e-09, -0.0256002613281443, -3.86472382073785e-08,
      0.0359078138053253, 1.45233038351179e-07, -0.0451874502843798, -5.03793033493845e-07, 1.0511583840192982,
      1.61945891081783e-06, -0.0522314333273083, -4.84050980929785e-06, 0.0481989401892126, 1.3492935350242e-05,
      -0.0402912245998404, -3.51765930173393e-05, 0.0305854528050662, 8.60625403667721e-05, -0.0211444221069022,
      -0.000198599940851244, 0.0133590509583114, 0.0004356408165924, -0.00774700408847701, -0.000918202867353893,
      0.0041450860497358, 0.00188208374940179, -0.00205847241719323, -0.00378746521253888, 0.000954601752163928,
      0.00750665582035052, -0.00041566193508278, -0.0146055253068765, 0.000170604280115519, 0.0277614279493567,
      -6.61140397451572e-05, -0.051641233203239, 2.41753915568743e-05, 0.0960670643699608, -8.32071037463285e-06,
      -0.19351909707335013, 2.68598849920657e-06, 0.6339052838658066, -8.09888988157743e-07, 0.6222310863908495,
      2.27110723559048e-07, -0.18233026025814922, -5.89596056795823e-08, 0.0858411172319254, 1.41006423873857e-08,
      -0.0428016690941437, -3.08978054331075e-09, 0.0205969975618698, 6.16518932000942e-10, -0.00920072482109028,
      -1.11225737892929e-10, 0.00373055679808796, 1.79912871610539e-11, -0.00135061130494342, -2.58305936176726e-12,
      0.000430295535536108, 3.25105452941782e-13, -0.000118843425707428, -3.53103692126111e-14, 2.79702025688136e-05,
      3.24215058277931e-15, -5.49102629346704e-06, -2.44686483099101e-16, 8.73945545174639e-07, 1.45726162231773e-17,
      -1.08256005465538e-07, -6.42134402339625e-19, 9.78589843788071e-09, 1.86109137847488e-20, -5.73989551350801e-10,
      -2.661983192476e-22, 1.63901850842273e-11]]
