d = [[-6.79106067732236e-08, -1.14819964990298e-07, 1.45750292135516e-06, 2.61680966001312e-06, -1.50403179819769e-05,
      -2.91468438862213e-05, 9.92469113987353e-05, 0.000213445797508629, -0.000450822240069624, -0.00117494793441354,
      0.0017193834843855, 0.00478111679913066, -0.00647674975150586, -0.013971292686382, 0.0231045722770668,
      0.0291946927752807, -0.0746444201328397, -0.0438673148282362, 0.3097002590784204, 0.5475082713540367,
      0.2980959014587192, -0.0368025534744687, -0.0649983782547233, 0.0199190171979843, 0.0165521833064929,
      -0.00716411234941005, -0.00294107816403569, 0.00154028672599522, 0.000253552752358033, -0.000149964522834595],
     [0.000149964522834595, 0.000253552752358033, -0.00154028672599522, -0.00294107816403569, 0.00716411234941005,
      0.0165521833064929, -0.0199190171979843, -0.0649983782547233, 0.0368025534744687, 0.2980959014587192,
      -0.5475082713540367, 0.3097002590784204, 0.0438673148282362, -0.0746444201328397, -0.0291946927752807,
      0.0231045722770668, 0.013971292686382, -0.00647674975150586, -0.00478111679913066, 0.0017193834843855,
      0.00117494793441354, -0.000450822240069624, -0.000213445797508629, 9.92469113987353e-05, 2.91468438862213e-05,
      -1.50403179819769e-05, -2.61680966001312e-06, 1.45750292135516e-06, 1.14819964990298e-07, -6.79106067732236e-08]]
r = [[0.000507105504716068, 2.29639929980617e-07, -0.00588215632807139, -5.23361932002632e-06, 0.0331043666129858,
      5.82936877724428e-05, -0.1299967565094465, -0.000426891595017258, 0.5961918029174383, 0.00234989586882708,
      0.6194005181568409, -0.00956223359826132, -0.14928884026567948, 0.027942585372764, 0.0462091445541337,
      -0.0583893855505614, -0.0129534995030117, 0.0877346296564723, 0.00343876696877102, -1.0950165427080731,
      -0.000901644480139249, 0.0736051069489374, 0.000198493822797471, -0.0398380343959686, -3.00806359639539e-05,
      0.0143282246988201, 2.91500584271039e-06, -0.00308057345199044, -1.35821213546457e-07, 0.00029992904566919],
     [-0.000299929045669191, -1.3582121354646e-07, 0.00308057345199045, 2.91500584271037e-06, -0.0143282246988201,
      -3.00806359639539e-05, 0.0398380343959686, 0.000198493822797471, -0.0736051069489374, -0.000901644480139248,
      1.0950165427080738, 0.00343876696877101, -0.0877346296564724, -0.0129534995030117, 0.0583893855505615,
      0.0462091445541336, -0.027942585372764, -0.14928884026567935, 0.00956223359826132, 0.6194005181568406,
      -0.00234989586882708, 0.596191802917438, 0.00042689159501726, -0.12999675650944645, -5.82936877724429e-05,
      0.0331043666129857, 5.23361932002636e-06, -0.00588215632807138, -2.29639929980616e-07, 0.000507105504716065]]
