d = [[-3.75409242171888e-09, -6.0013166483998e-09, 9.5482361029706e-08, 1.59523138006861e-07, -1.17352805775496e-06,
      -2.06785286010856e-06, 9.2912779962118e-06, 1.74913888445635e-05, -5.32310289423596e-05, -0.000109302585827571,
      0.000229966935449627, 0.000544369500642383, -0.000818430146777211, -0.00217360347050441, 0.00272777632263717,
      0.00678192490235343, -0.00894494880073497, -0.016228209013452, 0.0274932494539698, 0.0295941799666427,
      -0.079380378573403, -0.0410892099458488, 0.3114106686884304, 0.5433431541205753, 0.3010998878403484,
      -0.0344814061136892, -0.0704794556479555, 0.0203548566585386, 0.0209627270449714, -0.00864903159994657,
      -0.00497054092679408, 0.00250246494992058, 0.00077189523659646, -0.000441668118977422, -5.73958760030858e-05,
      3.59036917671315e-05],
     [-3.59036917671315e-05, -5.73958760030858e-05, 0.000441668118977422, 0.00077189523659646, -0.00250246494992058,
      -0.00497054092679408, 0.00864903159994657, 0.0209627270449714, -0.0203548566585386, -0.0704794556479555,
      0.0344814061136892, 0.3010998878403484, -0.5433431541205753, 0.3114106686884304, 0.0410892099458488,
      -0.079380378573403, -0.0295941799666427, 0.0274932494539698, 0.016228209013452, -0.00894494880073497,
      -0.00678192490235343, 0.00272777632263717, 0.00217360347050441, -0.000818430146777211, -0.000544369500642383,
      0.000229966935449627, 0.000109302585827571, -5.32310289423596e-05, -1.74913888445635e-05, 9.2912779962118e-06,
      2.06785286010856e-06, -1.17352805775496e-06, -1.59523138006861e-07, 9.5482361029706e-08, 6.0013166483998e-09,
      -3.75409242171888e-09]]
r = [[-0.000114791752006171, 1.20026332967993e-08, 0.00154379047319292, -3.19046276013716e-07, -0.00994108185358815,
      4.13570572021709e-06, 0.0419254540899428, -3.4982777689127e-05, -0.14095891129591098, 0.00021860517165514,
      0.6021997756806963, -0.00108873900128476, 0.6228213373768605, 0.00434720694100881, -0.158760757146806,
      -0.0135638498047069, 0.0549864989079395, 0.0324564180269039, -0.0178898976014699, -0.0591883599332853,
      0.00545555264527432, 0.0821784198916975, -0.00163686029355442, -1.0866863082411504, 0.000459933870899253,
      0.0689628122273782, -0.000106462057884719, -0.0407097133170771, 1.85825559924235e-05, 0.0172980631998931,
      -2.34705611550988e-06, -0.00500492989984115, 1.90964722059405e-07, 0.000883336237954839, -7.50818484343686e-09,
      -7.18073835342614e-05],
     [7.18073835342626e-05, -7.50818484343821e-09, -0.00088333623795484, 1.90964722059408e-07, 0.00500492989984116,
      -2.34705611550989e-06, -0.0172980631998931, 1.85825559924235e-05, 0.0407097133170771, -0.000106462057884719,
      -0.0689628122273784, 0.000459933870899253, 1.0866863082411504, -0.00163686029355442, -0.0821784198916975,
      0.00545555264527433, 0.0591883599332853, -0.0178898976014699, -0.0324564180269039, 0.0549864989079395,
      0.0135638498047069, -0.158760757146806, -0.0043472069410088, 0.6228213373768609, 0.00108873900128476,
      0.6021997756806963, -0.00021860517165514, -0.14095891129591093, 3.49827776891268e-05, 0.0419254540899428,
      -4.13570572021705e-06, -0.00994108185358815, 3.19046276013701e-07, 0.00154379047319291, -1.20026332967951e-08,
      -0.000114791752006169]]
