d = [[-0.000509505399107644, -0.00128920335614066, 0.00396788361296201, 0.0167444101632795, -0.0420264804607716,
      -0.0540856070917114, 0.2948671936956192, 0.5746823938568638, 0.2730210465347666, -0.0476395903110081,
      -0.0293201379834686, 0.0115875967387169],
     [-0.0115875967387169, -0.0293201379834686, 0.0476395903110081, 0.2730210465347666, -0.5746823938568638,
      0.2948671936956192, 0.0540856070917114, -0.0420264804607716, -0.0167444101632795, 0.00396788361296201,
      0.00128920335614066, -0.000509505399107644]]
r = [[-0.0586402759669371, 0.00257840671228132, 0.5460420930695331, -0.033488820326559, 0.5897343873912383,
      0.1081712141834229, -0.0840529609215433, -1.1493647877137276, 0.00793576722592402, 0.0952791806220161,
      -0.00101901079821529, -0.0231751934774337],
     [0.0231751934774337, -0.00101901079821529, -0.0952791806220163, 0.00793576722592402, 1.1493647877137276,
      -0.0840529609215432, -0.10817121418342285, 0.5897343873912384, 0.033488820326559, 0.546042093069533,
      -0.00257840671228132, -0.0586402759669371]]
