d = [[-1.26217917999462e-06, -2.3049191626765e-06, 2.20828469123083e-05, 4.40802266159721e-05, -0.000183829616713625,
      -0.000416500195094171, 0.000895593927695284, 0.0026526649135305, -0.00400101084495054, -0.0107563161550873,
      0.0177358314227031, 0.0278136369584695, -0.0680381146780206, -0.0471127375238957, 0.3071573096678857,
      0.5531264550395493, 0.2936674050161007, -0.0396526529624491, -0.0574642419019272, 0.0188672385695631,
      0.0113624614832648, -0.00519452516347032, -0.00115222514376997, 0.000630961211430947],
     [-0.000630961211430947, -0.00115222514376997, 0.00519452516347032, 0.0113624614832648, -0.0188672385695631,
      -0.0574642419019272, 0.0396526529624491, 0.2936674050161007, -0.5531264550395493, 0.3071573096678857,
      0.0471127375238957, -0.0680381146780206, -0.0278136369584695, 0.0177358314227031, 0.0107563161550873,
      -0.00400101084495054, -0.0026526649135305, 0.000895593927695284, 0.000416500195094171, -0.000183829616713625,
      -4.40802266159721e-05, 2.20828469123083e-05, 2.3049191626765e-06, -1.26217917999462e-06]]
r = [[-0.00230445028753995, 4.60983832535296e-06, 0.0227249229665297, -8.8160453231944e-05, -0.11492848380385438,
      0.000833000390188342, 0.5873348100322013, -0.005305329827061, 0.6143146193357715, 0.0215126323101745,
      -0.13607622935604113, -0.0556272739169391, 0.0354716628454062, 0.0942254750477915, -0.00800202168990107,
      -1.1062529100790985, 0.00179118785539057, 0.0793053059248981, -0.00036765923342725, -0.0377344771391261,
      4.41656938246165e-05, 0.0103890503269406, -2.5243583599892e-06, -0.00126192242286189],
     [0.00126192242286189, -2.52435835998921e-06, -0.0103890503269406, 4.41656938246165e-05, 0.0377344771391261,
      -0.00036765923342725, -0.0793053059248983, 0.00179118785539057, 1.1062529100790985, -0.00800202168990106,
      -0.0942254750477915, 0.0354716628454062, 0.055627273916939, -0.1360762293560412, -0.0215126323101745,
      0.6143146193357713, 0.005305329827061, 0.5873348100322011, -0.00083300039018834, -0.11492848380385433,
      8.81604532319437e-05, 0.0227249229665296, -4.60983832535291e-06, -0.00230445028753994]]
