d = [[-2.44657342553081e-05, -5.01927745532766e-05, 0.000329665173793183, 0.000790205100957594, -0.00182045891556624,
      -0.00636960101104882, 0.0112292409620379, 0.024434094321167, -0.0581962507615855, -0.0507701407548889,
      0.3029835717728241, 0.56128525687033, 0.2865033352736475, -0.0432207635602119, -0.046507764478727,
      0.0165835604791703, 0.00550312670783139, -0.00268241867092207],
     [0.00268241867092207, 0.00550312670783139, -0.0165835604791703, -0.046507764478727, 0.0432207635602119,
      0.2865033352736475, -0.56128525687033, 0.3029835717728241, 0.0507701407548889, -0.0581962507615855,
      -0.024434094321167, 0.0112292409620379, 0.00636960101104882, -0.00182045891556624, -0.000790205100957594,
      0.000329665173793183, 5.01927745532766e-05, -2.44657342553081e-05]]
r = [[0.0110062534156628, 0.000100385549106554, -0.0930155289574539, -0.00158041020191519, 0.5730066705472949,
      0.0127392020220976, 0.6059671435456482, -0.0488681886423339, -0.11639250152317106, 0.10154028150977765,
      0.0224584819240757, -1.1225705137406599, -0.00364091783113248, 0.0864415271204237, 0.000659330347586366,
      -0.0331671209583406, -4.89314685106164e-05, 0.00536483734184413],
     [-0.00536483734184414, -4.89314685106165e-05, 0.0331671209583406, 0.000659330347586366, -0.0864415271204238,
      -0.00364091783113248, 1.12257051374066, 0.0224584819240757, -0.10154028150977766, -0.11639250152317103,
      0.0488681886423339, 0.605967143545648, -0.0127392020220976, 0.5730066705472946, 0.00158041020191519,
      -0.0930155289574539, -0.000100385549106553, 0.0110062534156627]]
