d = [[-8.29463593929835e-18, -1.09985300889674e-17, 4.42717553142788e-16, 5.94436596927012e-16, -1.16059161758467e-14,
      -1.57966098945238e-14, 1.99203217037004e-13, 2.75176192522038e-13, -2.51788452762414e-12, -3.53489021885183e-12,
      2.49941037768239e-11, 3.57177282928237e-11, -2.02931193411334e-10, -2.95722417885341e-10, 1.38590194457359e-09,
      2.0637901149507e-09, -8.12616133239818e-09, -1.23959681475556e-08, 4.15533559330941e-08, 6.51217815486768e-08,
      -1.87615335356946e-07, -3.03137202719406e-07, 7.55492413696503e-07, 1.26399624170642e-06, -2.73546615607276e-06,
      -4.76646483800016e-06, 8.96366655852305e-06, 1.63962099687906e-05, -2.67283973974652e-05, -5.18292222972613e-05,
      7.29888991426907e-05, 0.0001512620828189, -0.000184404074543601, -0.000407780084493501, 0.000438134208371222,
      0.00101123707543602, -0.000999514199625775, -0.00228930021600974, 0.00222800694465242, 0.00468923131901449,
      -0.0048784112290189, -0.00861824196522009, 0.0104201501270508, 0.0141146971553985, -0.0215597534951304,
      -0.0204913415724562, 0.0437446107547583, 0.0262640524719487, -0.0936157644439994, -0.0296216322030619,
      0.3160379244009616, 0.5293074910143676, 0.3093942491825021, -0.0253544077251618, -0.0873412330543375,
      0.0191059312244992, 0.038189921911389, -0.0124811004109393, -0.0170040372191118, 0.00702527787370156,
      0.00699917674755875, -0.00338044838242966, -0.00254792583994305, 0.00137623868429139, 0.000795872662396508,
      -0.00046756593509705, -0.000207451743643743, 0.000130101058950233, 4.37065910617044e-05, -2.88762171798386e-05,
      -7.13159754585199e-06, 4.91601971317374e-06, 8.44206356243202e-07, -6.0276652108659e-07, -6.44304254920537e-08,
      4.73837823946363e-08, 2.37821118501431e-09, -1.79354839300285e-09],
     [1.79354839300285e-09, 2.37821118501431e-09, -4.73837823946363e-08, -6.44304254920537e-08, 6.0276652108659e-07,
      8.44206356243202e-07, -4.91601971317374e-06, -7.13159754585199e-06, 2.88762171798386e-05, 4.37065910617044e-05,
      -0.000130101058950233, -0.000207451743643743, 0.00046756593509705, 0.000795872662396508, -0.00137623868429139,
      -0.00254792583994305, 0.00338044838242966, 0.00699917674755875, -0.00702527787370156, -0.0170040372191118,
      0.0124811004109393, 0.038189921911389, -0.0191059312244992, -0.0873412330543375, 0.0253544077251618,
      0.3093942491825021, -0.5293074910143676, 0.3160379244009616, 0.0296216322030619, -0.0936157644439994,
      -0.0262640524719487, 0.0437446107547583, 0.0204913415724562, -0.0215597534951304, -0.0141146971553985,
      0.0104201501270508, 0.00861824196522009, -0.0048784112290189, -0.00468923131901449, 0.00222800694465242,
      0.00228930021600974, -0.000999514199625775, -0.00101123707543602, 0.000438134208371222, 0.000407780084493501,
      -0.000184404074543601, -0.0001512620828189, 7.29888991426907e-05, 5.18292222972613e-05, -2.67283973974652e-05,
      -1.63962099687906e-05, 8.96366655852305e-06, 4.76646483800016e-06, -2.73546615607276e-06, -1.26399624170642e-06,
      7.55492413696503e-07, 3.03137202719406e-07, -1.87615335356946e-07, -6.51217815486768e-08, 4.15533559330941e-08,
      1.23959681475556e-08, -8.12616133239818e-09, -2.0637901149507e-09, 1.38590194457359e-09, 2.95722417885341e-10,
      -2.02931193411334e-10, -3.57177282928237e-11, 2.49941037768239e-11, 3.53489021885183e-12, -2.51788452762414e-12,
      -2.75176192522038e-13, 1.99203217037004e-13, 1.57966098945238e-14, -1.16059161758467e-14, -5.94436596927012e-16,
      4.42717553142788e-16, 1.09985300889674e-17, -8.29463593929835e-18]]
r = [[4.75642237011279e-09, 2.1997061973753e-17, -1.28860850984272e-07, -1.18887319813844e-15, 1.6884127124868e-06,
      3.15932198043682e-14, -1.42631950917048e-05, -5.50352385081452e-13, 8.74131821234105e-05, 7.06978043783491e-12,
      -0.00041490348728749, -7.14354565859431e-11, 0.00159174532479302, 5.91444835771488e-10, -0.0050958516798861,
      -4.12758022990361e-09, 0.0139983534951175, 2.47919362951162e-08, -0.0340080744382237, -1.30243563097366e-07,
      0.0763798438227781, 6.0627440543884e-07, -0.17468246610867502, -2.52799248341291e-06, 0.6187884983650042,
      9.53292967600043e-06, 0.6320758488019236, -3.27924199375815e-05, -0.18723152888799877, 0.000103658444594523,
      0.0874892215095166, -0.000302524165637801, -0.0431195069902607, 0.000815560168987004, 0.0208403002541016,
      -0.00202247415087204, -0.00975682245803781, 0.00457860043201948, 0.00445601388930485, -0.00937846263802898,
      -0.00199902839925155, 0.0172364839304402, 0.000876268416742445, -0.028229394310797, -0.000368808149087202,
      0.0409826831449124, 0.000145977798285382, -0.0525281049438974, -5.34567947949305e-05, 0.0592432644061239,
      1.79273331170461e-05, -1.0586149820287354, -5.47093231214553e-06, 0.0507088154503236, 1.51098482739301e-06,
      -0.0382118624489983, -3.75230670713896e-07, 0.0249622008218785, 8.31067118661896e-08, -0.0140505557474031,
      -1.62523226647971e-08, 0.00676089676485931, 2.77180388914752e-09, -0.00275247736858278, -4.0586238682281e-10,
      0.0009351318701941, 4.99882075537088e-11, -0.000260202117900466, -5.03576905527495e-12, 5.77524343596772e-05,
      3.9840643408582e-13, -9.8320394263476e-06, -2.32118323557768e-14, 1.20553304217317e-06, 8.85435107916438e-16,
      -9.47675647893009e-08, -1.65892724733586e-17, 3.58709678602433e-09],
     [-3.5870967860439e-09, -1.6589272797599e-17, 9.47675647893753e-08, 8.8543510877038e-16, -1.20553304217338e-06,
      -2.32118323604285e-14, 9.83203942634791e-06, 3.98406434096484e-13, -5.77524343596782e-05, -5.0357690553205e-12,
      0.000260202117900469, 4.99882075538004e-11, -0.000935131870194104, -4.05862386823106e-10, 0.00275247736858279,
      2.77180388914815e-09, -0.00676089676485933, -1.6252322664799e-08, 0.0140505557474031, 8.31067118661947e-08,
      -0.0249622008218786, -3.75230670713906e-07, 0.0382118624489985, 1.51098482739304e-06, -0.0507088154503238,
      -5.4709323121456e-06, 1.058614982028735, 1.79273331170463e-05, -0.0592432644061239, -5.34567947949307e-05,
      0.0525281049438974, 0.000145977798285382, -0.0409826831449124, -0.000368808149087203, 0.028229394310797,
      0.000876268416742447, -0.0172364839304402, -0.00199902839925156, 0.00937846263802898, 0.00445601388930485,
      -0.00457860043201948, -0.00975682245803781, 0.00202247415087204, 0.0208403002541016, -0.000815560168987003,
      -0.0431195069902607, 0.0003025241656378, 0.0874892215095166, -0.000103658444594523, -0.18723152888799882,
      3.27924199375813e-05, 0.6320758488019237, -9.53292967600033e-06, 0.618788498365004, 2.52799248341285e-06,
      -0.17468246610867488, -6.06274405438819e-07, 0.076379843822778, 1.30243563097356e-07, -0.0340080744382237,
      -2.47919362951124e-08, 0.0139983534951175, 4.12758022990208e-09, -0.00509585167988609, -5.91444835770967e-10,
      0.00159174532479301, 7.14354565857623e-11, -0.000414903487287487, -7.06978043775438e-12, 8.74131821234086e-05,
      5.50352385064787e-13, -1.42631950917039e-05, -3.15932197972683e-14, 1.68841271248648e-06, 1.18887319693615e-15,
      -1.28860850984119e-07, -2.19970613707909e-17, 4.75642237004725e-09]]
