d = [[-1.4010173355407e-16, -1.88823081207877e-16, 6.91769809047573e-15, 9.45723367779064e-15, -1.67540528908883e-13,
      -2.32641355417459e-13, 2.65308127438464e-12, 3.74746236087986e-12, -3.08962480878029e-11, -4.44698345340624e-11,
      2.82177609889794e-10, 4.14694543163904e-10, -2.1049911494496e-09, -3.16608722846448e-09, 1.31904672696591e-08,
      2.03613655221495e-08, -7.08703508342101e-08, -1.12650811410882e-07, 3.31652392220039e-07, 5.45068831806264e-07,
      -1.36867663110672e-06, -2.33786416766447e-06, 5.02963451835775e-06, 8.99336938178025e-06, -1.65814777349894e-05,
      -3.13503671631224e-05, 4.93734872873213e-05, 9.98212767361159e-05, -0.00013405255599547, -0.000291320831818537,
      0.000337284796285104, 0.00077742447683635, -0.000805030644193427, -0.00188309514683628, 0.00186572392336908,
      0.00409970129410722, -0.00424461613756246, -0.00794570828183858, 0.00942626756678512, 0.0136013607428996,
      -0.0202314578821514, -0.0204417127727877, 0.0423190658419491, 0.0268542698048953, -0.0925235551740795,
      -0.0307272827041185, 0.3157101125097144, 0.5305215546028922, 0.30879011919368, -0.026223096101475,
      -0.0860242136969366, 0.0194015831117277, 0.036633590305209, -0.0122914353259501, -0.0156584476446626,
      0.00661825824850065, 0.00608723466100269, -0.00299885471880558, -0.00205297820798986, 0.00112832995293154,
      0.000580172459210938, -0.000346106903196152, -0.000132646570091023, 8.43262067196084e-05, 2.34728244665901e-05,
      -1.5697275116064e-05, -3.00899752330288e-06, 2.09686289877091e-06, 2.48223571829524e-07, -1.78977069093368e-07,
      -9.88278896009417e-09, 7.33276809594003e-09],
     [-7.33276809594003e-09, -9.88278896009417e-09, 1.78977069093368e-07, 2.48223571829524e-07, -2.09686289877091e-06,
      -3.00899752330288e-06, 1.5697275116064e-05, 2.34728244665901e-05, -8.43262067196084e-05, -0.000132646570091023,
      0.000346106903196152, 0.000580172459210938, -0.00112832995293154, -0.00205297820798986, 0.00299885471880558,
      0.00608723466100269, -0.00661825824850065, -0.0156584476446626, 0.0122914353259501, 0.036633590305209,
      -0.0194015831117277, -0.0860242136969366, 0.026223096101475, 0.30879011919368, -0.5305215546028922,
      0.3157101125097144, 0.0307272827041185, -0.0925235551740795, -0.0268542698048953, 0.0423190658419491,
      0.0204417127727877, -0.0202314578821514, -0.0136013607428996, 0.00942626756678512, 0.00794570828183858,
      -0.00424461613756246, -0.00409970129410722, 0.00186572392336908, 0.00188309514683628, -0.000805030644193427,
      -0.00077742447683635, 0.000337284796285104, 0.000291320831818537, -0.00013405255599547, -9.98212767361159e-05,
      4.93734872873213e-05, 3.13503671631224e-05, -1.65814777349894e-05, -8.99336938178025e-06, 5.02963451835775e-06,
      2.33786416766447e-06, -1.36867663110672e-06, -5.45068831806264e-07, 3.31652392220039e-07, 1.12650811410882e-07,
      -7.08703508342101e-08, -2.03613655221495e-08, 1.31904672696591e-08, 3.16608722846448e-09, -2.1049911494496e-09,
      -4.14694543163904e-10, 2.82177609889794e-10, 4.44698345340624e-11, -3.08962480878029e-11, -3.74746236087986e-12,
      2.65308127438464e-12, 2.32641355417459e-13, -1.67540528908883e-13, -9.45723367779064e-15, 6.91769809047573e-15,
      1.88823081207877e-16, -1.4010173355407e-16]]
r = [[-1.97655779201772e-08, 3.77646162027942e-16, 4.964471436591e-07, -1.89144673545729e-14, -6.01799504660568e-06,
      4.65282710838291e-13, 4.69456489331803e-05, -7.49492472175273e-12, -0.000265293140182046, 8.8939669068148e-11,
      0.00116034491842188, -8.29389086327842e-10, -0.00410595641597971, 6.33217445692939e-09, 0.0121744693220054,
      -4.07227310442991e-08, -0.0313168952893252, 2.25301622821764e-07, 0.0732671806104179, -1.09013766361253e-06,
      -0.17204842739387327, 4.67572833532892e-06, 0.61758023838736, -1.79867387635605e-05, 0.631420225019429,
      6.27007343262448e-05, -0.1850471103481589, -0.000199642553472232, 0.0846381316838981, 0.000582641663637074,
      -0.0404629157643027, -0.0015548489536727, 0.0188525351335702, 0.00376619029367257, -0.0084892322751249,
      -0.00819940258821445, 0.00373144784673814, 0.0158914165636772, -0.00161006128838685, -0.0272027214857991,
      0.000674569592570206, 0.0408834255455754, -0.000268105111990938, -0.0537085396097905, 9.8746974574642e-05,
      0.061454565408237, -3.31629554699785e-05, -1.0610431092057853, 1.00592690367154e-05, 0.0524461922029498,
      -2.73735326221338e-06, -0.0388031662234554, 6.63304784440057e-07, 0.0245828706519002, -1.41740701668412e-07,
      -0.0132365164970013, 2.6380934539315e-08, 0.00599770943761114, -4.20998229889804e-09, -0.00225665990586307,
      5.64355219779193e-10, 0.0006922138063923, -6.17924961754636e-11, -0.000168652413439215, 5.30616254871815e-12,
      3.13945502321271e-05, -3.35081057801395e-13, -4.19372579754145e-06, 1.38353961757013e-14, 3.57954138186571e-07,
      -2.80203465482078e-16, -1.46655361918157e-08],
     [1.46655361918832e-08, -2.80203467014679e-16, -3.57954138186738e-07, 1.38353961801026e-14, 4.19372579754177e-06,
      -3.35081057817437e-13, -3.13945502321282e-05, 5.30616254876688e-12, 0.000168652413439217, -6.17924961756079e-11,
      -0.000692213806392304, 5.64355219779603e-10, 0.00225665990586308, -4.20998229889918e-09, -0.00599770943761116,
      2.63809345393181e-08, 0.0132365164970013, -1.4174070166842e-07, -0.0245828706519002, 6.63304784440077e-07,
      0.0388031662234555, -2.73735326221343e-06, -0.05244619220295, 1.00592690367155e-05, 1.0610431092057844,
      -3.31629554699787e-05, -0.0614545654082369, 9.87469745746426e-05, 0.0537085396097904, -0.00026810511199094,
      -0.0408834255455753, 0.000674569592570209, 0.0272027214857991, -0.00161006128838685, -0.0158914165636771,
      0.00373144784673815, 0.00819940258821443, -0.00848923227512492, -0.00376619029367256, 0.0188525351335702,
      0.0015548489536727, -0.0404629157643027, -0.000582641663637072, 0.0846381316838982, 0.000199642553472231,
      -0.18504711034815907, -6.27007343262443e-05, 0.631420225019429, 1.79867387635602e-05, 0.61758023838736,
      -4.67572833532884e-06, -0.17204842739387327, 1.09013766361249e-06, 0.0732671806104179, -2.25301622821747e-07,
      -0.0313168952893252, 4.07227310442931e-08, 0.0121744693220054, -6.33217445692666e-09, -0.0041059564159797,
      8.29389086327005e-10, 0.00116034491842187, -8.8939669067839e-11, -0.000265293140182043, 7.4949247216605e-12,
      4.69456489331785e-05, -4.65282710801043e-13, -6.01799504660497e-06, 1.89144673452134e-14, 4.96447143658758e-07,
      -3.77646159276076e-16, -1.97655779200744e-08]]
