d = [[-2.94089768597929e-20, -3.79309384088064e-20, 1.80487303226094e-18, 2.35114611466133e-18, -5.45245607559321e-17,
      -7.17898839885258e-17, 1.08087087760809e-15, 1.43958416315623e-15, -1.58148039291914e-14, -2.13262202073404e-14,
      1.8214297115697e-13, 2.48937923703908e-13, -1.71977896763101e-12, -2.38493484046177e-12, 1.36901118265707e-11,
      1.92884525708693e-11, -9.37785889815092e-11, -1.34436908221561e-10, 5.61490698201176e-10, 8.20373635462948e-10,
      -2.97487231865372e-09, -4.43847176442098e-09, 1.40866372144415e-08, 2.1510405298671e-08, -6.01090136319262e-08,
      -9.41917620763001e-08, 2.32746053473561e-07, 3.7547074884466e-07, -8.22625777577793e-07, -1.37164600767725e-06,
      2.66727117114123e-06, 4.62052957251241e-06, -7.96704406872079e-06, -1.4434871268295e-05, 2.20069192519918e-05,
      4.20281446913705e-05, -5.6473665265274e-05, -0.000114413645760017, 0.000135589288393518, 0.000291376558924273,
      -0.000307975369053748, -0.000692309196192202, 0.000671680714116357, 0.00152628890286482, -0.00142759895005645,
      -0.0031003267478107, 0.00298263968978341, 0.00576054628476557, -0.0061197904086662, -0.00972702698868468,
      0.012250450787229, 0.0148466533665274, -0.0238761026160264, -0.0203969713003226, 0.0461259505415201,
      0.0251375623558379, -0.0953867507477709, -0.027711917531562, 0.3165587650075045, 0.5272557364814477,
      0.3103664257008207, -0.0238524767039967, -0.0894884989762643, 0.0185180905759233, 0.0408073806606046,
      -0.0127091298708062, -0.0193799862927262, 0.00767763262461088, 0.00872297360163468, -0.00406084554698982,
      -0.00357222825244925, 0.00186800203661664, 0.00129800794981045, -0.000741004714367785, -0.000410129742484007,
      0.000250726902249811, 0.000110462555416107, -7.13340372172771e-05, -2.47867395368947e-05, 1.67394913759628e-05,
      4.49980412043235e-06, -3.1539954799164e-06, -6.34148352816921e-07, 4.58620222653098e-07, 6.50344258975019e-08,
      -4.83048095528176e-08, -4.31491742806475e-09, 3.27939399819451e-09, 1.38958759634268e-10, -1.07738830569004e-10],
     [1.07738830569004e-10, 1.38958759634268e-10, -3.27939399819451e-09, -4.31491742806475e-09, 4.83048095528176e-08,
      6.50344258975019e-08, -4.58620222653098e-07, -6.34148352816921e-07, 3.1539954799164e-06, 4.49980412043235e-06,
      -1.67394913759628e-05, -2.47867395368947e-05, 7.13340372172771e-05, 0.000110462555416107, -0.000250726902249811,
      -0.000410129742484007, 0.000741004714367785, 0.00129800794981045, -0.00186800203661664, -0.00357222825244925,
      0.00406084554698982, 0.00872297360163468, -0.00767763262461088, -0.0193799862927262, 0.0127091298708062,
      0.0408073806606046, -0.0185180905759233, -0.0894884989762643, 0.0238524767039967, 0.3103664257008207,
      -0.5272557364814477, 0.3165587650075045, 0.027711917531562, -0.0953867507477709, -0.0251375623558379,
      0.0461259505415201, 0.0203969713003226, -0.0238761026160264, -0.0148466533665274, 0.012250450787229,
      0.00972702698868468, -0.0061197904086662, -0.00576054628476557, 0.00298263968978341, 0.0031003267478107,
      -0.00142759895005645, -0.00152628890286482, 0.000671680714116357, 0.000692309196192202, -0.000307975369053748,
      -0.000291376558924273, 0.000135589288393518, 0.000114413645760017, -5.6473665265274e-05, -4.20281446913705e-05,
      2.20069192519918e-05, 1.4434871268295e-05, -7.96704406872079e-06, -4.62052957251241e-06, 2.66727117114123e-06,
      1.37164600767725e-06, -8.22625777577793e-07, -3.7547074884466e-07, 2.32746053473561e-07, 9.41917620763001e-08,
      -6.01090136319262e-08, -2.1510405298671e-08, 1.40866372144415e-08, 4.43847176442098e-09, -2.97487231865372e-09,
      -8.20373635462948e-10, 5.61490698201176e-10, 1.34436908221561e-10, -9.37785889815092e-11, -1.92884525708693e-11,
      1.36901118265707e-11, 2.38493484046177e-12, -1.71977896763101e-12, -2.48937923703908e-13, 1.8214297115697e-13,
      2.13262202073404e-14, -1.58148039291914e-14, -1.43958416315623e-15, 1.08087087760809e-15, 7.17898839885258e-17,
      -5.45245607559321e-17, -2.35114611466133e-18, 1.80487303226094e-18, 3.79309384088064e-20, -2.94089768597929e-20]]
r = [[2.77917519306429e-10, 7.58623317160422e-20, -8.62983485618322e-09, -4.70229358993125e-18, 1.30068851795102e-07,
      1.43579771036271e-16, -1.26829670563402e-06, -2.87916833567254e-15, 8.99960824086508e-06, 4.26524404349295e-14,
      -4.957347907379e-05, -4.97875847468836e-13, 0.000220925110832216, 4.76986968106946e-12, -0.000820259484968014,
      -3.85769051420089e-11, 0.00259601589962089, 2.68873816443752e-10, -0.00714445650489851, -1.64074727092729e-09,
      0.0174459472032694, 8.87694352884482e-09, -0.0387599725854525, -4.30208105973479e-08, 0.0816147613212093,
      1.88383524152612e-07, -0.1789769979525285, -7.50941497689344e-07, 0.6207328514016413, 2.74329201535455e-06,
      0.6331175300150089, -9.24105914502491e-06, -0.19077350149554181, 2.88697425365902e-05, 0.0922519010830401,
      -8.40562893827412e-05, -0.0477522052320528, 0.000228827291520036, 0.0245009015744581, -0.000582753117848546,
      -0.0122395808173324, 0.00138461839238441, 0.00596527937956683, -0.00305257780572964, -0.0028551979001129,
      0.0062006534956214, 0.00134336142823272, -0.0115210925695311, -0.000615950738107497, 0.0194540539773694,
      0.000271178576787037, -0.0296933067330549, -0.000112947330530548, 0.0407939426006452, 4.40138385039837e-05,
      -0.0502751247116757, -1.59340881374416e-05, 0.0554238350631242, 5.33454234228246e-06, -1.0545114729628953,
      -1.6452515551556e-06, 0.0477049534079934, 4.65492106947125e-07, -0.0370361811518465, -1.20218027263854e-07,
      0.0254182597416124, 2.81732744288841e-08, -0.0153552652492218, -5.94974463730773e-09, 0.00812169109397962,
      1.1229813964027e-09, -0.00373600407323328, -1.87557177963057e-10, 0.00148200942873557, 2.73802236531672e-11,
      -0.000501453804499621, -3.43955793526929e-12, 0.000142668074434554, 3.64285942313622e-13, -3.34789827519258e-05,
      -3.16296078607312e-14, 6.30799095983271e-06, 2.16174175480566e-15, -9.172404453062e-07, -1.09049121578144e-16,
      9.66096191056317e-08, 3.60974594364769e-18, -6.55878799640048e-09, -5.88178913105064e-20, 2.15477661140349e-10],
     [-2.15477661158311e-10, -5.88181965839973e-20, 6.55878799642612e-09, 3.60974678212959e-18, -9.66096191057055e-08,
      -1.0904912307349e-16, 9.17240445306292e-07, 2.16174176000919e-15, -6.30799095983298e-06, -3.16296078686211e-14,
      3.34789827519262e-05, 3.6428594234462e-13, -0.000142668074434555, -3.43955793533514e-12, 0.000501453804499624,
      2.73802236532811e-11, -0.00148200942873557, -1.87557177963351e-10, 0.00373600407323328, 1.12298139640312e-09,
      -0.00812169109397963, -5.94974463730908e-09, 0.0153552652492218, 2.81732744288862e-08, -0.0254182597416124,
      -1.20218027263859e-07, 0.0370361811518465, 4.65492106947136e-07, -0.0477049534079936, -1.64525155515561e-06,
      1.0545114729628957, 5.33454234228251e-06, -0.055423835063124, -1.59340881374417e-05, 0.0502751247116757,
      4.40138385039839e-05, -0.0407939426006452, -0.000112947330530548, 0.0296933067330548, 0.000271178576787037,
      -0.0194540539773694, -0.000615950738107497, 0.0115210925695311, 0.00134336142823272, -0.00620065349562139,
      -0.0028551979001129, 0.00305257780572964, 0.00596527937956683, -0.0013846183923844, -0.0122395808173324,
      0.000582753117848546, 0.0245009015744581, -0.000228827291520035, -0.0477522052320529, 8.40562893827408e-05,
      0.0922519010830402, -2.88697425365902e-05, -0.1907735014955418, 9.24105914502485e-06, 0.6331175300150091,
      -2.74329201535454e-06, 0.6207328514016413, 7.50941497689328e-07, -0.1789769979525284, -1.88383524152604e-07,
      0.0816147613212092, 4.30208105973446e-08, -0.0387599725854524, -8.87694352884264e-09, 0.0174459472032694,
      1.64074727092658e-09, -0.0071444565048985, -2.68873816443171e-10, 0.00259601589962089, 3.85769051417829e-11,
      -0.000820259484968012, -4.76986968093962e-12, 0.000220925110832214, 4.97875847408932e-13, -4.95734790737897e-05,
      -4.26524404194897e-14, 8.99960824086479e-06, 2.8791683255551e-15, -1.26829670563379e-06, -1.43579768155219e-16,
      1.30068851794988e-07, 4.70229199059495e-18, -8.62983485614676e-09, -7.58617536610902e-20, 2.77917519275891e-10]]
