d = [[-2.11464966204864e-10, -3.23737106587379e-10, 6.2201308337731e-09, 9.85360645377556e-09, -8.87483582729453e-08,
      -1.4632305752474e-07, 8.18813323361031e-07, 1.4156829655175e-06, -5.49509901055642e-06, -1.0066115441973e-05,
      2.85886682838033e-05, 5.63638352655747e-05, -0.000118664688714516, -0.000260969657309459, 0.000409767989540191,
      0.0010145156960911, -0.00127387922960519, -0.00326530748487819, 0.00384052068753051, 0.00852229009996016,
      -0.0112761235246596, -0.017786746102427, 0.0311077812669663, 0.029490141172592, -0.0829390794742277,
      -0.0387149742477905, 0.3126383971738483, 0.5400990244606529, 0.3032701839810768, -0.0325505272069523,
      -0.0746394823455339, 0.020461578614029, 0.0246854548942112, -0.00975987969817464, -0.00702786024226977,
      0.00341493441245046, 0.00148900569011444, -0.000826830161788024, -0.000203082747187862, 0.000123815930241119,
      1.32309260066874e-05, -8.64243629763842e-06],
     [8.64243629763842e-06, 1.32309260066874e-05, -0.000123815930241119, -0.000203082747187862, 0.000826830161788024,
      0.00148900569011444, -0.00341493441245046, -0.00702786024226977, 0.00975987969817464, 0.0246854548942112,
      -0.020461578614029, -0.0746394823455339, 0.0325505272069523, 0.3032701839810768, -0.5400990244606529,
      0.3126383971738483, 0.0387149742477905, -0.0829390794742277, -0.029490141172592, 0.0311077812669663,
      0.017786746102427, -0.0112761235246596, -0.00852229009996016, 0.00384052068753051, 0.00326530748487819,
      -0.00127387922960519, -0.0010145156960911, 0.000409767989540191, 0.000260969657309459, -0.000118664688714516,
      -5.63638352655747e-05, 2.85886682838033e-05, 1.0066115441973e-05, -5.49509901055642e-06, -1.4156829655175e-06,
      8.18813323361031e-07, 1.4632305752474e-07, -8.87483582729453e-08, -9.85360645377556e-09, 6.2201308337731e-09,
      3.23737106587379e-10, -2.11464966204864e-10]]
r = [[2.64618520133735e-05, 6.47474213174676e-10, -0.00040616549437572, -1.9707212907549e-08, 0.00297801138022887,
      2.9264611504947e-07, -0.0140557204845395, -2.83136593103497e-06, 0.0493709097884223, 2.01322308839459e-05,
      -0.14927896469106783, -0.000112727670531149, 0.6065403679621535, 0.000521939314618916, 0.6252767943476966,
      -0.00202903139218219, -0.16587815894845528, 0.00653061496975637, 0.0622155625339326, -0.0170445801999203,
      -0.0225522470493192, 0.0355734922048539, 0.00768104137506101, -0.058980282345184, -0.00254775845921036,
      0.077429948495581, 0.000819535979080381, -1.0801980489213063, -0.00023732937742903, 0.0651010544139045,
      5.71773365676062e-05, -0.0409231572280581, -1.09901980211127e-05, 0.0195197593963492, 1.63762664672202e-06,
      -0.00682986882490091, -1.77496716545878e-07, 0.00165366032357604, 1.24402616675418e-08, -0.000247631860482237,
      -4.22929932408621e-10, 1.72848725952759e-05],
     [-1.72848725952761e-05, -4.22929932409755e-10, 0.000247631860482237, 1.2440261667546e-08, -0.00165366032357604,
      -1.77496716545888e-07, 0.00682986882490091, 1.63762664672205e-06, -0.0195197593963492, -1.09901980211128e-05,
      0.040923157228058, 5.71773365676065e-05, -0.0651010544139044, -0.000237329377429031, 1.0801980489213052,
      0.00081953597908038, -0.077429948495581, -0.00254775845921036, 0.058980282345184, 0.00768104137506102,
      -0.0355734922048539, -0.0225522470493192, 0.0170445801999203, 0.0622155625339325, -0.00653061496975637,
      -0.16587815894845526, 0.00202903139218219, 0.6252767943476962, -0.000521939314618916, 0.6065403679621533,
      0.000112727670531149, -0.14927896469106788, -2.01322308839458e-05, 0.0493709097884223, 2.83136593103493e-06,
      -0.0140557204845395, -2.92646115049453e-07, 0.00297801138022887, 1.97072129075417e-08, -0.000406165494375722,
      -6.47474213172649e-10, 2.64618520133734e-05]]
