d = [[-4.93048027788256e-19, -6.44322101710395e-19, 2.82873682770645e-17, 3.73796055851359e-17, -7.98045473286119e-16,
      -1.06728438587331e-15, 1.4758559040985e-14, 1.9995596518901e-14, -2.01236510000666e-13, -2.76513121331069e-13,
      2.15754911000903e-12, 3.010449065125e-12, -1.89432641695199e-11, -2.68784363958859e-11, 1.40071633264991e-10,
      2.02433940898358e-10, -8.9030061901662e-10, -1.31300429065189e-09, 4.94082911302798e-09, 7.4519441280213e-09,
      -2.42379042129523e-08, -3.74812605250489e-08, 1.06160866453234e-07, 1.68832308551045e-07, -4.18605421333891e-07,
      -6.87196318295577e-07, 1.49629152116512e-06, 2.54763049737756e-06, -4.87600287630452e-06, -8.66525116963398e-06,
      1.45545761151077e-05, 2.72179654658094e-05, -3.99827759721993e-05, -7.93512538868455e-05, 0.00010175559032184,
      0.000215214949640002, -0.000242518436134017, -0.000542227262738062, 0.000549931196604533, 0.00126262273705485,
      -0.00120777647135619, -0.00269727584154919, 0.00260167459842724, 0.00524374707474986, -0.00550496942202167,
      -0.00920942094738126, 0.0113612854193704, 0.0145236196434608, -0.0227701483148195, -0.0204702153212059,
      0.0450046618380279, 0.0256905160612475, -0.0945609856256881, -0.0286216270507051, 0.3163176118910137,
      0.528226399348042, 0.309914125851477, -0.0245683188380297, -0.0884853174501244, 0.0188101337589705,
      0.0395721374058016, -0.0126164496135213, -0.0182411231635624, 0.00737579489277537, 0.00787897415636231,
      -0.00373437433837541, -0.00305686665422747, 0.00162401972910262, 0.00103670442428118, -0.000600198164811998,
      -0.000300263934666709, 0.000185871751663806, 7.24666591541632e-05, -4.73238637488661e-05, -1.41390076643418e-05,
      9.64518941017586e-06, 2.1388430284948e-06, -1.51282944951244e-06, -2.35088848970782e-07, 1.71422471846646e-07,
      1.66893870853467e-08, -1.24892700923475e-08, -5.7409953339807e-10, 4.39312328328764e-10],
     [-4.39312328328764e-10, -5.7409953339807e-10, 1.24892700923475e-08, 1.66893870853467e-08, -1.71422471846646e-07,
      -2.35088848970782e-07, 1.51282944951244e-06, 2.1388430284948e-06, -9.64518941017586e-06, -1.41390076643418e-05,
      4.73238637488661e-05, 7.24666591541632e-05, -0.000185871751663806, -0.000300263934666709, 0.000600198164811998,
      0.00103670442428118, -0.00162401972910262, -0.00305686665422747, 0.00373437433837541, 0.00787897415636231,
      -0.00737579489277537, -0.0182411231635624, 0.0126164496135213, 0.0395721374058016, -0.0188101337589705,
      -0.0884853174501244, 0.0245683188380297, 0.309914125851477, -0.528226399348042, 0.3163176118910137,
      0.0286216270507051, -0.0945609856256881, -0.0256905160612475, 0.0450046618380279, 0.0204702153212059,
      -0.0227701483148195, -0.0145236196434608, 0.0113612854193704, 0.00920942094738126, -0.00550496942202167,
      -0.00524374707474986, 0.00260167459842724, 0.00269727584154919, -0.00120777647135619, -0.00126262273705485,
      0.000549931196604533, 0.000542227262738062, -0.000242518436134017, -0.000215214949640002, 0.00010175559032184,
      7.93512538868455e-05, -3.99827759721993e-05, -2.72179654658094e-05, 1.45545761151077e-05, 8.66525116963398e-06,
      -4.87600287630452e-06, -2.54763049737756e-06, 1.49629152116512e-06, 6.87196318295577e-07, -4.18605421333891e-07,
      -1.68832308551045e-07, 1.06160866453234e-07, 3.74812605250489e-08, -2.42379042129523e-08, -7.4519441280213e-09,
      4.94082911302798e-09, 1.31300429065189e-09, -8.9030061901662e-10, -2.02433940898358e-10, 1.40071633264991e-10,
      2.68784363958859e-11, -1.89432641695199e-11, -3.010449065125e-12, 2.15754911000903e-12, 2.76513121331069e-13,
      -2.01236510000666e-13, -1.9995596518901e-14, 1.4758559040985e-14, 1.06728438587331e-15, -7.98045473286119e-16,
      -3.73796055851359e-17, 2.82873682770645e-17, 6.44322101710395e-19, -4.93048027788256e-19]]
r = [[-1.14819906677572e-09, 1.28864499257761e-18, 3.33787741706286e-08, -7.4759212860868e-17, -4.70177697941418e-07,
      2.13456877538164e-15, 4.27768605698933e-06, -3.99911930473701e-14, -2.8278015328683e-05, 5.53026242669968e-13,
      0.000144933318308325, -6.02089813024685e-12, -0.000600527869333414, 5.37568727917674e-11, 0.00207340884856236,
      -4.04867881796691e-10, -0.00611373330845494, 2.62600858130331e-09, 0.0157579483127246, -1.4903888256041e-08,
      -0.0364822463271248, 7.49625210500925e-08, 0.0791442748116033, -3.37664617102077e-07, -0.17697063490024878,
      1.37439263659113e-06, 0.6198282517029539, -5.09526099475507e-06, 0.632635223782027, 1.73305023392679e-05,
      -0.1891219712513761, -5.44359309316185e-05, 0.0900093236760559, 0.000158702507773691, -0.045540296629639,
      -0.000430429899280004, 0.0227225708387408, 0.00108445452547612, -0.0110099388440433, -0.0025252454741097,
      0.00520334919685447, 0.00539455168309838, -0.00241555294271237, -0.0104874941494997, 0.00109986239320907,
      0.0184188418947625, -0.000485036872268035, -0.0290472392869215, 0.00020351118064368, 0.0409404306424117,
      -7.99655519443987e-05, -0.051381032122495, 2.91091522302154e-05, 0.0572432541014101, -9.75200575260909e-06,
      -1.056452798696084, 2.99258304233027e-06, 0.0491366376760594, -8.37210842667788e-07, -0.037620267517941,
      2.12321732906472e-07, 0.0252328992270427, -4.84758084259074e-08, -0.0147515897855508, 9.8816582260569e-09,
      0.00746874867675082, -1.78060123803369e-09, -0.00324803945820525, 2.8014326653017e-10, 0.001200396329624,
      -3.78865283390996e-11, -0.000371743503327615, 4.31509822004211e-12, 9.46477274977331e-05, -4.0247302001681e-13,
      -1.92903788203522e-05, 2.95171180854234e-14, 3.02565889902506e-06, -1.59609094755739e-15, -3.428449436934e-07,
      5.65747367077556e-17, 2.49785401847414e-08, -9.86096173513586e-19, -8.78624656678994e-10],
     [8.78624656647306e-10, -9.86096402986839e-19, -2.49785401846628e-08, 5.65747372663332e-17, 3.42844943693228e-07,
      -1.59609094832363e-15, -3.02565889902469e-06, 2.95171180860389e-14, 1.92903788203514e-05, -4.02473020003636e-13,
      -9.46477274977314e-05, 4.31509822001706e-12, 0.000371743503327611, -3.78865283390485e-11, -0.00120039632962399,
      2.80143266529994e-10, 0.00324803945820524, -1.78060123803305e-09, -0.00746874867675081, 9.88165822605527e-09,
      0.0147515897855507, -4.8475808425903e-08, -0.0252328992270426, 2.12321732906462e-07, 0.0376202675179409,
      -8.37210842667767e-07, -0.0491366376760594, 2.99258304233022e-06, 1.0564527986960828, -9.75200575260899e-06,
      -0.0572432541014102, 2.91091522302152e-05, 0.051381032122495, -7.99655519443984e-05, -0.0409404306424117,
      0.000203511180643679, 0.0290472392869215, -0.000485036872268033, -0.0184188418947625, 0.00109986239320906,
      0.0104874941494997, -0.00241555294271237, -0.00539455168309838, 0.00520334919685447, 0.0025252454741097,
      -0.0110099388440433, -0.00108445452547613, 0.0227225708387408, 0.000430429899280005, -0.045540296629639,
      -0.000158702507773691, 0.0900093236760559, 5.44359309316189e-05, -0.18912197125137611, -1.73305023392681e-05,
      0.6326352237820271, 5.09526099475516e-06, 0.6198282517029539, -1.37439263659117e-06, -0.17697063490024875,
      3.37664617102097e-07, 0.0791442748116033, -7.49625210501023e-08, -0.0364822463271248, 1.49038882560444e-08,
      0.0157579483127246, -2.62600858130463e-09, -0.00611373330845495, 4.04867881797134e-10, 0.00207340884856237,
      -5.37568727919029e-11, -0.000600527869333419, 6.02089813029972e-12, 0.000144933318308328, -5.53026242694705e-13,
      -2.82780153286844e-05, 3.99911930436194e-14, 4.2776860569901e-06, -2.13456877392047e-15, -4.70177697941757e-07,
      7.47592113478769e-17, 3.33787741708006e-08, -1.28864443706727e-18, -1.14819906684056e-09]]
