d = [[-2.37754848882342e-15, -3.26387623683011e-15, 1.07892159298251e-13, 1.50562723772183e-13, -2.39781705042323e-12,
      -3.40713965896101e-12, 3.4788196847836e-11, 5.04300345543626e-11, -3.70583267401533e-10, -5.4929312910385e-10,
      3.09112734654149e-09, 4.69731337726682e-09, -2.10273365595656e-08, -3.28631529085287e-08, 1.19971389415747e-07,
      1.93584154228169e-07, -5.86047791792961e-07, -9.81022613198271e-07, 2.48982619809169e-06, 4.35094460724422e-06,
      -9.30817754901925e-06, -1.71371514666823e-05, 3.0889000223902e-05, 6.06868415395832e-05, -9.18297097044013e-05,
      -0.000194756213046461, 0.000248354816956155, 0.000566919475014182, -0.000626622132352655, -0.00148747695004172,
      0.00151958712234982, 0.00348085564449058, -0.0036098599087939, -0.00718483059196641, 0.00838061148813972,
      0.012961015100056, -0.0187701996137216, -0.0202958002832076, 0.0406941682891932, 0.0274538476769892,
      -0.0912476981261053, -0.0319576600706193, 0.3153211471627423, 0.5318981263183423, 0.3080790765578655,
      -0.0271899957042694, -0.0844917623528262, 0.0196908387687841, 0.034869230680391, -0.0120320741344945,
      -0.0141939325928119, 0.00614584567289753, 0.00514987081846597, -0.00259074274681022, -0.00158168651405176,
      0.000885349337043596, 0.000394367938327931, -0.000239078489282187, -7.61318405096134e-05, 4.90927237547531e-05,
      1.06345316248579e-05, -7.20253256140101e-06, -9.54136076107225e-07, 6.72499081012431e-07, 4.12227229521743e-08,
      -3.00284127057818e-08],
     [3.00284127057818e-08, 4.12227229521743e-08, -6.72499081012431e-07, -9.54136076107225e-07, 7.20253256140101e-06,
      1.06345316248579e-05, -4.90927237547531e-05, -7.61318405096134e-05, 0.000239078489282187, 0.000394367938327931,
      -0.000885349337043596, -0.00158168651405176, 0.00259074274681022, 0.00514987081846597, -0.00614584567289753,
      -0.0141939325928119, 0.0120320741344945, 0.034869230680391, -0.0196908387687841, -0.0844917623528262,
      0.0271899957042694, 0.3080790765578655, -0.5318981263183423, 0.3153211471627423, 0.0319576600706193,
      -0.0912476981261053, -0.0274538476769892, 0.0406941682891932, 0.0202958002832076, -0.0187701996137216,
      -0.012961015100056, 0.00838061148813972, 0.00718483059196641, -0.0036098599087939, -0.00348085564449058,
      0.00151958712234982, 0.00148747695004172, -0.000626622132352655, -0.000566919475014182, 0.000248354816956155,
      0.000194756213046461, -9.18297097044013e-05, -6.06868415395832e-05, 3.0889000223902e-05, 1.71371514666823e-05,
      -9.30817754901925e-06, -4.35094460724422e-06, 2.48982619809169e-06, 9.81022613198271e-07, -5.86047791792961e-07,
      -1.93584154228169e-07, 1.19971389415747e-07, 3.28631529085287e-08, -2.10273365595656e-08, -4.69731337726682e-09,
      3.09112734654149e-09, 5.4929312910385e-10, -3.70583267401533e-10, -5.04300345543626e-11, 3.4788196847836e-11,
      3.40713965896101e-12, -2.39781705042323e-12, -1.50562723772183e-13, 1.07892159298251e-13, 3.26387623683011e-15,
      -2.37754848882342e-15]]
r = [[8.24454459043583e-08, 6.52775249296608e-15, -1.90827215221437e-06, -3.01125447600468e-13, 2.12690632497158e-05,
      6.81427931806029e-12, -0.000152263681019226, -1.00860069109123e-10, 0.000788735876655862, 1.09858625820813e-09,
      -0.00316337302810351, -9.39462675453514e-09, 0.0102997416369319, 6.57263058170598e-08, -0.0283878651856238,
      -3.87168308456344e-07, 0.069738461360782, 1.96204522639654e-06, -0.16898352470565228, -8.70188921448845e-06,
      0.6161581531157305, 3.42743029333645e-05, 0.6306422943254841, -0.000121373683079166, -0.18249539625221048,
      0.000389512426092922, 0.0813883365783863, -0.00113383895002836, -0.0375403992274432, 0.00297495390008343,
      0.0167612229762794, -0.00696171128898114, -0.00721971981758778, 0.0143696611839328, 0.00303917424469964,
      -0.0259220302001119, -0.00125324426470531, 0.0405916005664152, 0.000496709633912309, -0.0549076953539783,
      -0.000183659419408802, 0.0639153201412385, 6.17780004478036e-05, -1.0637962526366846, -1.86163550980383e-05,
      0.0543799914085388, 4.97965239618333e-06, -0.0393816775375682, -1.1720955835859e-06, 0.0240641482689889,
      2.39942778831482e-07, -0.012291691345795, -4.20546731191266e-08, 0.00518148549362044, 6.18225469308131e-09,
      -0.00177069867408719, -7.41166534802379e-10, 0.000478156978564371, 6.95763936954105e-11, -9.81854475095052e-05,
      -4.79563410075002e-12, 1.44050651228015e-05, 2.15784318563641e-13, -1.34499816202462e-06, -4.75509696636074e-15,
      6.00568254114515e-08],
     [-6.00568254115894e-08, -4.75509698641914e-15, 1.34499816202489e-06, 2.15784318621861e-13, -1.4405065122802e-05,
      -4.79563410091075e-12, 9.81854475095063e-05, 6.95763936958742e-11, -0.000478156978564373, -7.41166534803299e-10,
      0.00177069867408719, 6.18225469308377e-09, -0.00518148549362045, -4.20546731191336e-08, 0.012291691345795,
      2.39942778831497e-07, -0.0240641482689889, -1.17209558358593e-06, 0.0393816775375682, 4.9796523961834e-06,
      -0.0543799914085389, -1.86163550980385e-05, 1.0637962526366844, 6.1778000447804e-05, -0.0639153201412385,
      -0.000183659419408802, 0.0549076953539782, 0.00049670963391231, -0.0405916005664152, -0.00125324426470531,
      0.0259220302001119, 0.00303917424469965, -0.0143696611839328, -0.00721971981758779, 0.00696171128898114,
      0.0167612229762794, -0.00297495390008343, -0.0375403992274432, 0.00113383895002836, 0.0813883365783864,
      -0.000389512426092921, -0.18249539625221056, 0.000121373683079166, 0.6306422943254846, -3.42743029333643e-05,
      0.6161581531157309, 8.70188921448832e-06, -0.1689835247056522, -1.96204522639649e-06, 0.069738461360782,
      3.87168308456318e-07, -0.0283878651856238, -6.57263058170487e-08, 0.0102997416369319, 9.39462675453006e-09,
      -0.0031633730281035, -1.09858625820638e-09, 0.00078873587665586, 1.00860069108228e-10, -0.000152263681019225,
      -6.81427931773998e-12, 2.12690632497149e-05, 3.01125447480437e-13, -1.90827215221398e-06, -6.52775245203358e-15,
      8.24454459041559e-08]]
