d = [[-1.20773102461236e-11, -1.78574407789423e-11, 4.03391007249067e-10, 6.13061231557572e-10, -6.55573234355702e-09,
      -1.02813386327274e-08, 6.9101433958598e-08, 1.12384138042495e-07, -5.31392270505162e-07, -9.01882384369518e-07,
      3.1798142538199e-06, 5.67913023119625e-06, -1.54163425857873e-05, -2.93271024777657e-05, 6.19033243971499e-05,
      0.000128476265055345, -0.000210561502250026, -0.000485903728850478, 0.000634116435409417, 0.001580842866686,
      -0.00179888227487817, -0.00435341571603044, 0.00499629419419399, 0.00998255882508242, -0.0134245952665007,
      -0.0188491407888338, 0.0341195788030156, 0.0291227631894192, -0.0857092390120346, -0.0366710831666504,
      0.3135612340595966, 0.537481270326984, 0.3049113846932028, -0.030913989604642, -0.0779019378081776,
      0.0203849139382546, 0.0278402349726532, -0.0105913721097216, -0.00901021668278849, 0.00423899851596412,
      0.00233403574851681, -0.00126095524469786, -0.000440923820877227, 0.000262545209214631, 5.33679497847575e-05,
      -3.41506519942081e-05, -3.08882967646696e-06, 2.08903138819954e-06],
     [-2.08903138819954e-06, -3.08882967646696e-06, 3.41506519942081e-05, 5.33679497847575e-05, -0.000262545209214631,
      -0.000440923820877227, 0.00126095524469786, 0.00233403574851681, -0.00423899851596412, -0.00901021668278849,
      0.0105913721097216, 0.0278402349726532, -0.0203849139382546, -0.0779019378081776, 0.030913989604642,
      0.3049113846932028, -0.537481270326984, 0.3135612340595966, 0.0366710831666504, -0.0857092390120346,
      -0.0291227631894192, 0.0341195788030156, 0.0188491407888338, -0.0134245952665007, -0.00998255882508242,
      0.00499629419419399, 0.00435341571603044, -0.00179888227487817, -0.001580842866686, 0.000634116435409417,
      0.000485903728850478, -0.000210561502250026, -0.000128476265055345, 6.19033243971499e-05, 2.93271024777657e-05,
      -1.54163425857873e-05, -5.67913023119625e-06, 3.1798142538199e-06, 9.01882384369518e-07, -5.31392270505162e-07,
      -1.12384138042495e-07, 6.9101433958598e-08, 1.02813386327274e-08, -6.55573234355702e-09, -6.13061231557572e-10,
      4.03391007249067e-10, 1.78574407789423e-11, -1.20773102461236e-11]]
r = [[-6.17765935293381e-06, 3.57148815576088e-11, 0.000106735899569515, -1.22612246311438e-09, -0.000881847641754453,
      2.05626772654534e-08, 0.00466807149703361, -2.24768276084987e-07, -0.018020433365577, 1.80376476873903e-06,
      0.0556804699453063, -1.13582604623925e-05, -0.15580387561635523, 5.86542049555313e-05, 0.6098227693864058,
      -0.000256952530110691, 0.6271224681191937, 0.000971807457700955, -0.1714184780240692, -0.003161685733372,
      0.0682391576060313, 0.00870683143206087, -0.0268491905330013, -0.0199651176501649, 0.00999258838838798,
      0.0376982815776675, -0.00359776454975634, -0.0582455263788384, 0.00126823287081883, 0.0733421663333006,
      -0.000421123004500052, -1.0749625406539685, 0.0001238066487943, 0.0618279792092839, -3.08326851715746e-05,
      -0.0407698278765093, 6.35962850763978e-06, 0.0211827442194432, -1.06278454101031e-06, -0.00847799703192825,
      1.38202867917192e-07, 0.00252191048939572, -1.31114646871123e-08, -0.000525090418429261, 8.06782014497571e-10,
      6.83013039884161e-05, -2.41546204920186e-11, -4.17806277639903e-06],
     [4.17806277639905e-06, -2.41546204921714e-11, -6.83013039884162e-05, 8.06782014498038e-10, 0.000525090418429261,
      -1.31114646871137e-08, -0.00252191048939572, 1.38202867917195e-07, 0.00847799703192825, -1.06278454101032e-06,
      -0.0211827442194432, 6.35962850763981e-06, 0.0407698278765092, -3.08326851715746e-05, -0.0618279792092839,
      0.0001238066487943, 1.0749625406539682, -0.000421123004500052, -0.0733421663333008, 0.00126823287081883,
      0.0582455263788384, -0.00359776454975634, -0.0376982815776675, 0.00999258838838798, 0.0199651176501648,
      -0.0268491905330013, -0.00870683143206087, 0.0682391576060313, 0.003161685733372, -0.1714184780240692,
      -0.000971807457700955, 0.6271224681191935, 0.000256952530110691, 0.6098227693864057, -5.86542049555312e-05,
      -0.1558038756163553, 1.13582604623925e-05, 0.0556804699453063, -1.80376476873902e-06, -0.018020433365577,
      2.24768276084983e-07, 0.00466807149703361, -2.05626772654528e-08, -0.000881847641754454, 1.22612246311417e-09,
      0.000106735899569515, -3.57148815574801e-11, -6.17765935293372e-06]]
