d = [[-6.97096783932287e-13, -1.00145663186968e-12, 2.60652268831283e-11, 3.83046882621672e-11, -4.75420728083232e-10,
      -7.16742927508167e-10, 5.63847363581084e-09, 8.75062787479145e-09, -4.89073731524103e-08, -7.84653073349039e-08,
      3.30896612361842e-07, 5.5171867509728e-07, -1.81894986933243e-06, -3.17357405880168e-06, 8.35404903892574e-06,
      1.53982375713379e-05, -3.2623843535488e-05, -6.459841534412e-05, 0.000109893954775791, 0.000238234081647099,
      -0.00032719887421305, -0.0007748091639808, 0.00089780706317422, 0.00220138448054494, -0.0023742344267667,
      -0.0053839410474061, 0.00615377880525038, 0.0111855212231035, -0.0153827923092775, -0.0195594500255421,
      0.0366596793197559, 0.0286192754281133, -0.0879256095738714, -0.0348949180000934, 0.3142791902169525,
      0.5353120232520133, 0.3061961521402196, -0.0295048154790957, -0.0805278009064946, 0.0202039269861077,
      0.0305340924151443, -0.011214871867145, -0.0108729332251037, 0.00496554455920542, 0.0032506097715585,
      -0.00171207640633055, -0.000760463837538501, 0.000442983329256491, 0.000128894860375644, -8.09170240128931e-05,
      -1.39916664349187e-05, 9.30473727273857e-06, 7.27839199312547e-07, -5.06636382359742e-07],
     [5.06636382359742e-07, 7.27839199312547e-07, -9.30473727273857e-06, -1.39916664349187e-05, 8.09170240128931e-05,
      0.000128894860375644, -0.000442983329256491, -0.000760463837538501, 0.00171207640633055, 0.0032506097715585,
      -0.00496554455920542, -0.0108729332251037, 0.011214871867145, 0.0305340924151443, -0.0202039269861077,
      -0.0805278009064946, 0.0295048154790957, 0.3061961521402196, -0.5353120232520133, 0.3142791902169525,
      0.0348949180000934, -0.0879256095738714, -0.0286192754281133, 0.0366596793197559, 0.0195594500255421,
      -0.0153827923092775, -0.0111855212231035, 0.00615377880525038, 0.0053839410474061, -0.0023742344267667,
      -0.00220138448054494, 0.00089780706317422, 0.0007748091639808, -0.00032719887421305, -0.000238234081647099,
      0.000109893954775791, 6.459841534412e-05, -3.2623843535488e-05, -1.53982375713379e-05, 8.35404903892574e-06,
      3.17357405880168e-06, -1.81894986933243e-06, -5.5171867509728e-07, 3.30896612361842e-07, 7.84653073349039e-08,
      -4.89073731524103e-08, -8.75062787479145e-09, 5.63847363581084e-09, 7.16742927508167e-10, -4.75420728083232e-10,
      -3.83046882621672e-11, 2.60652268831283e-11, 1.00145663186968e-12, -6.97096783932287e-13]]
r = [[1.45567839862529e-06, 2.00291326366879e-12, -2.79833328698381e-05, -7.66093765242441e-11, 0.00025778972075129,
      1.43348585501617e-09, -0.00152092767507701, -1.75012557495827e-08, 0.00650121954311701, 1.56930614669812e-07,
      -0.0217458664502075, -1.10343735019456e-06, 0.0610681848302885, 6.34714811760339e-06, -0.16105560181298922,
      -3.0796475142676e-05, 0.6123923042804391, 0.00012919683068824, 0.6285583804339051, -0.0004764681632942,
      -0.17585121914774285, 0.0015496183279616, 0.0733193586395119, -0.00440276896108988, -0.0307655846185551,
      0.0107678820948122, 0.0123075576105007, -0.022371042446207, -0.00474846885353339, 0.0391189000510843,
      0.00179561412634844, -0.0572385508562267, -0.000654397748426099, 0.0697898360001869, 0.000219787909551581,
      -1.0706240465040269, -6.52476870709755e-05, 0.0590096309581914, 1.67080980778513e-05, -0.0404078539722153,
      -3.63789973866478e-06, 0.0224297437342899, 6.61793224723659e-07, -0.00993108911841083, -9.78147463048096e-08,
      0.00342415281266108, 1.12769472716178e-08, -0.000885966658512978, -9.50841456165243e-10, 0.000161834048025784,
      5.21304537657927e-11, -1.86094745454761e-05, -1.39419356774314e-12, 1.01327276471914e-06],
     [-1.01327276471962e-06, -1.39419356781984e-12, 1.86094745454773e-05, 5.2130453766188e-11, -0.000161834048025787,
      -9.50841456166093e-10, 0.000885966658512984, 1.12769472716211e-08, -0.00342415281266109, -9.78147463048208e-08,
      0.00993108911841085, 6.61793224723682e-07, -0.02242974373429, -3.63789973866486e-06, 0.0404078539722155,
      1.67080980778515e-05, -0.0590096309581915, -6.52476870709761e-05, 1.0706240465040264, 0.000219787909551582,
      -0.0697898360001868, -0.000654397748426102, 0.0572385508562267, 0.00179561412634844, -0.0391189000510843,
      -0.00474846885353341, 0.022371042446207, 0.0123075576105008, -0.0107678820948122, -0.0307655846185551,
      0.00440276896108987, 0.0733193586395119, -0.0015496183279616, -0.17585121914774293, 0.000476468163294197,
      0.6285583804339053, -0.000129196830688239, 0.6123923042804393, 3.07964751426755e-05, -0.16105560181298917,
      -6.34714811760323e-06, 0.0610681848302884, 1.10343735019452e-06, -0.0217458664502075, -1.56930614669786e-07,
      0.00650121954311699, 1.75012557495752e-08, -0.00152092767507699, -1.43348585501376e-09, 0.000257789720751286,
      7.66093765234329e-11, -2.79833328698359e-05, -2.00291326347597e-12, 1.45567839862427e-06]]
