d = [[-0.0110702715292315, -0.0514297284707685, 0.2721405430584631, 0.6028594569415369, 0.2389297284707685,
      -0.0514297284707685],
     [0.0514297284707685, 0.2389297284707685, -0.6028594569415369, 0.2721405430584631, 0.0514297284707685,
      -0.0110702715292315]]
r = [[0.47785945694153703, 0.10285945694153698, 0.5442810861169263, -1.205718913883074, -0.0221405430584631,
      0.10285945694153695],
     [-0.10285945694153696, -0.0221405430584631, 1.2057189138830737, 0.5442810861169262, -0.10285945694153698,
      0.47785945694153703]]
