d = [[-9.3792078137502e-06, 6.61771834255534e-05, -8.2354503045389e-05, -0.000484973919928205, 0.00140884329509734,
      0.000986662682481602, -0.00758950116792825, 0.00255021848390724, 0.0234849070486986, -0.0208296240438008,
      -0.0504832855983897, 0.065801493550535, 0.0900637242666967, -0.1385549393604832, -0.1766681008970563,
      0.1988188708845087, 0.4868140553668199, 0.3727875357432334, 0.1330610913969209, 0.0188585787961207],
     [-0.0188585787961207, 0.1330610913969209, -0.3727875357432334, 0.4868140553668199, -0.1988188708845087,
      -0.1766681008970563, 0.1385549393604832, 0.0900637242666967, -0.065801493550535, -0.0504832855983897,
      0.0208296240438008, 0.0234849070486986, -0.00255021848390724, -0.00758950116792825, -0.000986662682481602,
      0.00140884329509734, 0.000484973919928205, -8.2354503045389e-05, -6.61771834255534e-05, -9.3792078137502e-06]]
r = [[0.2661221827938417, -0.000132354366851107, 0.97362811073364, 0.00096994783985641, -0.35333620179411257,
      -0.0019733253649632, 0.18012744853339335, -0.00510043696781448, -0.10096657119677946, 0.0416592480876016,
      0.0469698140973972, -0.13160298710107, -0.0151790023358565, 0.2771098787209664, 0.00281768659019468,
      -0.39763774176901723, -0.000164709006090785, -0.7455750714864668, -1.87584156274999e-05, -0.0377171575922415],
     [0.0377171575922413, -1.87584156274997e-05, 0.7455750714864666, -0.00016470900609078, 0.39763774176901734,
      0.00281768659019468, -0.27710987872096626, -0.0151790023358565, 0.13160298710107002, 0.0469698140973971,
      -0.0416592480876017, -0.10096657119677953, 0.0051004369678145, 0.18012744853339338, 0.0019733253649632,
      -0.35333620179411274, -0.000969947839856405, 0.97362811073364, 0.000132354366851107, 0.2661221827938419]]
