d = [[3.17793181794621e-06, -2.44906321849059e-05, 3.84942388814445e-05, 0.000176177438953942, -0.00063146279630337,
      -0.000218208103093931, 0.00348491754511886, -0.00236234396409576, -0.010864569054492, 0.0147367447991443,
      0.0221572547829797, -0.0469793158987521, -0.0328662914522537, 0.1059330899181798, 0.0466998690677665,
      -0.1939104913954997, -0.114745926177647, 0.2913027988903021, 0.4848537683131793, 0.3181271742303894,
      0.1018707676009523, 0.0132188647166567],
     [-0.0132188647166567, 0.1018707676009523, -0.3181271742303894, 0.4848537683131793, -0.2913027988903021,
      -0.114745926177647, 0.1939104913954997, 0.0466998690677665, -0.1059330899181798, -0.0328662914522537,
      0.0469793158987521, 0.0221572547829797, -0.0147367447991443, -0.010864569054492, 0.00236234396409576,
      0.00348491754511886, 0.000218208103093931, -0.00063146279630337, -0.000176177438953942, 3.84942388814445e-05,
      2.44906321849059e-05, 3.17793181794621e-06]]
r = [[0.20374153520190474, 4.89812643698136e-05, 0.9697075366263586, -0.000352354877907887, -0.22949185235529385,
      0.000436416206187865, 0.093399738135533, 0.00472468792819152, -0.0657325829045074, -0.0294734895982886,
      0.0443145095659594, 0.0939586317975042, -0.0217291381089839, -0.21186617983635955, 0.00696983509023771,
      0.38782098279099925, -0.00126292559260674, -0.5826055977806044, 7.69884777628873e-05, -0.6362543484607787,
      6.35586363589309e-06, -0.0264377294333134],
     [0.0264377294333135, 6.35586363589317e-06, 0.6362543484607789, 7.69884777628881e-05, 0.5826055977806045,
      -0.00126292559260674, -0.38782098279099947, 0.00696983509023771, 0.21186617983635958, -0.021729138108984,
      -0.0939586317975042, 0.0443145095659595, 0.0294734895982886, -0.0657325829045075, -0.00472468792819151,
      0.093399738135533, -0.00043641620618787, -0.22949185235529393, 0.000352354877907889, 0.9697075366263586,
      -4.89812643698127e-05, 0.2037415352019047]]
