d = [[-1.08121700905108e-06, 9.03466955721994e-06, -1.71413613912405e-05, -6.2581855783996e-05, 0.000274819216249602,
      4.62810454280092e-06, -0.00154114178835231, 0.00159000542833291, 0.0047457464610461, -0.00907983457374951,
      -0.00863988961415771, 0.0293776545498323, 0.00767149357386801, -0.0681878060444357, 0.00378978806097618,
      0.1290318596728593, -0.0168144740573463, -0.2235719287136718, -0.0316528470980432, 0.364786827218756,
      0.4647096733229646, 0.2668303750255363, 0.0774750545011953, 0.00927176651822426],
     [-0.00927176651822426, 0.0774750545011953, -0.2668303750255363, 0.4647096733229646, -0.364786827218756,
      -0.0316528470980432, 0.2235719287136718, -0.0168144740573463, -0.1290318596728593, 0.00378978806097618,
      0.0681878060444357, 0.00767149357386801, -0.0293776545498323, -0.00863988961415771, 0.00907983457374951,
      0.0047457464610461, -0.00159000542833291, -0.00154114178835231, -4.62810454280092e-06, 0.000274819216249602,
      6.2581855783996e-05, -1.71413613912405e-05, -9.03466955721994e-06, -1.08121700905108e-06]]
r = [[0.1549501090023906, -1.80693391144395e-05, 0.9294193466459292, 0.000125163711567991, -0.0633056941960865,
      -9.25620908560065e-06, -0.0336289481146927, -0.00318001085666582, 0.00757957612195237, 0.018159669147499,
      0.015342987147736, -0.0587553090996645, -0.0172797792283154, 0.13637561208887145, 0.00949149292209219,
      -0.2580637193457187, -0.00308228357670462, 0.44714385742734386, 0.000549638432499204, -0.7295736544375119,
      -3.428272278248e-05, -0.5336607500510726, -2.16243401810267e-06, -0.0185435330364485],
     [0.0185435330364485, -2.16243401810188e-06, 0.5336607500510726, -3.4282722782482e-05, 0.7295736544375121,
      0.000549638432499205, -0.44714385742734375, -0.00308228357670462, 0.2580637193457187, 0.00949149292209219,
      -0.1363756120888714, -0.0172797792283154, 0.0587553090996645, 0.015342987147736, -0.018159669147499,
      0.00757957612195232, 0.0031800108566658, -0.0336289481146926, 9.2562090856055e-06, -0.0633056941960865,
      -0.000125163711567995, 0.9294193466459294, 1.80693391144409e-05, 0.15495010900239084]]
