d = [[3.69112221614922e-07, -3.32369636695707e-06, 7.38355991572181e-06, 2.16930019592274e-05, -0.000116763827578781,
      3.48260874005789e-05, 0.000659254129413658, -0.000930321944929277, -0.00195296616306118, 0.00513047646738903,
      0.00277464560742362, -0.0168513591895794, 0.00168289451988101, 0.0396966049498773, -0.0187301318415412,
      -0.0748172843218854, 0.0515826856690347, 0.1269087528252616, -0.0880890510919522, -0.2227194789327675,
      0.0615081968480648, 0.4164078086219479, 0.4320817360380964, 0.2206147151049084, 0.0585917474400818,
      0.00650689102678445],
     [-0.00650689102678445, 0.0585917474400818, -0.2206147151049084, 0.4320817360380964, -0.4164078086219479,
      0.0615081968480648, 0.2227194789327675, -0.0880890510919522, -0.1269087528252616, 0.0515826856690347,
      0.0748172843218854, -0.0187301318415412, -0.0396966049498773, 0.00168289451988101, 0.0168513591895794,
      0.00277464560742362, -0.00513047646738903, -0.00195296616306118, 0.000930321944929277, 0.000659254129413658,
      -3.48260874005789e-05, -0.000116763827578781, -2.16930019592274e-05, 7.38355991572181e-06, 3.32369636695707e-06,
      3.69112221614922e-07]]
r = [[0.1171834948801636, 6.64739273391472e-06, 0.8641634720761927, -4.33860039184562e-05, 0.1230163936961296,
      -6.96521748011536e-05, -0.17617810218390437, 0.00186064388985855, 0.10316537133806941, -0.010260952934778,
      -0.0374602636830824, 0.0337027183791588, 0.00336578903976201, -0.0793932098997546, 0.00554929121484723,
      0.1496345686437708, -0.00390593232612235, -0.2538175056505231, 0.00131850825882732, 0.44543895786553495,
      -0.000233527655157562, -0.8328156172438957, 1.4767119831444e-05, -0.4412294302098169, 7.38224443229977e-07,
      -0.013013782053569],
     [0.0130137820535688, 7.38224443230099e-07, 0.4412294302098168, 1.47671198314428e-05, 0.832815617243896,
      -0.00023352765515756, -0.4454389578655351, 0.00131850825882732, 0.25381750565052336, -0.00390593232612236,
      -0.14963456864377087, 0.00554929121484724, 0.0793932098997546, 0.00336578903976202, -0.0337027183791588,
      -0.0374602636830824, 0.010260952934778, 0.10316537133806958, -0.00186064388985855, -0.17617810218390445,
      6.96521748011544e-05, 0.12301639369612966, 4.33860039184564e-05, 0.8641634720761933, -6.64739273391521e-06,
      0.1171834948801637]]
