d = [[-1.26369879052247e-07, 1.21975543246327e-06, -3.10399010345745e-06, -7.30951071295386e-06, 4.86171568115935e-05,
      -2.95409737835275e-05, -0.000273531493124587, 0.000500646559383468, 0.000750728966157849, -0.00272210574869779,
      -0.000527656507561847, 0.00904353741656404, -0.00397043959961374, -0.02134426676671, 0.0190787367804883,
      0.0390585465511492, -0.0505927516237256, -0.0613403900770143, 0.0989871829185082, 0.0978601942075672,
      -0.154172987584286, -0.1921128176870586, 0.154623526161049, 0.4463172083045955, 0.3919532612958056,
      0.1802063525433701, 0.0440985438894737, 0.00456872542591511],
     [-0.00456872542591511, 0.0440985438894737, -0.1802063525433701, 0.3919532612958056, -0.4463172083045955,
      0.154623526161049, 0.1921128176870586, -0.154172987584286, -0.0978601942075672, 0.0989871829185082,
      0.0613403900770143, -0.0505927516237256, -0.0390585465511492, 0.0190787367804883, 0.02134426676671,
      -0.00397043959961374, -0.00904353741656404, -0.000527656507561847, 0.00272210574869779, 0.000750728966157849,
      -0.000500646559383468, -0.000273531493124587, 2.95409737835275e-05, 4.86171568115935e-05, 7.30951071295386e-06,
      -3.10399010345745e-06, -1.21975543246327e-06, -1.26369879052247e-07]]
r = [[0.0881970877789474, -2.43951086492659e-06, 0.7839065225916114, 1.46190214259086e-05, 0.30924705232209804,
      5.90819475670555e-05, -0.3083459751685721, -0.00100129311876694, 0.19797436583701647, 0.00544421149739559,
      -0.10118550324745115, -0.0180870748331281, 0.0381574735609765, 0.0426885335334201, -0.00794087919922748,
      -0.0781170931022984, -0.0010553130151237, 0.1226807801540287, 0.00150145793231569, -0.19572038841513445,
      -0.000547062986249175, 0.3842256353741173, 9.72343136231873e-05, -0.8926344166091906, -6.20798020691485e-06,
      -0.36041270508674034, -2.52739758104604e-07, -0.00913745085183026],
     [0.0091374508518302, -2.52739758104463e-07, 0.36041270508674034, -6.20798020691441e-06, 0.892634416609191,
      9.72343136231861e-05, -0.3842256353741173, -0.000547062986249175, 0.19572038841513453, 0.0015014579323157,
      -0.12268078015402868, -0.0010553130151237, 0.0781170931022983, -0.00794087919922749, -0.04268853353342,
      0.0381574735609766, 0.0180870748331281, -0.10118550324745118, -0.00544421149739558, 0.19797436583701641,
      0.00100129311876693, -0.3083459751685719, -5.90819475670505e-05, 0.3092470523220981, -1.46190214259093e-05,
      0.7839065225916112, 2.43951086492718e-06, 0.0881970877789475]]
