d = [[4.33694038615623e-08, -4.46671032858838e-07, 1.28076158801731e-06, 2.37799104125008e-06, -1.98932445668526e-05,
      1.82381924778306e-05, 0.000110235465186036, -0.0002542510225677, -0.000264091905264225, 0.00137413756457069,
      -0.000170947654013407, -0.00458752110213759, 0.0036069519456792, 0.0106659407243448, -0.0147149275918222,
      -0.0182200256128234, 0.038735698795438, 0.0239547581955449, -0.0785743674037231, -0.0280482224263426,
      0.1344540308947757, 0.0461620186552489, -0.204270842999279, -0.1366159572709392, 0.2397109916594737,
      0.4566588509261143, 0.3483432664027687, 0.1456808713114596, 0.0330525715043557, 0.00320923054504094],
     [-0.00320923054504094, 0.0330525715043557, -0.1456808713114596, 0.3483432664027687, -0.4566588509261143,
      0.2397109916594737, 0.1366159572709392, -0.204270842999279, -0.0461620186552489, 0.1344540308947757,
      0.0280482224263426, -0.0785743674037231, -0.0239547581955449, 0.038735698795438, 0.0182200256128234,
      -0.0147149275918222, -0.0106659407243448, 0.0036069519456792, 0.00458752110213759, -0.000170947654013407,
      -0.00137413756457069, -0.000264091905264225, 0.0002542510225677, 0.000110235465186036, -1.82381924778306e-05,
      -1.98932445668526e-05, -2.37799104125008e-06, 1.28076158801731e-06, 4.46671032858838e-07, 4.33694038615623e-08]]
r = [[0.0661051430087113, 8.93342065717632e-07, 0.6966865328055375, -4.75598208250026e-06, 0.4794219833189476,
      -3.64763849556602e-05, -0.40854168599855806, 0.000508502045135399, 0.2689080617895514, -0.00274827512914139,
      -0.15714873480744634, 0.00917504220427517, 0.077471397590876, -0.0213318814486895, -0.0294298551836445,
      0.0364400512256467, 0.00721390389135838, -0.0479095163910898, -0.000341895308026816, 0.0560964448526853,
      -0.000528183810528446, -0.0923240373104978, 0.000220470930372073, 0.2732319145418784, -3.97864891337057e-05,
      -0.9133177018522289, 2.56152317603387e-06, -0.29136174262291936, 8.67388077232497e-08, -0.00641846109008173],
     [0.00641846109008182, 8.67388077230692e-08, 0.2913617426229192, 2.56152317603495e-06, 0.9133177018522287,
      -3.97864891337054e-05, -0.2732319145418785, 0.000220470930372073, 0.0923240373104978, -0.00052818381052845,
      -0.0560964448526852, -0.000341895308026814, 0.0479095163910899, 0.00721390389135839, -0.0364400512256467,
      -0.0294298551836445, 0.0213318814486896, 0.077471397590876, -0.00917504220427517, -0.15714873480744632,
      0.00274827512914139, 0.2689080617895515, -0.000508502045135398, -0.40854168599855817, 3.64763849556595e-05,
      0.4794219833189475, 4.75598208249994e-06, 0.6966865328055376, -8.93342065717565e-07, 0.0661051430087114]]
