d = [[-1.49152835626976e-08, 1.63255688411256e-07, -5.20689164732288e-07, -7.37916372800485e-07, 8.01619286004659e-06,
      -9.86107710974545e-06, -4.31589456062697e-05, 0.000123593246363753, 8.07809535124395e-05, -0.000665402860216178,
      0.000288426721184351, 0.00221184654456103, -0.00257689483290146, -0.0049426866983827, 0.00989508885514204,
      0.00728154496247099, -0.0260840361549286, -0.00536621523847021, 0.0536865421633159, -0.00441215027099897,
      -0.0936126686139671, 0.0193324858989743, 0.1493343718134902, -0.0197411542894417, -0.2312686847516121,
      -0.0634636039353805, 0.31133222633471, 0.4506789844486322, 0.3042770443552567, 0.1167180741866667,
      0.0246834815139922, 0.00225511974301542],
     [-0.00225511974301542, 0.0246834815139922, -0.1167180741866667, 0.3042770443552567, -0.4506789844486322,
      0.31133222633471, 0.0634636039353805, -0.2312686847516121, 0.0197411542894417, 0.1493343718134902,
      -0.0193324858989743, -0.0936126686139671, 0.00441215027099897, 0.0536865421633159, 0.00536621523847021,
      -0.0260840361549286, -0.00728154496247099, 0.00989508885514204, 0.0049426866983827, -0.00257689483290146,
      -0.00221184654456103, 0.000288426721184351, 0.000665402860216178, 8.07809535124395e-05, -0.000123593246363753,
      -4.31589456062697e-05, 9.86107710974545e-06, 8.01619286004659e-06, 7.37916372800485e-07, -5.20689164732288e-07,
      -1.63255688411256e-07, -1.49152835626976e-08]]
r = [[0.0493669630279844, -3.26511376822508e-07, 0.6085540887105134, 1.47583274560121e-06, 0.6226644526694198,
      1.97221542194907e-05, -0.4625373695032243, -0.000247186492727505, 0.29866874362698037, 0.00133080572043235,
      -0.18722533722793416, -0.00442369308912205, 0.10737308432663173, 0.00988537339676541, -0.0521680723098571,
      -0.014563089924942, 0.0197901777102841, 0.0107324304769404, -0.00515378966580292, 0.0088243005419979,
      0.000576853442368708, -0.0386649717979486, 0.000161561907024878, 0.0394823085788834, -8.63178912125381e-05,
      0.12692720787076078, 1.60323857200951e-05, -0.9013579688972638, -1.04137832946533e-06, -0.23343614837333346,
      -2.98305671252393e-08, -0.00451023948603051],
     [0.00451023948603077, -2.98305671254275e-08, 0.23343614837333337, -1.04137832946424e-06, 0.9013579688972644,
      1.60323857200924e-05, -0.126927207870761, -8.63178912125387e-05, -0.0394823085788835, 0.000161561907024878,
      0.0386649717979486, 0.000576853442368703, -0.00882430054199794, -0.00515378966580291, -0.0107324304769404,
      0.0197901777102841, 0.014563089924942, -0.0521680723098571, -0.00988537339676541, 0.10737308432663172,
      0.00442369308912205, -0.1872253372279341, -0.00133080572043236, 0.2986687436269804, 0.000247186492727505,
      -0.4625373695032243, -1.97221542194911e-05, 0.6226644526694204, -1.47583274560029e-06, 0.6085540887105134,
      3.26511376822162e-07, 0.0493669630279843]]
