d = [[5.13889356029547e-09, -5.95663107053437e-08, 2.09141038667013e-07, 2.13302268501279e-07, -3.18618248128088e-06,
      4.94310136111713e-06, 1.63955532712031e-05, -5.80167198275589e-05, -1.81090821414369e-05, 0.000310748984072255,
      -0.000232024729602523, -0.00101600305854224, 0.0016271978316288, 0.00209869058711734, -0.00608318414503597,
      -0.00215171885089859, 0.0160751368738102, -0.0023129148403375, -0.0331791743748606, 0.0157772042156511,
      0.0573505931579828, -0.0403697299691255, -0.0896722356172893, 0.0715135902160079, 0.1395196558813349,
      -0.0895195432883873, -0.2321578275723994, 0.0193146008000788, 0.3665045915605473, 0.4320398502326276,
      0.261877508465681, 0.0927829479216998, 0.018374448099622, 0.00158519693254496],
     [-0.00158519693254496, 0.018374448099622, -0.0927829479216998, 0.261877508465681, -0.4320398502326276,
      0.3665045915605473, -0.0193146008000788, -0.2321578275723994, 0.0895195432883873, 0.1395196558813349,
      -0.0715135902160079, -0.0896722356172893, 0.0403697299691255, 0.0573505931579828, -0.0157772042156511,
      -0.0331791743748606, 0.0023129148403375, 0.0160751368738102, 0.00215171885089859, -0.00608318414503597,
      -0.00209869058711734, 0.0016271978316288, 0.00101600305854224, -0.000232024729602523, -0.000310748984072255,
      -1.81090821414369e-05, 5.80167198275589e-05, 1.63955532712031e-05, -4.94310136111713e-06, -3.18618248128088e-06,
      -2.13302268501279e-07, 2.09141038667013e-07, 5.95663107053437e-08, 5.13889356029547e-09]]
r = [[0.0367488961992441, 1.19132621410681e-07, 0.5237550169313621, -4.26604537002442e-07, 0.7330091831210949,
      -9.886202722234e-06, -0.4643156551447988, 0.00011603343965512, 0.27903931176267, -0.000621497968144511,
      -0.17934447123457872, 0.00203200611708448, 0.11470118631596558, -0.00419738117423468, -0.0663583487497212,
      0.00430343770179717, 0.0321502737476204, 0.004625829680675, -0.0121663682900719, -0.0315544084313023,
      0.00325439566325759, 0.080739459938251, -0.000464049459205035, -0.14302718043201587, -3.62181642828785e-05,
      0.17903908657677461, 3.27911065424081e-05, -0.0386292016001574, -6.37236496256284e-06, -0.8640797004652556,
      4.18282077334271e-07, -0.18556589584339972, 1.02777871204191e-08, -0.00317039386509009],
     [0.00317039386508995, 1.02777871205197e-08, 0.18556589584339947, 4.18282077334382e-07, 0.8640797004652553,
      -6.37236496256217e-06, 0.0386292016001576, 3.27911065424082e-05, -0.17903908657677475, -3.62181642828763e-05,
      0.1430271804320159, -0.000464049459205039, -0.0807394599382511, 0.00325439566325761, 0.0315544084313022,
      -0.0121663682900719, -0.004625829680675, 0.0321502737476205, -0.00430343770179719, -0.0663583487497212,
      0.00419738117423469, 0.11470118631596549, -0.00203200611708448, -0.17934447123457875, 0.000621497968144514,
      0.2790393117626697, -0.000116033439655118, -0.46431565514479883, 9.88620272223412e-06, 0.7330091831210951,
      4.26604537002803e-07, 0.5237550169313623, -1.19132621410827e-07, 0.0367488961992442]]
