d = [[-1.77337745986554e-09, 2.16999464910771e-08, -8.316274135108e-08, -5.43880563341393e-08, 1.25066894469578e-06,
      -2.35652843923626e-06, -6.02497583402386e-06, 2.64545467550327e-05, -1.08605741339194e-07, -0.000140465738412528,
      0.000151024970763216, 0.000444392346167689, -0.000947944733387045, -0.000791063455165306, 0.00349547178516069,
      8.38841013934646e-05, -0.00922879068187637, 0.00442802142541866, 0.0188590370196396, -0.0167819140102397,
      -0.0314847368796733, 0.0403413241510731, 0.045882190595756, -0.0754852375200637, -0.0652885014027941,
      0.1181443292644498, 0.1057364881400621, -0.1530751364326341, -0.2076447635276513, 0.1041024608213226,
      0.4043248276654553, 0.4043426134360243, 0.2225116133160189, 0.0732481066357466, 0.0136390515812758,
      0.00111461964471311],
     [-0.00111461964471311, 0.0136390515812758, -0.0732481066357466, 0.2225116133160189, -0.4043426134360243,
      0.4043248276654553, -0.1041024608213226, -0.2076447635276513, 0.1530751364326341, 0.1057364881400621,
      -0.1181443292644498, -0.0652885014027941, 0.0754852375200637, 0.045882190595756, -0.0403413241510731,
      -0.0314847368796733, 0.0167819140102397, 0.0188590370196396, -0.00442802142541866, -0.00922879068187637,
      -8.38841013934646e-05, 0.00349547178516069, 0.000791063455165306, -0.000947944733387045, -0.000444392346167689,
      0.000151024970763216, 0.000140465738412528, -1.08605741339194e-07, -2.64545467550327e-05, -6.02497583402386e-06,
      2.35652843923626e-06, 1.25066894469578e-06, 5.43880563341393e-08, -8.316274135108e-08, -2.16999464910771e-08,
      -1.77337745986554e-09]]
r = [[0.0272781031625515, -4.3399892982147e-08, 0.44502322663203786, 1.08776112668437e-07, 0.8086496553309108,
      4.71305687847276e-06, -0.4152895270553028, -5.29090935100652e-05, 0.21147297628012432, 0.000280931476825055,
      -0.1305770028055883, -0.000888784692335378, 0.091764381191512, 0.00158212691033062, -0.0629694737593466,
      -0.000167768202786931, 0.0377180740392792, -0.00885604285083731, -0.0184575813637527, 0.0335638280204794,
      0.00699094357032139, -0.0806826483021462, -0.00189588946677409, 0.1509704750401273, 0.000302049941526433,
      -0.2362886585288994, -2.17211482677635e-07, 0.30615027286526814, -1.20499516680476e-05, -0.20820492164264537,
      2.50133788939096e-06, -0.8086852268720486, -1.66325482701992e-07, -0.14649621327149337, -3.54675491981142e-09,
      -0.00222923928942614],
     [0.0022292392894262, -3.54675491978198e-09, 0.14649621327149312, -1.66325482701932e-07, 0.8086852268720486,
      2.50133788939137e-06, 0.2082049216426453, -1.20499516680469e-05, -0.3061502728652683, -2.17211482679831e-07,
      0.23628865852889966, 0.000302049941526436, -0.15097047504012742, -0.00189588946677409, 0.0806826483021462,
      0.00699094357032138, -0.0335638280204794, -0.0184575813637527, 0.00885604285083733, 0.0377180740392792,
      0.000167768202786914, -0.0629694737593466, -0.00158212691033061, 0.0917643811915121, 0.000888784692335379,
      -0.13057700280558818, -0.000280931476825057, 0.2114729762801243, 5.29090935100659e-05, -0.41528952705530264,
      -4.71305687847208e-06, 0.8086496553309109, -1.0877611266833e-07, 0.44502322663203797, 4.33998929822378e-08,
      0.0272781031625515]]
