d = [[6.12838758557397e-10, -7.89415472131711e-09, 3.27881014519595e-08, 1.02324594905566e-08, -4.85270106323491e-07,
      1.08323913548146e-06, 2.12907328596399e-06, -1.17663814998579e-05, 3.6104522138127e-06, 6.15979842012131e-05,
      -8.81060647764364e-05, -0.000184325863231862, 0.000520290951863547, 0.000241695216728816, -0.00190038610306621,
      0.000543732841853969, 0.00497856020790145, -0.00414854052959816, -0.00989128449246533, 0.0137005827158547,
      0.0152903125701182, -0.0322965551260788, -0.0187392038622888, 0.0614523561844365, 0.0195050813820094,
      -0.100964733218325, -0.0237011882746038, 0.1501539434750922, 0.0527871261415669, -0.2021184348396292,
      -0.1612849715800618, 0.1844805901968928, 0.4254693669588762, 0.3708325188061654, 0.1869508529512647,
      0.0574723050520547, 0.0100982615573282, 0.000783947907642271],
     [-0.000783947907642271, 0.0100982615573282, -0.0574723050520547, 0.1869508529512647, -0.3708325188061654,
      0.4254693669588762, -0.1844805901968928, -0.1612849715800618, 0.2021184348396292, 0.0527871261415669,
      -0.1501539434750922, -0.0237011882746038, 0.100964733218325, 0.0195050813820094, -0.0614523561844365,
      -0.0187392038622888, 0.0322965551260788, 0.0152903125701182, -0.0137005827158547, -0.00989128449246533,
      0.00414854052959816, 0.00497856020790145, -0.000543732841853969, -0.00190038610306621, -0.000241695216728816,
      0.000520290951863547, 0.000184325863231862, -8.81060647764364e-05, -6.15979842012131e-05, 3.6104522138127e-06,
      1.17663814998579e-05, 2.12907328596399e-06, -1.08323913548146e-06, -4.85270106323491e-07, -1.02324594905566e-08,
      3.27881014519595e-08, 7.89415472131711e-09, 6.12838758557397e-10]]
r = [[0.0201965231146564, 1.57883094425736e-08, 0.3739017059025295, -2.04649189809045e-08, 0.8509387339177525,
      -2.16647827096346e-06, -0.32256994316012355, 2.35327629997165e-05, 0.1055742522831338, -0.000123195968402427,
      -0.0474023765492076, 0.000368651726463727, 0.0390101627640188, -0.000483390433457633, -0.0374784077245775,
      -0.00108746568370794, 0.0305806251402365, 0.0082970810591963, -0.0197825689849307, -0.0274011654317094,
      0.0099571204158029, 0.0645931102521575, -0.00380077220613241, -0.12290471236887289, 0.0010405819037271,
      0.20192946643664994, -0.000176212129552875, -0.30030788695018445, 7.22090442762623e-06, 0.4042368696792583,
      4.25814657192729e-06, -0.3689611803937856, -9.70540212646502e-07, -0.7416650376123304, 6.55762029036449e-08,
      -0.1149446101041097, 1.22567751722663e-09, -0.00156789581528456],
     [0.00156789581528455, 1.22567751709379e-09, 0.11494461010410956, 6.5576202904007e-08, 0.7416650376123307,
      -9.70540212647262e-07, 0.3689611803937854, 4.25814657192841e-06, -0.40423686967925837, 7.22090442762539e-06,
      0.30030788695018434, -0.000176212129552871, -0.20192946643664997, 0.00104058190372709, 0.12290471236887296,
      -0.00380077220613241, -0.0645931102521576, 0.00995712041580289, 0.0274011654317094, -0.0197825689849306,
      -0.00829708105919633, 0.0305806251402365, 0.00108746568370794, -0.0374784077245775, 0.000483390433457622,
      0.0390101627640189, -0.000368651726463718, -0.0474023765492075, 0.000123195968402424, 0.10557425228313387,
      -2.35327629997151e-05, -0.3225699431601236, 2.16647827096208e-06, 0.8509387339177521, 2.04649189815827e-08,
      0.37390170590252975, -1.57883094427808e-08, 0.0201965231146563]]
