d = [[-0.0915063509461096, 0.1584936490538903, 0.5915063509461096, 0.3415063509461096],
     [-0.3415063509461096, 0.5915063509461096, -0.1584936490538903, -0.0915063509461096]]
r = [[1.1830127018922194, -0.31698729810778065, -0.18301270189221933, -0.6830127018922193],
     [0.6830127018922194, -0.1830127018922193, 0.3169872981077807, 1.1830127018922194]]
