d = [[-2.12049761747948e-10, 2.86811494633493e-09, -1.28328796766334e-08, 1.42434076234598e-10, 1.86246568152705e-07,
      -4.84161641436315e-07, -7.15587827004521e-07, 5.12033576846949e-06, -3.09440100039819e-06, -2.62378065245551e-05,
      4.79013991140792e-05, 7.17945948462886e-05, -0.000272310179272358, -3.78285146341026e-05, 0.000984688350029947,
      -0.00058800325138105, -0.00253249887775066, 0.00312579549840265, 0.0047529082460363, -0.00976551668333418,
      -0.00621499125574273, 0.0228355181918767, 0.00415402734644542, -0.0436446808791082, 0.00398259994611871,
      0.0723311682874783, -0.0174774362205507, -0.1099259368198982, 0.0281783795022452, 0.1614261501189656,
      -0.0118278375728546, -0.2310731625891611, -0.0984378114560587, 0.2556207268531061, 0.4316839091220189,
      0.3342466780743514, 0.1555225599606945, 0.0448473852511034, 0.00745954847671534, 0.00055151048923478],
     [-0.00055151048923478, 0.00745954847671534, -0.0448473852511034, 0.1555225599606945, -0.3342466780743514,
      0.4316839091220189, -0.2556207268531061, -0.0984378114560587, 0.2310731625891611, -0.0118278375728546,
      -0.1614261501189656, 0.0281783795022452, 0.1099259368198982, -0.0174774362205507, -0.0723311682874783,
      0.00398259994611871, 0.0436446808791082, 0.00415402734644542, -0.0228355181918767, -0.00621499125574273,
      0.00976551668333418, 0.0047529082460363, -0.00312579549840265, -0.00253249887775066, 0.00058800325138105,
      0.000984688350029947, 3.78285146341026e-05, -0.000272310179272358, -7.17945948462886e-05, 4.79013991140792e-05,
      2.62378065245551e-05, -3.09440100039819e-06, -5.12033576846949e-06, -7.15587827004521e-07, 4.84161641436315e-07,
      1.86246568152705e-07, -1.42434076234598e-10, -1.28328796766334e-08, -2.86811494633493e-09, -2.12049761747948e-10]]
r = [[0.0149190969534306, -5.73622989263297e-09, 0.311045119921389, -2.84868152458777e-10, 0.8633678182440377,
      9.68323282872526e-07, -0.19687562291211747, -1.02406715369395e-05, -0.0236556751457093, 5.24756130491108e-05,
      0.0563567590044905, -0.00014358918969258, -0.0349548724411015, 7.56570292682113e-05, 0.00796519989223743,
      0.00117600650276209, 0.00830805469289083, -0.00625159099680529, -0.0124299825114855, 0.0195310333666683,
      0.0095058164920726, -0.0456710363837534, -0.00506499775550131, 0.0872893617582163, 0.00196937670005989,
      -0.14466233657495664, -0.000544620358544716, 0.21985187363979639, 9.58027982281574e-05, -0.3228523002379312,
      -6.18880200079531e-06, 0.4621463251783222, -1.43117565400972e-06, -0.5112414537062124, 3.72493136305753e-07,
      -0.6684933561487029, -2.56657593534476e-08, -0.0896947705022067, -4.24099523414881e-10, -0.00110302097846952],
     [0.00110302097846949, -4.24099523469334e-10, 0.0896947705022066, -2.56657593532302e-08, 0.668493356148703,
      3.72493136305298e-07, 0.5112414537062124, -1.43117565400916e-06, -0.4621463251783223, -6.18880200079661e-06,
      0.32285230023793116, 9.5802798228158e-05, -0.2198518736397962, -0.000544620358544715, 0.14466233657495645,
      0.0019693767000599, -0.0872893617582162, -0.00506499775550132, 0.0456710363837533, 0.00950581649207259,
      -0.0195310333666683, -0.0124299825114855, 0.00625159099680523, 0.00830805469289084, -0.00117600650276207,
      0.00796519989223738, -7.56570292682199e-05, -0.0349548724411014, 0.000143589189692583, 0.0563567590044905,
      -5.24756130491146e-05, -0.0236556751457093, 1.02406715369412e-05, -0.19687562291211735, -9.68323282872565e-07,
      0.8633678182440379, 2.84868152671887e-10, 0.31104511992138917, 5.73622989287445e-09, 0.0149190969534305]]
