d = [[7.34546463605227e-11, -1.04082879475458e-09, 4.99078337884663e-09, -1.59382927348754e-09, -7.07390245467518e-08,
      2.11576010163836e-07, 2.23876755718155e-07, -2.18497209103309e-06, 1.97306164645474e-06, 1.08575009470243e-05,
      -2.47463754987252e-05, -2.57070102197706e-05, 0.000136941587585635, -2.26020055437509e-05, -0.000488378230458442,
      0.000452137157728191, 0.00121382447906249, -0.00209188634421564, -0.0020444821245648, 0.00635605867538732,
      0.0016995105864862, -0.0147729128286124, 0.00237429231318054, 0.028091114726115, -0.0131902703371171,
      -0.0459460343349402, 0.0323313302642236, 0.0683067910631727, -0.0578243238196933, -0.0989528234319312,
      0.0814822467451959, 0.1495987121816739, -0.0794767314915614, -0.2373503539078458, -0.0252599187051432,
      0.314372923408798, 0.4253290386535804, 0.2967641918488698, 0.1282406209823461, 0.034823433212971,
      0.00549891420876019, 0.000388076118384653],
     [-0.000388076118384653, 0.00549891420876019, -0.034823433212971, 0.1282406209823461, -0.2967641918488698,
      0.4253290386535804, -0.314372923408798, -0.0252599187051432, 0.2373503539078458, -0.0794767314915614,
      -0.1495987121816739, 0.0814822467451959, 0.0989528234319312, -0.0578243238196933, -0.0683067910631727,
      0.0323313302642236, 0.0459460343349402, -0.0131902703371171, -0.028091114726115, 0.00237429231318054,
      0.0147729128286124, 0.0016995105864862, -0.00635605867538732, -0.0020444821245648, 0.00209188634421564,
      0.00121382447906249, -0.000452137157728191, -0.000488378230458442, 2.26020055437509e-05, 0.000136941587585635,
      2.57070102197706e-05, -2.47463754987252e-05, -1.08575009470243e-05, 1.97306164645474e-06, 2.18497209103309e-06,
      2.23876755718155e-07, -2.11576010163836e-07, -7.07390245467518e-08, 1.59382927348754e-09, 4.99078337884663e-09,
      1.04082879475458e-09, 7.34546463605227e-11]]
r = [[0.0109978284175204, 2.08165758958825e-09, 0.2564812419646922, 3.1876585469166e-09, 0.8506580773071608,
      -4.2315202032743e-07, -0.0505198374102862, 4.36994418206603e-06, -0.15895346298312288, -2.17150018940491e-05,
      0.16296449349039197, 5.14140204395425e-05, -0.11564864763938651, 4.52040110875004e-05, 0.0646626605284473,
      -0.000904274315456379, -0.0263805406742342, 0.00418377268843128, 0.00474858462636109, -0.0127121173507746,
      0.0033990211729724, 0.0295458256572247, -0.00408896424912961, -0.05618222945223, 0.00242764895812497,
      0.0918920686698804, -0.000976756460916887, -0.13661358212634556, 0.00027388317517127, 0.1979056468638622,
      -4.94927509974492e-05, -0.29919742436334795, 3.94612329290917e-06, 0.4747007078156915, 4.47753511436701e-07,
      -0.6287458468175962, -1.41478049093708e-07, -0.5935283836977397, 9.98156675766858e-09, -0.0696468664259421,
      1.46909292726652e-10, -0.000776152236769326],
     [0.000776152236769378, 1.46909292752642e-10, 0.0696468664259419, 9.98156675772249e-09, 0.5935283836977395,
      -1.41478049093435e-07, 0.6287458468175959, 4.47753511436249e-07, -0.4747007078156918, 3.94612329290896e-06,
      0.2991974243633479, -4.94927509974497e-05, -0.19790564686386228, 0.000273883175171272, 0.13661358212634547,
      -0.000976756460916884, -0.0918920686698804, 0.00242764895812498, 0.05618222945223, -0.00408896424912961,
      -0.0295458256572247, 0.00339902117297241, 0.0127121173507746, 0.00474858462636109, -0.00418377268843127,
      -0.0263805406742342, 0.000904274315456382, 0.0646626605284473, -4.52040110874986e-05, -0.11564864763938652,
      -5.14140204395433e-05, 0.16296449349039194, 2.17150018940489e-05, -0.15895346298312257, -4.36994418206661e-06,
      -0.0505198374102867, 4.23152020327571e-07, 0.8506580773071613, -3.18765854680478e-09, 0.2564812419646923,
      -2.08165758957398e-09, 0.0109978284175205]]
