d = [[-2.54707887138e-11, 3.77307852479764e-10, -1.93013503706794e-09, 1.18806059397677e-09, 2.65959035425025e-08,
      -9.07455749892736e-08, -6.20831259645705e-08, 9.15832015601322e-07, -1.10674877800545e-06, -4.36053611741611e-06,
      1.2285101359379e-05, 8.04287977767616e-06, -6.65049741075421e-05, 3.07301529285255e-05, 0.000232361945152231,
      -0.000299662944207699, -0.000544960823901219, 0.00129189151077826, 0.000738403850005315, -0.00385775679947652,
      0.000212229189772444, 0.00888460240563622, -0.00439380798960642, -0.0166028681729604, 0.0145570005657563,
      0.0261423363517033, -0.0329022525773452, -0.036320012524313, 0.0597910942283258, 0.0481372235452883,
      -0.0931741437025765, -0.0686677040815248, 0.1272602616615348, 0.1160314060568143, -0.141823280048543,
      -0.2211310856781285, 0.0521310947265405, 0.3591403053509753, 0.4090137065570889, 0.2600234457014944,
      0.1049116942713701, 0.0269195107792125, 0.00404596221078031, 0.000273129350310385],
     [-0.000273129350310385, 0.00404596221078031, -0.0269195107792125, 0.1049116942713701, -0.2600234457014944,
      0.4090137065570889, -0.3591403053509753, 0.0521310947265405, 0.2211310856781285, -0.141823280048543,
      -0.1160314060568143, 0.1272602616615348, 0.0686677040815248, -0.0931741437025765, -0.0481372235452883,
      0.0597910942283258, 0.036320012524313, -0.0329022525773452, -0.0261423363517033, 0.0145570005657563,
      0.0166028681729604, -0.00439380798960642, -0.00888460240563622, 0.000212229189772444, 0.00385775679947652,
      0.000738403850005315, -0.00129189151077826, -0.000544960823901219, 0.000299662944207699, 0.000232361945152231,
      -3.07301529285255e-05, -6.65049741075421e-05, -8.04287977767616e-06, 1.2285101359379e-05, 4.36053611741611e-06,
      -1.10674877800545e-06, -9.15832015601322e-07, -6.20831259645705e-08, 9.07455749892736e-08, 2.65959035425025e-08,
      -1.18806059397677e-09, -1.93013503706794e-09, -3.77307852479764e-10, -2.54707887138e-11]]
r = [[0.00809192442156065, -7.54615704948427e-10, 0.2098233885427403, -2.37612118801628e-09, 0.8180274131141776,
      1.81491149978554e-07, 0.10426218945308109, -1.83166403120238e-06, -0.283646560097086, 8.72107223483138e-06,
      0.2545205233230695, -1.6085759555351e-05, -0.18634828740515294, -6.1460305857052e-05, 0.11958218845665164,
      0.000599325888415399, -0.0658045051546904, -0.00258378302155652, 0.0291140011315126, 0.00771551359895304,
      -0.00878761597921281, -0.0177692048112725, 0.000424458379544879, 0.0332057363459208, 0.00147680770001063,
      -0.0522846727034066, -0.00108992164780245, 0.072640025048626, 0.000464723890304466, -0.0962744470905766,
      -0.000133009948215087, 0.13733540816304957, 2.4570202718759e-05, -0.2320628121136283, -2.2134975560116e-06,
      0.44226217135625673, -1.24166251928779e-07, -0.7182806107019506, 5.31918070850252e-08, -0.5200468914029889,
      -3.8602700741648e-09, -0.0538390215584253, -5.09415774130338e-11, -0.000546258700620855],
     [0.000546258700620709, -5.09415774396237e-11, 0.053839021558425, -3.86027007411947e-09, 0.5200468914029888,
      5.31918070849025e-08, 0.7182806107019508, -1.24166251928783e-07, -0.44226217135625706, -2.21349755601149e-06,
      0.2320628121136285, 2.45702027187584e-05, -0.13733540816304948, -0.000133009948215084, 0.0962744470905766,
      0.000464723890304464, -0.072640025048626, -0.00108992164780244, 0.0522846727034066, 0.00147680770001063,
      -0.0332057363459208, 0.000424458379544876, 0.0177692048112724, -0.00878761597921283, -0.00771551359895302,
      0.0291140011315126, 0.0025837830215565, -0.0658045051546904, -0.000599325888415393, 0.11958218845665165,
      6.14603058570464e-05, -0.18634828740515302, 1.60857595553559e-05, 0.2545205233230696, -8.721072234833e-06,
      -0.2836465600970861, 1.83166403120306e-06, 0.10426218945308133, -1.81491149978817e-07, 0.8180274131141778,
      2.37612118804239e-09, 0.20982338854274027, 7.5461570498335e-10, 0.00809192442156064]]
