d = [[8.84027232954237e-12, -1.36641675820926e-10, 7.42777810682186e-10, -6.69834185857774e-10, -9.89903882047958e-09,
      3.83078576226384e-08, 1.31033376778286e-08, -3.77524692681521e-07, 5.76120541589741e-07, 1.69533768493709e-06,
      -5.90283942253151e-06, -1.86337336832439e-06, 3.12970496173305e-05, -2.38923945012309e-05, -0.000106081467707955,
      0.000181558470968853, 0.000225864396445119, -0.000750403798352684, -0.000174302811877093, 0.00220820711447418,
      -0.000802471071944687, -0.0050030062374975, 0.00426515542666876, 0.00901698602729429, -0.0124006030416,
      -0.013098102113427, 0.0272203106707397, 0.0153907849660105, -0.0496441226720319, -0.0149384880178753,
      0.0794060010495652, 0.0143422995757541, -0.1159735176465567, -0.0233610028734638, 0.1580904498376303,
      0.065142500067549, -0.1919102643538659, -0.1848321604213863, 0.1282639554520022, 0.3896289301011178,
      0.3853245099411356, 0.2251787299497359, 0.0852173497627495, 0.0207253023430924, 0.00297179224199455,
      0.000192265299501176],
     [-0.000192265299501176, 0.00297179224199455, -0.0207253023430924, 0.0852173497627495, -0.2251787299497359,
      0.3853245099411356, -0.3896289301011178, 0.1282639554520022, 0.1848321604213863, -0.1919102643538659,
      -0.065142500067549, 0.1580904498376303, 0.0233610028734638, -0.1159735176465567, -0.0143422995757541,
      0.0794060010495652, 0.0149384880178753, -0.0496441226720319, -0.0153907849660105, 0.0272203106707397,
      0.013098102113427, -0.0124006030416, -0.00901698602729429, 0.00426515542666876, 0.0050030062374975,
      -0.000802471071944687, -0.00220820711447418, -0.000174302811877093, 0.000750403798352684, 0.000225864396445119,
      -0.000181558470968853, -0.000106081467707955, 2.38923945012309e-05, 3.12970496173305e-05, 1.86337336832439e-06,
      -5.90283942253151e-06, -1.69533768493709e-06, 5.76120541589741e-07, 3.77524692681521e-07, 1.31033376778286e-08,
      -3.83078576226384e-08, -9.89903882047958e-09, 6.69834185857774e-10, 7.42777810682186e-10, 1.36641675820926e-10,
      8.84027232954237e-12]]
r = [[0.00594358448398914, 2.73283351616996e-10, 0.1704346995254991, 1.33966837176579e-09, 0.7706490198822714,
      -7.66157152454214e-08, 0.25652791090400423, 7.5504938536315e-07, -0.3838205287077318, -3.39067536987419e-06,
      0.3161808996752606, 3.72674673664894e-06, -0.23194703529311342, 4.77847890024616e-05, 0.15881200209913032,
      -0.000363116941937707, -0.0992882453440637, 0.00150080759670537, 0.0544406213414795, -0.00441641422894836,
      -0.0248012060832001, 0.010006012474995, 0.00853031085333752, -0.0180339720545886, -0.00160494214388938,
      0.026196204226854, -0.000348605623754187, -0.030781569932021, 0.000451728792890237, 0.0298769760357507,
      -0.000212162935415915, -0.0286845991515083, 6.2594099234664e-05, 0.0467220057469276, -1.1805678845065e-05,
      -0.13028500013509803, 1.15224108317958e-06, 0.3696643208427727, 2.6206675355406e-08, -0.7792578602022352,
      -1.97980776411558e-08, -0.4503574598994717, 1.48555562137406e-09, -0.0414506046861849, 1.76805446528348e-11,
      -0.000384530599002289],
     [0.000384530599002401, 1.76805446694952e-11, 0.0414506046861849, 1.48555562132399e-09, 0.45035745989947196,
      -1.97980776408611e-08, 0.7792578602022353, 2.6206675355236e-08, -0.3696643208427726, 1.15224108318013e-06,
      0.13028500013509808, -1.18056788450646e-05, -0.0467220057469277, 6.25940992346632e-05, 0.0286845991515082,
      -0.000212162935415914, -0.0298769760357506, 0.000451728792890245, 0.030781569932021, -0.000348605623754192,
      -0.026196204226854, -0.00160494214388936, 0.0180339720545886, 0.0085303108533375, -0.010006012474995,
      -0.0248012060832, 0.00441641422894836, 0.0544406213414794, -0.00150080759670536, -0.0992882453440636,
      0.000363116941937703, 0.15881200209913024, -4.77847890024603e-05, -0.2319470352931133, -3.7267467366494e-06,
      0.3161808996752604, 3.39067536987394e-06, -0.38382052870773176, -7.55049385362843e-07, 0.25652791090400473,
      7.66157152451495e-08, 0.7706490198822715, -1.33966837177746e-09, 0.17043469952549886, -2.73283351616352e-10,
      0.00594358448398913]]
