d = [[-3.0708109576579e-12, 4.94395001127395e-11, -2.84586341954667e-10, 3.35760874495384e-10, 3.64709894382365e-09,
      -1.59504932507569e-08, -3.57629537317236e-10, 1.53183345918659e-07, -2.85141358007718e-07, -6.34999789485066e-07,
      2.75849450351157e-06, 9.48341740238023e-09, -1.43039802928932e-05, 1.54378484166353e-05, 4.63818818729101e-05,
      -0.000103243234021357, -8.35258032731215e-05, 0.000414454418280907, -3.12271425875101e-05, -0.00119957612068726,
      0.000815835010734466, 0.00264178358748966, -0.00335633097617747, -0.00444871661353676, 0.00922772289723164,
      0.00541765549807766, -0.0199496793451474, -0.00349643756762469, 0.0362757234161262, -0.00323744331382062,
      -0.0580970628439822, 0.0148351806738012, 0.0855714488172176, -0.0274196023921951, -0.1210392517259623,
      0.0300723531247425, 0.1691663799199203, 0.00337757592730862, -0.2248197071917796, -0.1324208817308391,
      0.1986867901070113, 0.4065434220067694, 0.3566441832120281, 0.1929757451977596, 0.0687747865113216,
      0.0158974150353857, 0.00217936088078074, 0.000135365553011892],
     [-0.000135365553011892, 0.00217936088078074, -0.0158974150353857, 0.0687747865113216, -0.1929757451977596,
      0.3566441832120281, -0.4065434220067694, 0.1986867901070113, 0.1324208817308391, -0.2248197071917796,
      -0.00337757592730862, 0.1691663799199203, -0.0300723531247425, -0.1210392517259623, 0.0274196023921951,
      0.0855714488172176, -0.0148351806738012, -0.0580970628439822, 0.00323744331382062, 0.0362757234161262,
      0.00349643756762469, -0.0199496793451474, -0.00541765549807766, 0.00922772289723164, 0.00444871661353676,
      -0.00335633097617747, -0.00264178358748966, 0.000815835010734466, 0.00119957612068726, -3.12271425875101e-05,
      -0.000414454418280907, -8.35258032731215e-05, 0.000103243234021357, 4.63818818729101e-05, -1.54378484166353e-05,
      -1.43039802928932e-05, -9.48341740238023e-09, 2.75849450351157e-06, 6.34999789485066e-07, -2.85141358007718e-07,
      -1.53183345918659e-07, -3.57629537317236e-10, 1.59504932507569e-08, 3.64709894382365e-09, -3.35760874495384e-10,
      -2.84586341954667e-10, -4.94395001127395e-11, -3.0708109576579e-12]]
r = [[0.00435872176156139, -9.88790002451188e-11, 0.1375495730226432, -6.71521748924121e-10, 0.7132883664240564,
      3.19009865014355e-08, 0.3973735802140227, -3.06366691836988e-07, -0.4496394143835591, 1.26999957896988e-06,
      0.3383327598398404, -1.89668348042793e-08, -0.24207850345192447, -3.0875696833271e-05, 0.17114289763443505,
      0.000206486468042714, -0.11619412568796444, -0.000828908836561814, 0.0725514468322523, 0.00239915224137452,
      -0.0398993586902949, -0.00528356717497932, 0.0184554457944633, 0.00889743322707352, -0.00671266195235498,
      -0.0108353109961553, 0.00163167002146896, 0.00699287513524936, -6.24542851750297e-05, 0.00647488662764126,
      -0.000167051606546237, -0.0296703613476023, 9.27637637458131e-05, 0.05483920478439, -2.86079605857813e-05,
      -0.060144706249485, 5.51698900702267e-06, -0.00675515185461707, -5.70282716014088e-07, 0.264841763461678,
      -7.15259075608085e-10, -0.8130868440135386, 7.2941978878293e-09, -0.3859514903955196, -5.69172683524179e-10,
      -0.0317948300707709, -6.141621936148e-12, -0.000270731106024182],
     [0.000270731106023745, -6.14162192135745e-12, 0.0317948300707715, -5.69172683886361e-10, 0.38595149039551946,
      7.29419788763692e-09, 0.8130868440135388, -7.15259074621214e-10, -0.2648417634616783, -5.70282716015284e-07,
      0.00675515185461736, 5.51698900702296e-06, 0.0601447062494849, -2.86079605857855e-05, -0.05483920478439,
      9.27637637458197e-05, 0.0296703613476023, -0.000167051606546239, -0.00647488662764124, -6.24542851750247e-05,
      -0.00699287513524941, 0.00163167002146894, 0.0108353109961553, -0.00671266195235495, -0.00889743322707352,
      0.0184554457944633, 0.00528356717497932, -0.0398993586902949, -0.00239915224137451, 0.0725514468322524,
      0.000828908836561815, -0.11619412568796442, -0.000206486468042712, 0.17114289763443508, 3.08756968332693e-05,
      -0.24207850345192453, 1.89668348047993e-08, 0.33833275983984085, -1.26999957896957e-06, -0.44963941438355937,
      3.0636669183693e-07, 0.39737358021402264, -3.19009865013189e-08, 0.7132883664240558, 6.71521748915394e-10,
      0.1375495730226433, 9.88790002311931e-11, 0.00435872176156151]]
