d = [[1.06751350926843e-12, -1.78730089338431e-11, 1.08604641549708e-10, -1.57576972072642e-10, -1.32965473185447e-09,
      6.56140255401775e-09, -1.84667904876363e-09, -6.12138220323095e-08, 1.35962972022121e-07, 2.2712535110133e-07,
      -1.25808532741553e-06, 3.7001679572159e-07, 6.35735763838665e-06, -9.03113452721108e-06, -1.93255685893289e-05,
      5.58942454964248e-05, 2.50578456999776e-05, -0.000219118319427287, 8.15444336802409e-05, 0.000620315217598932,
      -0.000636380139245804, -0.00130283313583246, 0.0023495091988777, 0.00192823512041746, -0.00626546290729798,
      -0.00140673646126291, 0.0133804433644905, -0.00217777348258418, -0.0240715556450535, 0.0109902820497785,
      0.0379135873289229, -0.0262859612226766, -0.0545066976498405, 0.0472009081726004, 0.0754014866322899,
      -0.0696561098768277, -0.1064621481199309, 0.0835484044727244, 0.1587722149746041, -0.0619337962228844,
      -0.2379223963013999, -0.0687128475854637, 0.2601340310904839, 0.4112793938774372, 0.3250452600487944,
      0.1638320505831048, 0.0551796878126285, 0.0121528612872304, 0.00159591143226454, 9.53201008204272e-05],
     [-9.53201008204272e-05, 0.00159591143226454, -0.0121528612872304, 0.0551796878126285, -0.1638320505831048,
      0.3250452600487944, -0.4112793938774372, 0.2601340310904839, 0.0687128475854637, -0.2379223963013999,
      0.0619337962228844, 0.1587722149746041, -0.0835484044727244, -0.1064621481199309, 0.0696561098768277,
      0.0754014866322899, -0.0472009081726004, -0.0545066976498405, 0.0262859612226766, 0.0379135873289229,
      -0.0109902820497785, -0.0240715556450535, 0.00217777348258418, 0.0133804433644905, 0.00140673646126291,
      -0.00626546290729798, -0.00192823512041746, 0.0023495091988777, 0.00130283313583246, -0.000636380139245804,
      -0.000620315217598932, 8.15444336802409e-05, 0.000219118319427287, 2.50578456999776e-05, -5.58942454964248e-05,
      -1.93255685893289e-05, 9.03113452721108e-06, 6.35735763838665e-06, -3.7001679572159e-07, -1.25808532741553e-06,
      -2.2712535110133e-07, 1.35962972022121e-07, 6.12138220323095e-08, -1.84667904876363e-09, -6.56140255401775e-09,
      -1.32965473185447e-09, 1.57576972072642e-10, 1.08604641549708e-10, 1.78730089338431e-11, 1.06751350926843e-12]]
r = [[0.00319182286452902, 3.57460178723261e-11, 0.11035937562525701, 3.15153944142131e-10, 0.6500905200975889,
      -1.3122805107994e-08, 0.5202680621809679, 1.22427644064589e-07, -0.4758447926027999, -4.5425070220268e-07,
      0.3175444299492081, -7.40033591443897e-07, -0.2129242962398618, 1.80622690544227e-05, 0.15080297326457978,
      -0.000111788490992851, -0.10901339529968106, 0.000438236638854578, 0.0758271746578459, -0.00124063043519787,
      -0.0481431112901071, 0.00260566627166492, 0.0267608867289811, -0.00385647024083493, -0.0125309258145959,
      0.0028134729225258, 0.00469901839775539, 0.00435554696516837, -0.00127276027849159, -0.021980564099557,
      0.000163088867360477, 0.0525719224453532, 5.01156913999582e-05, -0.0944018163452008, -3.86511371786611e-05,
      0.13931221975365535, 1.27147152767741e-05, -0.16709680894544895, -2.51617065483244e-06, 0.12386759244576882,
      2.71925944044648e-07, 0.13742569517092734, -3.69335809801602e-09, -0.8225587877548746, -2.65930946349385e-09,
      -0.3276641011662094, 2.17209283020897e-10, -0.0243057225744607, 2.135027051235e-12, -0.000190640201640792],
     [0.000190640201640807, 2.13502701631072e-12, 0.0243057225744607, 2.17209283090688e-10, 0.3276641011662096,
      -2.65930946369088e-09, 0.8225587877548748, -3.69335809749094e-09, -0.13742569517092731, 2.71925944044047e-07,
      -0.12386759244576892, -2.51617065483147e-06, 0.1670968089454489, 1.27147152767729e-05, -0.13931221975365543,
      -3.86511371786571e-05, 0.0944018163452009, 5.0115691399956e-05, -0.0525719224453532, 0.000163088867360483,
      0.0219805640995569, -0.00127276027849161, -0.00435554696516835, 0.0046990183977554, -0.00281347292252582,
      -0.012530925814596, 0.00385647024083493, 0.0267608867289811, -0.00260566627166492, -0.0481431112901071,
      0.00124063043519787, 0.0758271746578458, -0.000438236638854576, -0.10901339529968107, 0.000111788490992851,
      0.15080297326457986, -1.8062269054423e-05, -0.21292429623986184, 7.40033591444201e-07, 0.31754442994920823,
      4.54250702202715e-07, -0.47584479260279966, -1.2242764406446e-07, 0.5202680621809681, 1.31228051080415e-08,
      0.6500905200975888, -3.15153944194492e-10, 0.11035937562525704, -3.57460178620786e-11, 0.00319182286452899]]
