d = [[-3.71363375658174e-13, 6.45624554826819e-12, -4.12979223275216e-11, 7.08735383193915e-11, 4.7942173842906e-10,
      -2.67004261520167e-09, 1.53394672315978e-09, 2.4096753927125e-08, -6.29640855319377e-08, -7.62971213320899e-08,
      5.61386967636465e-07, -3.28837407897336e-07, -2.74880701563462e-06, 4.94980310556394e-06, 7.59589336047391e-06,
      -2.90597835131443e-05, -3.73196498284288e-06, 0.000111354839219965, -7.49939596466693e-05, -0.000305438809893285,
      0.000435675513833664, 0.000592802125477842, -0.00151711901133755, -0.00066401445683922, 0.00396117488084583,
      -0.000373874507592362, -0.00833360548912895, 0.00412213594213923, 0.0146618026666142, -0.0125588553531864,
      -0.0221876746185451, 0.0272488660810519, 0.0298626649609449, -0.048546246076746, -0.0377938404096442,
      0.0752944308291937, 0.0493724483847594, -0.1046356768258848, -0.0737681373320082, 0.1292275894193823,
      0.1281926840009293, -0.1236305222501229, -0.2307887594742737, 0.00125446172218129, 0.3105318202805556,
      0.4056452704862959, 0.2922422562437018, 0.1379137097154462, 0.0440348937968397, 0.00926136945722709,
      0.00116709404961678, 6.71312735452749e-05],
     [-6.71312735452749e-05, 0.00116709404961678, -0.00926136945722709, 0.0440348937968397, -0.1379137097154462,
      0.2922422562437018, -0.4056452704862959, 0.3105318202805556, -0.00125446172218129, -0.2307887594742737,
      0.1236305222501229, 0.1281926840009293, -0.1292275894193823, -0.0737681373320082, 0.1046356768258848,
      0.0493724483847594, -0.0752944308291937, -0.0377938404096442, 0.048546246076746, 0.0298626649609449,
      -0.0272488660810519, -0.0221876746185451, 0.0125588553531864, 0.0146618026666142, -0.00412213594213923,
      -0.00833360548912895, 0.000373874507592362, 0.00396117488084583, 0.00066401445683922, -0.00151711901133755,
      -0.000592802125477842, 0.000435675513833664, 0.000305438809893285, -7.49939596466693e-05, -0.000111354839219965,
      -3.73196498284288e-06, 2.90597835131443e-05, 7.59589336047391e-06, -4.94980310556394e-06, -2.74880701563462e-06,
      3.28837407897336e-07, 5.61386967636465e-07, 7.62971213320899e-08, -6.29640855319377e-08, -2.4096753927125e-08,
      1.53394672315978e-09, 2.67004261520167e-09, 4.7942173842906e-10, -7.08735383193915e-11, -4.12979223275216e-11,
      -6.45624554826819e-12, -3.71363375658174e-13]]
r = [[0.00233418809923351, -1.29124910931244e-11, 0.0880697875936793, -1.41747076639369e-10, 0.5844845124874037,
      5.34008523042671e-09, 0.6210636405611114, -4.81935078542689e-08, -0.46157751894854776, 1.5259424266445e-07,
      0.25638536800185885, 6.57674815793843e-07, -0.14753627466401656, -9.89960621112698e-06, 0.0987448967695189,
      5.81195670262873e-05, -0.0755876808192885, -0.000222709678439926, 0.0597253299218897, 0.000610877619786569,
      -0.0443753492370902, -0.00118560425095569, 0.0293236053332285, 0.00132802891367844, -0.0166672109782579,
      0.000747749015184721, 0.00792234976169167, -0.00824427188427844, -0.00303423802267508, 0.0251177107063729,
      0.000871351027667325, -0.0544977321621039, -0.000149987919293337, 0.0970924921534921, -7.463929965691e-06,
      -0.1505888616583875, 1.51917867209492e-05, 0.20927135365176983, -5.49761403127007e-06, -0.25845517883876484,
      1.12277393527297e-06, 0.24726104450024577, -1.25928171063787e-07, -0.00250892344436235, 3.06789344637458e-09,
      -0.8112905409725917, 9.5884347684325e-10, -0.27582741943089256, -8.25958446539932e-11, -0.0185227389144541,
      -7.42726721199389e-13, -0.000134262547090702],
     [0.000134262547090492, -7.42726743806098e-13, 0.0185227389144542, -8.2595844668372e-11, 0.27582741943089245,
      9.58843476875151e-10, 0.8112905409725918, 3.06789344630589e-09, 0.00250892344436261, -1.25928171063817e-07,
      -0.24726104450024589, 1.12277393527245e-06, 0.25845517883876473, -5.49761403126925e-06, -0.20927135365176963,
      1.51917867209473e-05, 0.15058886165838747, -7.46392996568393e-06, -0.097092492153492, -0.000149987919293339,
      0.0544977321621039, 0.000871351027667328, -0.0251177107063729, -0.0030342380226751, 0.00824427188427848,
      0.00792234976169167, -0.000747749015184711, -0.0166672109782579, -0.00132802891367846, 0.0293236053332284,
      0.00118560425095569, -0.0443753492370902, -0.000610877619786569, 0.0597253299218898, 0.000222709678439932,
      -0.0755876808192885, -5.81195670262888e-05, 0.0987448967695189, 9.89960621112822e-06, -0.14753627466401667,
      -6.57674815794328e-07, 0.2563853680018587, -1.52594242664277e-07, -0.4615775189485475, 4.81935078543149e-08,
      0.621063640561111, -5.34008523039665e-09, 0.5844845124874037, 1.41747076626419e-10, 0.0880697875936793,
      1.29124910867152e-11, 0.00233418809923375]]
