d = [[1.29272438160943e-13, -2.33047554497084e-12, 1.56529547372822e-11, -3.09358242679577e-11, -1.70803547093538e-10,
      1.07594427409196e-09, -9.25932010339111e-10, -9.3432301113901e-09, 2.84699225066879e-08, 2.32394813308126e-08,
      -2.45540577447686e-07, 2.15729842183986e-07, 1.15567384460881e-06, -2.58624369437506e-06, -2.75853956886975e-06,
      1.45907428880428e-05, -2.48723651681363e-06, -5.45260328635092e-05, 5.41647922978108e-05, 0.000142815762302631,
      -0.000274288033809562, -0.000241713933302925, 0.000920071398594649, 0.000103062908227662, -0.00235668399610549,
      0.00094938056954475, 0.00484837353573334, -0.00414512807784571, -0.0081863070522032, 0.011077248914681,
      0.0114176298064209, -0.0231500160245131, -0.0130903097343611, 0.0409905598963734, 0.0122407384047748,
      -0.0643629144503653, -0.00994386698725405, 0.0927709754791214, 0.0111718610827976, -0.1258874512985618,
      -0.0274261396324877, 0.1607064834202262, 0.0811921357373413, -0.1755495693922386, -0.2048607162474393,
      0.0727194659972379, 0.3488908152245747, 0.3916309924655951, 0.2595861218509086, 0.1152032704516035,
      0.0349682687952178, 0.00703754301731901, 0.0008524393088483, 4.72851594932431e-05],
     [-4.72851594932431e-05, 0.0008524393088483, -0.00703754301731901, 0.0349682687952178, -0.1152032704516035,
      0.2595861218509086, -0.3916309924655951, 0.3488908152245747, -0.0727194659972379, -0.2048607162474393,
      0.1755495693922386, 0.0811921357373413, -0.1607064834202262, -0.0274261396324877, 0.1258874512985618,
      0.0111718610827976, -0.0927709754791214, -0.00994386698725405, 0.0643629144503653, 0.0122407384047748,
      -0.0409905598963734, -0.0130903097343611, 0.0231500160245131, 0.0114176298064209, -0.011077248914681,
      -0.0081863070522032, 0.00414512807784571, 0.00484837353573334, -0.00094938056954475, -0.00235668399610549,
      -0.000103062908227662, 0.000920071398594649, 0.000241713933302925, -0.000274288033809562, -0.000142815762302631,
      5.41647922978108e-05, 5.45260328635092e-05, -2.48723651681363e-06, -1.45907428880428e-05, -2.75853956886975e-06,
      2.58624369437506e-06, 1.15567384460881e-06, -2.15729842183986e-07, -2.45540577447686e-07, -2.32394813308126e-08,
      2.84699225066879e-08, 9.3432301113901e-09, -9.25932010339111e-10, -1.07594427409196e-09, -1.70803547093538e-10,
      3.09358242679577e-11, 1.56529547372822e-11, 2.33047554497084e-12, 1.29272438160943e-13]]
r = [[0.00170487861769668, 4.66095108221646e-12, 0.0699365375904357, 6.18716485564871e-11, 0.5191722437018174,
      -2.15188854818709e-09, 0.6977816304491492, 1.86864602227536e-08, -0.4097214324948786, -4.64789626615204e-08,
      0.16238427147468273, -4.31459684368113e-07, -0.0548522792649754, 5.17248738875054e-06, 0.0223437221655952,
      -2.91814857760871e-05, -0.0198877339745081, 0.00010905206572702, 0.0244814768095496, -0.000285631524605266,
      -0.0261806194687223, 0.000483427866605856, 0.0228352596128417, -0.000206125816455331, -0.0163726141044064,
      -0.00189876113908949, 0.00969674707146668, 0.00829025615569142, -0.00471336799221098, -0.0221544978293621,
      0.0018401427971893, 0.0463000320490261, -0.000548576067619124, -0.0819811197927469, 0.00010832958459562,
      0.12872582890073056, -4.97447303362389e-06, -0.18554195095824266, -5.51707913773954e-06, 0.25177490259712365,
      2.31134768921773e-06, -0.3214129668404523, -4.91081154895425e-07, 0.351099138784477, 5.69398450133577e-08,
      -0.14543893199447577, -1.85186402049009e-09, -0.7832619849311911, -3.41607094242607e-10, -0.2304065409032072,
      3.13059094295656e-11, -0.0140750860346382, 2.58544848025031e-13, -9.45703189863952e-05],
     [9.45703189865059e-05, 2.58544874624548e-13, 0.0140750860346381, 3.13059094752271e-11, 0.230406540903207,
      -3.4160709415981e-10, 0.78326198493119, -1.85186402076854e-09, 0.1454389319944756, 5.69398450134916e-08,
      -0.3510991387844772, -4.9108115489561e-07, 0.3214129668404524, 2.31134768921778e-06, -0.2517749025971237,
      -5.5170791377399e-06, 0.18554195095824275, -4.97447303362659e-06, -0.12872582890073067, 0.000108329584595621,
      0.0819811197927468, -0.000548576067619123, -0.0463000320490262, 0.0018401427971893, 0.0221544978293621,
      -0.00471336799221098, -0.00829025615569144, 0.00969674707146667, 0.0018987611390895, -0.0163726141044064,
      0.00020612581645533, 0.0228352596128417, -0.000483427866605857, -0.0261806194687223, 0.000285631524605264,
      0.0244814768095495, -0.000109052065727025, -0.0198877339745081, 2.91814857760852e-05, 0.0223437221655951,
      -5.17248738874841e-06, -0.0548522792649753, 4.31459684367582e-07, 0.16238427147468257, 4.64789626619727e-08,
      -0.4097214324948784, -1.86864602231832e-08, 0.6977816304491504, 2.15188854828834e-09, 0.5191722437018176,
      -6.18716484323083e-11, 0.0699365375904361, -4.66095102192013e-12, 0.00170487861769648]]
