d = [[-4.5026950130711e-14, 8.40644273988557e-13, -5.91529504017854e-12, 1.320428055187e-11, 6.00490635714606e-11,
      -4.29711707546599e-10, 4.91053155882133e-10, 3.56667987819277e-09, -1.2615765668955e-08, -5.84239009966925e-09,
      1.05405580401448e-07, -1.24271271324875e-07, -4.71655459785159e-07, 1.30133367652731e-06, 8.82398776802011e-07,
      -7.10165754349104e-06, 3.28003146399648e-06, 2.57485948935493e-05, -3.47027743670832e-05, -6.29600912262746e-05,
      0.00016233693717242, 8.16465132551389e-05, -0.000529393138229535, 0.000100103154912821, 0.00132653137978313,
      -0.000961929571200648, -0.0026342989108539, 0.00338340915386576, 0.00412866683158605, -0.00853024768619486,
      -0.00481932145602931, 0.0174570946475188, 0.00313370839311313, -0.0306413188000909, 0.00243811758512276,
      0.0479049963205177, -0.0122625912328302, -0.0690739775127975, 0.0243800739806536, 0.0951960662039733,
      -0.0331196326995731, -0.1293138006865887, 0.0260971088792137, 0.1738126107073147, 0.0232340291718392,
      -0.2130709374806194, -0.162987373463452, 0.1415459088866907, 0.3751316686224269, 0.3712298096967561,
      0.2280867401273192, 0.0955569355641558, 0.0276426482926714, 0.00533345923015337, 0.000621899364696065,
      3.33104412257875e-05],
     [-3.33104412257875e-05, 0.000621899364696065, -0.00533345923015337, 0.0276426482926714, -0.0955569355641558,
      0.2280867401273192, -0.3712298096967561, 0.3751316686224269, -0.1415459088866907, -0.162987373463452,
      0.2130709374806194, 0.0232340291718392, -0.1738126107073147, 0.0260971088792137, 0.1293138006865887,
      -0.0331196326995731, -0.0951960662039733, 0.0243800739806536, 0.0690739775127975, -0.0122625912328302,
      -0.0479049963205177, 0.00243811758512276, 0.0306413188000909, 0.00313370839311313, -0.0174570946475188,
      -0.00481932145602931, 0.00853024768619486, 0.00412866683158605, -0.00338340915386576, -0.0026342989108539,
      0.000961929571200648, 0.00132653137978313, -0.000100103154912821, -0.000529393138229535, -8.16465132551389e-05,
      0.00016233693717242, 6.29600912262746e-05, -3.47027743670832e-05, -2.57485948935493e-05, 3.28003146399648e-06,
      7.10165754349104e-06, 8.82398776802011e-07, -1.30133367652731e-06, -4.71655459785159e-07, 1.24271271324875e-07,
      1.05405580401448e-07, 5.84239009966925e-09, -1.2615765668955e-08, -3.56667987819277e-09, 4.91053155882133e-10,
      4.29711707546599e-10, 6.00490635714606e-11, -1.320428055187e-11, -5.91529504017854e-12, -8.40644273988557e-13,
      -4.5026950130711e-14]]
r = [[0.00124379872939214, -1.68128854363001e-12, 0.0552852965853429, -2.64085611109628e-11, 0.45617348025463844,
      8.59423415118332e-10, 0.7502633372448542, -7.13335975640561e-09, -0.325974746926904, 1.16847801994238e-08,
      0.0464680583436783, 2.48542542649395e-07, 0.0521942177584274, -2.60266735305425e-06, -0.0662392653991461,
      1.42033150869809e-05, 0.0487601479613072, -5.14971897870971e-05, -0.0245251824656603, 0.000125920182452547,
      0.00487623517024552, -0.000163293026510275, 0.00626741678622628, -0.000200206309825648, -0.00963864291205863,
      0.00192385914240131, 0.0082573336631721, -0.00676681830773154, -0.0052685978217078, 0.0170604953723897,
      0.00265306275956626, -0.0349141892950376, -0.00105878627645907, 0.0612826376001818, 0.000324673874344842,
      -0.0958099926410354, -6.94055487341656e-05, 0.13814795502559504, 6.56006292799217e-06, -0.19039213240794664,
      1.7647975536053e-06, 0.2586276013731774, -9.43310919570619e-07, -0.3476252214146298, 2.1081116080248e-07,
      0.42614187496123884, -2.52315313379002e-08, -0.28309181777338144, 9.82106311652632e-10, -0.7424596193935125,
      1.20098127126078e-10, -0.19111387112831166, -1.18305900736077e-11, -0.0106669184603067, -9.00539480890146e-14,
      -6.66208824516592e-05],
     [6.66208824516413e-05, -9.00538962062146e-14, 0.0106669184603068, -1.18305900837108e-11, 0.19111387112831146,
      1.20098127160042e-10, 0.7424596193935119, 9.82106311754311e-10, 0.2830918177733817, -2.52315313379069e-08,
      -0.4261418749612388, 2.10811160802797e-07, 0.34762522141462926, -9.43310919570235e-07, -0.2586276013731774,
      1.76479755360381e-06, 0.19039213240794683, 6.56006292799296e-06, -0.13814795502559513, -6.94055487341661e-05,
      0.0958099926410354, 0.00032467387434484, -0.0612826376001819, -0.00105878627645907, 0.0349141892950376,
      0.00265306275956626, -0.0170604953723897, -0.00526859782170779, 0.00676681830773153, 0.0082573336631721,
      -0.00192385914240129, -0.00963864291205865, 0.000200206309825642, 0.00626741678622625, 0.000163293026510284,
      0.00487623517024558, -0.000125920182452548, -0.0245251824656605, 5.14971897870967e-05, 0.0487601479613072,
      -1.42033150869806e-05, -0.0662392653991461, 2.6026673530532e-06, 0.0521942177584272, -2.4854254265034e-07,
      0.0464680583436782, -1.16847801998036e-08, -0.32597474692690376, 7.13335975635639e-09, 0.7502633372448534,
      -8.59423414996424e-10, 0.45617348025463855, 2.64085611766604e-11, 0.0552852965853426, 1.68128857154374e-12,
      0.00124379872939226]]
