d = [[1.56920522517436e-14, -3.03041562045048e-13, 2.22933968196421e-12, -5.53842074635787e-12, -2.07931059989987e-11,
      1.70207634656689e-10, -2.42311412818924e-10, -1.33925698109824e-09, 5.49349763110281e-09, 7.61265437740988e-10,
      -4.44498418715658e-08, 6.63775094572269e-08, 1.86244741040238e-07, -6.34677957378288e-07, -2.1418650426248e-07,
      3.35918801293411e-06, -2.54109061010201e-06, -1.17190814697433e-05, 2.06004582877876e-05, 2.57742265068248e-05,
      -9.14320774799352e-05, -1.62070149954468e-05, 0.000290711641022867, -0.000141471657202857, -0.000707657141546813,
      0.000768663214063619, 0.00132732493568636, -0.00245634682208248, -0.00180369301755892, 0.00598900033128539,
      0.00122886696815741, -0.0120499654557201, 0.00187265019806074, 0.0208387422210089, -0.00913379909367537,
      -0.0319527279896549, 0.0215890612882196, 0.0448865477415531, -0.0389103109950295, -0.0601928130803612,
      0.0588459546539794, 0.0809441366845119, -0.0762586025251748, -0.1137579166786022, 0.0794923608882278,
      0.1669516135574558, -0.0393906560897797, -0.2333741930488694, -0.1089147626341774, 0.2044282745038178,
      0.3898806003763331, 0.3463117719931695, 0.1984519618805222, 0.0787505649181146, 0.0217602072559461,
      0.00403201232790119, 0.000453221279556184, 2.34686356300543e-05],
     [-2.34686356300543e-05, 0.000453221279556184, -0.00403201232790119, 0.0217602072559461, -0.0787505649181146,
      0.1984519618805222, -0.3463117719931695, 0.3898806003763331, -0.2044282745038178, -0.1089147626341774,
      0.2333741930488694, -0.0393906560897797, -0.1669516135574558, 0.0794923608882278, 0.1137579166786022,
      -0.0762586025251748, -0.0809441366845119, 0.0588459546539794, 0.0601928130803612, -0.0389103109950295,
      -0.0448865477415531, 0.0215890612882196, 0.0319527279896549, -0.00913379909367537, -0.0208387422210089,
      0.00187265019806074, 0.0120499654557201, 0.00122886696815741, -0.00598900033128539, -0.00180369301755892,
      0.00245634682208248, 0.00132732493568636, -0.000768663214063619, -0.000707657141546813, 0.000141471657202857,
      0.000290711641022867, 1.62070149954468e-05, -9.14320774799352e-05, -2.57742265068248e-05, 2.06004582877876e-05,
      1.17190814697433e-05, -2.54109061010201e-06, -3.35918801293411e-06, -2.1418650426248e-07, 6.34677957378288e-07,
      1.86244741040238e-07, -6.63775094572269e-08, -4.44498418715658e-08, -7.61265437740988e-10, 5.49349763110281e-09,
      1.33925698109824e-09, -2.42311412818924e-10, -1.70207634656689e-10, -2.07931059989987e-11, 5.53842074635787e-12,
      2.22933968196421e-12, 3.03041562045048e-13, 1.56920522517436e-14]]
r = [[0.000906442559112381, 6.06083113681756e-13, 0.0435204145118921, 1.10768415107866e-11, 0.39690392376104444,
      -3.40415269350914e-10, 0.7797612007526663, 2.67851396226115e-09, -0.2178295252683548, -1.5225308755592e-09,
      -0.0787813121795596, -1.32755018914406e-07, 0.15898472177645578, 1.26935591475629e-06, -0.1525172050503497,
      -6.71837602586818e-06, 0.1176919093079587, 2.3438162939486e-05, -0.077820621990059, -5.15484530136497e-05,
      0.0431781225764392, 3.24140299908931e-05, -0.0182675981873507, 0.000282943314405712, 0.00374530039612149,
      -0.00153732642812723, 0.00245773393631482, 0.00491269364416496, -0.00360738603511786, -0.0119780006625708,
      0.00265464987137274, 0.0240999309114402, -0.00141531428309363, -0.0416774844420178, 0.000581423282045738,
      0.0639054559793098, -0.000182864154959872, -0.0897730954831063, 4.12009165755763e-05, 0.12038562616072251,
      -5.08218122019959e-06, -0.16188827336902376, -4.28373008524488e-07, 0.22751583335720443, 3.72489482081079e-07,
      -0.33390322711491177, -8.88996837426987e-08, 0.46674838609773905, 1.09869952623399e-08, -0.4088565490076355,
      -4.84622825453051e-10, -0.6926235439863392, -4.15862120235265e-11, -0.15750112983622921, 4.45867938476256e-12,
      -0.00806402465580259, 3.1384074321545e-14, -4.69372712600057e-05],
     [4.69372712600834e-05, 3.138409708791e-14, 0.00806402465580236, 4.45867937670494e-12, 0.15750112983622924,
      -4.15862120293598e-11, 0.692623543986339, -4.84622825582915e-10, 0.40885654900763574, 1.09869952621309e-08,
      -0.46674838609773905, -8.88996837430721e-08, 0.3339032271149117, 3.72489482080313e-07, -0.22751583335720438,
      -4.2837300852489e-07, 0.16188827336902362, -5.08218122020417e-06, -0.12038562616072228, 4.12009165755748e-05,
      0.0897730954831062, -0.00018286415495987, -0.0639054559793096, 0.000581423282045732, 0.0416774844420178,
      -0.00141531428309362, -0.0240999309114402, 0.00265464987137272, 0.0119780006625707, -0.00360738603511783,
      -0.00491269364416492, 0.00245773393631482, 0.00153732642812721, 0.00374530039612148, -0.000282943314405688,
      -0.0182675981873507, -3.24140299909006e-05, 0.0431781225764393, 5.15484530136483e-05, -0.0778206219900591,
      -2.3438162939477e-05, 0.11769190930795868, 6.71837602586672e-06, -0.15251720505034974, -1.26935591475513e-06,
      0.15898472177645578, 1.32755018915819e-07, -0.0787813121795597, 1.52253087573869e-09, -0.21782952526835483,
      -2.67851396205568e-09, 0.7797612007526658, 3.40415269128391e-10, 0.3969039237610448, -1.10768413256276e-11,
      0.0435204145118919, -6.06083217521727e-13, 0.000906442559112473]]
