d = [[0.0249087498684419, -0.0604161041551981, -0.0954672077841637, 0.3251825002631162, 0.5705584579157218,
      0.2352336038920818],
     [-0.2352336038920818, 0.5705584579157218, -0.3251825002631162, -0.0954672077841637, 0.0604161041551981,
      0.0249087498684419]]
r = [[1.1411169158314438, 0.12083220831039622, -0.19093441556832733, -0.6503650005262326, 0.0498174997368837,
      -0.4704672077841637],
     [0.47046720778416373, 0.0498174997368837, 0.6503650005262326, -0.19093441556832733, -0.1208322083103962,
      1.1411169158314438]]
