d = [[-5.47155170678033e-15, 1.09177115248191e-13, -8.38089538692244e-13, 2.29062195747608e-12, 7.07181120307574e-12,
      -6.69021161231143e-11, 1.14100375021379e-10, 4.93904377505146e-10, -2.35544741550765e-09, 3.92684528642073e-10,
      1.84232624003804e-08, -3.36892538149943e-08, -7.07400005891453e-08, 3.01345032985002e-07, 7.77445760512472e-09,
      -1.54663180667414e-06, 1.64582575108952e-06, 5.1280412865799e-06, -1.15693451276193e-05, -9.47322878905138e-06,
      4.93702546529981e-05, -6.04456476378274e-06, -0.000152856566977211, 0.000121963604949269, 0.000357155975124282,
      -0.000542971918010437, -0.000608767812526404, 0.00164368392151429, 0.00059636296037698, -0.00391081679269944,
      0.00043817410112932, 0.00771851716652195, -0.0037454453889148, -0.0130105836612414, 0.0108102207308801,
      0.0191474755410034, -0.0228139227184419, -0.0252249012779219, 0.0401016983952343, 0.0309724541164187,
      -0.0619840541546565, -0.0380469165972133, 0.0867957636037903, 0.0514622832836078, -0.1111832202317063,
      -0.0810048938015242, 0.1257447092689682, 0.1410410187595433, -0.1003868984906744, -0.2354432059484187,
      -0.0467989224094832, 0.2589726849720357, 0.3942631068939917, 0.3185429936744384, 0.1711344576091434,
      0.064515223509747, 0.017063075417758, 0.00304112283991337, 0.00032996285910702, 1.65365135433092e-05],
     [-1.65365135433092e-05, 0.00032996285910702, -0.00304112283991337, 0.017063075417758, -0.064515223509747,
      0.1711344576091434, -0.3185429936744384, 0.3942631068939917, -0.2589726849720357, -0.0467989224094832,
      0.2354432059484187, -0.1003868984906744, -0.1410410187595433, 0.1257447092689682, 0.0810048938015242,
      -0.1111832202317063, -0.0514622832836078, 0.0867957636037903, 0.0380469165972133, -0.0619840541546565,
      -0.0309724541164187, 0.0401016983952343, 0.0252249012779219, -0.0228139227184419, -0.0191474755410034,
      0.0108102207308801, 0.0130105836612414, -0.0037454453889148, -0.00771851716652195, 0.00043817410112932,
      0.00391081679269944, 0.00059636296037698, -0.00164368392151429, -0.000608767812526404, 0.000542971918010437,
      0.000357155975124282, -0.000121963604949269, -0.000152856566977211, 6.04456476378274e-06, 4.93702546529981e-05,
      9.47322878905138e-06, -1.15693451276193e-05, -5.1280412865799e-06, 1.64582575108952e-06, 1.54663180667414e-06,
      7.77445760512472e-09, -3.01345032985002e-07, -7.07400005891453e-08, 3.36892538149943e-08, 1.84232624003804e-08,
      -3.92684528642073e-10, -2.35544741550765e-09, -4.93904377505146e-10, 1.14100375021379e-10, 6.69021161231143e-11,
      7.07181120307574e-12, -2.29062195747608e-12, -8.38089538692244e-13, -1.09177115248191e-13, -5.47155170678033e-15]]
r = [[0.000659925718213999, -2.18354230768242e-13, 0.034126150835516, -4.58124392419807e-12, 0.3422689152182867,
      1.33804232251983e-10, 0.7885262137879836, -9.87808755015004e-10, -0.0935978448189666, -7.85369057220986e-10,
      -0.20077379698134892, 6.73785076298443e-08, 0.2514894185379366, -6.02690065969863e-07, -0.2223664404634128,
      3.0932636133479e-06, 0.17359152720758078, -1.02560825731598e-05, -0.12396810830931321, 1.89464575781012e-05,
      0.0802033967904686, 1.20891295275652e-05, -0.0456278454368839, -0.000243927209898542, 0.0216204414617602,
      0.00108594383602088, -0.00749089077782962, -0.00328736784302859, 0.000876348202258641, 0.00782163358539891,
      0.00119272592075396, -0.0154370343330439, -0.00121753562505281, 0.0260211673224828, 0.000714311950248558,
      -0.0382949510820069, -0.000305713133954419, 0.0504498025558439, 9.87405093059967e-05, -0.0619449082328375,
      -2.31386902552393e-05, 0.0760938331944267, 3.29165150217944e-06, -0.10292456656721563, 1.55489152097895e-08,
      0.16200978760304854, -1.41480001178037e-07, -0.28208203751908695, 3.68465248010957e-08, 0.47088641189683744,
      -4.71089483086661e-09, -0.5179453699440713, 2.28200750008129e-10, -0.6370859873488769, 1.41436223838645e-11,
      -0.12903044701949395, -1.67617906014461e-12, -0.00608224567982668, -1.09431151582433e-14, -3.30730270866392e-05],
     [3.30730270865434e-05, -1.09431027181725e-14, 0.00608224567982669, -1.67617908438884e-12, 0.129030447019494,
      1.41436224113542e-11, 0.637085987348877, 2.28200750039346e-10, 0.5179453699440716, -4.71089483099472e-09,
      -0.4708864118968377, 3.68465248007662e-08, 0.28208203751908706, -1.41480001178419e-07, -0.16200978760304854,
      1.55489152103031e-08, 0.10292456656721576, 3.29165150217803e-06, -0.0760938331944266, -2.31386902552378e-05,
      0.0619449082328375, 9.87405093059944e-05, -0.0504498025558439, -0.000305713133954422, 0.0382949510820069,
      0.000714311950248562, -0.0260211673224828, -0.00121753562505281, 0.0154370343330439, 0.00119272592075396,
      -0.00782163358539889, 0.000876348202258649, 0.00328736784302857, -0.00749089077782961, -0.00108594383602088,
      0.0216204414617602, 0.000243927209898539, -0.0456278454368838, -1.20891295275641e-05, 0.0802033967904686,
      -1.89464575781014e-05, -0.1239681083093132, 1.02560825731613e-05, 0.17359152720758084, -3.09326361334886e-06,
      -0.22236644046341264, 6.02690065970043e-07, 0.25148941853793644, -6.73785076297783e-08, -0.20077379698134887,
      7.85369057436525e-10, -0.0935978448189666, 9.87808755005346e-10, 0.788526213787983, -1.3380423231739e-10,
      0.34226891521828706, 4.5812439254464e-12, 0.0341261508355162, 2.18354208358145e-13, 0.000659925718214059]]
