d = [[1.90875193929905e-15, -3.93111917357807e-14, 3.1434199293297e-13, -9.36446200545331e-13, -2.35255060172323e-12,
      2.61071517563136e-11, -5.19647826043651e-11, -1.78476859599474e-10, 9.960080913533e-10, -4.57802969807174e-10,
      -7.50614780110701e-09, 1.64636358734563e-08, 2.55748255678008e-08, -1.39719005795316e-07, 3.76693506462745e-08,
      6.93672842847219e-07, -9.68071773152574e-07, -2.14616974878847e-06, 6.21921722199736e-06, 2.85283661713315e-06,
      -2.56768514634149e-05, 1.06160467371367e-05, 7.70452482854435e-05, -8.79224786363769e-05, -0.000169464042289441,
      0.000353469681569808, 0.000242636500469331, -0.00103169830979194, -4.52399925742384e-05, 0.00239926052683462,
      -0.00100993531756423, -0.00461093893409735, 0.00390051666882242, 0.00743709420359603, -0.00982917524559796,
      -0.0100948510589924, 0.0198326618503724, 0.0114227242587596, -0.034378877956219, -0.0105217677258983,
      0.0532830498505725, 0.00773666562354637, -0.0760937217593346, -0.00575573059829121, 0.1025937699879843,
      0.0109155991995899, -0.132202353216007, -0.0353032600512544, 0.159075487224317, 0.0991210185610508,
      -0.1541340652664853, -0.219878472808389, 0.0192115343963882, 0.3036803065906645, 0.3897147188925592,
      0.2893425794551074, 0.1463802073414295, 0.0525635554554501, 0.0133315731899423, 0.00228882267484136,
      0.000240000670908184, 1.16532144104934e-05],
     [-1.16532144104934e-05, 0.000240000670908184, -0.00228882267484136, 0.0133315731899423, -0.0525635554554501,
      0.1463802073414295, -0.2893425794551074, 0.3897147188925592, -0.3036803065906645, 0.0192115343963882,
      0.219878472808389, -0.1541340652664853, -0.0991210185610508, 0.159075487224317, 0.0353032600512544,
      -0.132202353216007, -0.0109155991995899, 0.1025937699879843, 0.00575573059829121, -0.0760937217593346,
      -0.00773666562354637, 0.0532830498505725, 0.0105217677258983, -0.034378877956219, -0.0114227242587596,
      0.0198326618503724, 0.0100948510589924, -0.00982917524559796, -0.00743709420359603, 0.00390051666882242,
      0.00461093893409735, -0.00100993531756423, -0.00239926052683462, -4.52399925742384e-05, 0.00103169830979194,
      0.000242636500469331, -0.000353469681569808, -0.000169464042289441, 8.79224786363769e-05, 7.70452482854435e-05,
      -1.06160467371367e-05, -2.56768514634149e-05, -2.85283661713315e-06, 6.21921722199736e-06, 2.14616974878847e-06,
      -9.68071773152574e-07, -6.93672842847219e-07, 3.76693506462745e-08, 1.39719005795316e-07, 2.55748255678008e-08,
      -1.64636358734563e-08, -7.50614780110701e-09, 4.57802969807174e-10, 9.960080913533e-10, 1.78476859599474e-10,
      -5.19647826043651e-11, -2.61071517563136e-11, -2.35255060172323e-12, 9.36446200545331e-13, 3.1434199293297e-13,
      3.93111917357807e-14, 1.90875193929905e-15]]
r = [[0.000480001341816324, 7.86223886951231e-14, 0.0266631463798845, 1.87289239318816e-12, 0.2927604146828589,
      -5.22143034958599e-11, 0.7794294377851183, 3.56953719181688e-10, 0.0384230687927765, 9.15605939593549e-10,
      -0.3082681305329707, -3.29272717468272e-08, 0.318150974448634, 2.79438011590195e-07, -0.2644047064320141,
      -1.38734568569415e-06, 0.2051875399759685, 4.29233949757682e-06, -0.15218744351866906, -5.70567323426588e-06,
      0.10656609970114513, -2.12320934742727e-05, -0.068757755912438, 0.000175844957272752, 0.0396653237007448,
      -0.000706939363139613, -0.0196583504911959, 0.00206339661958388, 0.00780103333764481, -0.00479852105366923,
      -0.00201987063512845, 0.00922187786819469, -9.04799851484816e-05, -0.014874188407192, 0.000485273000938662,
      0.0201897021179849, -0.00033892808457888, -0.0228454485175191, 0.000154090496570892, 0.0210435354517965,
      -5.13537029268291e-05, -0.0154733312470927, 1.24384344439943e-05, 0.0115114611965824, -1.93614354630676e-06,
      -0.0218311983991797, 7.53387012919171e-08, 0.0706065201025085, 5.11496511361544e-08, -0.1982420371221012,
      -1.50122956023163e-08, 0.43975694561677786, 1.99201618302666e-09, -0.6073606131813291, -1.03929565133726e-10,
      -0.5786851589102153, -4.70510123863362e-12, -0.10512711091090031, 6.2868397219865e-13, -0.00457764534968284,
      3.81751288536191e-15, -2.33064288209514e-05],
     [2.33064288209889e-05, 3.81750417019785e-15, 0.00457764534968272, 6.28683987756502e-13, 0.10512711091090025,
      -4.70510120750216e-12, 0.5786851589102148, -1.03929565196636e-10, 0.6073606131813292, 1.99201618267786e-09,
      -0.43975694561677814, -1.50122956020673e-08, 0.19824203712210153, 5.11496511353941e-08, -0.0706065201025088,
      7.53387012928866e-08, 0.0218311983991798, -1.93614354630548e-06, -0.0115114611965824, 1.24384344439952e-05,
      0.0154733312470927, -5.13537029268298e-05, -0.0210435354517965, 0.000154090496570887, 0.0228454485175191,
      -0.000338928084578881, -0.0201897021179849, 0.00048527300093866, 0.014874188407192, -9.04799851484709e-05,
      -0.00922187786819469, -0.00201987063512846, 0.00479852105366923, 0.00780103333764485, -0.00206339661958388,
      -0.0196583504911959, 0.000706939363139618, 0.0396653237007448, -0.00017584495727275, -0.068757755912438,
      2.12320934742771e-05, 0.10656609970114507, 5.70567323426671e-06, -0.1521874435186691, -4.29233949757788e-06,
      0.2051875399759688, 1.38734568569454e-06, -0.26440470643201414, -2.7943801159032e-07, 0.318150974448634,
      3.29272717465903e-08, -0.3082681305329706, -9.15605939378788e-10, 0.0384230687927766, -3.56953719207707e-10,
      0.7794294377851185, 5.22143034634862e-11, 0.2927604146828594, -1.87289242401862e-12, 0.0266631463798848,
      -7.86223486760104e-14, 0.000480001341816266]]
