d = [[-6.66166651925351e-16, 1.41471935854813e-14, -1.17648460861985e-13, 3.79114044176968e-13, 7.60571587007095e-13,
      -1.01181236217822e-11, 2.30748087004415e-11, 6.29659058090151e-11, -4.15855965400724e-10, 3.10023034468948e-10,
      3.00550243970808e-09, -7.80916723687375e-09, -8.62616787125349e-09, 6.33989557907545e-08, -3.53791110612207e-08,
      -3.0306389410942e-07, 5.34576094215215e-07, 8.50570994597969e-07, -3.22321161212415e-06, -4.49845886188857e-07,
      1.28995255774489e-05, -9.15028545783469e-06, -3.71924681153403e-05, 5.73016589908571e-05, 7.45230769793584e-05,
      -0.000216350239117543, -7.24457279909118e-05, 0.000613277849202414, -0.000156389302749143, -0.00138928137029381,
      0.00103870811279982, 0.00256483514031733, -0.00328749269196859, -0.00382655661157358, 0.00779047875691372,
      0.00436110038453907, -0.015317928927255, -0.00293159942114418, 0.0261993371505865, -0.00168310114417119,
      -0.0402529827015336, 0.00997455539348388, 0.0571866532681065, -0.0209500695628539, -0.0773971598267086,
      0.0313990117061435, 0.1026945882427988, -0.0346447796063109, -0.1358368706252492, 0.0174389819867892,
      0.1755821390513375, 0.0457592520163116, -0.1961666815674607, -0.1885840926522778, 0.0852986716258017,
      0.3378620997893483, 0.3778198240754752, 0.2598685505325354, 0.124274570910297, 0.0426084862453316,
      0.0103810674512157, 0.00171916179017017, 0.000174412618575226, 8.21278577038989e-06],
     [-8.21278577038989e-06, 0.000174412618575226, -0.00171916179017017, 0.0103810674512157, -0.0426084862453316,
      0.124274570910297, -0.2598685505325354, 0.3778198240754752, -0.3378620997893483, 0.0852986716258017,
      0.1885840926522778, -0.1961666815674607, -0.0457592520163116, 0.1755821390513375, -0.0174389819867892,
      -0.1358368706252492, 0.0346447796063109, 0.1026945882427988, -0.0313990117061435, -0.0773971598267086,
      0.0209500695628539, 0.0571866532681065, -0.00997455539348388, -0.0402529827015336, 0.00168310114417119,
      0.0261993371505865, 0.00293159942114418, -0.015317928927255, -0.00436110038453907, 0.00779047875691372,
      0.00382655661157358, -0.00328749269196859, -0.00256483514031733, 0.00103870811279982, 0.00138928137029381,
      -0.000156389302749143, -0.000613277849202414, -7.24457279909118e-05, 0.000216350239117543, 7.45230769793584e-05,
      -5.73016589908571e-05, -3.71924681153403e-05, 9.15028545783469e-06, 1.28995255774489e-05, 4.49845886188857e-07,
      -3.22321161212415e-06, -8.50570994597969e-07, 5.34576094215215e-07, 3.0306389410942e-07, -3.53791110612207e-08,
      -6.33989557907545e-08, -8.62616787125349e-09, 7.80916723687375e-09, 3.00550243970808e-09, -3.10023034468948e-10,
      -4.15855965400724e-10, -6.29659058090151e-11, 2.30748087004415e-11, 1.01181236217822e-11, 7.60571587007095e-13,
      -3.79114044176968e-13, -1.17648460861985e-13, -1.41471935854813e-14, -6.66166651925351e-16]]
r = [[0.000348825237150551, -2.82943907554732e-14, 0.0207621349024315, -7.58228086491811e-13, 0.248549141820594,
      2.02362472412332e-11, 0.7556396481509506, -1.25931811626296e-10, 0.17059734325160328, -6.20046068881371e-10,
      -0.3923333631349214, 1.56183344737053e-08, 0.35116427810267514, -1.26797911581297e-07, -0.27167374125049853,
      6.06127788218615e-07, 0.2053891764855977, -1.70114198919552e-06, -0.15479431965341736, 8.99691772377341e-07,
      0.11437330653621311, 1.83005709156704e-05, -0.0805059654030674, -0.000114603317981716, 0.052398674301173,
      0.000432700478235087, -0.03063585785451, -0.00122655569840483, 0.0155809575138275, 0.00277856274058762,
      -0.00657498538393722, -0.00512967028063466, 0.00207741622559967, 0.00765311322314717, -0.000312778605498293,
      -0.00872220076907819, -0.000144891455981808, 0.00586319884228838, 0.000149046153958711, 0.00336620228834238,
      -7.43849362306775e-05, -0.0199491107869677, 2.5799051154896e-05, 0.0419001391257077, -6.44642322424739e-06,
      -0.062798023412287, 1.06915218843103e-06, 0.0692895592126219, -7.07582221223825e-08, -0.0348779639735782,
      -1.72523357432892e-08, -0.0915185040326234, 6.01100487963165e-09, 0.3771681853045556, -8.3171193090226e-10,
      -0.6757241995786972, 4.61496173343736e-11, -0.5197371010650709, 1.5211432319026e-12, -0.0852169724906631,
      -2.35297075851603e-13, -0.00343832358034025, -1.33232657804441e-15, -1.6425571540804e-05],
     [1.64255715408784e-05, -1.33233339704237e-15, 0.00343832358034045, -2.35296924558102e-13, 0.0852169724906632,
      1.52114318313941e-12, 0.5197371010650709, 4.61496173969991e-11, 0.6757241995786962, -8.31711930748639e-10,
      -0.37716818530455576, 6.01100487936837e-09, 0.0915185040326233, -1.72523357423177e-08, 0.0348779639735785,
      -7.07582221225607e-08, -0.0692895592126219, 1.06915218843081e-06, 0.0627980234122871, -6.44642322424862e-06,
      -0.0419001391257077, 2.57990511548992e-05, 0.0199491107869678, -7.4384936230682e-05, -0.0033662022883424,
      0.000149046153958719, -0.00586319884228835, -0.000144891455981827, 0.00872220076907812, -0.000312778605498283,
      -0.00765311322314716, 0.00207741622559964, 0.00512967028063465, -0.00657498538393718, -0.00277856274058761,
      0.0155809575138274, 0.00122655569840483, -0.03063585785451, -0.00043270047823509, 0.052398674301173,
      0.000114603317981715, -0.0805059654030672, -1.83005709156703e-05, 0.11437330653621317, -8.99691772378622e-07,
      -0.15479431965341725, 1.70114198919533e-06, 0.20538917648559746, -6.06127788219095e-07, -0.27167374125049826,
      1.26797911581979e-07, 0.35116427810267503, -1.56183344737622e-08, -0.39233336313492145, 6.20046068974872e-10,
      0.1705973432516034, 1.25931811568163e-10, 0.7556396481509504, -2.0236247159591e-11, 0.2485491418205941,
      7.58228064667754e-13, 0.0207621349024313, 2.8294387895966e-14, 0.000348825237150401]]
