d = [[2.32593843386471e-16, -5.0887014075069e-15, 4.39448497208998e-14, -1.52203913475512e-13, -2.36419824269173e-13,
      3.89574450942229e-12, -1.00425911451926e-11, -2.15637477611838e-11, 1.71603014344833e-10, -1.76522285718796e-10,
      -1.18185309611038e-09, 3.61417256441147e-09, 2.59710674155536e-09, -2.81982743244745e-08, 2.38858740547114e-08,
      1.2886620387892e-07, -2.81838005095755e-07, -3.13030756155693e-07, 1.61812284723219e-06, -2.55089909958595e-07,
      -6.26929454125734e-06, 6.41402826218648e-06, 1.71355689359283e-05, -3.48572843209433e-05, -2.94187428756684e-05,
      0.000125895546869429, 3.10643764750376e-06, -0.000347071272556178, 0.000192849645902167, 0.000759701875965923,
      -0.000851575242697991, -0.00131572646731902, 0.00246129795811378, 0.00168932222949198, -0.00562400234212975,
      -0.00112733240921501, 0.0108307221224461, -0.00153283681830631, -0.0181929819083048, 0.00756835184217802,
      0.0273558830077452, -0.0178534442387249, -0.0378098844180902, 0.0323392188497702, 0.0496326338599197,
      -0.049711363915989, -0.0644506394058221, 0.0670252998362981, 0.0862442983498678, -0.0783786381815706,
      -0.1212179713254889, 0.0706057142549136, 0.1735385790724956, -0.0136318445458853, -0.2234439119904257,
      -0.1443930590340851, 0.1481971014062187, 0.3615117151934011, 0.3601833457601625, 0.2310246053428198,
      0.1047835469286488, 0.0343757603696992, 0.00805814883818456, 0.00128885020173723, 0.000126643966749789,
      5.78862947717608e-06],
     [-5.78862947717608e-06, 0.000126643966749789, -0.00128885020173723, 0.00805814883818456, -0.0343757603696992,
      0.1047835469286488, -0.2310246053428198, 0.3601833457601625, -0.3615117151934011, 0.1481971014062187,
      0.1443930590340851, -0.2234439119904257, 0.0136318445458853, 0.1735385790724956, -0.0706057142549136,
      -0.1212179713254889, 0.0783786381815706, 0.0862442983498678, -0.0670252998362981, -0.0644506394058221,
      0.049711363915989, 0.0496326338599197, -0.0323392188497702, -0.0378098844180902, 0.0178534442387249,
      0.0273558830077452, -0.00756835184217802, -0.0181929819083048, 0.00153283681830631, 0.0108307221224461,
      0.00112733240921501, -0.00562400234212975, -0.00168932222949198, 0.00246129795811378, 0.00131572646731902,
      -0.000851575242697991, -0.000759701875965923, 0.000192849645902167, 0.000347071272556178, 3.10643764750376e-06,
      -0.000125895546869429, -2.94187428756684e-05, 3.48572843209433e-05, 1.71355689359283e-05, -6.41402826218648e-06,
      -6.26929454125734e-06, 2.55089909958595e-07, 1.61812284723219e-06, 3.13030756155693e-07, -2.81838005095755e-07,
      -1.2886620387892e-07, 2.38858740547114e-08, 2.81982743244745e-08, 2.59710674155536e-09, -3.61417256441147e-09,
      -1.18185309611038e-09, 1.76522285718796e-10, 1.71603014344833e-10, 2.15637477611838e-11, -1.00425911451926e-11,
      -3.89574450942229e-12, -2.36419824269173e-13, 1.52203913475512e-13, 4.39448497208998e-14, 5.0887014075069e-15,
      2.32593843386471e-16]]
r = [[0.000253287933499616, 1.01774047588009e-14, 0.0161162976763691, 3.0440782150734e-13, 0.20956709385729755,
      -7.79148901098074e-12, 0.7203666915203251, 4.31274955090451e-11, 0.2963942028124377, 3.53044571446338e-10,
      -0.44688782398085175, -7.22834512880288e-09, 0.3470771581449913, 5.63965486489422e-08, -0.242435942650978,
      -2.57732407757673e-07, 0.17248859669973607, 6.26061512311298e-07, -0.1289012788116444, 5.10179819917135e-07,
      0.0992652677198395, -1.28280565243727e-05, -0.0756197688361806, 6.97145686418852e-05, 0.0547117660154905,
      -0.000251791093738855, -0.0363859638166096, 0.000694142545112351, 0.0216614442448924, -0.00151940375193184,
      -0.0112480046842596, 0.00263145293463803, 0.00492259591622761, -0.00337864445898395, -0.001703150485396,
      0.00225466481843002, 0.000385699291804347, 0.00306567363661262, 6.21287529499967e-06, -0.015136703684356,
      -5.88374857513309e-05, 0.0357068884774497, 3.42711378718514e-05, -0.0646784376995404, -1.25385890825115e-05,
      0.0994227278319781, 3.23624569446502e-06, -0.13405059967259625, -5.63676010189797e-07, 0.1567572763631412,
      4.77717481105111e-08, -0.14121142850982737, 5.19421348558801e-09, 0.0272636890917708, -2.36370619240984e-09,
      0.2887861180681696, 3.43206028735526e-10, -0.723023430386802, -2.0085182069721e-11, -0.4620492106856393,
      -4.72839478994331e-13, -0.0687515207393983, 8.78896658184619e-14, -0.00257770040347444, 4.65174992496259e-16,
      -1.15772589543852e-05],
     [1.15772589543862e-05, 4.65188244628598e-16, 0.00257770040347455, 8.7889696548251e-14, 0.0687515207393984,
      -4.72839645402736e-13, 0.4620492106856397, -2.00851822915829e-11, 0.7230234303868028, 3.43206028665095e-10,
      -0.2887861180681703, -2.36370619218411e-09, -0.0272636890917707, 5.19421348308251e-09, 0.14121142850982726,
      4.77717481096836e-08, -0.15675727636314135, -5.6367601019148e-07, 0.13405059967259628, 3.23624569446422e-06,
      -0.0994227278319781, -1.2538589082514e-05, 0.0646784376995405, 3.42711378718546e-05, -0.0357068884774498,
      -5.88374857513329e-05, 0.015136703684356, 6.21287529500317e-06, -0.00306567363661263, 0.00038569929180434,
      -0.00225466481843, -0.00170315048539599, 0.00337864445898393, 0.00492259591622756, -0.00263145293463803,
      -0.0112480046842595, 0.00151940375193184, 0.0216614442448923, -0.000694142545112353, -0.0363859638166096,
      0.000251791093738857, 0.0547117660154904, -6.97145686418876e-05, -0.0756197688361804, 1.28280565243735e-05,
      0.0992652677198395, -5.10179819918476e-07, -0.12890127881164437, -6.26061512312067e-07, 0.17248859669973574,
      2.57732407756784e-07, -0.24243594265097795, -5.63965486501118e-08, 0.34707715814499146, 7.22834512867946e-09,
      -0.4468878239808519, -3.53044571243119e-10, 0.29639420281243717, -4.31274957169938e-11, 0.7203666915203251,
      7.79148895724549e-12, 0.20956709385729758, -3.04407810071306e-13, 0.016116297676369, -1.01774063019283e-14,
      0.000253287933499735]]
