d = [[-8.12426627101938e-17, 1.82952451509096e-15, -1.63842559960906e-14, 6.06640629114288e-14, 6.92925836587779e-14,
      -1.49049561183547e-12, 4.29929786827778e-12, 7.10082806571785e-12, -7.00373324168373e-11, 9.19528954613676e-11,
      4.55827774661288e-10, -1.63801423535235e-09, -6.12760653124223e-10, 1.23066514085439e-08, -1.40738750814401e-08,
      -5.32218184061433e-08, 1.4325917390215e-07, 1.02402900584765e-07, -7.89347920651963e-07, 3.52119243791241e-07,
      2.94854459714688e-06, -4.03816415210681e-06, -7.47876786362569e-06, 2.01168444101462e-05, 9.56798367128566e-06,
      -7.01075002713378e-05, 1.88093940634383e-05, 0.000187437913769542, -0.000164524807436382, -0.00039084307414427,
      0.000618859788714836, 0.000607401887728289, -0.00169667015461986, -0.000543915585292521, 0.00377237986588653,
      -0.000438034891615584, -0.00710324591393738, 0.00333305335658792, 0.0116031797717523, -0.00929419740155875,
      -0.0167384464077013, 0.0192533514603439, 0.0217362832544026, -0.0335441272148984, -0.0261720290362325,
      0.0517497762600922, 0.0308129520243811, -0.0727949439404787, -0.0385252761773228, 0.0948413760408778,
      0.0551485638470864, -0.1137911072694209, -0.0900411094984304, 0.1178052274740206, 0.1533765662828536,
      -0.0734626779715693, -0.2344237888314951, -0.0906842117673054, 0.2053200006228416, 0.3751591087601896,
      0.3383355661477808, 0.2034806247727081, 0.0877890620020961, 0.0276117005173255, 0.00623660360680245,
      0.000964537058865503, 9.18868433491027e-05, 4.08036719931266e-06],
     [-4.08036719931266e-06, 9.18868433491027e-05, -0.000964537058865503, 0.00623660360680245, -0.0276117005173255,
      0.0877890620020961, -0.2034806247727081, 0.3383355661477808, -0.3751591087601896, 0.2053200006228416,
      0.0906842117673054, -0.2344237888314951, 0.0734626779715693, 0.1533765662828536, -0.1178052274740206,
      -0.0900411094984304, 0.1137911072694209, 0.0551485638470864, -0.0948413760408778, -0.0385252761773228,
      0.0727949439404787, 0.0308129520243811, -0.0517497762600922, -0.0261720290362325, 0.0335441272148984,
      0.0217362832544026, -0.0192533514603439, -0.0167384464077013, 0.00929419740155875, 0.0116031797717523,
      -0.00333305335658792, -0.00710324591393738, 0.000438034891615584, 0.00377237986588653, 0.000543915585292521,
      -0.00169667015461986, -0.000607401887728289, 0.000618859788714836, 0.00039084307414427, -0.000164524807436382,
      -0.000187437913769542, 1.88093940634383e-05, 7.01075002713378e-05, 9.56798367128566e-06, -2.01168444101462e-05,
      -7.47876786362569e-06, 4.03816415210681e-06, 2.94854459714688e-06, -3.52119243791241e-07, -7.89347920651963e-07,
      -1.02402900584765e-07, 1.4325917390215e-07, 5.32218184061433e-08, -1.40738750814401e-08, -1.23066514085439e-08,
      -6.12760653124223e-10, 1.63801423535235e-09, 4.55827774661288e-10, -9.19528954613676e-11, -7.00373324168373e-11,
      -7.10082806571785e-12, 4.29929786827778e-12, 1.49049561183547e-12, 6.92925836587779e-14, -6.06640629114288e-14,
      -1.63842559960906e-14, -1.82952451509096e-15, -8.12426627101938e-17]]
r = [[0.000183773686698161, -3.65905026166329e-15, 0.0124732072136048, -1.21328125608412e-13, 0.17557812400419204,
      2.98099122209489e-12, 0.6766711322955614, -1.42016561325684e-11, 0.41064000124568284, -1.83905790918248e-10,
      -0.4688475776629901, 3.2760284707248e-09, 0.30675313256570713, -2.46133028171234e-08, -0.18008221899686092,
      1.06443636812369e-07, 0.11029712769417278, -2.0480580116924e-07, -0.0770505523546459, -7.042384875829e-07,
      0.0616259040487622, 8.07632830421444e-06, -0.052344058072465, -4.02336888202933e-05, 0.0434725665088052,
      0.000140215000542675, -0.0334768928154026, -0.000374875827539086, 0.0232063595435045, 0.000781686148288541,
      -0.0142064918278748, -0.00121480377545657, 0.00754475973177308, 0.00108783117058503, -0.0033933403092397,
      0.000876069783231184, 0.00123771957742968, -0.00666610671317584, -0.00032904961487277, 0.0185883948031175,
      3.7618788126873e-05, -0.0385067029206879, 1.91359673425765e-05, 0.0670882544297968, -1.49575357272527e-05,
      -0.10349955252018442, 5.89708919429457e-06, 0.14558988788095745, -1.57869584130397e-06, -0.18968275208175583,
      2.8651834780457e-07, 0.227582214538842, -2.81477501627649e-08, -0.23561045494804111, -1.22552130642522e-09,
      0.14692535594313827, 9.11655549415321e-10, 0.18136842353461097, -1.40074664911059e-10, -0.7503182175203793,
      8.59859569817653e-12, -0.40696124954541624, 1.38585210697615e-13, -0.055223401034651, -3.2768503202392e-14,
      -0.00192907411773102, -1.62495044330293e-16, -8.16073439855688e-06],
     [8.16073439861266e-06, -1.62486888643746e-16, 0.00192907411773102, -3.27685101972588e-14, 0.0552234010346512,
      1.38585162121592e-13, 0.4069612495454161, 8.59859574092898e-12, 0.7503182175203793, -1.40074664822524e-10,
      -0.18136842353461088, 9.11655549349381e-10, -0.14692535594313838, -1.22552130628782e-09, 0.2356104549480412,
      -2.81477501627734e-08, -0.22758221453884186, 2.86518347804457e-07, 0.18968275208175583, -1.57869584130415e-06,
      -0.14558988788095745, 5.89708919429432e-06, 0.1034995525201844, -1.49575357272527e-05, -0.0670882544297968,
      1.91359673425711e-05, 0.0385067029206878, 3.76187881268757e-05, -0.0185883948031175, -0.000329049614872763,
      0.00666610671317582, 0.00123771957742968, -0.000876069783231164, -0.00339334030923972, -0.00108783117058507,
      0.00754475973177309, 0.00121480377545658, -0.0142064918278748, -0.000781686148288535, 0.0232063595435045,
      0.000374875827539088, -0.0334768928154026, -0.000140215000542679, 0.0434725665088052, 4.02336888202931e-05,
      -0.052344058072465, -8.076328304214e-06, 0.0616259040487623, 7.04238487581823e-07, -0.0770505523546457,
      2.04805801169139e-07, 0.11029712769417281, -1.0644363681248e-07, -0.18008221899686094, 2.46133028174266e-08,
      0.3067531325657073, -3.27602847086248e-09, -0.46884757766299057, 1.83905791013812e-10, 0.41064000124568345,
      1.42016561366166e-11, 0.6766711322955618, -2.98099130010845e-12, 0.175578124004192, 1.21328121824805e-13,
      0.0124732072136049, 3.65905546847659e-15, 0.000183773686698152]]
