d = [[2.83877118643723e-17, -6.57468771104261e-16, 6.09811535129721e-15, -2.40255145841961e-14, -1.83703112317379e-14,
      5.66752345398126e-13, -1.81518940593913e-12, -2.21016078495502e-12, 2.82880657751628e-11, -4.53109659459719e-11,
      -1.72077657752632e-10, 7.28902177798153e-10, 4.17048136668087e-11, -5.27368478943031e-09, 7.67142079990687e-09,
      2.12711059401186e-08, -7.06427742622599e-08, -2.61651314671024e-08, 3.74934080536409e-07, -2.76049660189681e-07,
      -1.34062468932325e-06, 2.37117359930016e-06, 3.04624985669611e-06, -1.11188445586088e-05, -1.7232203053819e-06,
      3.75059557059599e-05, -2.10505403289516e-05, -9.65825182703783e-05, 0.00012020902138773, 0.00018726512674064,
      -0.000414704714693195, -0.000236646872388566, 0.0010957591632073, 5.38530363292012e-06, -0.00237421311056312,
      0.00100981127042395, 0.00434004788954306, -0.00359633918423111, -0.00677252584338384, 0.00868994353829887,
      0.00902724811536542, -0.0170904157934273, -0.0101588898356427, 0.0291714732218226, 0.00935399711684184,
      -0.0447994837032464, -0.00658921622436366, 0.0635784792078021, 0.0033476055516663, -0.0852668407740676,
      -0.00336065284661547, 0.1098083659554582, 0.0136539099749661, -0.1357076430355729, -0.0461478188634851,
      0.1536538010259598, 0.1174089698391509, -0.1285428040031546, -0.2289773436826126, -0.0310305904578482,
      0.2548028459813212, 0.3797223006460559, 0.3136674339904312, 0.1777011518492239, 0.0731179919445564,
      0.0220873914255745, 0.00481348296002499, 0.000720628558154242, 6.66198495492238e-05, 2.87646376005788e-06],
     [-2.87646376005788e-06, 6.66198495492238e-05, -0.000720628558154242, 0.00481348296002499, -0.0220873914255745,
      0.0731179919445564, -0.1777011518492239, 0.3136674339904312, -0.3797223006460559, 0.2548028459813212,
      0.0310305904578482, -0.2289773436826126, 0.1285428040031546, 0.1174089698391509, -0.1536538010259598,
      -0.0461478188634851, 0.1357076430355729, 0.0136539099749661, -0.1098083659554582, -0.00336065284661547,
      0.0852668407740676, 0.0033476055516663, -0.0635784792078021, -0.00658921622436366, 0.0447994837032464,
      0.00935399711684184, -0.0291714732218226, -0.0101588898356427, 0.0170904157934273, 0.00902724811536542,
      -0.00868994353829887, -0.00677252584338384, 0.00359633918423111, 0.00434004788954306, -0.00100981127042395,
      -0.00237421311056312, -5.38530363292012e-06, 0.0010957591632073, 0.000236646872388566, -0.000414704714693195,
      -0.00018726512674064, 0.00012020902138773, 9.65825182703783e-05, -2.10505403289516e-05, -3.75059557059599e-05,
      -1.7232203053819e-06, 1.11188445586088e-05, 3.04624985669611e-06, -2.37117359930016e-06, -1.34062468932325e-06,
      2.76049660189681e-07, 3.74934080536409e-07, 2.61651314671024e-08, -7.06427742622599e-08, -2.12711059401186e-08,
      7.67142079990687e-09, 5.27368478943031e-09, 4.17048136668087e-11, -7.28902177798153e-10, -1.72077657752632e-10,
      4.53109659459719e-11, 2.82880657751628e-11, 2.21016078495502e-12, -1.81518940593913e-12, -5.66752345398126e-13,
      -1.83703112317379e-14, 2.40255145841961e-14, 6.09811535129721e-15, 6.57468771104261e-16, 2.83877118643723e-17]]
r = [[0.00013323969909842, 1.31493793095226e-15, 0.00962696592004998, 4.80510293971729e-14, 0.14623598388911277,
      -1.13350469259878e-12, 0.6273348679808625, 4.42032157091746e-12, 0.5096056919626424, 9.06219318815533e-11,
      -0.4579546873652253, -1.457804355586e-09, 0.23481793967830178, 1.05473695787995e-08, -0.0922956377269701,
      -4.25422118801103e-08, 0.0273078199499323, 5.23302629340015e-08, -0.00672130569323084, 5.52099320379749e-07,
      0.00669521110333261, -4.74234719860064e-06, -0.0131784324487274, 2.22376891172175e-05, 0.0187079942336837,
      -7.501191141192e-05, -0.0203177796712854, 0.000193165036540756, 0.0180544962307309, -0.000374530253481278,
      -0.0135450516867677, 0.000473293744777132, 0.00868009577908612, -1.07706072658367e-05, -0.00474842622112625,
      -0.00201962254084793, 0.00219151832641462, 0.00719267836846224, -0.000829409429386387, -0.0173798870765977,
      0.000240418042775459, 0.0341808315868547, -4.21010806579064e-05, -0.0583429464436452, -3.44644061076158e-06,
      0.0895989674064927, 6.09249971339096e-06, -0.12715695841560418, -2.6812493786461e-06, 0.1705336815481352,
      7.49868161072292e-07, -0.21961673191091652, -1.41285548524534e-07, 0.2714152860711457, 1.53428416000494e-08,
      -0.30730760205191965, 8.34096272475509e-11, 0.2570856080063091, -3.44155315438223e-10, 0.0620611809156968,
      5.65761315945552e-11, -0.7594446012921118, -3.63037881762046e-12, -0.35540230369844783, -3.67406366102607e-14,
      -0.044174782851149, 1.21962413061105e-14, -0.00144125711630849, 5.67882008576824e-17, -5.75292752004345e-06],
     [5.75292751999644e-06, 5.67750585440929e-17, 0.00144125711630841, 1.21962318669547e-14, 0.0441747828511491,
      -3.67406244235237e-14, 0.35540230369844794, -3.63037881134578e-12, 0.7594446012921119, 5.65761315495111e-11,
      -0.0620611809156963, -3.44155315504559e-10, -0.257085608006309, 8.34096273160365e-11, 0.3073076020519195,
      1.5342841599841e-08, -0.2714152860711457, -1.41285548524508e-07, 0.21961673191091638, 7.49868161072934e-07,
      -0.17053368154813506, -2.68124937864653e-06, 0.1271569584156042, 6.09249971339195e-06, -0.0895989674064928,
      -3.44644061076427e-06, 0.0583429464436452, -4.21010806579027e-05, -0.0341808315868546, 0.00024041804277546,
      0.0173798870765978, -0.000829409429386389, -0.00719267836846225, 0.00219151832641461, 0.00201962254084793,
      -0.00474842622112625, 1.07706072658173e-05, 0.00868009577908612, -0.000473293744777124, -0.0135450516867677,
      0.000374530253481279, 0.0180544962307308, -0.000193165036540751, -0.0203177796712853, 7.50119114119141e-05,
      0.0187079942336837, -2.22376891172135e-05, -0.0131784324487273, 4.74234719860066e-06, 0.00669521110333264,
      -5.52099320378898e-07, -0.0067213056932309, -5.23302629341058e-08, 0.0273078199499321, 4.25422118793594e-08,
      -0.0922956377269703, -1.05473695779538e-08, 0.23481793967830183, 1.45780435554653e-09, -0.4579546873652256,
      -9.06219319364042e-11, 0.5096056919626424, -4.42032157956318e-12, 0.6273348679808624, 1.13350468268153e-12,
      0.1462359838891129, -4.80510298450637e-14, 0.00962696592004992, -1.31494720262523e-15, 0.000133239699098425]]
