d = [[-9.92264685270344e-18, 2.36171683943839e-16, -2.26601457422335e-15, 9.46159350963782e-15, 3.91897187956514e-15,
      -2.14202798472081e-13, 7.57289694858319e-13, 6.27687820524203e-13, -1.131170518954e-11, 2.14778671264871e-11,
      6.33738668777889e-11, -3.1908517204368e-10, 7.71323075054753e-11, 2.21949624815883e-09, -3.96883787050476e-09,
      -8.17481687049477e-09, 3.39343617762938e-08, 1.94684109005395e-09, -1.73621419265279e-07, 1.80200755413506e-07,
      5.87706234817954e-07, -1.3228635707042e-06, -1.12157443870993e-06, 5.92005226149291e-06, -8.3684041185386e-07,
      -1.9313849741838e-05, 1.67945404205809e-05, 4.73389689863856e-05, -8.00373789504113e-05, -8.16792404327675e-05,
      0.000261170404756244, 6.09141786516118e-05, -0.000669163701653463, 0.000196350315793355, 0.00140770377602031,
      -0.001062833864904, -0.00246394288537137, 0.00312080505574038, 0.00355178965914957, -0.00706418304779753,
      -0.00400067811226816, 0.0134799971431727, 0.00281714184103259, -0.0226137844583919, 0.00100760783213975,
      0.0343039303529253, -0.0080038125909524, -0.0482310582019597, 0.0177050497292309, 0.0644575788857891,
      -0.0282000220027531, -0.0840069403031174, 0.035550627862155, 0.108969564942545, -0.0324289074624881,
      -0.1409526898286532, 0.00514668738120334, 0.174328180812576, 0.0693772190944598, -0.1745189294917915,
      -0.2081871136174559, 0.0310951603770203, 0.29548248349405, 0.3763695310399711, 0.2873920237522307,
      0.1539774181860466, 0.0605651754969293, 0.0176002877550268, 0.00370544981100061, 0.000537553259418036,
      4.82673116717398e-05, 2.0279293446624e-06],
     [-2.0279293446624e-06, 4.82673116717398e-05, -0.000537553259418036, 0.00370544981100061, -0.0176002877550268,
      0.0605651754969293, -0.1539774181860466, 0.2873920237522307, -0.3763695310399711, 0.29548248349405,
      -0.0310951603770203, -0.2081871136174559, 0.1745189294917915, 0.0693772190944598, -0.174328180812576,
      0.00514668738120334, 0.1409526898286532, -0.0324289074624881, -0.108969564942545, 0.035550627862155,
      0.0840069403031174, -0.0282000220027531, -0.0644575788857891, 0.0177050497292309, 0.0482310582019597,
      -0.0080038125909524, -0.0343039303529253, 0.00100760783213975, 0.0226137844583919, 0.00281714184103259,
      -0.0134799971431727, -0.00400067811226816, 0.00706418304779753, 0.00355178965914957, -0.00312080505574038,
      -0.00246394288537137, 0.001062833864904, 0.00140770377602031, -0.000196350315793355, -0.000669163701653463,
      -6.09141786516118e-05, 0.000261170404756244, 8.16792404327675e-05, -8.00373789504113e-05, -4.73389689863856e-05,
      1.67945404205809e-05, 1.9313849741838e-05, -8.3684041185386e-07, -5.92005226149291e-06, -1.12157443870993e-06,
      1.3228635707042e-06, 5.87706234817954e-07, -1.80200755413506e-07, -1.73621419265279e-07, -1.94684109005395e-09,
      3.39343617762938e-08, 8.17481687049477e-09, -3.96883787050476e-09, -2.21949624815883e-09, 7.71323075054753e-11,
      3.1908517204368e-10, 6.33738668777889e-11, -2.14778671264871e-11, -1.131170518954e-11, -6.27687820524203e-13,
      7.57289694858319e-13, 2.14202798472081e-13, 3.91897187956514e-15, -9.46159350963782e-15, -2.26601457422335e-15,
      -2.36171683943839e-16, -9.92264685270344e-18]]
r = [[9.65346233434245e-05, -4.72342721886398e-16, 0.0074108996220012, -1.89231872604491e-14, 0.12113035099385872,
      4.28405598803894e-13, 0.5747840475044617, -1.25537563770793e-12, 0.5909649669881, -4.29557342769891e-11,
      -0.416374227234912, 6.38170344090511e-10, 0.13875443818891975, -4.43899249635779e-09, 0.0102933747624066,
      1.63496337411332e-08, -0.0648578149249762, -3.89368218020452e-09, 0.07110125572431, -3.60401510826826e-07,
      -0.0564000440055063, 2.64572714140826e-06, 0.0354100994584619, -1.18401045229855e-05, -0.0160076251819049,
      3.86276994836747e-05, 0.00201521566427956, -9.46779379727688e-05, 0.00563428368206518, 0.000163358480865532,
      -0.00800135622453631, -0.000121828357303219, 0.00710357931829913, -0.000392700631586715, -0.00492788577074273,
      0.00212566772980801, 0.00281540755204061, -0.00624161011148079, -0.00133832740330692, 0.0141283660955951,
      0.000522340809512487, -0.0269599942863453, -0.000160074757900823, 0.0452275689167837, 3.35890808411615e-05,
      -0.0686078607058507, -1.67368082370952e-06, 0.0964621164039195, -2.243148877419e-06, -0.12891515777157816,
      1.17541246963595e-06, 0.16801388060623493, -3.47242838530035e-07, -0.21793912988509004, 6.78687235520591e-08,
      0.2819053796573065, -7.9376757406258e-09, -0.3486563616251518, 1.54264614929903e-10, 0.3490378589835828,
      1.26747733707985e-10, -0.0621903207540408, -2.26234103354075e-11, -0.7527390620799417, 1.51457941900578e-12,
      -0.3079548363720932, 7.83794056791647e-15, -0.0352005755100535, -4.53204406657252e-15, -0.00107510651883611,
      -1.98453755285442e-17, -4.05585868926115e-06],
     [4.0558586892703e-06, -1.98449846083618e-17, 0.00107510651883609, -4.53202850963887e-15, 0.0352005755100536,
      7.83794313979401e-15, 0.30795483637209337, 1.51457939657507e-12, 0.7527390620799421, -2.26234104036904e-11,
      0.0621903207540408, 1.26747733767521e-10, -0.349037858983583, 1.54264614948175e-10, 0.34865636162515223,
      -7.93767574086863e-09, -0.2819053796573066, 6.78687235524821e-08, 0.21793912988509015, -3.47242838530333e-07,
      -0.16801388060623498, 1.17541246963568e-06, 0.1289151577715783, -2.24314887741952e-06, -0.0964621164039195,
      -1.67368082370907e-06, 0.0686078607058507, 3.35890808411631e-05, -0.0452275689167838, -0.000160074757900825,
      0.0269599942863454, 0.000522340809512491, -0.0141283660955951, -0.00133832740330693, 0.00624161011148081,
      0.00281540755204063, -0.00212566772980801, -0.00492788577074274, 0.00039270063158671, 0.00710357931829911,
      0.000121828357303229, -0.0080013562245363, -0.000163358480865531, 0.00563428368206517, 9.467793797276e-05,
      0.00201521566427952, -3.86276994836703e-05, -0.0160076251819049, 1.18401045229853e-05, 0.035410099458462,
      -2.64572714140699e-06, -0.0564000440055063, 3.60401510825973e-07, 0.07110125572431, 3.89368218002197e-09,
      -0.0648578149249764, -1.63496337404635e-08, 0.0102933747624069, 4.43899249571104e-09, 0.1387544381889196,
      -6.38170344057428e-10, -0.41637422723491224, 4.29557340403227e-11, 0.5909649669880997, 1.2553755941917e-12,
      0.5747840475044614, -4.28405655819671e-13, 0.12113035099385851, 1.89232375710556e-14, 0.00741089962200124,
      4.72337820293516e-16, 9.65346233433696e-05]]
