d = [[3.46950078508775e-18, -8.48019258025251e-17, 8.40758722121893e-16, -3.70737902066661e-15, -3.19533748487102e-16,
      8.04724874093098e-14, -3.12655211879916e-13, -1.48235263047332e-13, 4.47948995082727e-12, -9.88829235374504e-12,
      -2.26514462126062e-11, 1.3761463939128e-10, -7.29317803575745e-11, -9.17262453128143e-10, 1.97563829133812e-09,
      2.98716248999451e-09, -1.59254153449466e-08, 3.78348621298954e-09, 7.84203504847917e-08, -1.06765019714416e-07,
      -2.47130185739493e-07, 7.08606837015186e-07, 3.4328134916554e-07, -3.04758890118751e-06, 1.3081086565252e-06,
      9.57654313641411e-06, -1.15906291650182e-05, -2.19108556873141e-05, 4.98873647501069e-05, 3.06652845180507e-05,
      -0.000156195930461084, 1.0850122386188e-05, 0.000388239295637948, -0.000231986777539803, -0.00078593848545302,
      0.000893736484888856, 0.0012847220477455, -0.00240029042764396, -0.00158961365299843, 0.00522393339267564,
      0.00107431141890901, -0.00973260498209223, 0.00119534448577042, 0.0159938018884819, -0.00624622343147901,
      -0.0237047536214031, 0.014830009519499, 0.0323911079415765, -0.0270495422312265, -0.0419008961653742,
      0.0421205201649841, 0.0530666809773963, -0.0582162511356522, -0.0683118470838123, 0.0719695380859052,
      0.0918741344424867, -0.0766869422757595, -0.1286667704368989, 0.0578455974145415, 0.1778537987842548,
      0.0139098513659776, -0.2081552059002246, -0.1740758512794806, 0.0925454024167334, 0.3268300955097664,
      0.3663994283763778, 0.2605271100512221, 0.1324597195544677, 0.0499110090973375, 0.0139740465511573,
      0.00284549694284126, 0.000400393443233921, 3.49476478102411e-05, 1.42981294784453e-06],
     [-1.42981294784453e-06, 3.49476478102411e-05, -0.000400393443233921, 0.00284549694284126, -0.0139740465511573,
      0.0499110090973375, -0.1324597195544677, 0.2605271100512221, -0.3663994283763778, 0.3268300955097664,
      -0.0925454024167334, -0.1740758512794806, 0.2081552059002246, 0.0139098513659776, -0.1778537987842548,
      0.0578455974145415, 0.1286667704368989, -0.0766869422757595, -0.0918741344424867, 0.0719695380859052,
      0.0683118470838123, -0.0582162511356522, -0.0530666809773963, 0.0421205201649841, 0.0419008961653742,
      -0.0270495422312265, -0.0323911079415765, 0.014830009519499, 0.0237047536214031, -0.00624622343147901,
      -0.0159938018884819, 0.00119534448577042, 0.00973260498209223, 0.00107431141890901, -0.00522393339267564,
      -0.00158961365299843, 0.00240029042764396, 0.0012847220477455, -0.000893736484888856, -0.00078593848545302,
      0.000231986777539803, 0.000388239295637948, -1.0850122386188e-05, -0.000156195930461084, -3.06652845180507e-05,
      4.98873647501069e-05, 2.19108556873141e-05, -1.15906291650182e-05, -9.57654313641411e-06, 1.3081086565252e-06,
      3.04758890118751e-06, 3.4328134916554e-07, -7.08606837015186e-07, -2.47130185739493e-07, 1.06765019714416e-07,
      7.84203504847917e-08, -3.78348621298954e-09, -1.59254153449466e-08, -2.98716248999451e-09, 1.97563829133812e-09,
      9.17262453128143e-10, -7.29317803575745e-11, -1.3761463939128e-10, -2.26514462126062e-11, 9.88829235374504e-12,
      4.47948995082727e-12, 1.48235263047332e-13, -3.12655211879916e-13, -8.04724874093098e-14, -3.19533748487102e-16,
      3.70737902066661e-15, 8.40758722121893e-16, 8.48019258025251e-17, 3.46950078508775e-18]]
r = [[6.98952956204957e-05, 1.69604258117065e-16, 0.00569099388568256, 7.41475543680513e-15, 0.0998220181946751,
      -1.60944971338151e-13, 0.5210542201024444, 2.96470512819153e-13, 0.6536601910195329, 1.97765847285466e-11,
      -0.34815170255896133, -2.7522927881674e-10, 0.027819702731955, 1.83452490627911e-09, 0.11569119482908304,
      -5.97432498009325e-09, -0.15337388455151904, -7.5669724259362e-09, 0.14393907617181043, 2.13530039428548e-07,
      -0.11643250227130435, -1.4172136740302e-06, 0.0842410403299682, 6.09517780237482e-06, -0.054099084462453,
      -1.91530862728277e-05, 0.029660019038998, 4.38217113746275e-05, -0.0124924468629581, -6.13305690361008e-05,
      0.00239068897154088, -2.17002447723772e-05, 0.002148622837818, 0.000463973555079608, -0.00317922730599686,
      -0.00178747296977771, 0.002569444095491, 0.00480058085528791, -0.00157187697090602, -0.0104478667853513,
      0.000776478591275892, 0.0194652099641844, -0.000312391860922173, -0.0319876037769637, 9.97747295002092e-05,
      0.0474095072428061, -2.31812583300339e-05, -0.064782215883153, 2.61621731305038e-06, 0.0838017923307483,
      6.86562698331879e-07, -0.10613336195479263, -4.9426037147855e-07, 0.1366236941676248, 1.56840700969752e-07,
      -0.18374826888497342, -3.18508306902907e-08, 0.25733354087379795, 3.95127658293744e-09, -0.35570759756850967,
      -1.45863560444675e-10, 0.41631041180044936, -4.53028922548424e-11, -0.18509080483346704, 8.95897983875342e-12,
      -0.7327988567527565, -6.25310355548394e-13, -0.26491943910893556, -6.39080839795248e-16, -0.0279480931023145,
      1.68150082393656e-15, -0.000800786886468006, 6.93908522776541e-18, -2.85962589544893e-06],
     [2.85962589567731e-06, 6.93995867808547e-18, 0.000800786886467843, 1.68151492791692e-15, 0.0279480931023146,
      -6.39064168660506e-16, 0.26491943910893556, -6.25310433236714e-13, 0.7327988567527557, 8.95897991190582e-12,
      0.185090804833467, -4.53028924422942e-11, -0.4163104118004491, -1.45863560715383e-10, 0.3557075975685099,
      3.95127658264738e-09, -0.25733354087379773, -3.18508306899482e-08, 0.18374826888497336, 1.56840700969627e-07,
      -0.13662369416762452, -4.94260371479109e-07, 0.10613336195479262, 6.86562698331378e-07, -0.0838017923307484,
      2.61621731304997e-06, 0.064782215883153, -2.31812583300365e-05, -0.0474095072428062, 9.97747295002133e-05,
      0.0319876037769638, -0.000312391860922168, -0.0194652099641844, 0.000776478591275896, 0.0104478667853513,
      -0.00157187697090604, -0.00480058085528791, 0.002569444095491, 0.00178747296977773, -0.00317922730599686,
      -0.000463973555079596, 0.002148622837818, 2.17002447723744e-05, 0.00239068897154087, 6.13305690360947e-05,
      -0.012492446862958, -4.38217113746305e-05, 0.0296600190389979, 1.91530862728341e-05, -0.0540990844624529,
      -6.0951778023728e-06, 0.0842410403299683, 1.41721367403129e-06, -0.11643250227130433, -2.1353003942756e-07,
      0.14393907617181048, 7.56697242511799e-09, -0.15337388455151907, 5.97432498096967e-09, 0.1156911948290829,
      -1.83452490586697e-09, 0.0278197027319551, 2.75229278860463e-10, -0.34815170255896094, -1.97765851173821e-11,
      0.6536601910195333, -2.96470223941678e-13, 0.521054220102444, 1.60944947981455e-13, 0.0998220181946758,
      -7.41463463391706e-15, 0.0056909938856821, -1.69657825751592e-16, 6.98952956208194e-05]]
