d = [[-1.21350303571477e-18, 3.0438096155262e-17, -3.11502248294891e-16, 1.44610384965991e-15, -3.22680907858771e-16,
      -3.00507499902641e-14, 1.27891662503896e-13, 1.8572134887873e-14, -1.7570113197006e-12, 4.44878870096685e-12,
      7.79014544840582e-12, -5.85361132348848e-11, 4.7604807854425e-11, 3.72018250802888e-10, -9.54026881003356e-10,
      -1.01563832083814e-09, 7.31646596245755e-09, -3.83554149430245e-09, -3.45404546203227e-08, 5.93994518960765e-08,
      9.87388031525585e-08, -3.66828170574815e-07, -6.0012771846361e-08, 1.520251486156e-06, -1.09661255653371e-06,
      -4.56559787026439e-06, 7.33523713564787e-06, 9.43405002906747e-06, -2.9522709720973e-05, -8.16997612365493e-06,
      8.92399411053888e-05, -3.22135412774846e-05, -0.000214325512169496, 0.000199237182088155, 0.000410882762344764,
      -0.000666420852407367, -0.000597408120691525, 0.00169754968115461, 0.000506982962957365, -0.00358596087899802,
      0.000397798175472409, 0.00651583698344292, -0.0029212749516407, -0.0103958005046483, 0.00798358718872711,
      0.014781816418573, -0.0163441609071851, -0.0190151576794171, 0.0283231487597265, 0.0226202593318776,
      -0.0436753050259025, -0.0258837168422072, 0.0616628213603807, 0.0304733999020144, -0.0811271888230388,
      -0.0400126686211194, 0.0999953174229812, 0.0605552964804323, -0.1130752592203302, -0.1002646910945487,
      0.1060554951594703, 0.1641378431174415, -0.0440290686672097, -0.2274590248372502, -0.1293069678963326,
      0.150649503741198, 0.3488554286590447, 0.3511429875403135, 0.2338937980880076, 0.1131879921272321,
      0.0409343716911596, 0.0110572050527732, 0.00218007251612001, 0.000297812351457, 2.52879203637601e-05,
      1.00817633178516e-06],
     [-1.00817633178516e-06, 2.52879203637601e-05, -0.000297812351457, 0.00218007251612001, -0.0110572050527732,
      0.0409343716911596, -0.1131879921272321, 0.2338937980880076, -0.3511429875403135, 0.3488554286590447,
      -0.150649503741198, -0.1293069678963326, 0.2274590248372502, -0.0440290686672097, -0.1641378431174415,
      0.1060554951594703, 0.1002646910945487, -0.1130752592203302, -0.0605552964804323, 0.0999953174229812,
      0.0400126686211194, -0.0811271888230388, -0.0304733999020144, 0.0616628213603807, 0.0258837168422072,
      -0.0436753050259025, -0.0226202593318776, 0.0283231487597265, 0.0190151576794171, -0.0163441609071851,
      -0.014781816418573, 0.00798358718872711, 0.0103958005046483, -0.0029212749516407, -0.00651583698344292,
      0.000397798175472409, 0.00358596087899802, 0.000506982962957365, -0.00169754968115461, -0.000597408120691525,
      0.000666420852407367, 0.000410882762344764, -0.000199237182088155, -0.000214325512169496, 3.22135412774846e-05,
      8.92399411053888e-05, 8.16997612365493e-06, -2.9522709720973e-05, -9.43405002906747e-06, 7.33523713564787e-06,
      4.56559787026439e-06, -1.09661255653371e-06, -1.520251486156e-06, -6.0012771846361e-08, 3.66828170574815e-07,
      9.87388031525585e-08, -5.93994518960765e-08, -3.45404546203227e-08, 3.83554149430245e-09, 7.31646596245755e-09,
      1.01563832083814e-09, -9.54026881003356e-10, -3.72018250802888e-10, 4.7604807854425e-11, 5.85361132348848e-11,
      7.79014544840582e-12, -4.44878870096685e-12, -1.7570113197006e-12, -1.8572134887873e-14, 1.27891662503896e-13,
      3.00507499902641e-14, -3.22680907858771e-16, -1.44610384965991e-15, -3.11502248294891e-16, -3.0438096155262e-17,
      -1.21350303571477e-18]]
r = [[5.05758407273997e-05, -6.08763464310578e-17, 0.00436014503224011, -2.89220794967842e-15, 0.0818687433823194,
      6.01015007855399e-14, 0.46778759617601523, -3.71442768714506e-14, 0.6977108573180898, -8.89757737431014e-12,
      -0.25861393579266534, 1.170722264254e-10, -0.0880581373344194, -7.44036501540286e-10, 0.21211099031894062,
      2.03127664151976e-09, -0.22615051844066034, 7.67108298893359e-09, 0.19999063484596238, -1.18798903792564e-07,
      -0.16225437764607745, 7.33656341150057e-07, 0.12332564272076135, -3.04050297231277e-06, -0.087350610051805,
      9.13119574052984e-06, 0.056646297519453, -1.88681000581357e-05, -0.0326883218143701, 1.63399522473121e-05,
      0.0159671743774541, 6.44270825549673e-05, -0.00584254990328135, -0.000398474364176306, 0.000795596350944748,
      0.00133284170481473, 0.00101396592591476, -0.00339509936230922, -0.00119481624138307, 0.00717192175799605,
      0.000821765524689553, -0.0130316739668859, -0.000428651024339014, 0.0207916010092966, 0.000178479882210796,
      -0.0295636328371461, -5.90454194419559e-05, 0.0380303153588342, 1.46704742712962e-05, -0.0452405186637551,
      -2.19322511307083e-06, 0.0517674336844144, -1.20025543692936e-07, -0.0609467998040286, 1.97477606305405e-07,
      0.0800253372422386, -6.90809092405011e-08, -0.12111059296086452, 1.4632931925319e-08, 0.20052938218909727,
      -1.90805376216527e-09, -0.3282756862348831, 9.52096157993143e-11, 0.45491804967450045, 1.55802908584435e-11,
      -0.30129900748239646, -3.5140225808144e-12, -0.702285975080627, 2.55783292625347e-13, -0.2263759842544636,
      -6.45364377622625e-16, -0.0221144101055462, -6.22996107714172e-16, -0.000595624702914059, -2.42600985464682e-18,
      -2.01635266349474e-06],
     [2.01635266349324e-06, -2.426854732015e-18, 0.000595624702913931, -6.23005155136289e-16, 0.0221144101055464,
      -6.45361234293475e-16, 0.22637598425446415, 2.55783322066491e-13, 0.7022859750806267, -3.51402263028025e-12,
      0.30129900748239613, 1.55802908883936e-11, -0.45491804967450034, 9.52096157185343e-11, 0.328275686234883,
      -1.90805376201696e-09, -0.20052938218909733, 1.46329319249297e-08, 0.12111059296086446, -6.90809092404997e-08,
      -0.0800253372422387, 1.97477606304675e-07, 0.0609467998040287, -1.20025543692435e-07, -0.0517674336844143,
      -2.19322511306828e-06, 0.0452405186637551, 1.46704742712965e-05, -0.0380303153588341, -5.90454194419453e-05,
      0.029563632837146, 0.000178479882210778, -0.0207916010092965, -0.000428651024338992, 0.0130316739668858,
      0.000821765524689527, -0.00717192175799602, -0.00119481624138305, 0.0033950993623092, 0.00101396592591474,
      -0.00133284170481471, 0.00079559635094481, 0.000398474364176295, -0.0058425499032814, -6.44270825549602e-05,
      0.0159671743774542, -1.63399522473151e-05, -0.0326883218143702, 1.88681000581416e-05, 0.056646297519453,
      -9.13119574053307e-06, -0.0873506100518051, 3.04050297231421e-06, 0.12332564272076137, -7.33656341150404e-07,
      -0.16225437764607747, 1.18798903793313e-07, 0.19999063484596236, -7.67108298904482e-09, -0.22615051844066048,
      -2.03127664138114e-09, 0.21211099031894043, 7.44036501493542e-10, -0.0880581373344197, -1.1707222628174e-10,
      -0.2586139357926648, 8.89757746924649e-12, 0.6977108573180896, 3.71442613820002e-14, 0.46778759617601495,
      -6.01015029074352e-14, 0.0818687433823191, 2.8921952744793e-15, 0.00436014503223991, 6.08815489575575e-17,
      5.0575840727552e-05]]
