d = [[-0.00749349466518073, 0.0232518005354909, 0.0218081502370886, -0.1322535836845199, -0.0197875131178223,
      0.4461000691233798, 0.5054728575459144, 0.1629017140256492],
     [-0.1629017140256492, 0.5054728575459144, -0.4461000691233798, -0.0197875131178223, 0.1322535836845199,
      0.0218081502370886, -0.0232518005354909, -0.00749349466518073]]
r = [[1.0109457150918286, -0.0465036010709818, -0.0395750262356446, 0.2645071673690398, 0.0436163004741773,
      -0.8922001382467596, -0.0149869893303615, -0.3258034280512984],
     [0.3258034280512984, -0.0149869893303615, 0.8922001382467598, 0.0436163004741773, -0.26450716736903973,
      -0.0395750262356446, 0.0465036010709818, 1.0109457150918288]]
