d = [[0.00235871396953393, -0.00889593505097709, -0.00441340005417913, 0.0548513293210668, -0.0228005659417737,
      -0.1713283576914674, 0.0978834806739047, 0.5121634721295986, 0.4269717713525141, 0.1132094912917792],
     [-0.1132094912917792, 0.4269717713525141, -0.5121634721295986, 0.0978834806739047, 0.1713283576914674,
      -0.0228005659417737, -0.0548513293210668, -0.00441340005417913, 0.00889593505097709, 0.00235871396953393]]
r = [[0.8539435427050281, 0.0177918701019542, 0.19576696134780938, -0.10970265864213369, -0.0456011318835473,
      0.3426567153829348, -0.00882680010835826, -1.0243269442591973, 0.00471742793906787, -0.22641898258355841],
     [0.22641898258355841, 0.00471742793906787, 1.0243269442591971, -0.00882680010835826, -0.3426567153829349,
      -0.0456011318835473, 0.10970265864213366, 0.19576696134780944, -0.0177918701019542, 0.8539435427050283]]
