d = [[-0.000761766902801253, 0.00337803118146394, 0.000391625576148578, -0.0223318741650945, 0.0194616048541647,
      0.0689440464873723, -0.0917590320301476, -0.1599932994460614, 0.2229156614650177, 0.531131879940869,
      0.3497519070376178, 0.0788712160014507],
     [-0.0788712160014507, 0.3497519070376178, -0.531131879940869, 0.2229156614650177, 0.1599932994460614,
      -0.0917590320301476, -0.0689440464873723, 0.0194616048541647, 0.0223318741650945, 0.000391625576148578,
      -0.00337803118146394, -0.000761766902801253]]
r = [[0.6995038140752357, -0.00675606236292787, 0.4458313229300354, 0.0446637483301891, -0.1835180640602951,
      -0.13788809297474455, 0.0389232097083293, 0.3199865988921228, 0.000783251152297155, -1.062263759881738,
      -0.00152353380560251, -0.15774243200290136],
     [0.1577424320029014, -0.00152353380560251, 1.062263759881738, 0.000783251152297148, -0.31998659889212283,
      0.0389232097083293, 0.13788809297474458, -0.18351806406029517, -0.0446637483301891, 0.44583132293003547,
      0.00675606236292788, 0.6995038140752358]]
