d = [[0.000250113426561245, -0.00127395235909369, 0.000303757497701069, 0.00887489618968076, -0.0117199707821033,
      -0.0268912262948454, 0.0570017225798716, 0.0504232325046941, -0.1584175056403328, -0.1017569112313462,
      0.3321862411055396, 0.5155742458180986, 0.2803956418127626, 0.0550497153728118],
     [-0.0550497153728118, 0.2803956418127626, -0.5155742458180986, 0.3321862411055396, 0.1017569112313462,
      -0.1584175056403328, -0.0504232325046941, 0.0570017225798716, 0.0268912262948454, -0.0117199707821033,
      -0.00887489618968076, 0.000303757497701069, 0.00127395235909369, 0.000250113426561245]]
r = [[0.5607912836255251, 0.00254790471818738, 0.6643724822110794, -0.0177497923793615, -0.3168350112806658,
      0.0537824525896909, 0.11400344515974326, -0.10084646500938818, -0.0234399415642066, 0.20351382246269248,
      0.000607514995402154, -1.0311484916361973, 0.000500226853122483, -0.11009943074562362],
     [0.11009943074562369, 0.000500226853122489, 1.0311484916361975, 0.000607514995402143, -0.20351382246269262,
      -0.0234399415642066, 0.10084646500938825, 0.11400344515974319, -0.0537824525896909, -0.3168350112806657,
      0.0177497923793615, 0.6643724822110793, -0.00254790471818738, 0.5607912836255252]]
