d = [[-8.30686306866127e-05, 0.000477614855649626, -0.000277002274479389, -0.00344385962844181, 0.00618442240981592,
      0.00988607964835076, -0.0311751033251394, -0.0122819505228484, 0.0910381784236577, 0.000334097046220119,
      -0.200829316390489, -0.0111928676668802, 0.4139082662111959, 0.4777430752138736, 0.2212336235761249,
      0.0384778110540762],
     [-0.0384778110540762, 0.2212336235761249, -0.4777430752138736, 0.4139082662111959, 0.0111928676668802,
      -0.200829316390489, -0.000334097046220119, 0.0910381784236577, 0.0122819505228484, -0.0311751033251394,
      -0.00988607964835076, 0.00618442240981592, 0.00344385962844181, -0.000277002274479389, -0.000477614855649626,
      -8.30686306866127e-05]]
r = [[0.44246724715224983, -0.00095522971129925, 0.827816532422392, 0.00688771925688362, -0.4016586327809782,
      -0.0197721592967015, 0.18207635684731552, 0.0245639010456968, -0.0623502066502788, -0.000668194092440162,
      0.0123688448196318, 0.0223857353337605, -0.000554004548958777, -0.9554861504277474, -0.000166137261373225,
      -0.0769556221081527],
     [0.0769556221081524, -0.000166137261373226, 0.9554861504277473, -0.000554004548958779, -0.0223857353337605,
      0.0123688448196318, 0.000668194092440214, -0.0623502066502788, -0.0245639010456968, 0.18207635684731557,
      0.0197721592967015, -0.40165863278097813, -0.00688771925688362, 0.827816532422392, 0.000955229711299252,
      0.4424672471522497]]
