d = [[2.78227570171549e-05, -0.000178164879510778, 0.000162907335676092, 0.00130648364024725, -0.00302748028754507,
      -0.00333981011313858, 0.0158120829262559, 0.000177446406616519, -0.047823632060097, 0.0217263377306145,
      0.1050341711395062, -0.0684767745123831, -0.2073758809009385, 0.0941847747531838, 0.4647728571831473,
      0.4276745321797076, 0.1724171519069779, 0.0269251747946628],
     [-0.0269251747946628, 0.1724171519069779, -0.4276745321797076, 0.4647728571831473, -0.0941847747531838,
      -0.2073758809009385, 0.0684767745123831, 0.1050341711395062, -0.0217263377306145, -0.047823632060097,
      -0.000177446406616519, 0.0158120829262559, 0.00333981011313858, -0.00302748028754507, -0.00130648364024725,
      0.000162907335676092, 0.000178164879510778, 2.78227570171549e-05]]
r = [[0.34483430381395586, 0.000356329759021557, 0.9295457143662946, -0.00261296728049449, -0.4147517618018769,
      0.00667962022627715, 0.2100683422790124, -0.00035489281323306, -0.095647264120194, -0.0434526754612291,
      0.0316241658525117, 0.13695354902476622, -0.00605496057509013, -0.18836954950636758, 0.000325814671352187,
      -0.8553490643594153, 5.56455140343096e-05, -0.0538503495893257],
     [0.0538503495893256, 5.56455140343111e-05, 0.8553490643594153, 0.000325814671352181, 0.1883695495063676,
      -0.00605496057509013, -0.1369535490247662, 0.0316241658525117, 0.0434526754612291, -0.095647264120194,
      0.000354892813233041, 0.2100683422790124, -0.00667962022627715, -0.4147517618018769, 0.00261296728049449,
      0.9295457143662947, -0.000356329759021556, 0.3448343038139559]]
