d = [[0, 0, 0.25, 0.5, 0.25, 0], [0.125, 0.25, -0.7499999999999999, 0.25, 0.125, 0]]
r = [[0.5000000000000001, 0, 0.5000000000000001, -1.0000000000000002, 0, 0],
     [-0.2500000000000001, 0, 1.5, 0.5000000000000002, -0.25000000000000006, 0.5000000000000001]]
