d = [[0, 0, 0, 0, 0.25, 0.5, 0.25, 0, 0, 0],
     [-0.0234375, -0.046875, 0.125, 0.296875, -0.703125, 0.296875, 0.125, -0.046875, -0.0234375, 0]]
r = [[-0.09375, 6.93889390390723e-18, 0.59375, -2.82705312937576e-35, 0.5937499999999999, -1, -0.09375,
      4.07421293440425e-18, -2.03710646720212e-18, 4.07421293440425e-18],
     [0.046875, -3.46944695195361e-18, -0.25, -3.46944695195361e-18, 1.4062499999999998, 0.5, -0.24999999999999994, 0.5,
      0.046875, -2.954450920023e-18]]
