d = [[0, 0, 0, 0, 0, 0, 0, 0, 0.25, 0.5, 0.25, 0, 0, 0, 0, 0, 0, 0],
     [-0.001068115234375, -0.00213623046875, 0.0091552734375, 0.02044677734375, -0.0374755859375, -0.09539794921875,
      0.1158447265625, 0.32708740234375, -0.67291259765625, 0.32708740234375, 0.1158447265625, -0.09539794921875,
      -0.0374755859375, 0.02044677734375, 0.0091552734375, -0.00213623046875, -0.001068115234375, 0]]
r = [[-0.0042724609375, -1.90888388332607e-57, 0.0408935546875, -1.73472347597681e-18, -0.19079589843749994,
      1.43905451716774e-35, 0.6541748046874999, -3.99825223778531e-57, 0.6541748046874999, -1, -0.19079589843749994,
      8.29558449572155e-18, 0.0408935546875, -2.30483549289257e-39, -0.00427246093749999, 5.105579492958e-60,
      -9.07329554219545e-19, 2.38298532859703e-80],
     [0.00213623046875, -1.09154656990834e-53, -0.018310546875, 8.67361737988404e-19, 0.074951171875,
      8.67361737988404e-19, -0.23168945312500003, -6.29279778548595e-36, 1.3458251953124998, 0.5, -0.23168945312499992,
      0.5, 0.074951171875, -3.62755094551455e-18, -0.018310546875, -3.62755094551455e-19, 0.00213623046875,
      -9.96631544059996e-81]]
