d = [[0, 0, 0, 0, 0.0102009221870399, 0.0102300708193699, -0.0556648607799594, -0.0285444717151497, 0.295463938592917,
      0.5366288017915646, 0.295463938592917, -0.0285444717151497, -0.0556648607799594, 0.0102300708193699,
      0.0102009221870399, 0, 0, 0],
     [-0.00134974786501001, -0.00135360470301001, 0.0120141966670801, 0.00843901203981008, -0.0351664733065404,
      -0.0546333136825205, 0.0665099006248407, 0.297547906345713, -0.5840157522407559, 0.297547906345713,
      0.0665099006248407, -0.0546333136825205, -0.0351664733065404, 0.00843901203981008, 0.0120141966670801,
      -0.00135360470301001, -0.00134974786501001, 0]]
r = [[-0.00270720940601521, -6.02561847350308e-15, 0.0168780240796117, 9.83320866942866e-16, -0.10926662736511904,
      -0.0204601416387154, 0.5950958126915052, 0.0570889434303805, 0.5950958126915054, -1.0732576035833317,
      -0.10926662736511904, 0.0570889434303805, 0.0168780240796117, -0.0204601416387154, -0.00270720940601521,
      9.87820511957955e-16, 3.01072253935788e-15, -6.02523178469599e-15],
     [0.00269949573002734, 2.70544003687358e-15, -0.0240283933341674, 5.11944310239625e-15, 0.0703329466130695,
      0.020401844374072, -0.13301980124978305, -0.11132972155999704, 1.1680315044817386, 0.5909278771859129,
      -0.1330198012497831, 0.5909278771859129, 0.0703329466130695, -0.11132972155999708, -0.0240283933341674,
      0.020401844374072, 0.00269949573002735, 5.11771814563568e-15]]
