d = [[0, 0, 0, 0, 0.125, 0.3749999999999999, 0.3749999999999999, 0.125, 0, 0, 0, 0],
     [0.009765625, 0.029296875, -0.037109375, -0.189453125, 0.05078125, 0.68359375, -0.68359375, -0.05078125,
      0.189453125, 0.037109375, -0.029296875, -0.009765625]]
r = [[0.0585937500000001, -5.0415401020576e-18, -0.3789062500000001, 1.89735380184963e-17, 1.3671875000000004,
      -0.7500000000000001, -0.10156250000000011, -0.25000000000000006, 0.0742187500000001, -4.53769628593388e-18,
      -0.01953125, 2.4201046858314e-18],
     [-0.01953125, 3.79470760369927e-19, 0.07421875, -1.40946282423116e-18, -0.10156250000000011, 0.25000000000000006,
      1.3671875000000004, 0.75, -0.3789062500000002, -1.58539156737587e-17, 0.0585937500000001, -9.32583274926985e-18]]
