d = [[0, 0, 0, 0, 0, 0, 0.25, 0.5, 0.25, 0, 0, 0, 0, 0],
     [0.0048828125, 0.009765625, -0.033203125, -0.076171875, 0.1201171875, 0.31640625, -0.68359375, 0.31640625,
      0.1201171875, -0.076171875, -0.033203125, 0.009765625, 0.0048828125, 0]]
r = [[0.01953125, 0, -0.15234374999999997, 0, 0.6328125, 0, 0.6328125, -1, -0.15234374999999997, 8.24295517123086e-18,
      0.01953125, 0, 0, 0],
     [-0.009765625, 0, 0.06640625, 0, -0.24023437500000003, 0, 1.3671875, 0.5, -0.240234375, 0.5, 0.06640625,
      -2.92056960213283e-18, -0.009765625, 0]]
