d = [[0, 0, 0, 0, 0, 0, 0.125, 0.3749999999999999, 0.3749999999999999, 0.125, 0, 0, 0, 0, 0, 0],
     [-0.00213623046875, -0.00640869140625, 0.01190185546875, 0.05279541015625, -0.02215576171875, -0.21295166015625,
      0.01873779296875, 0.67291259765625, -0.67291259765625, -0.01873779296875, 0.21295166015625, 0.02215576171875,
      -0.05279541015625, -0.01190185546875, 0.00640869140625, 0.00213623046875]]
r = [[-0.0128173828125, 2.76640960573255e-18, 0.10559082031250007, -2.22295326677419e-17, -0.4259033203125002,
      3.3884706021961e-17, 1.3458251953125004, -0.7500000000000001, -0.0374755859375001, -0.25, 0.0443115234375,
      -9.58640650525647e-18, -0.0238037109375, 4.19077880011212e-18, 0.0042724609375, -3.04783912735427e-19],
     [0.0042724609375, -7.64023718423379e-19, -0.0238037109375, 4.69933879136686e-18, 0.0443115234375001,
      9.36818439663256e-18, -0.0374755859375001, 0.25000000000000006, 1.3458251953125004, 0.7499999999999997,
      -0.42590332031250017, 3.61561754168949e-17, 0.10559082031250007, -9.59382065617325e-18, -0.0128173828125,
      1.07990745074513e-18]]
