d = [[0, 0, 0.125, 0.3749999999999999, 0.3749999999999999, 0.125, 0, 0],
     [-0.046875, -0.140625, 0.109375, 0.703125, -0.703125, -0.109375, 0.140625, 0.046875]]
r = [[-0.28125000000000017, 5.85469173142173e-17, 1.4062500000000004, -0.7499999999999999, -0.21875000000000014, -0.25,
      0.09375, 4.7751527940867e-18],
     [0.0937500000000001, -9.10729824887824e-18, -0.21875000000000014, 0.25, 1.4062500000000004, 0.75,
      -0.2812500000000001, -5.79777111736623e-17]]
