d = [[0, 0, -0.0456358815569544, -0.0287717631139712, 0.2956358815567043, 0.5575435262284425, 0.2956358815567043,
      -0.0287717631139712, -0.0456358815569544, 0],
     [-0.026748757411, -0.016864118443, 0.078223266529, 0.266864118443, -0.602949018236, 0.266864118443, 0.078223266529,
      -0.016864118443, -0.026748757411, 0]]
r = [[-0.0337282368862493, 1.93198665290898e-13, 0.5337282368863444, 0.0575435262282354, 0.5337282368863444,
      -1.1150870524578564, -0.0337282368862492, 0.0575435262282353, -9.64788709235627e-14, 1.93215137394204e-13],
     [0.0534975148218588, -9.45557201113393e-14, -0.1564465330583919, -0.09127176311423, 1.2058980364730738,
      0.5912717631138125, -0.15644653305839182, 0.5912717631138125, 0.0534975148218588, -0.09127176311423]]
