import numpy as np
import pandas as pd


class fullComponentModeling(object):
    def __init__(self, parent):
        self.__dict__ = parent.__dict__.copy()

    def optimize(self, sno, pcm):
        self._nvar = ["CH3", "CH2", "CH", "'C'", "(CH3)2CH", "(CH3)3C", "CH(CH3)CH(CH3)", "CH(CH3)C(CH3)2",
                      "C(CH3)2C(CH3)2", "CH2 (cyclic)", "CH (cyclic)", "C (cyclic)", "CHcyc-CH3", "CHcyc-CH2",
                      "CHcyc-CH", "CHcyc-C", "aCH", "aC-CH3", "aC-CH2", "aC-CH", "aC-C",
                      "aC-CH(CH3)2 (If the number of C>8)", "aC-C(CH3)3 (If the number of C>9)",
                      "aC fused with aromatic ring", "aC fused with non-aromatic ring",
                      "'C' -others -fused (cyclic) as CH", "CH2SH", "CHSH", "CSH", "aC-SH", "CHcyc-SH",
                      "CH3S (Sulfide)", "CH2S (Sulfide)", "CHS-", "CS-", "CHcyc-S-", "aC-S-", "'-S2-'", "CHcyc-NH2",
                      "aC-NH2", "aC-NH", "aC-N", "CHcyc-OH", "aC-OH", "aC-COO"]
        ov = ObservedValues(self, sno, pcm)
        for index, row in ov.df.iterrows():
            vars = self._solver(row)
            for i in range(len(vars)):
                ov.df.loc[ov.df.seq == row.seq, self._nvar[i]] = vars[i]
        cv = CalculatedValues(self, ov.df, normalize=True)
        self.ov = ov.df
        self.cv = cv.df

    def _solver(self, row):
        vars = self._sp(row)
        self.logger.info("FCM tuning for scn = %s | component = %s" % (row.name, row.component))
        _max, pcost, pbetaT = 1, 0, None
        while _max <= 100:
            scales, cv, cost = self._cost(row, vars)
            grad, pbetaT = self._grad(row, cv, scales, vars, pbetaT)
            alpha = self._alpha(row, vars, grad)
            nvars = self.regress(row, vars, grad, alpha)
            if self._converged(pcost, cost, _max): break
            vars = nvars
            _max += 1
            pcost = cost
        self.logger.info(
            "FCM tuning for scn = %s | component = %s | iterations = %s" % (row.name, row.component, _max - 1))
        return vars

    def _cost(self, row, vars):
        for i in range(len(vars)): row[self._nvar[i]] = vars[i]
        calc = CalculatedValues(self, row)
        cv = calc.row
        objs = ["C", "H", "hbyc", "arc_ring", "nap_c", "ar_cc", "cc", "S", "O", "N", "mass_hc", "mass", "v60", "v20_wc",
                "v25_wc", "d60", "d20_wc", "rll_wc", "mnd20_wc", "rgd_wc", "lbmv_wc", "bp_cons", "bp_final", "nhc25",
                "par_wc", "bp_final1", "tc_cons", "pc_cons"]
        scales = [1500., 300., 100., 1., 1., 1., 1., 0.00001, 0.00001, 0.00001, 500., 1600., 300., 100., 100., 500.,
                  100., 50., 300., 300., 300., 1., 1., 50., 400., 1., 1., 1]
        costs = pd.Series()
        for i in range(len(objs)):
            costs[objs[i]] = 0 if row[objs[i]] == 0 else scales[i] * ((row[objs[i]] - cv[objs[i]]) / row[objs[i]]) ** 2
        return scales, cv, costs.sum()

    def _objective(self, row, vars):
        if sum(vars) <= 0: return 10 ** 150  # penalty if all variables are 0
        scales, cv, cost = self._cost(row, vars)
        return cost

    def _grad(self, row, cv, scales, vars, pbetaT):
        gd = Gradients(self)
        grad = gd.gradient(row, cv, scales)
        betaT = np.sum(np.array(grad) ** 2)
        beta = betaT / pbetaT if pbetaT is not None else 0
        # self.logger.info("Gradients = %s | beta = %s" %(",".join([str(x) for x in grad]), beta))
        grad = np.array(grad) - beta
        return grad, betaT

    def _alpha(self, row, vars, grad):
        alphas, calphas, nvars = list(), list(), list()
        for i in [1, 4, 7, 9, 11, 13, 16, 18, 20, 22, 25, 28, 30, 32, 35, 38, 42, 45]:
            alpha = 0.75 * 3.15533101157586 * np.exp(-0.48288458350686 * i)
            alphas.append(alpha)
            new_vars = np.array(vars) - alpha * np.array(grad)
            new_vars = [0 if x < 0 else x for x in new_vars]
            nvars.append(new_vars)
            calphas.append(self._objective(row, new_vars))
        m_index = calphas.index(min(calphas))
        m_alpha = alphas[m_index]
        m_cost = calphas[m_index]
        if m_index == 0 or m_index == len(alphas) - 1:
            return m_alpha
        else:
            alpha1, alpha2 = alphas[m_index - 1], alphas[m_index + 1]
            cost1, cost2 = calphas[m_index - 1], calphas[m_index + 1]
            a = (1. / (alpha1 - alpha2)) * (
                        (cost1 - m_cost) / (alpha1 - m_alpha) - (m_cost - cost2) / (m_alpha - alpha2))
            b = ((cost1 - m_cost) / (alpha1 - m_alpha) - a * (alpha1 + m_alpha))
            m_alpha = (-1. * b / (2. * a))
        mvars = nvars[calphas.index(min(calphas))]
        return m_alpha

    def regress(self, row, vars, grad, alpha):
        nvars = np.array(vars) - alpha * np.array(grad)
        nvars = [0 if x < 10 ** -5 else x for x in nvars]
        return nvars

    def _converged(self, pcost, ccost, iteration):
        cd = np.abs(pcost - ccost)
        # self.logger.info("Previous cost = %s, Current Cost = %s, Difference = %s" %(pcost, ccost, cd))
        if cd <= 10 ** -3 and iteration <= 50:
            return True
        elif cd <= 10 ** -2 and iteration > 50:
            return True
        return False

    def _sp(self, row):
        return [3., row.ali_c * 0.5, 0.9, 0.2, 0, 0, 0, 0, 0, row.nap_c * 0.7, row.nap_c * 0.1, \
                row.nap_c * 0.1, 0, 0, 0, 0, row.ar_ach_alk * 0.8, row.ar_ach_alk * 0.2, 0, 0, 0, \
                0, 0, row.ar_cc * 0.8, (row.ar_cc * 0.2 + row.nap_cc * 0.8), row.nap_cc * 0.2, row.S / 12., \
                row.S / 12., row.S / 12., row.S / 5., row.S / 12., row.S / 12., row.S / 12., row.S / 12., row.S / 12., \
                row.S / 12., row.S / 6., row.S / 12., row.N / 4., row.N / 4., row.N / 4., row.N / 4., row.O / 3.,
                row.O / 3., row.O / 3.]


class CalculatedValues(object):
    def __init__(self, parent, df, normalize=False):
        self.__dict__ = parent.__dict__.copy()
        self._prepare(df, normalize)

    def _prepare(self, df_o, normalize):
        if normalize:
            self._final(df_o)
        else:
            self._intermediate(df_o)

    def _final(self, df_o):
        df = df_o.copy(deep=True)
        self._normalize(df)
        df["C"] = df.apply(lambda row: self._c(row), axis=1)
        df["H"] = df.apply(lambda row: self._h(row), axis=1)
        df["hbyc"] = df.H / df.C
        df["arc_ring"] = df.apply(lambda row: self._arc_ring(row), axis=1)
        df["nap_c"] = df.apply(lambda row: self._nap(row), axis=1)
        df["cc"] = df.apply(lambda row: self._cc(row), axis=1)
        df["S"] = df.apply(lambda row: self._s(row), axis=1)
        df["O"] = df.apply(lambda row: self._o(row), axis=1)
        df["N"] = df.apply(lambda row: self._n(row), axis=1)
        df["mass_hc"] = df.apply(lambda row: self._mass_hc(row, "hc"), axis=1)
        df["ali_mass"] = df.apply(lambda row: self._mass_hc(row, "ali"), axis=1)
        df["nap_mass"] = df.apply(lambda row: self._mass_hc(row, "nap"), axis=1)
        df["mass"] = df.apply(lambda row: self._mass(row), axis=1)
        df["ar_mass"] = df.mass - (df.ali_mass + df.nap_mass)
        df["v60"] = df.apply(lambda row: self._v60(row), axis=1)
        df["v20_wc"] = df.apply(lambda row: self._v20(row), axis=1)
        df["v25_wc"] = df.apply(lambda row: self._v25(row), axis=1)
        df["rll_wc"] = df.apply(lambda row: self._rll(row), axis=1)
        df["d60"] = df.mass / df.v60
        df["d20_wc"] = df.mass / df.v20_wc
        df["mnd20_wc"] = df.apply(lambda row: self._mnd20(row), axis=1)
        df["rgd_wc"] = df.apply(lambda row: self._rgd(row), axis=1)
        df["lbmv_wc"] = df.apply(lambda row: self._lbmv(row), axis=1)
        df["bp_cons"] = df.apply(lambda row: self._bp_cons(row), axis=1)
        df["bp_final"] = df.apply(lambda row: self._bp(row), axis=1)
        df["nhc25"] = df.apply(lambda row: self._nh(row), axis=1)
        df["par_wc"] = df.apply(lambda row: self._par(row), axis=1)
        df["tc_cons"] = df.apply(lambda row: self._tc(row), axis=1)
        df["pc_cons"] = df.apply(lambda row: self._pc(row), axis=1)
        df["bp_final1"] = df.apply(lambda row: self._bp1(row), axis=1)
        df["ar_cc"] = df.apply(lambda row: self._ar_cc(row), axis=1)
        self._additionalValues(df)
        self.df = df

    def _intermediate(self, row_o):
        row = row_o.copy(deep=True)
        row["C"] = self._c(row)
        row["H"] = self._h(row)
        row["hbyc"] = row.H / row.C
        row["arc_ring"] = self._arc_ring(row)
        row["nap_c"] = self._nap(row)
        row["cc"] = self._cc(row)
        row["S"] = self._s(row)
        row["O"] = self._o(row)
        row["N"] = self._n(row)
        row["mass_hc"] = self._mass_hc(row, "hc")
        row["ali_mass"] = self._mass_hc(row, "ali")
        row["nap_mass"] = self._mass_hc(row, "nap")
        row["mass"] = self._mass(row)
        row["ar_mass"] = row.mass - (row.ali_mass + row.nap_mass)
        row["v60"] = self._v60(row)
        row["v20_wc"] = self._v20(row)
        row["v25_wc"] = self._v25(row)
        row["rll_wc"] = self._rll(row)
        row["d60"] = row.mass / row.v60
        row["d20_wc"] = row.mass / row.v20_wc
        row["mnd20_wc"] = self._mnd20(row)
        row["rgd_wc"] = self._rgd(row)
        row["lbmv_wc"] = self._lbmv(row)
        row["bp_cons"] = self._bp_cons(row)
        row["bp_final"] = self._bp(row)
        row["nhc25"] = self._nh(row)
        row["par_wc"] = self._par(row)
        row["tc_cons"] = self._tc(row)
        row["pc_cons"] = self._pc(row)
        row["bp_final1"] = self._bp1(row)
        row["ar_cc"] = self._ar_cc(row)
        self.row = row

    def _normalize(self, df):
        self.logger.info("Normalizing variables")
        cc_columns = ["aC fused with aromatic ring", "aC fused with non-aromatic ring",
                      "'C' -others -fused (cyclic) as CH"]
        # columns to normalize = 'C', C (cyclic), "aC fused with aromatic ring", "aC fused with non-aromatic ring", "'C' -others -fused (cyclic) as CH"
        df["sum_of_cc"] = df[cc_columns[0]] + df[cc_columns[1]] + df[cc_columns[2]]
        df["'C'"] = df.apply(lambda row: (row["'C'"] + row.sum_of_cc / 2.) if row.name <= 8 else row["'C'"], axis=1)
        df["C (cyclic)"] = df.apply(
            lambda row: (row["C (cyclic)"] + row.sum_of_cc / 2.) if row.name <= 8 else row["C (cyclic)"], axis=1)
        for col in cc_columns: df.loc[df.index <= 8, col] = 0
        groups = [15.035, 14.027, 13.019, 12.011, 43.089, 57.116, 56.108, 70.135, 84.162, 14.027, 13.019, 12.011,
                  28.054, 27.046, 26.038, 25.03, 13.019, 27.046, 26.038, 25.03, 24.022, 55.1, 69.127, 12.011, 12.011,
                  13.019, 47.1, 46.092, 45.084, 45.084, 46.092, 47.1, 46.092, 45.084, 44.076, 45.084, 44.076, 64.13,
                  29.0417, 28.0337, 27.0257, 26.0177, 30.026, 29.0189, 57.0298]
        df["mass_from_fcm"] = df.apply(lambda row: sum(np.array(groups) * row[self._nvar]), axis=1)
        df["difference"] = df.mass - df.mass_from_fcm
        for i in range(len(self._nvar)):
            df[self._nvar[i]] = df.apply(lambda row: 0 if (row[self._nvar[i]] + (
                        row[self._nvar[i]] / sum(row[self._nvar])) * row.difference / groups[i]) < 0 else (
                        row[self._nvar[i]] + (row[self._nvar[i]] / sum(row[self._nvar])) * row.difference / groups[i]),
                                         axis=1)
        df["mass_from_fcm"] = df.apply(lambda row: sum(np.array(groups) * row[self._nvar]), axis=1)

    def _additionalValues(self, df):
        df["tc1_k"] = 181.6738 * np.log(df.tc_cons)
        df["pc1_bar"] = ((df.pc_cons + 0.1155) ** (1. / -0.5) + 0.0519)
        df["pc1_mpa"] = df.pc1_bar / 10.
        df["omega"] = df.apply(lambda row: self._omega(row), axis=1)
        df["tceq"] = df.apply(lambda row: self._tceq(row), axis=1)
        df["tcbytb"] = 0.52144 + 0.26695 * np.exp((15.0071 + 0.64633 * df.tceq ** 0.9) / (9.7384 + 0.74796 * df.tceq))
        df["tc_k_final"] = df.bp_final1 * df.tcbytb
        df["vceq"] = df.apply(lambda row: self._vceq(row), axis=1)
        df["vc_final"] = 0.84396 * df.bp_final1 ** 0.704 + 52.9 * df.vceq
        df["zceq"] = df.apply(lambda row: self._zceq(row), axis=1)
        df["zc_final"] = 0.31911 - 0.20908 * (1. + np.exp((-2.) * (-0.8942 + 0.06277 * df.zceq))) ** -1
        df["pc_mpa"] = (8.314472 * df.tc_k_final * df.zc_final) / df.vc_final
        df["omegaeq"] = df.apply(lambda row: self._omegaeq(row), axis=1)
        df["omega_final"] = -4.04222 + 1.46332 * df.omegaeq ** (1. / (-0.249 + 0.5854 * df.omegaeq)) + 1.00939 * np.log(
            df.omegaeq)
        df["vb"] = 0.3445 * df.vc_final ** 1.0135
        df["hv_bp"] = df.apply(lambda row: self._hvbp(row), axis=1)
        df["alpha_l"] = df.apply(lambda row: self._alphal(row), axis=1)
        df["alpha_m"] = df.apply(lambda row: self._alpham(row), axis=1)
        df["cpig_a"] = df.apply(lambda row: self._cpiga(row), axis=1)
        df["cpig_b"] = df.apply(lambda row: self._cpigb(row), axis=1)
        df["cpig_c"] = df.apply(lambda row: self._cpigc(row), axis=1)

    def _cpiga(self, row):
        groups = [35.1152, 22.6346, 8.9272, 0.3456, 79.7406, 106.0138, 89.0516, 114.3102, 141.0319, 22.6346, 8.9272,
                  0.3456, 44.0424, 31.5618, 17.8544, 9.2728, 16.3794, 42.8569, 32.8206, 19.9504, 10.7739, 90.1808,
                  116.1195, 10.4283, 10.4283, 10.4283, 58.2445, 44.5371, 35.9555, 46.0382, 43.87573333, 57.767, 45.0314,
                  40.5275, 22.7424, 31.324, 32.8251, 44.7936, 57.6861, 47.1311, 32.4325, 17.9498, 36.1379, 39.7712,
                  42.1554]
        return sum(np.array(groups) * row[self._nvar]) - 19.7779 + (-5.906) * row.nap5_ring + (-3.9682) * row.nap6_ring

    def _cpigb(self, row):
        groups = [39.5923, 45.0933, 59.9786, 74.0368, 137.963, 194.9446, 197.0656, 254.6892, 310.7274, 45.0933, 59.9786,
                  74.0368, 99.5709, 105.0719, 119.9572, 134.0154, 32.7433, 65.6464, 70.4153, 81.8764, 99.4002, 161.061,
                  218.1771, 25.3634, 25.3634, 25.3634, 46.9958, 61.8811, 75.9393, 27.2659, 64.84591667, 44.1238,
                  55.1432, 55.0141, 84.0867, 70.0285, 35.4133, 20.0998, 64.0768, 51.3326, 48.7742, 61.9515, 62.7395,
                  35.5676, 88.2264]
        return sum(np.array(groups) * row[self._nvar]) + 22.5981 + (-1.871) * row.nap5_ring + (17.7889) * row.nap6_ring

    def _cpigc(self, row):
        groups = [-9.9232, -15.7033, -29.5143, -45.7878, -49.4191, -77.1302, -78.5602, -106.7171, -133.2946, -15.7033,
                  -29.5143, -45.7878, -39.4375, -45.2176, -59.0286, -75.3021, -13.1692, -21.067, -28.9361, -40.2864,
                  -58.5161, -60.1328, -88.2857, -12.7283, -12.7283, -12.7283, -10.5106, -24.3216, -40.5951, -7.5356,
                  -24.88225, -9.5565, -18.7776, -31.719, -48.8621, -32.5886, -15.8026, -6.1486, -21.048, -25.0276,
                  -23.7356, -33.1691, -28.2083, -15.5875, -46.1357]
        return sum(np.array(groups) * row[self._nvar]) - 10.7983 + (4.2945) * row.nap5_ring + (-3.3639) * row.nap6_ring

    def _alphal(self, row):
        groups = [-0.04296, 0.03266, 0.08897, 0.12823, 0.00305, -0.00065, 0.09202, 0.08832, 0.08462, -0.0061, 0.0537,
                  0.12823, 0.01074, 0.08636, 0.14267, 0.18193, -0.00593, 0.04708, 0.13517, 0.16029, 0.19955, 0.07437,
                  0.07067, 0.0526, 0.04473, 0.08209, 0.00221, 0.05852, 0.09778, 0.05959, 0.02325, -0.01322, 0.0624,
                  0.11871, 0.15797, 0.08344, 0.08234, 0.05948, 0.06235, 0.10207, 0.10595, 0.10983, 0.19473, 0.06893,
                  0.18973]
        return sum(np.array(groups) * row[self._nvar]) + 0.2518

    def _alpham(self, row):
        groups = [0.01075, -0.00315, -0.01926, -0.02782, 0.00224, 0.00443, -0.01702, -0.01483, -0.01264, 0.00306,
                  -0.01096, -0.02782, -0.00021, -0.01411, -0.03022, -0.03878, 0.00085, 0.00561, 0.00155, -0.020045,
                  -0.028605, 0.001455, 0.003645, 0.00357, 0.00032, -0.01176, 0.00798, -0.00813, -0.01669, 0.00599,
                  0.00017, -0.00195, -0.01585, -0.03196, -0.04052, -0.02366, -0.00913, -0.0254, -0.03176, -0.01801,
                  -0.01722, -0.01643, -0.03636, -0.06486, -0.0134]
        return sum(np.array(groups) * row[self._nvar]) + 0.82607

    def _hvbp(self, row):
        groups = [2.3797, 2.3004, 1.6577, 0.6634, 5.961, 7.32217, 8.80662, 10.2292, 10.8456, 2.3438, 2.2834, 3.014,
                  4.2719, 4.3223, 4.7953, 3.5482, 2.5866, 4.1963, 4.5211, 5.0319, 5.6746, 9.7913, 12.8137, 4.7372,
                  3.4588, 3.4588, 9.9537, 8.4819, 6.7795, 11.8961, 8.3995, 9.6582, 9.1184, 7.8976, 4.7265, 9.1014,
                  8.6346, 18.373, 6.0632, 13.1059, 13.1059, 13.1059, 15.7317, 15.823, 15.3658]
        return sum(np.array(groups) * row[self._nvar]) + 15.0884

    def _omega(self, row):
        groups = [0.0017, 0.0019, 0.0029, 0.0008, 0.0046, 0.0049, 0.0083, 0.0076, 0.0076, 0.0009, -0.0078, -0.0002,
                  0.0034, 0.005, 0.0055, 0.0053, 0.0013, 0.0031, 0.0042, 0.002, 0.0015, 0.0061, 0.0059, -0.0014,
                  -0.0004, 0.0016, 0.0042, 0.0035, 0.0021, 0.0027, 0.0035, 0.0037, 0.0047, 0.0057, 0.0036, 0.0034,
                  0.0053, 0.0104, 0.0134, 0.0096, 0.0089, 0.0049, 0.016, 0.0119, 0.0075]
        return 0.9132 * np.log((sum(np.array(groups) * row[self._nvar]) + 1.0039) ** (1. / 0.0447))

    def _tceq(self, row):
        groups = [0.98102, 1.02556, 0.19061, -0.49863, 1.81688, 3.02836, 2.40087, 2.61569, 2.62802, 0.61765, 0.61868,
                  -0.11262, 1.5997, 1.64424, 0.80929, 0.12005, 0.54674, 1.53126, 1.5758, 0.74085, 0.05161, 2.70289,
                  2.99467, 0.16995, 0.16995, 0.16995, 1.85455, 1.0196, 0.33036, 1.37923, 1.44767, 1.78623, 1.83077,
                  0.99582, 0.30658, 1.11048, 0.94412, 0.9836, 1.510572746, 1.061842746, 1.091698638, 1.019265307,
                  1.422534091, 0.973804091, 1.609412067]
        if row.ar_cc > 10 ** -4:
            groups[16] = 0.65
        if row.ar_cc > 2:
            groups[23] = -0.0925
            groups[24] = -0.0925
            groups[25] = -0.0925
        tceq = sum(np.array(groups) * row[self._nvar]) + (
            0 if row.ar_cc <= 1 else ((-1. * 0.55562) if row.ar_cc <= 2 else (0.55562 * row.ar_cc)))
        return tceq + (0 if row.ar_cc <= 1 else (
            (1. * -0.46921) if row.ar_cc <= 2 else ((-0.46921 * 2) if row.ar_cc <= 5 else (-0.46921 * 3.8))))

    def _vceq(self, row):
        groups = [0.99433, 1.00283, 0.81059, 0.70737, 3.66411, 3.86597, 3.58413, 4.2242, 5.35936, 0.80983, 0.78091,
                  0.79584, 1.77524, 1.78374, 1.5915, 1.48828, 0.669, 1.60662, 1.61512, 1.42288, 1.31966, 3.41154,
                  4.30265, 0.87637, 0.87637, 0.87637, 1.92079, 1.72855, 1.62533, 1.53025, 1.69887, 1.99546, 2.00396,
                  1.81172, 1.7085, 1.78204, 1.07562, 2.00226, 1.494383178, 1.589843178, 1.259670455, 1.104353276,
                  1.234316585, 1.329776585, 1.549028555]
        if row.ar_cc > 10 ** -4:
            groups[16] = 0.57977
        if row.ar_cc > 2:
            groups[23] = 0.87637
            groups[24] = 0.87637
            groups[25] = 0.87637
        vceq = sum(np.array(groups) * row[self._nvar]) + (
            0 if row.ar_cc <= 1 else ((-1. * -0.15992) if row.ar_cc <= 2 else (-0.15992 * row.ar_cc)))
        return vceq + (0 if row.ar_cc <= 1 else (
            (1. * 0.21153) if row.ar_cc <= 2 else ((0.21153 * 2.) if row.ar_cc <= 5 else (0.21153 * 3.8))))

    def _zceq(self, row):
        groups = [0.18314, 1.1953, 1.39818, 1.271, 1.19135, 2.85097, 2.72788, 3.53607, 1.16614, 0.82538, 1.62177,
                  0.77702, 1.80491, 2.81707, 3.01995, 2.89277, 0.45, 2.04616, 3.05832, 3.2612, 3.13402, 3.62748,
                  3.68344, -2.0195, -2.0195, -2.0195, 2.54361, 2.74649, 2.61931, 3.21133, 2.97008, 3.15891, 4.17107,
                  4.37395, 4.24677, 2.54999, 7.7458, 1.85644, 5.929688889, 2.288418889, 1.819312948, 1.874466342,
                  6.873459123, 3.232189123, 3.677557137]
        if row.ar_cc > 10 ** -4:
            groups[16] = 1.579
        if row.ar_cc > 2:
            groups[23] = -2.06639
            groups[24] = -2.06639
            groups[25] = -2.06639
        zceq = sum(np.array(groups) * row[self._nvar]) + (
            0 if row.ar_cc <= 1 else ((-1. * 2.74133) if row.ar_cc <= 2 else (2.74133 * row.ar_cc)))
        return zceq + (0 if row.ar_cc <= 1 else (
            (1 * -1.33862) if row.ar_cc <= 2 else ((-1.33862 * 2) if row.ar_cc <= 5 else (-1.33862 * 3.8))))

    def _omegaeq(self, row):
        groups = [1.11778, 0.98582, -0.22498, -1.09127, 1.14981, 2.45436, 2.04868, 2.03591, 2.64315, 0.70043, 0.05516,
                  -0.66004, 1.17294, 1.04098, -0.16982, -1.03611, 0.65758, 1.81924, 1.68728, 0.47648, -0.38981, 2.71204,
                  2.96353, 0.32431, 0.32431, 0.32431, 2.75875, 1.54795, 0.68166, 2.47439, 1.82809, 2.73262, 2.60066,
                  1.38986, 0.52357, 1.31302, 2.07183, 2.51572, 2.673742795, 2.942892795, 2.942892795, 2.942892795,
                  1.822640577, 2.091790577, 3.354347743]
        if row.ar_cc > 10 ** -4:
            groups[16] = 0.67289
        if row.ar_cc > 2:
            groups[23] = 0.32431
            groups[24] = 0.32431
            groups[25] = 0.32431
        omegaeq = sum(np.array(groups) * row[self._nvar]) + (
            0 if row.ar_cc <= 1 else ((-1. * 0.39191) if row.ar_cc <= 2 else (0.39191 * row.ar_cc)))
        return omegaeq + (0 if row.ar_cc <= 1 else (
            (1 * 0.5317) if row.ar_cc <= 2 else ((0.5317 * 2) if row.ar_cc <= 5 else (0.5317 * 3.8))))

    def _c(self, row):
        groups = [1., 1., 1., 1., 3., 4., 4., 5., 6., 1., 1., 1., 2., 2., 2., 2., 1., 2., 2., 2., 2., 4., 5., 1., 1.,
                  1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 2.]
        return sum(np.array(groups) * row[self._nvar])

    def _h(self, row):
        groups = [3., 2., 1., 0., 7., 9., 8., 10., 12., 2., 1., 0., 4., 3., 2., 1., 1., 3., 2., 1., 0., 7., 9., 0., 0.,
                  1., 3., 2., 1., 1., 2., 3., 2., 1., 0., 1., 0., 0., 3., 2., 1., 0., 2., 1., 0.]
        return sum(np.array(groups) * row[self._nvar])

    def _arc_ring(self, row):
        groups = [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
                  0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 0., 0., 1., 1., 1., 0., 1., 1.]
        return sum(np.array(groups) * row[self._nvar])

    def _nap(self, row):
        groups = [0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
                  1., 0., 0., 0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 1., 0., 0., 0., 1., 0., 0.]
        return sum(np.array(groups) * row[self._nvar])

    def _ar_cc(self, row):
        groups = [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1.,
                  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]
        return sum(np.array(groups) * row[self._nvar])

    def _cc(self, row):
        groups = [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1.,
                  1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]
        return sum(np.array(groups) * row[self._nvar])

    def _s(self, row):
        groups = [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
                  0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 2., 0., 0., 0., 0., 0., 0., 0]
        return sum(np.array(groups) * row[self._nvar])

    def _o(self, row):
        groups = [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
                  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 2.]
        return sum(np.array(groups) * row[self._nvar])

    def _n(self, row):
        groups = [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
                  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 0., 0., 0]
        return sum(np.array(groups) * row[self._nvar])

    def _mass_hc(self, row, what):
        groups = [15.035, 14.027, 13.019, 12.011, 43.089, 57.116, 56.108, 70.135, 84.162, 14.027, 13.019, 12.011,
                  28.054, 27.046, 26.038, 25.03, 13.019, 27.046, 26.038, 25.03, 24.022, 55.1, 69.127, 12.011, 12.011,
                  13.019, 15.035, 14.027, 13.019, 13.019, 14.027, 15.035, 14.027, 13.019, 12.011, 13.019, 12.011, 0.,
                  15.035, 14.027, 13.019, 12.011, 14.027, 13.019, 24.022]
        if what == "hc":
            return sum(np.array(groups) * row[self._nvar])
        elif what == "ali":
            return sum(np.array(groups[0:9]) * row[self._nvar[0:9]])
        elif what == "nap":
            return sum(np.array(groups[9:16] + [groups[30]] + [groups[35]] + [groups[38]] + [groups[42]]) * row[
                self._nvar[9:16] + [self._nvar[30]] + [self._nvar[35]] + [self._nvar[38]] + [self._nvar[42]]])

    def _mass(self, row):
        groups = [15.035, 14.027, 13.019, 12.011, 43.089, 57.116, 56.108, 70.135, 84.162, 14.027, 13.019, 12.011,
                  28.054, 27.046, 26.038, 25.03, 13.019, 27.046, 26.038, 25.03, 24.022, 55.1, 69.127, 12.011, 12.011,
                  13.019, 47.1, 46.092, 45.084, 45.084, 46.092, 47.1, 46.092, 45.084, 44.076, 45.084, 44.076, 64.13,
                  29.0417, 28.0337, 27.0257, 26.0177, 30.026, 29.0189, 57.0298]
        return sum(np.array(groups) * row[self._nvar])

    def _v60(self, row):
        groups = [32.4878030000000, 16.1107483333333, -0.2246667777778, -17.6364118421049, 62.7509392222222,
                  76.8269971578951, 62.5262724444444, 76.6023303801173, 90.6783883157901, 17.3779027500000,
                  6.2358504898704, -3.4489603977161, 38.7236534898704, 22.3465988232037, 6.0111837120926,
                  -11.4005613522346, 14.9553637222222, 30.8045742777778, 15.4998288111111, -2.0514441889228,
                  -18.4157379327531, 64.2509283827500, 79.5231813888889, 2.4563000000000, 2.5124013569820,
                  2.0331367678491, 42.5093904571172, 26.1739753460062, 8.7622302816791, 25.6193160331357,
                  32.6344926136543, 43.0655312747148, 28.0973348719907, 11.2794656662015, -6.4584082265477,
                  18.8705597724302, 10.3033578164352, 22.8000000000000, 26.3059983150862, 16.4962242777778,
                  5.4160806817161, -7.8792441111111, 19.7050969140622, 16.5817259072747, 21.6135856111111]
        if row.nap_cc > 0:
            groups[9] = 19.44406548771
        if row.ar_cc >= 1:
            groups[16] = 13.2844690352864
            groups[23] = 4.07838575293921
        return sum(np.array(groups) * row[self._nvar]) + row.nap5_ring * -1.01716722913154

    def _v20(self, row):
        groups = [32.7350030000000, 16.1734150000000, -0.3404890000000, -18.1101319705000, 63.1295170000000,
                  77.0948770295000, 62.7890280000000, 76.7543880295000, 90.7197480590000, 17.4045027500000,
                  6.7381337195000, -3.6873830150000, 39.4731367195000, 22.9115487195000, 6.3976447195000,
                  -11.3719982510000, 15.0327415000000, 30.8983965000000, 15.4791977000000, -2.4902418827500,
                  -18.9806339130000, 64.3065283827500, 79.7362925000000, 2.6563000000000, 2.7124013569820,
                  2.1263177145453, 42.7806977065000, 26.2667937065000, 8.4971507360000, 25.7367807640000,
                  33.3454164260000, 44.0036893161763, 28.0754241312500, 11.2706697626387, -6.4533718589031,
                  18.8558442150762, 10.0654026312500, 22.8500000000000, 26.3918268818692, 16.5500465000000,
                  5.2036264990000, -8.2073330000000, 19.5031526269784, 16.4117909492500, 21.5212745000000]
        if row.nap_cc > 0:
            groups[9] = 19.4738281207166
        if row.ar_cc >= 1:
            groups[16] = 13.3532017463057
            groups[23] = 4.41046129362554
        return sum(np.array(groups) * row[self._nvar]) + row.nap5_ring * -1.01716722913154

    def _v25(self, row):
        groups = [33.0131030000000, 16.2439150000000, -0.4707890000000, -18.6014076705000, 63.5554170000000,
                  77.4379013295000, 63.0846280000000, 76.9671123295000, 90.8495966590000, 17.4344277500000,
                  7.2883840195000, -3.8977140150000, 40.3014870195000, 23.5322990195000, 6.8175950195000,
                  -11.3130236510000, 15.1197915000000, 31.0039465000000, 15.4559877000000, -2.9683012327500,
                  -19.6043741130000, 64.5579047672500, 79.9349348870000, 2.6629174856649, 2.7230042252067,
                  2.1316148861731, 43.0658678065000, 26.3511638065000, 8.2205451360000, 25.8189863640000,
                  34.1103368260000, 45.0131030000000, 28.7194546145491, 11.5292110000000, -6.6014076705000,
                  19.2883840195000, 9.8058488812500, 23.0000000000000, 26.4883840195000, 16.6105965000000,
                  4.9584010990000, -8.5764330000000, 19.2883840195000, 16.2310643992500, 21.4174245000000]
        if row.nap_cc > 0:
            groups[9] = 19.5073110828491
        if row.ar_cc >= 1:
            groups[16] = 13.4305260462024
            groups[23] = 4.42144881927626
        return sum(np.array(groups) * row[self._nvar]) + row.nap5_ring * -1.01716722913154

    def _rll(self, row):
        groups = [5.6530000000000, 4.6470000000000, 3.6190000000000, 2.5910000000000, 14.9250000000000,
                  19.5500000000000, 18.5440000000000, 23.1690000000000, 27.7940000000000, 4.6500000000000,
                  3.5180000000000, 2.4180000000000, 9.1710000000000, 8.1650000000000, 7.1370000000000, 6.1090000000000,
                  4.3660000000000, 9.2600000000000, 8.2811000000000, 7.3153500000000, 6.0135000000000, 18.6213500000000,
                  22.9725000000000, 2.4180000000000, 3.1754280012064, 3.1754280012064, 13.7180000000000,
                  12.6180000000000, 11.5180000000000, 11.5180000000000, 12.6180000000000, 13.5740000000000,
                  12.5680000000000, 11.5400000000000, 10.5120000000000, 11.4390000000000, 11.3680000000000,
                  16.0540000000000, 7.9560000000000, 8.6860000000000, 7.9430000000000, 6.0660000000000, 6.0640000000000,
                  6.1160000000000, 9.3160000000000]
        if row.nap_cc > 0:
            groups[9] = 4.68847345278017
        if row.ar_cc >= 4:
            groups[16] = 4.71886241318918
            groups[23] = 3.72849156149669
        return sum(np.array(groups) * row[self._nvar])

    def _mnd20(self, row):
        groups = [18.1300000000000, 20.5900000000000, 23.1500000000000, 25.7100000000000, 59.4100000000000,
                  80.1000000000000, 82.5600000000000, 103.2500000000000, 123.9400000000000, 20.0000000000000,
                  21.5300000000000, 24.9058000000000, 39.6600000000000, 42.1200000000000, 44.6800000000000,
                  47.2400000000000, 19.5421000000000, 40.2167000000000, 42.9771769333334, 45.2870000000000,
                  47.9200000000000, 81.5470000000000, 102.3100000000000, 26.4150000000000, 26.4150000000000,
                  22.5200251982605, 70.8900000000000, 73.4500000000000, 76.0100000000000, 72.4021000000000,
                  71.8300000000000, 70.9900000000000, 73.4500000000000, 76.0100000000000, 78.5700000000000,
                  74.3900000000000, 74.9467000000000, 106.5200000000000, 44.1700000000000, 44.7267000000000,
                  51.6067000000000, 52.3167000000000, 45.4700000000000, 46.0267000000000, 86.2267000000000]
        if row.nap_cc > 0:
            groups[9] = 19.7289738943017
        if row.ar_cc >= 4:
            groups[16] = 18.2714252596346
            groups[23] = 30.841929149579
        return sum(np.array(groups) * row[self._nvar])

    def _rgd(self, row):
        groups = [8.8518693339843, 7.8232243715065, 6.7241662354612, 5.4301873074069, 24.4279049034298,
                  31.9857953093598, 31.1520711388911, 38.7099615448210, 46.2678519507510, 7.4551409905433,
                  6.2768795976391, 4.9560349108715, 15.1287489316234, 14.1001039691456, 13.0010458331003,
                  11.7070669050460, 7.4245725521389, 15.6795806672864, 14.7601829119022, 13.7322810313499,
                  12.0063236373834, 31.4639015042113, 38.8164617787000, 9.5612103279925, 9.2307504871164,
                  6.6975219917061, 23.4232243715065, 22.3241662354612, 21.0301873074069, 22.1761363299765,
                  21.8768795976391, 23.2918693339843, 22.2633939654372, 21.1641662354612, 19.8701873074069,
                  20.7168795976391, 20.5913675165110, 28.9773000000000, 13.7768795976391, 15.2120134634826,
                  15.4144391507811, 12.1758017091578, 10.3868795976391, 10.6794202495332, 15.8953861562382]
        if row.ar_cc >= 1:
            groups[16] = 7.75998840281254
            groups[23] = 8.90029064624022
        return sum(np.array(groups) * row[self._nvar])

    def _lbmv(self, row):
        groups = [25.9000000000000, 22.2000000000000, 18.5000000000000, 14.8000000000000, 70.3000000000000,
                  92.5000000000000, 88.8000000000000, 111.0000000000000, 133.2000000000000, 22.2000000000000,
                  18.5000000000000, 14.8000000000000, 44.4000000000000, 40.7000000000000, 37.0000000000000,
                  33.3000000000000, 18.5000000000000, 40.7000000000000, 37.0000000000000, 33.3000000000000,
                  29.6000000000000, 85.1000000000000, 107.3000000000000, 14.8000000000000, 14.8000000000000,
                  14.8000000000000, 51.5000000000000, 47.8000000000000, 44.1000000000000, 44.1000000000000,
                  47.8000000000000, 51.5000000000000, 47.8000000000000, 44.1000000000000, 40.4000000000000,
                  44.1000000000000, 40.4000000000000, 51.2000000000000, 29.0000000000000, 32.7000000000000,
                  30.5000000000000, 30.4000000000000, 29.5000000000000, 25.9000000000000, 51.6000000000000]
        return sum(np.array(groups) * row[self._nvar]) + row.lbmv_corr - 11.5 * row.nap5_ring - 15. * row.nap6_ring

    def _bp_cons(self, row):
        groups = [0.9218000000000, 0.5780000000000, -0.1189000000000, -0.6495000000000, 1.7810000000000,
                  2.1619000000000, 1.8295000000000, 2.2296000000000, 2.5930000000000, 0.7147000000000, 0.4137000000000,
                  -0.3809000000000, 1.1680000000000, 0.8614000000000, 0.3267000000000, -0.3000000000000,
                  0.7054750109831, 1.2616000000000, 0.8530000000000, 0.0274000000000, -0.6053000000000, 2.0013000000000,
                  2.3287000000000, 1.6337318003859, 1.5137866039646, 1.1336605597518, 2.5879000000000, 1.8393000000000,
                  1.1874000000000, 2.5228000000000, 2.0887000000000, 2.5029000000000, 1.9548000000000, 1.2626000000000,
                  0.6391000000000, 1.5026000000000, 1.7834000000000, 2.3908000000000, 1.7441000000000, 2.8636000000000,
                  1.8969000000000, 1.0680000000000, 2.3232000000000, 2.5461000000000, 2.1193000000000]
        if row.nap_cc > 0:
            groups[9] = 0.449463803111712
        return sum(np.array(groups) * row[
            self._nvar]) + -0.0162313122622194 * row.nap5_ring + -0.122802588242933 * row.nap6_ring

    def _bp(self, row):
        groups = [116.2840000000000, 123.6310000000000, 95.9440000000000, 58.4500000000000, 328.5120000000000,
                  407.3020000000000, 424.4560000000000, 503.2460000000000, 582.0360000000000, 133.8310000000000,
                  111.6300000000000, 36.3000000000000, 116.2840000000000, 123.6310000000000, 95.9440000000000,
                  58.4500000000000, 130.6413501429620, 282.5120000000000, 273.6250000000000, 226.5300000000000,
                  263.0080000000000, 459.0980000000000, 611.8600000000000, 330.7477101890840, 330.7477101890840,
                  330.7477101890840, 501.0000000000000, 473.3130000000000, 435.8190000000000, 708.1167101890840,
                  488.9990000000000, 464.6000000000000, 464.6000000000000, 436.9130000000000, 399.4190000000000,
                  452.5990000000000, 671.7167101890840, 681.9380000000000, 397.4070000000000, 611.2000000000000,
                  532.4167101890840, 349.1167101890840, 523.6300000000000, 525.2210000000000, 704.2797101890840]
        bp_final = sum(np.array(groups) * row[self._nvar])
        return 1000. / (0.5 + 38.36 / np.sqrt(bp_final) + 1000. / (256.6 + bp_final))

    def _nh(self, row):
        groups = [711.4000000000000, 609.2800000000000, 503.0000000000000, 398.8700000000000, 1925.8000000000000,
                  2533.0700000000000, 2428.8000000000000, 3036.0700000000000, 3643.3400000000000, 612.6400000000000,
                  519.2600000000000, 425.6900000000000, 711.4000000000000, 609.2800000000000, 503.0000000000000,
                  398.8700000000000, 522.5900000000000, 1128.1800000000000, 1026.0600000000000, 919.7800000000000,
                  815.6500000000000, 2342.5800000000000, 2949.8500000000000, 416.7800000000000, 416.7800000000000,
                  425.6900000000000, 1026.5200000000000, 920.2400000000000, 816.1100000000000, 834.0200000000000,
                  936.5000000000000, 1037.9500000000000, 935.8300000000000, 829.5500000000000, 725.4200000000000,
                  845.8100000000000, 743.3300000000000, 653.1000000000000, 777.1700000000000, 674.6900000000000,
                  477.5900000000000, 661.4500000000000, 409.2600000000000, 306.7800000000000, 450.2800000000000]
        return sum(np.array(groups) * row[self._nvar])

    def _par(self, row):
        groups = [55.2400000000000, 39.9000000000000, 28.8800000000000, 15.6500000000000, 133.1600000000000,
                  174.3700000000000, 159.4700000000000, 200.5100000000000, 240.0600000000000, 39.5300000000000,
                  22.0600000000000, 5.1100000000000, 77.3000000000000, 61.9600000000000, 50.9400000000000,
                  37.7100000000000, 34.3700000000000, 71.3200000000000, 55.9800000000000, 44.9600000000000,
                  31.7300000000000, 155.4400000000000, 197.4500000000000, 14.0009288829245, 14.4100000000000,
                  20.5700000000000, 106.4000000000000, 95.3800000000000, 82.1500000000000, 84.3200000000000,
                  88.9300000000000, 106.5300000000000, 91.1900000000000, 80.1700000000000, 66.9400000000000,
                  72.3300000000000, 68.7800000000000, 105.4000000000000, 68.0600000000000, 59.9800000000000,
                  50.2000000000000, 42.5400000000000, 41.3100000000000, 35.3300000000000, 82.0800000000000]
        if row[self._nvar[1]] >= 12:
            groups[1] = 40.11
        return sum(np.array(groups) * row[
            self._nvar]) + 7.74 * row.nap5_ring + 5.42 * row.nap6_ring + -1.40254867405075 * row.ar_ring

    def _bp1(self, row):
        groups = [0.9026600000000, 1.0097000000000, 0.7591700000000, 0.7280500000000, 2.3395400000000, 3.3500000000000,
                  3.5686700000000, 4.5035600000000, 5.7629400000000, 1.0909500000000, 0.8824400000000, 0.3302300000000,
                  0.9026600000000, 1.0097000000000, 0.7591700000000, 0.7280500000000, 1.0716700000000, 2.1311200000000,
                  2.2381600000000, 1.9876300000000, 1.9565100000000, 3.7929500000000, 4.6644900000000, 1.9911300000000,
                  1.9911300000000, 1.9911300000000, 4.0079900000000, 3.7574600000000, 3.7263400000000, 4.2267500000000,
                  3.8807300000000, 3.5643800000000, 3.6714200000000, 3.4208900000000, 3.3897700000000, 3.5441600000000,
                  3.5824100000000, 5.3234400000000, 4.7540473321709, 4.9432773321709, 4.9432773321709, 4.9432773321709,
                  7.3464260462075, 7.5356560462075, 7.0994426024412]
        if row.ar_cc > 10 ** -4:
            groups[16] = 0.961798954036496
        if 2. < row.ar_cc <= 8.:
            groups[23] = 2.15708493656179
        if row.ar_cc > 8.:
            groups[23] = 3.1887662181266
        if row.ar_cc > 2.:
            groups[24] = 2.15708493656179
            groups[25] = 2.15708493656179
        bp_final1 = sum(np.array(groups) * row[self._nvar]) + row.tb3_ec_corr
        return (-0.21911 + 0.91853 * bp_final1 ** (
                    1. / ((0.377561 + 0.0045814 * bp_final1) ** 0.5)) + 181.5543 * np.log(bp_final1))

    def _tc(self, row):
        groups = [1.0898000000000, 3.4604000000000, 4.6659000000000, 6.6169000000000, 6.8084000000000, 9.5375000000000,
                  13.3376000000000, 17.1413000000000, 22.2487000000000, 3.6308000000000, 4.7661000000000,
                  3.6886000000000, 5.5101000000000, 8.5704000000000, 10.0582000000000, 15.1177000000000,
                  3.6224390634878, 7.9731000000000, 11.8624000000000, 12.1443000000000, 7.1924000000000,
                  14.6881000000000, 18.7692000000000, 23.4219071055245, 23.8015597272406, 27.4963932778699,
                  16.1803000000000, 15.0348000000000, 15.2220000000000, 25.5444000000000, 15.9235000000000,
                  14.4849000000000, 16.7752000000000, 17.9807000000000, 19.9317000000000, 18.0809000000000,
                  28.7804000000000, 23.7954000000000, 6.4163928944755, 27.9595000000000, 27.0488000000000,
                  18.8249000000000, 8.1073928944755, 24.0543000000000, 20.7693000000000]
        return sum(np.array(groups) * row[self._nvar])

    def _pc(self, row):
        groups = [0.0100000000000, 0.0101000000000, 0.0107000000000, 0.0075000000000, 0.0312000000000, 0.0399000000000,
                  0.0390000000000, 0.0427000000000, 0.0455000000000, 0.0068000000000, 0.0065000000000, 0.0081000000000,
                  0.0198000000000, 0.0199000000000, 0.0181000000000, 0.0140000000000, 0.0046000000000, 0.0153000000000,
                  0.0162000000000, 0.0183000000000, 0.0215000000000, 0.0340000000000, 0.0467000000000, 0.0033000000000,
                  -0.0068000000000, -0.0001000000000, 0.0115000000000, 0.0092000000000, 0.0097000000000,
                  0.0070000000000, 0.0196000000000, 0.0126000000000, 0.0138000000000, 0.0144000000000, 0.0112000000000,
                  0.0102000000000, 0.0093000000000, -0.0048000000000, 0.0147000000000, 0.0020000000000,
                  -0.0026000000000, 0.0086000000000, -0.0023000000000, -0.0100000000000, 0.0172000000000]
        return sum(np.array(groups) * row[self._nvar])


class Gradients(object):
    def __init__(self, parent):
        self.__dict__ = parent.__dict__.copy()

    def gradient(self, ov, cv, scales):
        row = ov.copy(deep=True)
        grads = list()
        for i in range(len(self._nvar)):
            grad = 0
            grad += self._c(row, i, scales, cv)
            grad += self._h(row, i, scales, cv)
            grad += self._hbyc(row, i, scales, cv)
            grad += self._arc_ring(row, i, scales, cv)
            grad += self._nap(row, i, scales, cv)
            grad += self._ar_cc(row, i, scales, cv)
            grad += self._cc(row, i, scales, cv)
            grad += self._s(row, i, scales, cv)
            grad += self._o(row, i, scales, cv)
            grad += self._n(row, i, scales, cv)
            grad += self._mass_hc(row, i, scales, cv)
            grad += self._mass(row, i, scales, cv)
            grad += self._v60(row, i, scales, cv)
            grad += self._v20(row, i, scales, cv)
            grad += self._v25(row, i, scales, cv)
            grad += self._d60(row, i, scales, cv)
            grad += self._d20(row, i, scales, cv)
            grad += self._rll(row, i, scales, cv)
            grad += self._mnd20(row, i, scales, cv)
            grad += self._rgd(row, i, scales, cv)
            grad += self._lbmv(row, i, scales, cv)
            grad += self._bp_cons(row, i, scales, cv)
            grad += self._bp(row, i, scales, cv)
            grad += self._nh(row, i, scales, cv)
            grad += self._par(row, i, scales, cv)
            grad += self._bp1(row, i, scales, cv)
            grad += self._tc(row, i, scales, cv)
            grad += self._pc(row, i, scales, cv)
            grads.append(grad)
        return grads

    def _c(self, row, i, scales, cv):
        groups = [1., 1., 1., 1., 3., 4., 4., 5., 6., 1., 1., 1., 2., 2., 2., 2., 1., 2., 2., 2., 2., 4., 5., 1., 1.,
                  1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 2.]
        return scales[0] * (2. * (row.C - cv.C) / row.C ** 2) * (-1.) * groups[i]

    def _h(self, row, i, scales, cv):
        groups = [3., 2., 1., 0., 7., 9., 8., 10., 12., 2., 1., 0., 4., 3., 2., 1., 1., 3., 2., 1., 0., 7., 9., 0., 0.,
                  1., 3., 2., 1., 1., 2., 3., 2., 1., 0., 1., 0., 0., 3., 2., 1., 0., 2., 1., 0.]
        return scales[1] * (2. * (row.H - cv.H) / row.H ** 2) * (-1.) * groups[i]

    def _hbyc(self, row, i, scales, cv):
        groups_c = [1., 1., 1., 1., 3., 4., 4., 5., 6., 1., 1., 1., 2., 2., 2., 2., 1., 2., 2., 2., 2., 4., 5., 1., 1.,
                    1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 2.]
        groups_h = [3., 2., 1., 0., 7., 9., 8., 10., 12., 2., 1., 0., 4., 3., 2., 1., 1., 3., 2., 1., 0., 7., 9., 0.,
                    0., 1., 3., 2., 1., 1., 2., 3., 2., 1., 0., 1., 0., 0., 3., 2., 1., 0., 2., 1., 0.]
        return scales[2] * (2. * (row.hbyc - cv.hbyc) / row.hbyc ** 2) * (-1.) * (
                    (cv.C * groups_h[i] - cv.H * groups_c[i]) / cv.C ** 2)

    def _arc_ring(self, row, i, scales, cv):
        groups = [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
                  0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 0., 0., 1., 1., 1., 0., 1., 1.]
        if row.arc_ring == 0: return 0
        return scales[3] * (2. * (row.arc_ring - cv.arc_ring) / row.arc_ring ** 2) * (-1.) * groups[i]

    def _nap(self, row, i, scales, cv):
        groups = [0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
                  1., 0., 0., 0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 1., 0., 0., 0., 1., 0., 0.]
        if row.nap_c == 0: return 0
        return scales[4] * (2. * (row.nap_c - cv.nap_c) / row.nap_c ** 2) * (-1.) * groups[i]

    def _ar_cc(self, row, i, scales, cv):
        groups = [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1.,
                  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]
        if row.ar_cc == 0: return 0
        return scales[5] * (2. * (row.ar_cc - cv.ar_cc) / row.ar_cc ** 2) * (-1.) * groups[i]

    def _cc(self, row, i, scales, cv):
        groups = [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1.,
                  1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]
        if row.cc == 0: return 0
        return scales[6] * (2. * (row.cc - cv.cc) / row.cc ** 2) * (-1.) * groups[i]

    def _s(self, row, i, scales, cv):
        groups = [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
                  0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 2., 0., 0., 0., 0., 0., 0., 0]
        if row.S == 0: return 0
        return scales[7] * (2. * (row.S - cv.S) / row.S ** 2) * (-1.) * groups[i]

    def _o(self, row, i, scales, cv):
        groups = [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
                  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 2.]
        if row.O == 0: return 0
        return scales[8] * (2. * (row.O - cv.O) / row.O ** 2) * (-1.) * groups[i]

    def _n(self, row, i, scales, cv):
        groups = [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
                  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 0., 0., 0]
        if row.N == 0: return 0
        return scales[9] * (2. * (row.N - cv.N) / row.N ** 2) * (-1.) * groups[i]

    def _mass_hc(self, row, i, scales, cv):
        groups = [15.035, 14.027, 13.019, 12.011, 43.089, 57.116, 56.108, 70.135, 84.162, 14.027, 13.019, 12.011,
                  28.054, 27.046, 26.038, 25.03, 13.019, 27.046, 26.038, 25.03, 24.022, 55.1, 69.127, 12.011, 12.011,
                  13.019, 15.035, 14.027, 13.019, 13.019, 14.027, 15.035, 14.027, 13.019, 12.011, 13.019, 12.011, 0.,
                  15.035, 14.027, 13.019, 12.011, 14.027, 13.019, 24.022]
        return scales[10] * (2. * (row.mass_hc - cv.mass_hc) / row.mass_hc ** 2) * (-1.) * groups[i]

    def _mass(self, row, i, scales, cv):
        groups = [15.035, 14.027, 13.019, 12.011, 43.089, 57.116, 56.108, 70.135, 84.162, 14.027, 13.019, 12.011,
                  28.054, 27.046, 26.038, 25.03, 13.019, 27.046, 26.038, 25.03, 24.022, 55.1, 69.127, 12.011, 12.011,
                  13.019, 47.1, 46.092, 45.084, 45.084, 46.092, 47.1, 46.092, 45.084, 44.076, 45.084, 44.076, 64.13,
                  29.0417, 28.0337, 27.0257, 26.0177, 30.026, 29.0189, 57.0298]
        return scales[11] * (2. * (row.mass - cv.mass) / row.mass ** 2) * (-1.) * groups[i]

    def _v60(self, row, i, scales, cv):
        groups = [32.4878030000000, 16.1107483333333, -0.2246667777778, -17.6364118421049, 62.7509392222222,
                  76.8269971578951, 62.5262724444444, 76.6023303801173, 90.6783883157901, 17.3779027500000,
                  6.2358504898704, -3.4489603977161, 38.7236534898704, 22.3465988232037, 6.0111837120926,
                  -11.4005613522346, 14.9553637222222, 30.8045742777778, 15.4998288111111, -2.0514441889228,
                  -18.4157379327531, 64.2509283827500, 79.5231813888889, 2.4563000000000, 2.5124013569820,
                  2.0331367678491, 42.5093904571172, 26.1739753460062, 8.7622302816791, 25.6193160331357,
                  32.6344926136543, 43.0655312747148, 28.0973348719907, 11.2794656662015, -6.4584082265477,
                  18.8705597724302, 10.3033578164352, 22.8000000000000, 26.3059983150862, 16.4962242777778,
                  5.4160806817161, -7.8792441111111, 19.7050969140622, 16.5817259072747, 21.6135856111111]
        if row.nap_cc > 0:
            groups[9] = 19.44406548771
        if row.ar_cc >= 1:
            groups[16] = 13.2844690352864
            groups[23] = 4.07838575293921
        return scales[12] * (2. * (row.v60 - cv.v60) / row.v60 ** 2) * (-1.) * groups[i]

    def _v20(self, row, i, scales, cv):
        groups = [32.7350030000000, 16.1734150000000, -0.3404890000000, -18.1101319705000, 63.1295170000000,
                  77.0948770295000, 62.7890280000000, 76.7543880295000, 90.7197480590000, 17.4045027500000,
                  6.7381337195000, -3.6873830150000, 39.4731367195000, 22.9115487195000, 6.3976447195000,
                  -11.3719982510000, 15.0327415000000, 30.8983965000000, 15.4791977000000, -2.4902418827500,
                  -18.9806339130000, 64.3065283827500, 79.7362925000000, 2.6563000000000, 2.7124013569820,
                  2.1263177145453, 42.7806977065000, 26.2667937065000, 8.4971507360000, 25.7367807640000,
                  33.3454164260000, 44.0036893161763, 28.0754241312500, 11.2706697626387, -6.4533718589031,
                  18.8558442150762, 10.0654026312500, 22.8500000000000, 26.3918268818692, 16.5500465000000,
                  5.2036264990000, -8.2073330000000, 19.5031526269784, 16.4117909492500, 21.5212745000000]
        if row.nap_cc > 0:
            groups[9] = 19.4738281207166
        if row.ar_cc >= 1:
            groups[16] = 13.3532017463057
            groups[23] = 4.41046129362554
        return scales[13] * (2. * (row.v20_wc - cv.v20_wc) / row.v20_wc ** 2) * (-1.) * groups[i]

    def _v25(self, row, i, scales, cv):
        groups = [33.0131030000000, 16.2439150000000, -0.4707890000000, -18.6014076705000, 63.5554170000000,
                  77.4379013295000, 63.0846280000000, 76.9671123295000, 90.8495966590000, 17.4344277500000,
                  7.2883840195000, -3.8977140150000, 40.3014870195000, 23.5322990195000, 6.8175950195000,
                  -11.3130236510000, 15.1197915000000, 31.0039465000000, 15.4559877000000, -2.9683012327500,
                  -19.6043741130000, 64.5579047672500, 79.9349348870000, 2.6629174856649, 2.7230042252067,
                  2.1316148861731, 43.0658678065000, 26.3511638065000, 8.2205451360000, 25.8189863640000,
                  34.1103368260000, 45.0131030000000, 28.7194546145491, 11.5292110000000, -6.6014076705000,
                  19.2883840195000, 9.8058488812500, 23.0000000000000, 26.4883840195000, 16.6105965000000,
                  4.9584010990000, -8.5764330000000, 19.2883840195000, 16.2310643992500, 21.4174245000000]
        if row.nap_cc > 0:
            groups[9] = 19.5073110828491
        if row.ar_cc >= 1:
            groups[16] = 13.4305260462024
            groups[23] = 4.42144881927626
        return scales[14] * (2. * (row.v25_wc - cv.v25_wc) / row.v25_wc ** 2) * (-1.) * groups[i]

    def _d60(self, row, i, scales, cv):
        groups_m = [15.035, 14.027, 13.019, 12.011, 43.089, 57.116, 56.108, 70.135, 84.162, 14.027, 13.019, 12.011,
                    28.054, 27.046, 26.038, 25.03, 13.019, 27.046, 26.038, 25.03, 24.022, 55.1, 69.127, 12.011, 12.011,
                    13.019, 47.1, 46.092, 45.084, 45.084, 46.092, 47.1, 46.092, 45.084, 44.076, 45.084, 44.076, 64.13,
                    29.0417, 28.0337, 27.0257, 26.0177, 30.026, 29.0189, 57.0298]
        groups_v = [32.4878030000000, 16.1107483333333, -0.2246667777778, -17.6364118421049, 62.7509392222222,
                    76.8269971578951, 62.5262724444444, 76.6023303801173, 90.6783883157901, 17.3779027500000,
                    6.2358504898704, -3.4489603977161, 38.7236534898704, 22.3465988232037, 6.0111837120926,
                    -11.4005613522346, 14.9553637222222, 30.8045742777778, 15.4998288111111, -2.0514441889228,
                    -18.4157379327531, 64.2509283827500, 79.5231813888889, 2.4563000000000, 2.5124013569820,
                    2.0331367678491, 42.5093904571172, 26.1739753460062, 8.7622302816791, 25.6193160331357,
                    32.6344926136543, 43.0655312747148, 28.0973348719907, 11.2794656662015, -6.4584082265477,
                    18.8705597724302, 10.3033578164352, 22.8000000000000, 26.3059983150862, 16.4962242777778,
                    5.4160806817161, -7.8792441111111, 19.7050969140622, 16.5817259072747, 21.6135856111111]
        if row.nap_cc > 0:
            groups_v[9] = 19.44406548771
        if row.ar_cc >= 1:
            groups_v[16] = 13.2844690352864
            groups_v[23] = 4.07838575293921
        return scales[15] * (2. * (row.d60 - cv.d60) / row.d60 ** 2) * (-1.) * (
                    (cv.v60 * groups_m[i] - cv.mass * groups_v[i]) / cv.v60 ** 2)

    def _d20(self, row, i, scales, cv):
        groups_m = [15.035, 14.027, 13.019, 12.011, 43.089, 57.116, 56.108, 70.135, 84.162, 14.027, 13.019, 12.011,
                    28.054, 27.046, 26.038, 25.03, 13.019, 27.046, 26.038, 25.03, 24.022, 55.1, 69.127, 12.011, 12.011,
                    13.019, 47.1, 46.092, 45.084, 45.084, 46.092, 47.1, 46.092, 45.084, 44.076, 45.084, 44.076, 64.13,
                    29.0417, 28.0337, 27.0257, 26.0177, 30.026, 29.0189, 57.0298]
        groups_v = [32.7350030000000, 16.1734150000000, -0.3404890000000, -18.1101319705000, 63.1295170000000,
                    77.0948770295000, 62.7890280000000, 76.7543880295000, 90.7197480590000, 17.4045027500000,
                    6.7381337195000, -3.6873830150000, 39.4731367195000, 22.9115487195000, 6.3976447195000,
                    -11.3719982510000, 15.0327415000000, 30.8983965000000, 15.4791977000000, -2.4902418827500,
                    -18.9806339130000, 64.3065283827500, 79.7362925000000, 2.6563000000000, 2.7124013569820,
                    2.1263177145453, 42.7806977065000, 26.2667937065000, 8.4971507360000, 25.7367807640000,
                    33.3454164260000, 44.0036893161763, 28.0754241312500, 11.2706697626387, -6.4533718589031,
                    18.8558442150762, 10.0654026312500, 22.8500000000000, 26.3918268818692, 16.5500465000000,
                    5.2036264990000, -8.2073330000000, 19.5031526269784, 16.4117909492500, 21.5212745000000]
        if row.nap_cc > 0:
            groups_v[9] = 19.4738281207166
        if row.ar_cc >= 1:
            groups_v[16] = 13.3532017463057
            groups_v[23] = 4.41046129362554
        return scales[16] * (2. * (row.d20_wc - cv.d20_wc) / row.d20_wc ** 2) * (-1.) * (
                    (cv.v20_wc * groups_m[i] - cv.mass * groups_v[i]) / cv.v20_wc ** 2)

    def _rll(self, row, i, scales, cv):
        groups = [5.6530000000000, 4.6470000000000, 3.6190000000000, 2.5910000000000, 14.9250000000000,
                  19.5500000000000, 18.5440000000000, 23.1690000000000, 27.7940000000000, 4.6500000000000,
                  3.5180000000000, 2.4180000000000, 9.1710000000000, 8.1650000000000, 7.1370000000000, 6.1090000000000,
                  4.3660000000000, 9.2600000000000, 8.2811000000000, 7.3153500000000, 6.0135000000000, 18.6213500000000,
                  22.9725000000000, 2.4180000000000, 3.1754280012064, 3.1754280012064, 13.7180000000000,
                  12.6180000000000, 11.5180000000000, 11.5180000000000, 12.6180000000000, 13.5740000000000,
                  12.5680000000000, 11.5400000000000, 10.5120000000000, 11.4390000000000, 11.3680000000000,
                  16.0540000000000, 7.9560000000000, 8.6860000000000, 7.9430000000000, 6.0660000000000, 6.0640000000000,
                  6.1160000000000, 9.3160000000000]
        if row.nap_cc > 0:
            groups[9] = 4.68847345278017
        if row.ar_cc >= 4:
            groups[16] = 4.71886241318918
            groups[23] = 3.72849156149669
        return scales[17] * (2. * (row.rll_wc - cv.rll_wc) / row.rll_wc ** 2) * (-1.) * groups[i]

    def _mnd20(self, row, i, scales, cv):
        groups = [18.1300000000000, 20.5900000000000, 23.1500000000000, 25.7100000000000, 59.4100000000000,
                  80.1000000000000, 82.5600000000000, 103.2500000000000, 123.9400000000000, 20.0000000000000,
                  21.5300000000000, 24.9058000000000, 39.6600000000000, 42.1200000000000, 44.6800000000000,
                  47.2400000000000, 19.5421000000000, 40.2167000000000, 42.9771769333334, 45.2870000000000,
                  47.9200000000000, 81.5470000000000, 102.3100000000000, 26.4150000000000, 26.4150000000000,
                  22.5200251982605, 70.8900000000000, 73.4500000000000, 76.0100000000000, 72.4021000000000,
                  71.8300000000000, 70.9900000000000, 73.4500000000000, 76.0100000000000, 78.5700000000000,
                  74.3900000000000, 74.9467000000000, 106.5200000000000, 44.1700000000000, 44.7267000000000,
                  51.6067000000000, 52.3167000000000, 45.4700000000000, 46.0267000000000, 86.2267000000000]
        if row.nap_cc > 0:
            groups[9] = 19.7289738943017
        if row.ar_cc >= 4:
            groups[16] = 18.2714252596346
            groups[23] = 30.841929149579
        return scales[18] * (2. * (row.mnd20_wc - cv.mnd20_wc) / row.mnd20_wc ** 2) * (-1.) * groups[i]

    def _rgd(self, row, i, scales, cv):
        groups = [8.8518693339843, 7.8232243715065, 6.7241662354612, 5.4301873074069, 24.4279049034298,
                  31.9857953093598, 31.1520711388911, 38.7099615448210, 46.2678519507510, 7.4551409905433,
                  6.2768795976391, 4.9560349108715, 15.1287489316234, 14.1001039691456, 13.0010458331003,
                  11.7070669050460, 7.4245725521389, 15.6795806672864, 14.7601829119022, 13.7322810313499,
                  12.0063236373834, 31.4639015042113, 38.8164617787000, 9.5612103279925, 9.2307504871164,
                  6.6975219917061, 23.4232243715065, 22.3241662354612, 21.0301873074069, 22.1761363299765,
                  21.8768795976391, 23.2918693339843, 22.2633939654372, 21.1641662354612, 19.8701873074069,
                  20.7168795976391, 20.5913675165110, 28.9773000000000, 13.7768795976391, 15.2120134634826,
                  15.4144391507811, 12.1758017091578, 10.3868795976391, 10.6794202495332, 15.8953861562382]
        if row.ar_cc >= 1:
            groups[16] = 7.75998840281254
            groups[23] = 8.90029064624022
        return scales[19] * (2. * (row.rgd_wc - cv.rgd_wc) / row.rgd_wc ** 2) * (-1.) * groups[i]

    def _lbmv(self, row, i, scales, cv):
        groups = [25.9000000000000, 22.2000000000000, 18.5000000000000, 14.8000000000000, 70.3000000000000,
                  92.5000000000000, 88.8000000000000, 111.0000000000000, 133.2000000000000, 22.2000000000000,
                  18.5000000000000, 14.8000000000000, 44.4000000000000, 40.7000000000000, 37.0000000000000,
                  33.3000000000000, 18.5000000000000, 40.7000000000000, 37.0000000000000, 33.3000000000000,
                  29.6000000000000, 85.1000000000000, 107.3000000000000, 14.8000000000000, 14.8000000000000,
                  14.8000000000000, 51.5000000000000, 47.8000000000000, 44.1000000000000, 44.1000000000000,
                  47.8000000000000, 51.5000000000000, 47.8000000000000, 44.1000000000000, 40.4000000000000,
                  44.1000000000000, 40.4000000000000, 51.2000000000000, 29.0000000000000, 32.7000000000000,
                  30.5000000000000, 30.4000000000000, 29.5000000000000, 25.9000000000000, 51.6000000000000]
        return scales[20] * (2. * (row.lbmv_wc - cv.lbmv_wc) / row.lbmv_wc ** 2) * (-1.) * groups[i]

    def _bp_cons(self, row, i, scales, cv):
        groups = [0.9218000000000, 0.5780000000000, -0.1189000000000, -0.6495000000000, 1.7810000000000,
                  2.1619000000000, 1.8295000000000, 2.2296000000000, 2.5930000000000, 0.7147000000000, 0.4137000000000,
                  -0.3809000000000, 1.1680000000000, 0.8614000000000, 0.3267000000000, -0.3000000000000,
                  0.7054750109831, 1.2616000000000, 0.8530000000000, 0.0274000000000, -0.6053000000000, 2.0013000000000,
                  2.3287000000000, 1.6337318003859, 1.5137866039646, 1.1336605597518, 2.5879000000000, 1.8393000000000,
                  1.1874000000000, 2.5228000000000, 2.0887000000000, 2.5029000000000, 1.9548000000000, 1.2626000000000,
                  0.6391000000000, 1.5026000000000, 1.7834000000000, 2.3908000000000, 1.7441000000000, 2.8636000000000,
                  1.8969000000000, 1.0680000000000, 2.3232000000000, 2.5461000000000, 2.1193000000000]
        if row.nap_cc > 0:
            groups[9] = 0.449463803111712
        return scales[21] * (2. * (row.bp_cons - cv.bp_cons) / row.bp_cons ** 2) * (-1.) * groups[i]

    def _bp(self, row, i, scales, cv):
        groups = [116.2840000000000, 123.6310000000000, 95.9440000000000, 58.4500000000000, 328.5120000000000,
                  407.3020000000000, 424.4560000000000, 503.2460000000000, 582.0360000000000, 133.8310000000000,
                  111.6300000000000, 36.3000000000000, 116.2840000000000, 123.6310000000000, 95.9440000000000,
                  58.4500000000000, 130.6413501429620, 282.5120000000000, 273.6250000000000, 226.5300000000000,
                  263.0080000000000, 459.0980000000000, 611.8600000000000, 330.7477101890840, 330.7477101890840,
                  330.7477101890840, 501.0000000000000, 473.3130000000000, 435.8190000000000, 708.1167101890840,
                  488.9990000000000, 464.6000000000000, 464.6000000000000, 436.9130000000000, 399.4190000000000,
                  452.5990000000000, 671.7167101890840, 681.9380000000000, 397.4070000000000, 611.2000000000000,
                  532.4167101890840, 349.1167101890840, 523.6300000000000, 525.2210000000000, 704.2797101890840]
        const = sum(np.array(groups) * row[self._nvar])
        return scales[22] * (2. * (row.bp_final - cv.bp_final) / row.bp_final ** 2) * (-1.) * groups[i] * (
                    19180. * (const) ** -1.5 + (1000. / (256.6 + const)) ** 2) / (
                           0.5 + 38.36 / np.sqrt(const) + 1000. / (256.6 + const)) ** 2

    def _nh(self, row, i, scales, cv):
        groups = [711.4000000000000, 609.2800000000000, 503.0000000000000, 398.8700000000000, 1925.8000000000000,
                  2533.0700000000000, 2428.8000000000000, 3036.0700000000000, 3643.3400000000000, 612.6400000000000,
                  519.2600000000000, 425.6900000000000, 711.4000000000000, 609.2800000000000, 503.0000000000000,
                  398.8700000000000, 522.5900000000000, 1128.1800000000000, 1026.0600000000000, 919.7800000000000,
                  815.6500000000000, 2342.5800000000000, 2949.8500000000000, 416.7800000000000, 416.7800000000000,
                  425.6900000000000, 1026.5200000000000, 920.2400000000000, 816.1100000000000, 834.0200000000000,
                  936.5000000000000, 1037.9500000000000, 935.8300000000000, 829.5500000000000, 725.4200000000000,
                  845.8100000000000, 743.3300000000000, 653.1000000000000, 777.1700000000000, 674.6900000000000,
                  477.5900000000000, 661.4500000000000, 409.2600000000000, 306.7800000000000, 450.2800000000000]
        return scales[23] * (2. * (row.nhc25 - cv.nhc25) / row.nhc25 ** 2) * (-1.) * groups[i]

    def _par(self, row, i, scales, cv):
        groups = [55.2400000000000, 39.9000000000000, 28.8800000000000, 15.6500000000000, 133.1600000000000,
                  174.3700000000000, 159.4700000000000, 200.5100000000000, 240.0600000000000, 39.5300000000000,
                  22.0600000000000, 5.1100000000000, 77.3000000000000, 61.9600000000000, 50.9400000000000,
                  37.7100000000000, 34.3700000000000, 71.3200000000000, 55.9800000000000, 44.9600000000000,
                  31.7300000000000, 155.4400000000000, 197.4500000000000, 14.0009288829245, 14.4100000000000,
                  20.5700000000000, 106.4000000000000, 95.3800000000000, 82.1500000000000, 84.3200000000000,
                  88.9300000000000, 106.5300000000000, 91.1900000000000, 80.1700000000000, 66.9400000000000,
                  72.3300000000000, 68.7800000000000, 105.4000000000000, 68.0600000000000, 59.9800000000000,
                  50.2000000000000, 42.5400000000000, 41.3100000000000, 35.3300000000000, 82.0800000000000]
        if row[self._nvar[1]] >= 12:
            groups[1] = 40.11
        return scales[24] * (2. * (row.par_wc - cv.par_wc) / row.par_wc ** 2) * (-1.) * groups[i]

    def _bp1(self, row, i, scales, cv):
        groups = [0.9026600000000, 1.0097000000000, 0.7591700000000, 0.7280500000000, 2.3395400000000, 3.3500000000000,
                  3.5686700000000, 4.5035600000000, 5.7629400000000, 1.0909500000000, 0.8824400000000, 0.3302300000000,
                  0.9026600000000, 1.0097000000000, 0.7591700000000, 0.7280500000000, 1.0716700000000, 2.1311200000000,
                  2.2381600000000, 1.9876300000000, 1.9565100000000, 3.7929500000000, 4.6644900000000, 1.9911300000000,
                  1.9911300000000, 1.9911300000000, 4.0079900000000, 3.7574600000000, 3.7263400000000, 4.2267500000000,
                  3.8807300000000, 3.5643800000000, 3.6714200000000, 3.4208900000000, 3.3897700000000, 3.5441600000000,
                  3.5824100000000, 5.3234400000000, 4.7540473321709, 4.9432773321709, 4.9432773321709, 4.9432773321709,
                  7.3464260462075, 7.5356560462075, 7.0994426024412]
        if row.ar_cc > 10 ** -4:
            groups[16] = 0.961798954036496
        if 2. < row.ar_cc <= 8.:
            groups[23] = 2.15708493656179
        if row.ar_cc > 8.:
            groups[23] = 3.1887662181266
        if row.ar_cc > 2.:
            groups[24] = 2.15708493656179
            groups[25] = 2.15708493656179
        const = sum(np.array(groups) * row[self._nvar]) + row.tb3_ec_corr
        return scales[25] * (2. * (row.bp_final1 - cv.bp_final1) / row.bp_final1 ** 2) * (-1.) * (
                    (0.91853 * const ** (1. / ((0.377561 + 0.0045814 * const) ** 0.5))) * (
                        1. / (const * (0.377561 + 0.0045814 * const) ** 0.5) - 0.0022907 * np.log(const) / (
                            0.377561 + 0.0045814 * const) ** 1.5) + 181.5543 / const) * groups[i]

    def _tc(self, row, i, scales, cv):
        groups = [1.0898000000000, 3.4604000000000, 4.6659000000000, 6.6169000000000, 6.8084000000000, 9.5375000000000,
                  13.3376000000000, 17.1413000000000, 22.2487000000000, 3.6308000000000, 4.7661000000000,
                  3.6886000000000, 5.5101000000000, 8.5704000000000, 10.0582000000000, 15.1177000000000,
                  3.6224390634878, 7.9731000000000, 11.8624000000000, 12.1443000000000, 7.1924000000000,
                  14.6881000000000, 18.7692000000000, 23.4219071055245, 23.8015597272406, 27.4963932778699,
                  16.1803000000000, 15.0348000000000, 15.2220000000000, 25.5444000000000, 15.9235000000000,
                  14.4849000000000, 16.7752000000000, 17.9807000000000, 19.9317000000000, 18.0809000000000,
                  28.7804000000000, 23.7954000000000, 6.4163928944755, 27.9595000000000, 27.0488000000000,
                  18.8249000000000, 8.1073928944755, 24.0543000000000, 20.7693000000000]
        return scales[26] * (2. * (row.tc_cons - cv.tc_cons) / row.tc_cons ** 2) * (-1.) * groups[i]

    def _pc(self, row, i, scales, cv):
        groups = [0.0100000000000, 0.0101000000000, 0.0107000000000, 0.0075000000000, 0.0312000000000, 0.0399000000000,
                  0.0390000000000, 0.0427000000000, 0.0455000000000, 0.0068000000000, 0.0065000000000, 0.0081000000000,
                  0.0198000000000, 0.0199000000000, 0.0181000000000, 0.0140000000000, 0.0046000000000, 0.0153000000000,
                  0.0162000000000, 0.0183000000000, 0.0215000000000, 0.0340000000000, 0.0467000000000, 0.0033000000000,
                  -0.0068000000000, -0.0001000000000, 0.0115000000000, 0.0092000000000, 0.0097000000000,
                  0.0070000000000, 0.0196000000000, 0.0126000000000, 0.0138000000000, 0.0144000000000, 0.0112000000000,
                  0.0102000000000, 0.0093000000000, -0.0048000000000, 0.0147000000000, 0.0020000000000,
                  -0.0026000000000, 0.0086000000000, -0.0023000000000, -0.0100000000000, 0.0172000000000]
        return scales[27] * (2. * (row.pc_cons - cv.pc_cons) / row.pc_cons ** 2) * (-1.) * groups[i]


class ObservedValues(object):
    def __init__(self, parent, sno, pcm):
        self.__dict__ = parent.__dict__.copy()
        self._prepare(sno, pcm)

    def _prepare(self, sno, pcm):
        df = pd.DataFrame()
        cols = ["component", "seq", "mass", "density", "d60", "v60", "bp", "nhc25", "S", "O", "N", "mf"]
        df[cols] = sno[cols]
        cols = ["ali_mass", "nap_mass", "ar_mass", "mass_hc", "C", "H", "c_fr_wc", "par_wc", "rll_wc", "mnd20_wc",
                "rgd_wc", "lbmv_wc", "d20_wc", \
                "v25_wc", "v20_wc", "arc_ring", "arh_ring", "no_of_db", "ar_cc", "ar_ach_alk", "ar_ring", \
                "nap_c", "nap_h", "nap5_cc", "nap6_cc", "nap5_ring", "nap6_ring", "nap5_c", "nap6_c", "ali_c", "ali_h"]
        df[cols] = pcm[cols]
        df["hbyc"] = df.H / df.C
        self._bp(df)
        self._tc(df)
        self._pc(df)
        self._zeroCorrection(df)
        self._lbmv(df)
        self._tb3(df)
        self._nap(df)
        self._cc(df)
        self.df = df

    def _bp(self, df):
        df["bp_wc"] = df.apply(lambda row: row.bp if row.name <= 10 else (
                    53.1593293703321 * row.mass ** 0.489388591497609 * row.c_fr_wc ** 0.278746719870968), axis=1)
        df["bp_correction"] = df.apply(lambda row: 0 if row.bp_wc <= 700 else ((
                                                                                           3.0457118891455E-07 * row.bp_wc ** 3 - 0.00136805880969611 * row.bp_wc ** 2 + 1.21362118681932 * row.bp_wc - 285.388271671563) if row.bp_wc <= 1700 else (
                    -669.288134986441 * np.log(row.bp_wc) + 4308.65467699613)), axis=1)
        df["bp_final"] = df.bp_wc + df.bp_correction
        df["bp_final1"] = df.bp_final
        df["bp_cons"] = np.exp(df.bp_final / 244.7889)

    def _tc(self, df):
        df["tc"] = df.apply(lambda row: (
                    189.833 + 450.56 * row.density + (0.4244 + 0.1174 * row.density) * row.bp_final + (
                        0.1441 - 1.00688 * row.density) * 10 ** 5 / row.bp_final) if row.name <= 10 \
            else row.bp_final * (1.001 if (7.18182523524 * row.bp_final ** -0.263520396445593) <= 1.001 else (
                    7.18182523524 * row.bp_final ** -0.263520396445593)) \
                            , axis=1)
        df["tc_cons"] = np.exp(df.tc / 181.6738)

    def _pc(self, df):
        df["pc"] = df.apply(lambda row: 0.1 if (row.tc / (
                    6.27021835886156 * row.mass ** 1.81560190746867 * row.bp_final ** -1.23843125187169)) < 0.1 else (
                    row.tc / (6.27021835886156 * row.mass ** 1.81560190746867 * row.bp_final ** -1.23843125187169)),
                            axis=1)
        df["pc_cons"] = (df.pc - 0.0519) ** -0.5 - 0.1155

    def _zeroCorrection(self, df):
        for col in ["arc_ring", "arh_ring", "no_of_db", "ar_cc", "ar_ach_alk", "ar_ring"]:
            df.loc[df[col] < 10 ** -5, col] = 0
        for col in ["S", "O", "N"]:
            df.loc[df[col] <= 10 ** -4, col] = 0

    def _lbmv(self, df):
        df["lbmv_corr"] = df.apply(lambda row: 15. * row.ar_ring if row.ar_ring <= 1 else (
                    -0.00145403872692995 * row.ar_ring ** 2 + 15.7248472809213 * row.ar_ring - 0.513598790322472),
                                   axis=1) * -1.

    def _tb3(self, df):
        df["tb3_ec_corr"] = df.apply(lambda row: 0 if row.ar_cc <= 1 else ( \
            0.32567 if row.ar_cc <= 2 else ( \
                (0.30855 * row.ar_cc + 1.26844) if row.ar_cc <= 5 else (0.30855 * row.ar_cc + 2.410036)
            )
        ), axis=1)

    def _nap(self, df):
        df["nap_cc"] = df.nap5_cc + df.nap6_cc
        df["nap5_ring_wcc"] = df.apply(lambda row: row.nap5_ring if row.nap5_cc == 0 else (
            0 if (row.nap5_c - row.nap5_cc) < 0 else (row.nap5_c - row.nap5_cc) / 5.), axis=1)
        df["nap6_ring_wcc"] = df.apply(lambda row: row.nap6_ring if row.nap6_cc == 0 else (
            0 if (row.nap6_c - row.nap6_cc) < 0 else (row.nap6_c - row.nap6_cc) / 6.), axis=1)

    def _cc(self, df):
        df["cc"] = df.ar_cc + df.nap_cc
