#!/usr/bin/env python
import math
from collections import OrderedDict

from numpy import linalg
from scipy.interpolate import PchipInterpolator

# import settings
from Lib.DBLib import *
from Lib.WaveletFamily import *


class features_poas(object):
    def __init__(this, service=None, collection=None, sensorId=None, logger=None, signalDateTimeFormat='%d/%m/%Y %H:%M'):
        this.signalDateTimeFormat= signalDateTimeFormat
        this.collection= collection
        this.service= service
        this.sensorId= sensorId
        this.logger= logger
        this.db= getDbCon(this.service)
        this.coll= this.db[this.collection]

    def printNumpyArray(this, a):
        #print np.array_str(a, precision=5, suppress_small=True, max_line_width=500)
        print (np.array2string(a, separator=', ', precision=5, suppress_small=True, max_line_width=50000))
        #print repr(a)

    def getLimitedWaveletFamily(this):
        this.pyco=dict()
        pyco= getWaveletFamily()
        for w in pyco.keys():
            if len(pyco[w]['d'][0]) <= 8: this.pyco[w]=pyco[w]

    def getBatchDetails(this, sigLen):
        batchSize= 256 if sigLen == 1024 else 128
        batchMin=np.arange(0, sigLen, batchSize/2)[:-1]
        batchMax=np.arange(batchSize, sigLen+batchSize, batchSize/2)[:-1]
        return batchSize, batchMin, batchMax

    def decompose_node(this, s, co, prev_ad_type):
        signal=s[:]
        if len(co[0]) != len(co[1]):
            print ("Length of scaling and wavelet coefficients should be same")
        approx, detail = list(), list()
        for x in [r*2 for r in range(0, len(signal))]:
            end = x+len(co[0])
            if end > len(signal)+len(co[0])-2: break
            elif end > len(signal): signal_p =  signal[x:end] + signal[0:end-len(signal)]
            else: signal_p = signal[x:end]
            a, d = 0, 0
            for i in range(0, len(co[0])):
                a = a+(signal_p[i] * co[0][i])
                d = d+(signal_p[i] * co[1][i])
            approx.append(a)
            detail.append(d)
        r= OrderedDict() 
        r["%sa" %(prev_ad_type)]= approx
        r["%sd" %(prev_ad_type)]= detail
        return r, len(detail)

    def getcAs_onesignal(this, batchSignal, wavelet):
        cAs=[] 
        sig= batchSignal[:]
        cAs.append(np.asarray(batchSignal))
        maxDecompLen= 5 if len(this.pyco[wavelet]['d']) <= 4 else 4   
        for j in range(0, maxDecompLen):
            osig_dec, approxLen= this.decompose_node(sig, this.pyco[wavelet]['d'], '')
            x= np.arange(0, approxLen*2, 2).tolist()
            cA= osig_dec['a']
            mx= np.arange(1, approxLen*2, 2).tolist()
            r= PchipInterpolator(x, cA)(mx)
            for m in mx[:]: cA.insert(m, r[mx.index(m)])
            cAs.append(np.asarray(cA))
            sig= cA
        return np.asarray(cAs).transpose()

    def getcAs_multisignals(this, batchSignals, wavelet, maxDecompLen):
        cAs=[] 
        batchSignalsTranspose= batchSignals.transpose()
        for sn in range(0, len(batchSignalsTranspose)):
            cA= None
            sig= batchSignalsTranspose[sn].tolist()
            for j in range(0, maxDecompLen):
                osig_dec, approxLen= this.decompose_node(sig, this.pyco[wavelet]['d'], '')
                x= np.arange(0, approxLen*2, 2).tolist()
                cA= osig_dec['a']
                mx= np.arange(1, approxLen*2, 2).tolist()
                r= PchipInterpolator(x, cA)(mx)
                for m in mx[:]: cA.insert(m, r[mx.index(m)])
                sig= cA
            cAs.append(np.asarray(cA))
        return np.asarray(cAs).transpose()

    def getFinalMatrix(this, cAs):
        signalLen= (cAs.shape)[0]
        cAsAverage= np.mean(cAs, axis=0)
        cAs2= cAs ** 2
        energyLevels= 0.5 * np.sqrt(np.sum(cAs2, axis=0)/len(cAs2))
        cAsMn=np.min(cAs, axis=0) 
        cAsMx=np.max(cAs, axis=0) 
        peakCoefficient= energyLevels/(cAsMx-cAsMn)
        adjustedcAs= cAs - cAsAverage
        adjustedcAs2= adjustedcAs ** 2
        variance= np.sum(adjustedcAs2, axis=0)/(signalLen-1)  #-1 is bug?
        stdDev= np.sqrt(variance)
        rms= np.sqrt(np.sum(adjustedcAs2, axis=0)/signalLen)
        adjustedcAs3= adjustedcAs ** 3
        skewness= np.sum(adjustedcAs3, axis=0)/((signalLen-1)*(stdDev ** 3))  #-1 is bug?
        adjustedcAs4= adjustedcAs ** 4
        kurtosis= np.sum(adjustedcAs4, axis=0)/((signalLen-1)*(stdDev ** 4))  #-1 is bug?
        abscAs= np.absolute(cAs)
        crestFactor= np.sqrt(np.max(abscAs, axis=0)/rms)
        t= np.sum(abscAs, axis=0)/signalLen
        pulseFactor= np.max(abscAs, axis=0)/t
        shapeFactor= energyLevels/t
        finalMatrix= np.asarray([energyLevels, stdDev, rms, kurtosis, skewness, variance, crestFactor, pulseFactor, shapeFactor, peakCoefficient])
        finalMatrixAvg = np.meshgrid(np.arange(0, len(finalMatrix)), np.mean(finalMatrix, axis=0))[1].transpose()
        finalMatrixAdj= finalMatrix - finalMatrixAvg
        finalMatrixAdj2= finalMatrixAdj ** 2
        finalMatrixAvg2Avg= np.sqrt(np.sum(finalMatrixAdj2, axis=0)/(len(finalMatrixAdj2)-1))
        finalMatrixAvg2Avg = np.meshgrid(np.arange(0, len(finalMatrix)), finalMatrixAvg2Avg)[1].transpose()
        finalMatrixStdDevCorrected= finalMatrixAdj / finalMatrixAvg2Avg
        return finalMatrixStdDevCorrected

    def eigenValVectOfKernalMat(this, kernalMatrix, featuresCount):
        ones= np.ones((featuresCount, featuresCount))
        normalizedkernalMatrix= (kernalMatrix-1./featuresCount*(np.matmul(ones,kernalMatrix))-1./featuresCount*(np.matmul(kernalMatrix,ones))+1./featuresCount**2*(np.matmul(ones,np.matmul(kernalMatrix,ones))))
        print ("\n\nNormalized matrix:=>")
        print (this.printNumpyArray(normalizedkernalMatrix))
        return linalg.eigh(normalizedkernalMatrix) ##eigenvalues, eigenvectors

    def eigenValVectOfFinalMat(this, finalMatrix, kernalType):
        featuresCount= len(finalMatrix[:,0])
        kernalMatrix= np.empty([featuresCount, featuresCount])
        for i in range(0, featuresCount):
            a=[]
            for j in range(i, featuresCount): a.append(getattr(this, "%sKernel" %(kernalType))(finalMatrix, i, j))
            kernalMatrix[i:,i]=a
            kernalMatrix[i,i:]=a
        return this.eigenValVectOfKernalMat(kernalMatrix, featuresCount)

    def gaussianKernel(this, fm, i, j, sigmaVar=0.2):
        #read this.sigmaVar from momngo in init
        return (math.exp(-1. * sigmaVar * np.sum((fm[i,:]-fm[j,:])**2)))

    def laplaceKernel(this, fm, i, j, sigmaVar=0.5):
        return (math.exp(-1. * sigmaVar * np.sum(np.absolute(fm[i,:]-fm[j,:]))))
        
    def linearKernel(this, fm, i, j, sigmaVar=5.):
        return (np.sum(np.matmul(fm[i,:], fm[j,:]))/sigmaVar)

    def powerKernel(this, fm, i, j, sigmaVar=5., power=2.):
        return (np.sum(np.matmul(fm[i,:], fm[j,:]))**power/sigmaVar)

    def polynomialKernel(this, fm, i, j, sigmaVar=5., power=2., const=2.):
        return ((np.sum(np.matmul(fm[i,:], fm[j,:]))+const)**power/sigmaVar)

    def sigmoidKernel(this, fm, i, j, beta1=0.2, beta2=3.):
        return np.tanh((np.matmul(fm[i,:], fm[j,:])*beta1)+beta2)

    def getKernelTypes(this):
        return ['gaussian', 'laplace', 'linear', 'power', 'polynomial', 'sigmoid']
        #return ['linear']

    def getEigen_outlired_individual_signal(this, svmSignal, wavelet, bMin, bMax):
        print("Outlier Signal:=>")
        print(','.join(str(v) for v in svmSignal.tolist()))
        #512: 7 batches
        for i in range(0, len(bMax)):
            print ("\n\nBatch No=>", i+1)
            batchSignal= svmSignal[bMin[i]:bMax[i]]
            #5 cAs if coeffs <= 4 else 4 cAs 
            cAs= this.getcAs_onesignal(batchSignal, wavelet)  
            print ("\n\nBatch Signal with cAs=>")
            this.printNumpyArray(cAs)
            finalMatrix= this.getFinalMatrix(cAs)
            print ("\n\nFinal Matrix:=>")
            this.printNumpyArray(finalMatrix)
            
            for kernelType in this.getKernelTypes():
                print ("\n\nKernel=>", kernelType)
                eigenValues, eigenVectors= this.eigenValVectOfFinalMat(finalMatrix, kernelType)
                print ("\nEigen=>")
                this.printNumpyArray(eigenValues)
                print ("")
                this.printNumpyArray(eigenVectors)                      

    def getEigen_denoised(this, signals, wavelet, bMin, bMax):
        print ("Denoised %d Signals:=>" %(len(signals)))
        for i in range(0, len(signals)): this.printNumpyArray(signals[i])
        svmSignals= signals.transpose()
        #print "svm_Denoised Size:", svmSignals.shape
        for i in range(0, len(bMax)): ##512: 7 batches
            print ("\n\nBatch No=>", i+1)
            batchSignals= svmSignals[bMin[i]:bMax[i],:]
            print ("\n\nBatch Signals=>")
            for z in range(0, len(batchSignals)): this.printNumpyArray(batchSignals[z])
            finalMatrix= this.getFinalMatrix(batchSignals)
            print ("\n\nFinal Matrix:=>")
            this.printNumpyArray(finalMatrix)
            for kernelType in this.getKernelTypes():
                print ("\n\nKernel=>", kernelType)
                eigenValues, eigenVectors= this.eigenValVectOfFinalMat(finalMatrix, kernelType)
                print ("\nEigen=>")
                this.printNumpyArray(eigenValues)
                print ("")
                this.printNumpyArray(eigenVectors)                        
        return 0

    def getEigen_outlired_caN(this, signals, wavelet, bMin, bMax, maxDecompLen):
        print ("Outlired %d Signals for cA%d:=>" %(len(signals), maxDecompLen))
        for i in range(0, len(signals)): this.printNumpyArray(signals[i])
        svmSignals= signals.transpose()
        #print "svm_Denoised Size:", svmSignals.shape
        for i in range(0, len(bMax)): ##512: 7 batches
            print ("\n\nBatch No=>", i+1)
            batchSignals= svmSignals[bMin[i]:bMax[i],:]
            cAs= this.getcAs_multisignals(batchSignals, wavelet, maxDecompLen)  
            print ("\ncA%d=>" %(maxDecompLen))
            for z in range(0, len(cAs)): this.printNumpyArray(cAs[z])
            finalMatrix= this.getFinalMatrix(cAs)
            print ("\n\nFinal Matrix:=>")
            this.printNumpyArray(finalMatrix)
            for kernelType in this.getKernelTypes():
                print ("\n\nKernel=>", kernelType)
                eigenValues, eigenVectors= this.eigenValVectOfFinalMat(finalMatrix, kernelType)
                print ("\nEigen=>")
                this.printNumpyArray(eigenValues)
                print ("")
                this.printNumpyArray(eigenVectors)                        
        return 0

    def getEigen_outlired_ind(this, signals, wavelet, bMin, bMax):
        #ev=[]
        for i in range(0, len(signals)):
            this.getEigen_outlired_individual_signal(signals[i], wavelet, bMin, bMax)
            #ev.append({'EigVal':eval, 'EigVec':evt})        
        #return ev

    def getEigen_outlired_ca1(this, signals, wavelet, bMin, bMax):
        return this.getEigen_outlired_caN(signals, wavelet, bMin, bMax, 1)

    def getEigen_outlired_ca2(this, signals, wavelet, bMin, bMax):
        return this.getEigen_outlired_caN(signals, wavelet, bMin, bMax, 2)

    def getEigen_outlired_ca3(this, signals, wavelet, bMin, bMax):
        return this.getEigen_outlired_caN(signals, wavelet, bMin, bMax, 3)

    def getEigen_outlired_ca4(this, signals, wavelet, bMin, bMax):
        return this.getEigen_outlired_caN(signals, wavelet, bMin, bMax, 4)

    def svm(this, signalOrSignals, type): 
        #sigLen= None
        #if type in ['denoised', 'outlired_ca1', 'outlired_ca2', 'outlired_ca3', 'outlired_ca4',]: 
        sigLen= len(signalOrSignals[0])
        #else: #'outlired_individual_signal'
            #sigLen= len(signalOrSignals)
        this.getLimitedWaveletFamily()
        batchSize, bMin, bMax= this.getBatchDetails(sigLen)
        for wavelet in this.pyco.keys():
            if wavelet != 'haar':  #testWavelet
                continue
            print ("Wavelet:=>", wavelet)
            bla= getattr(this, "getEigen_%s" %(type))(signalOrSignals, wavelet, bMin, bMax)

#features_poas.py
if __name__ == "__main__":
        collection= 'MC'
        service= 'RTS'                                                                                                                                      #
        logger= get_logger('features_poas')
        ob= features_poas(service, collection, logger, signalDateTimeFormat='%d/%m/%Y %H:%M')
        svmSize= 512
        IMOT_outlired= np.asarray([47.74,47.8275,47.84,48.05,47.42,47.21,47.63,47.42,48.05,47.84,47.74,48.46962963,47.76837838,47.84,47.95,47.63056871,48.17666667,47.61333333,48.44259259,47.61200855,48.05,48.58,48.48,48.9,48.26,48.26,48.26,48.05,48.26,48.16,48.16,47.74,48.58,47.95,48.05,48.05,47.95,48.37,48.44546512,48.48,47.95,47.95,48.00444444,47.84,48.16,48.16,48.37,48.16,48.05,48.48,47.84,47.63,48.05,47.63,47.95,48.48,48.26,48.03424179,48.5437037,47.52,47.84,48.16,48.16,47.74,47.74,48.26,48.05,48.05,48.315,47.735,48.05,48.16,47.74,48.16,48.58,48.16,48.48,48.41190476,48.37,48.69,48.37,47.74,48.26,47.84,48.26,47.74,47.84,47.84,48.48,47.74,48.05,48.05,48.79,48.37,48.58,48.48,48.37,48.16,48.16,47.95,48.16,48.07304688,48.45169811,48.26,48.46429262,48.62492409,48.15535354,48.48,48.26,47.48018949,48.00444444,47.59994932,48.16,48.51005068,48,48.05,47.95,47.95,47.95,48.10555556,48.16,48.05,48.16,47.685,47.84,48.18592593,48.16,48.9,48.69,48.48,48.58,47.84,47.95,48.58,48.16,47.74,48.37,48.48,48.37,48.37,47.84,48.48,47.52,47.95,47.63,48.37,47.74,47.79,47.84,48.69,47.95,48.37,47.77855072,48.56545608,48.05,47.63,47.42,47.480625,47.74,48.05,48.58,48.58,47.95,48.79,48.85537716,48.425,47.59759113,48.475,48.05,48.48,48.26,48.26,47.31,47.74,47.31,48.16,48.4897669,48.70988345,47.63,47.63,47.63,47.95,47.95,48.37,48.37,48.16,48.58,48.05,48.58,47.74,48.48,48.26,48.58,48.55028302,47.7002682,47.86386973,48.05,48.26,48.16,47.95,48.425,48.17962963,48.88931023,48.85417601,48.18740741,48.26,47.99836321,47.95,47.74,47.84,47.74,48.05,48.16,48.37,48.37,48.26,48.05,48.05,47.95,48.48,48.05,48.24290675,47.66,48.16,48.37,48.05,48.05,47.78241724,47.74,47.74,47.74,47.84,47.84,48.58,48.58,48.37,48.69,48.69,48.26,48.48,48.16,48.37,48.33142042,48.05,48.05,47.52,48.05,47.70649072,48.84447059,47.94888889,48.75333333,47.88666667,48.29889764,47.95,48.26,48.16,48.79,47.95,48.16,47.74,48.16,48.26,48.05,48.16,47.95,48.37,48.16,48.69,48.58,48.72,48.015625,48.16,48.16,48.79,48.48,48.26,48.48,47.95,48.48,47.95,48.37,47.52,48.16,48.38666667,47.57975216,47.73505987,47.95,48.37,47.74,48.26,48.79,48.05,48.48,48.42274926,47.42459459,48.28195313,47.3960565,47.57766856,47.74,47.84,47.63,48.26,48.46540541,48.58,48.37,47.84,47.63,47.99310261,48.16,47.79,48.53595238,48.48,48.48,48.16,48.16,47.84,47.63,47.95,48.16,47.42,48.05,48.26,48.58,48.16,48.26,48.05,48.16,47.92980769,48.34394118,47.95,47.95,48.5238189,47.87035377,47.95,48.44964623,48.13202055,48.26,48.37,47.95,48.54529915,47.95935635,48.315,48.05,48.08320755,48.16,48.6446829,47.97837838,47.95,48.14185185,48.16,48.69,48.05,48.69,48.58,48.26,47.84,48.16,47.84,48.26,48.05,47.84,48.48,48.16,48.58,47.95,48.79,48.16,48.79,47.95,48.05,47.84,48.16,47.74,48.58,48.69,48.9,48.69,47.84,48.16,48.48,48.79,48.7775,48.69,48.16,47.84,48.16,48.20447396,48.48,48.26,48.37,48.26,48.69,48.265,48.86777344,48.05,47.37264868,47.99112678,47.525,47.74,47.58333333,48.41600881,48.055,48.16,48.21592593,48.05,48.48,48.48,48.16,47.74,47.84,47.74,48.05,48.16,48.41045395,47.951875,48.48,48.26,48.58,48.37,48.37,47.95,47.95,47.84,48.05,48.16,48.36,47.95047619,48.26,48.26,48.58,48.26,47.785,48.43481481,47.77518519,48.21,48.16,47.89674169,48.11417601,47.55222656,47.52,47.95,47.98095238,48.05,48.16,48.37,47.4562963,48.3,47.84,49.01,48.639375,48.26888889,48.37,48.265,48.68111111,48.425,48.39703704,48.48,48.33783019,48.03499911,48.37,48.18592593,48.3871875,48.62666667,48.32333333,48.16,48.16,48.16,48.475,48.265,48.58,48.37,48.37,48.37,48.37,48.39851852,48.58,48.48,48.48,48.26,48.16,48.48,48.05,47.74,48.48,48.37,48.69,48.16,48.16,47.95,48.26,48.32207325,47.95,48.37,48.30741602,47.63,48.33931579,47.525,47.42,47.42,47.74,48.26,47.95,47.95,48.69,48.48,48.16,47.84,47.895,47.95,48.05,48.1825,48.58])
        WHP_denoised= np.asarray([818.1091734,818.130922,818.1030855,818.0918131,818.0739352,818.0836543,818.067731,818.0638427,818.0679652,818.0374767,818.0401851,818.040504,818.048684,818.0140607,818.0264298,818.0263987,818.0378864,818.0027456,818.0170192,818.0114597,818.0176085,817.9997743,818.0069627,817.9985637,817.975081,818.0240837,817.9903975,818.005808,818.0047823,817.9939806,817.9871982,818.022788,818.1281215,817.8870425,818.0117447,818.0058086,818.0899683,817.9288693,818.029724,817.9868777,817.8936285,818.1251944,818.0092631,818.0136673,817.9215441,818.109685,818.00021,818.0472321,818.1427932,817.9115796,818.0278253,818.0263843,818.1205189,817.9348765,818.0518135,818.0081498,817.9217853,818.1295527,818.0280847,818.0097614,817.8977897,818.1049671,817.9629832,817.9663954,817.9617667,817.9394422,817.9491012,817.9540182,817.9780656,817.9340603,817.9655282,817.9663363,817.9678116,818.0029632,818.0034644,818.0164815,818.0220514,818.0845306,818.1130965,818.1400996,818.1463111,818.1962207,818.1919097,818.2057257,818.2090592,818.2345196,818.2293056,818.2405463,818.2567225,818.2367006,818.2548128,818.2593843,818.2734579,818.2421285,818.2473643,818.2420278,818.2430068,818.2419901,818.2455159,818.247132,818.2477098,818.2542638,818.2568362,818.2607048,818.2641599,818.2672938,818.2701407,818.2739394,818.2782025,818.2836409,818.2911892,818.296398,818.3001751,818.303339,818.3053914,818.3075072,818.3094505,818.3109901,818.3122465,818.3129691,818.3131235,818.3130977,818.3131195,818.3118889,818.3099903,818.3063859,818.2999722,818.2962008,818.2939808,818.2922247,818.2914802,818.2906445,818.2898594,818.2896607,818.2901747,818.2903604,818.2904494,818.2905564,818.2905072,818.290884,818.2914971,818.2925229,818.2942392,818.2953584,818.2961357,818.2968374,818.2973413,818.2978701,818.2984069,818.2987966,818.2989788,818.2993505,818.2998358,818.3003415,818.3008968,818.3014777,818.3020699,818.3027546,818.3035865,818.3042652,818.304853,818.3054012,818.3058731,818.3063641,818.3068512,818.3073307,818.3078237,818.3082497,818.3086152,818.3089743,818.3093475,818.309599,818.3097933,818.3098086,818.3095196,818.3095492,818.3097645,818.3100735,818.3105625,818.310978,818.3113919,818.3117697,818.3120221,818.3125409,818.3132809,818.3140316,818.3147332,818.3158353,818.3171168,818.3190128,818.3219622,818.3237745,818.3248839,818.3257437,818.3261459,818.3264688,818.3266839,818.3265271,818.3258951,818.3254655,818.3250853,818.3246884,818.3243947,818.323791,818.3230159,818.3219288,818.3203212,818.3191677,818.3181916,818.3175251,818.3175109,818.3166457,818.3151529,818.3136426,818.3121966,818.3098775,818.307136,818.3031073,818.2977037,818.2921405,818.2889026,818.2895587,818.2852517,818.2971182,818.2792484,818.2796362,818.2576556,818.2387542,818.2482316,818.2357815,818.2678456,818.256195,818.2672445,818.2507955,818.2314329,818.237355,818.2234008,818.2402296,818.2549555,818.246677,818.2582062,818.2409812,818.2312848,818.2343337,818.2184045,818.2288349,818.2039176,818.2179114,818.2024084,818.2295493,818.2805562,818.2820608,818.2709844,818.1602865,818.037313,817.8560159,817.9597797,817.9499094,818.1750936,818.33905,818.2595407,818.3510855,818.0672308,818.1614139,818.0872281,818.2590059,818.4888021,818.50335,818.6217091,818.4516226,818.4194214,818.2298972,818.3176131,818.257383,818.3435693,818.4346231,818.3112915,818.3814207,818.1266683,818.1946996,818.0731563,818.1459491,818.18144,818.1115557,818.2255927,818.1342157,818.2448816,818.2458937,818.2790536,818.3051463,818.3305501,818.3562434,818.3512844,818.3621223,818.3196672,818.3265974,818.3142334,818.3273826,818.3410287,818.3340901,818.3488191,818.339074,818.342908,818.356036,818.3422143,818.3489166,818.332747,818.3180296,818.3300056,818.3197251,818.3535708,818.3421934,818.352217,818.3337267,818.3120357,818.3121458,818.2936959,818.3040655,818.2967724,818.2958573,818.2918831,818.285834,818.2804825,818.2764781,818.2737991,818.2718825,818.2712634,818.2703641,818.2694016,818.269085,818.2695514,818.2695431,818.2693355,818.2690846,818.268593,818.2684943,818.2686419,818.2689887,818.2696578,818.2702039,818.2707821,818.271217,818.2712654,818.2720752,818.2734714,818.2750058,818.2766289,818.2789865,818.2817244,818.2856137,818.2913944,818.2953358,818.2981832,818.3006858,818.3024727,818.3042783,818.3060144,818.3072992,818.3080298,818.3089995,818.3100383,818.3110324,818.3120948,818.3128876,818.313509,818.3139041,818.313947,818.3141958,818.3145452,818.3148584,818.3151723,818.315476,818.3157394,818.3160937,818.3166347,818.3168483,818.3168154,818.3167261,818.3165945,818.3161744,818.3156056,818.3145751,818.3127864,818.3117381,818.3111312,818.3106633,818.3104822,818.310299,818.3101464,818.3101824,818.3104533,818.310616,818.3107423,818.3108884,818.3108898,818.3113488,818.3116292,818.3117333,818.3133895,818.3116221,818.3139685,818.3127113,818.3133051,818.3152267,818.3137728,818.3166417,818.3145652,818.3175213,818.3161159,818.3185507,818.3215912,818.318336,818.3205762,818.319084,818.3044858,818.3235034,818.3080178,818.32861,818.3400627,818.3285256,818.348188,818.3319192,818.3347723,818.347201,818.3326663,818.3421289,818.3304419,818.3147317,818.3282772,818.3178202,818.3383784,818.3433988,818.3413487,818.3410325,818.3272319,818.3248603,818.325612,818.3183995,818.340414,818.3044101,818.340279,818.3144095,818.3149088,818.35184,818.3257352,818.3825346,818.416366,818.4190568,818.421826,818.374432,818.2824528,818.284131,818.2606479,818.2344681,818.3758525,818.1190865,818.3693329,818.1956667,818.2525204,818.52474,818.3000455,818.544879,818.5427732,818.2953232,818.5183355,818.2448202,818.1874433,818.360362,818.1093805,818.3654739,818.2232673,818.2492727,818.2731672,818.2719377,818.3641912,818.4130806,818.4123676,818.4135398,818.3866616,818.3335259,818.3612692,818.3252731,818.324402,818.3496855,818.3129371,818.3469928,818.3216529,818.3261712,818.3229746,818.3226706,818.3337069,818.3310815,818.3299259,818.3218714,818.2987551,818.3054765,818.2873982,818.297911,818.3033307,818.28802,818.2962794,818.2775764,818.2694412,818.2784957,818.2512722,818.2503725,818.2321415,818.1974238,818.1981889,818.1671148,818.1575237,818.1378693])
        CHP_denoised= np.asarray([441.7069409,441.7138095,441.7642348,441.768859,441.6838306,441.6658021,441.7443693,441.7526075,441.6623723,441.6450548,441.7421194,441.7244286,441.631379,441.6426327,441.7183937,441.7300729,441.6378296,441.6215037,441.7206253,441.7053458,441.6174408,441.6277683,441.7076064,441.6928732,441.6127649,441.6226902,441.6785754,441.693195,441.6310588,441.6132411,441.6666877,441.6706523,441.6393292,441.6366871,441.6571961,441.6590073,441.6460356,441.6444706,441.6513996,441.6522837,441.649365,441.6482144,441.646895,441.6475837,441.6519616,441.6511277,441.6439115,441.6438956,441.6514518,441.6515102,441.6436057,441.6446686,441.6554157,441.6560495,441.6458769,441.6474681,441.6610542,441.6631407,441.6538422,441.656195,441.6690393,441.6739782,441.6732052,441.6763427,441.6824808,441.6856367,441.6865198,441.6882758,441.6901963,441.6919689,441.6938354,441.6951406,441.695432,441.6971752,441.7009708,441.7019514,441.7011343,441.6993174,441.6944871,441.6939002,441.6955049,441.7002516,441.7105123,441.7158486,441.7182335,441.720213,441.7212417,441.7209549,441.7212337,441.7149183,441.6965479,441.6951259,441.7000876,441.7246888,441.7861226,441.8023612,441.7968699,441.7578152,441.6558148,441.6202311,441.6184197,441.6515957,441.7530106,441.7884426,441.7888194,441.7646522,441.6902692,441.6578468,441.6500882,441.6440038,441.6453952,441.6540453,441.6642422,441.6990505,441.7757141,441.8021924,441.8041252,441.7709941,441.6719005,441.6409578,441.6449225,441.6826546,441.786827,441.8278875,441.8353082,441.8207531,441.7605821,441.7376915,441.7347196,441.7382167,441.7588193,441.7674308,441.7695083,441.7723201,441.7740433,441.7747012,441.7749322,441.7721596,441.7644568,441.762107,441.7627014,441.7655919,441.7728628,441.7768244,441.7790337,441.7809523,441.7817538,441.7832821,441.7842384,441.7879733,441.7974607,441.7974547,441.7869492,441.7852149,441.7873328,441.7937084,441.8177602,441.8054085,441.7317556,441.750472,441.8833421,441.8895575,441.766976,441.7649743,441.8650182,441.8918683,441.8853645,441.8613863,441.7780392,441.7870221,441.9127147,441.9058996,441.7549935,441.7555467,441.9113101,441.9117302,441.7605626,441.7533383,441.8784599,441.8867867,441.8026646,441.7778502,441.7705111,441.7962203,441.8948607,441.8913273,441.7671095,441.7713541,441.9008445,441.9193005,441.8518458,441.8342663,441.8402158,441.839293,441.8390927,441.8396372,441.8432653,441.8405999,441.8289195,441.8284871,441.8435074,441.8489765,441.8465441,441.8425368,441.827483,441.8208649,441.815235,441.8329786,441.8460234,441.8355737,441.8348864,441.8384294,441.8193983,441.8059983,441.8253089,441.8253514,441.8063586,441.7952227,441.8065156,441.7792133,441.7971867,441.8033767,441.7542268,441.6636216,441.7702168,441.9026394,441.9203476,441.7597483,441.6105871,441.7195414,441.8606532,441.7490102,441.6200095,441.6865756,441.647786,441.6248054,441.772968,441.8328845,441.6038569,441.6649549,441.8157746,441.7957509,441.7593357,441.8323976,441.7111572,441.6152632,441.7863319,441.90785,441.7563305,441.6001676,441.6174776,441.7694687,441.8936112,441.7659857,441.7401389,441.5386332,441.7842935,441.7481133,441.5904791,441.7651308,441.7340018,441.864606,441.8240467,442.0562738,441.8504619,441.8725559,442.0771365,441.862208,441.8891456,441.8097041,441.640709,441.8189782,441.7645348,441.7859863,441.7532117,441.6014342,441.8399197,441.8394711,442.035218,441.8238836,441.8947708,441.911897,441.9270667,442.1022281,441.8624796,441.8746156,441.8679267,441.8781848,441.8635781,441.8398856,441.83464,441.837628,441.858507,441.8688603,441.8760271,441.8790678,441.8744251,441.8772679,441.8891485,441.8886887,441.8738128,441.8742019,441.89079,441.8901604,441.8729356,441.8700425,441.8803399,441.8774662,441.8643547,441.8556334,441.8460935,441.8419426,441.8462933,441.8404877,441.8232724,441.8183193,441.8259719,441.8211844,441.8054748,441.7978168,441.7950146,441.7908782,441.787107,441.7830935,441.778417,441.7753674,441.773912,441.7718919,441.7697323,441.7678912,441.7661722,441.7649028,441.7639746,441.7634931,441.7636193,441.763604,441.7635772,441.7637687,441.764164,441.7645917,441.7651736,441.7655938,441.7655726,441.7665448,441.7682967,441.7702477,441.7723207,441.7754045,441.7790205,441.784194,441.7919161,441.7971972,441.8010368,441.8044264,441.8068622,441.8093679,441.8118074,441.8137012,441.8149452,441.8164347,441.8179657,441.8194586,441.8210773,441.8222457,441.8231599,441.8236116,441.8233005,441.823636,441.8243347,441.8251206,441.8261387,441.8270845,441.8280032,441.8290184,441.830147,441.8311984,441.8322215,441.8332114,441.8341171,441.835148,441.8362243,441.8374557,441.8389764,441.8401391,441.8410713,441.8419104,441.8425977,441.8432307,441.8438072,441.8442385,441.8444825,441.8447965,441.8451341,441.8454233,441.8456743,441.8459182,441.8461254,441.8463833,441.8467657,441.8468908,441.8468431,441.8466662,441.8462974,441.845944,441.8455392,441.8451432,441.8448529,441.8442202,441.8433022,441.8423188,441.8413229,441.8398829,441.8382158,441.8358857,441.8324581,441.8301071,441.8283974,441.8268963,441.8258233,441.8247338,441.8236865,441.8228915,441.8223956,441.821802,441.8212004,441.8206284,441.8200153,441.819607,441.8193206,441.8192414,441.8194949,441.819494,441.8193564,441.8191986,441.8189612,441.8187653,441.8185944,441.8183926,441.8181481,441.8179642,441.8178172,441.8176985,441.8176276,441.8175353,441.8174454,441.8173318,441.8104006,441.8238534,441.8238774,441.8104107,441.8239919,441.8106396,441.810862,441.8247196,441.8252482,441.8121319,441.8124772,441.8262856,441.8130922,441.8266431,441.8264257,441.8126324,441.8257169,441.8117838,441.8107936,441.8249114,441.8138641,441.8284676,441.8285119,441.8159094,441.8172271,441.8323963,441.8345683,441.8230946,441.8377034,441.8282422,441.8355939,441.8544906,441.9050188,441.8039891,441.8178299,441.9289092,441.811402,441.9213478,441.9345089,441.8269043,441.8147627,441.9220432,441.9315775,441.8231867,441.9219834,441.812589,441.818726,441.9257751,441.9182571,441.8078155,441.8099338,441.9159273,441.8028195,441.906308,441.8997722,441.7891043,441.7932785,441.8953979,441.876628,441.7643112,441.8869722,441.7680626,441.7275204,441.8270347,441.808248,441.7780085])
        FLP_denoised= np.asarray([362.9499574,363.0865866,363.244827,364.0257393,363.9867624,364.6414805,364.8847815,365.2070224,365.7063404,365.8905256,366.3923561,366.6993146,366.3868612,366.3076605,365.9075596,365.8098738,365.5127139,365.3017002,365.0469248,364.8013256,364.6354379,364.2783898,364.2199078,363.8235052,363.675571,363.4232756,363.1545896,362.9829562,362.9703154,363.0757203,363.0550568,363.1573593,363.1705545,363.224274,363.2864694,363.3067473,363.3711202,363.4021564,363.4629944,363.4990766,363.546194,363.6016886,363.6254684,363.6907586,363.7341009,363.7647322,363.8429526,363.8542407,363.9210114,363.9574914,364.0040699,364.056999,364.0906372,364.156398,364.1725125,364.2465216,364.2765948,364.326132,364.3795119,364.4139255,364.4015415,364.3737093,364.3712298,364.3375567,364.3198174,364.3023183,364.2879924,364.2668129,364.2365057,364.227305,364.2129628,364.189896,364.1570791,364.1510056,364.1356514,364.105454,364.0948545,364.0743702,364.0421608,364.0307099,364.0296754,363.9972587,363.9530934,363.9538298,363.9643557,363.9238535,363.8576028,363.8755589,363.9053342,363.8255092,363.8071941,363.8193756,363.7720355,363.7698014,363.8686362,363.802443,363.6757968,363.8090997,363.8218051,363.736046,363.8041351,363.8096731,363.6312987,363.7280846,363.9436724,363.7059311,363.6508915,363.8010201,363.7087379,363.6740761,363.8971973,363.7735415,363.4680995,363.7662385,363.8825749,363.6521646,363.6794995,363.7645001,363.60703,363.6547887,363.8854904,363.6628428,363.5573575,363.7269318,363.7033135,363.594042,363.6735238,363.6084375,363.48018,363.5432202,363.6256316,363.4518158,363.4820614,363.4423759,363.4547005,363.3586469,363.4738389,363.319274,363.3471043,363.2777032,363.3757289,363.2174272,363.2861878,363.1706893,363.2844111,363.1138983,363.2188172,363.0679505,363.1920563,363.0103412,363.1529296,362.9653465,363.0978653,362.9106019,363.080083,362.8631166,362.9880153,362.7821205,362.9062849,362.6975186,362.8003315,362.6148062,362.7135666,362.5300538,362.612308,362.4474754,362.5206061,362.3625725,362.4244909,362.2793698,362.329031,362.1957776,362.2339394,362.111983,362.1387789,362.028253,362.043562,361.9445716,361.9483192,361.8607896,361.8532996,361.7769121,361.7582399,361.6930496,361.6634206,361.609653,361.5673591,361.5233061,361.6124606,361.7023594,361.7898524,361.880593,361.9703206,362.0571389,362.1513202,362.2364354,362.3265906,362.4186853,362.5018511,362.597962,362.6829788,362.774626,362.8631353,362.9519603,363.0435517,363.1309258,363.2269054,363.3141345,363.4010661,363.5035813,363.5718228,363.679982,363.7641875,363.8293136,363.9495646,363.9917392,364.1083873,364.1630164,364.2780056,364.3470331,364.2145202,364.1497772,363.9461848,363.9240939,363.6528142,363.5006787,363.2538921,363.0638925,363.0266119,362.8658794,362.9432383,362.7169067,362.576323,362.2635744,362.0596671,361.8151204,361.7314067,361.8206699,361.5974775,361.7608781,361.3502883,361.1126753,360.8199929,360.4866711,360.5802552,360.5016743,360.6831979,360.561031,360.3282423,359.9720018,359.6366913,359.3581676,359.5340165,359.8290097,359.9619923,360.2764765,360.1905763,360.1724461,360.1527245,360.0870413,360.2976206,360.4461808,360.6692147,360.8141721,360.8398978,360.8465441,360.835707,360.8647876,360.9913836,361.1335632,361.2754452,361.4085768,361.4631356,361.513477,361.5655632,361.6179652,361.7043481,361.7973614,361.8792807,361.974145,362.0600804,362.1479553,362.2408703,362.3247191,362.2984748,362.2693212,362.2391545,362.2122355,362.1826421,362.1537929,362.1257786,362.0960053,362.0689679,362.0407128,362.0133692,361.985349,361.9577422,361.9300002,361.9020751,361.874556,361.8466224,361.8189932,361.7911178,361.7634455,361.7356197,361.7078953,361.6801278,361.6523603,361.6246738,361.5969874,361.5692997,361.541612,361.5139244,361.4862367,361.4585491,361.4308614,361.4196219,361.4083823,361.3971427,361.3859032,361.3756543,361.3654055,361.3551567,361.3449078,361.3326956,361.3204834,361.3082711,361.2960589,361.2858281,361.2755973,361.2653666,361.2551358,361.2447747,361.2344136,361.2240526,361.2136915,361.200028,361.1863645,361.172701,361.1590375,361.1544415,361.1498455,361.1452495,361.1406535,361.1274712,361.1142889,361.1011065,361.0879242,361.0911394,361.0943547,361.0975699,361.1007851,361.1178706,361.134956,361.1520415,361.1691269,361.212133,361.2551391,361.2981452,361.3411513,361.3359419,361.3307325,361.3255231,361.3203136,361.306582,361.2928503,361.2791186,361.265387,361.3214467,361.3775064,361.4335662,361.4896259,361.4785891,361.4675523,361.4565154,361.4454786,361.4531555,361.4608325,361.4685094,361.4761864,361.4871075,361.4980287,361.5089498,361.5198709,361.4593494,361.398828,361.3383065,361.277785,361.0430679,360.8083508,360.5736337,360.3389166,360.3934928,360.448069,360.5026441,360.5572192,360.7016308,360.8460272,360.9904465,361.1348356,360.7618802,360.3888794,360.0159387,359.6429375,359.8526395,360.0623617,360.2720224,360.4817838,360.4382229,360.3948434,360.3512085,360.3078357,359.8475843,359.387222,358.9272581,358.4668105,359.0214614,359.5765457,360.1305333,360.6858713,360.7215362,360.7569124,360.7936183,360.8283963,360.6116389,360.3938941,360.1766237,359.9593062,360.3243642,360.690146,361.0545014,361.4203515,361.2686326,361.1148798,360.9658518,360.8112613,360.7489322,360.6893171,360.6218817,360.5654369,360.7880529,361.0187573,361.2420888,361.4706066,361.4533165,361.4266347,361.4181106,361.3856169,361.3048528,361.2035989,361.1234019,361.026195,361.0031495,361.000509,360.9536109,360.9645327,360.944967,360.9566704,360.9507438,360.9495356,360.8904509,360.8017973,360.776275,360.6708235,360.6866357,360.694874,360.6809971,360.6997558,360.6926049,360.6891437,360.6629845,360.6651454,360.6422712,360.5396655,360.5323949,360.4766397,360.4047652,360.5194703,360.4705896,360.4843906,360.5803262,360.56253,360.5093682,360.6803945,360.5399151,360.5982596,360.8019116,360.4932451,360.8585248,360.609976,360.6493772,360.8306629,360.513727,360.8764127,360.6795414,360.7035075,360.9684657,360.6841799,360.8315221,360.9239426,360.6078449,360.9295626,360.92454,360.7713603,361.0333467,360.9672399,360.6656533,361.1204412,361.1946101,361.4960455,362.4206398,362.0468711])
        PIP_denoised= np.asarray([2158.516704,2158.544202,2158.427579,2158.5058,2158.62278,2158.484614,2158.364896,2158.542972,2158.664292,2158.520998,2158.404792,2158.510425,2158.576454,2158.470262,2158.389015,2158.436785,2158.42986,2158.387321,2158.375511,2158.351678,2158.305574,2158.360918,2158.392266,2158.292394,2158.217038,2158.308239,2158.359281,2158.299228,2158.246043,2158.316395,2158.37142,2158.352484,2158.327754,2158.377968,2158.419102,2158.408264,2158.390482,2158.410531,2158.438351,2158.451845,2158.446888,2158.456403,2158.481405,2158.498108,2158.516421,2158.552946,2158.575214,2158.579473,2158.607717,2158.63093,2158.635695,2158.669712,2158.708054,2158.708004,2158.71329,2158.760422,2158.789365,2158.786772,2158.786669,2158.785066,2158.772423,2158.73745,2158.698071,2158.682373,2158.665915,2158.625386,2158.586447,2158.57098,2158.554741,2158.532033,2158.509212,2158.479377,2158.450632,2158.428349,2158.403238,2158.373132,2158.344765,2158.316864,2158.289465,2158.267488,2158.244779,2158.223613,2158.202941,2158.171041,2158.138387,2158.114371,2158.090707,2158.062029,2158.038673,2158.016221,2158.00044,2158.012424,2158.030811,2158.050204,2158.075093,2158.094832,2158.11495,2158.143953,2158.172223,2158.188991,2158.205912,2158.224644,2158.243123,2158.267637,2158.292989,2158.316178,2158.340006,2158.363672,2158.386602,2158.411553,2158.435723,2158.454115,2158.47295,2158.490745,2158.508885,2158.537056,2158.565955,2158.588748,2158.611105,2158.636293,2158.656347,2158.677615,2158.692984,2158.679586,2158.660182,2158.641842,2158.618396,2158.598329,2158.577786,2158.551262,2158.524919,2158.508144,2158.491404,2158.47381,2158.456972,2158.433638,2158.410578,2158.388348,2158.366965,2158.34691,2158.327167,2158.307581,2158.286334,2158.272306,2158.258055,2158.243188,2158.231138,2158.20681,2158.182116,2158.165167,2158.146017,2158.12682,2158.112063,2158.095172,2158.085935,2158.101915,2158.123189,2158.146571,2158.171724,2158.193949,2158.219712,2158.244272,2158.277193,2158.298981,2158.320598,2158.34797,2158.366776,2158.399414,2158.425765,2158.457548,2158.482945,2158.5025,2158.5295,2158.536524,2158.569072,2158.584137,2158.590872,2158.63108,2158.625399,2158.658402,2158.694858,2158.691602,2158.740562,2158.749525,2158.765981,2158.801475,2158.802688,2158.817907,2158.819732,2158.818707,2158.823122,2158.825561,2158.826503,2158.82937,2158.826959,2158.826445,2158.823755,2158.825111,2158.821874,2158.815107,2158.822799,2158.79584,2158.812221,2158.815659,2158.792009,2158.856581,2158.809484,2158.821406,2158.881679,2158.773912,2158.882444,2158.849084,2158.793978,2158.91981,2158.790852,2158.854711,2158.865428,2158.803472,2158.870568,2158.809072,2158.836321,2158.774138,2158.793946,2158.789946,2158.684016,2158.83042,2158.660888,2158.693334,2158.779797,2158.548699,2158.751804,2158.636176,2158.574009,2158.71064,2158.530651,2158.603914,2158.575376,2158.522237,2158.552983,2158.496191,2158.530223,2158.444681,2158.490151,2158.460161,2158.378463,2158.489522,2158.346597,2158.385659,2158.405361,2158.284361,2158.382929,2158.322668,2158.313644,2158.366684,2158.309182,2158.338997,2158.340941,2158.323404,2158.348186,2158.33792,2158.341863,2158.345327,2158.34506,2158.350386,2158.354215,2158.360862,2158.362133,2158.363353,2158.363104,2158.358571,2158.361203,2158.36261,2158.353578,2158.369895,2158.355405,2158.36079,2158.376443,2158.353212,2158.38244,2158.373876,2158.368608,2158.394709,2158.374852,2158.392407,2158.401785,2158.395358,2158.416303,2158.41573,2158.424211,2158.434449,2158.438873,2158.448222,2158.45147,2158.462762,2158.465345,2158.474543,2158.483308,2158.486477,2158.498571,2158.504536,2158.513604,2158.52393,2158.531311,2158.540149,2158.548576,2158.555879,2158.564854,2158.573944,2158.582596,2158.592274,2158.599477,2158.608662,2158.617393,2158.624099,2158.632822,2158.635574,2158.6375,2158.64119,2158.641401,2158.644631,2158.646906,2158.647762,2158.649645,2158.650414,2158.651637,2158.652678,2158.654007,2158.653836,2158.653909,2158.654062,2158.654014,2158.657314,2158.660677,2158.663831,2158.667201,2158.669534,2158.671761,2158.674143,2158.676488,2158.678115,2158.679568,2158.68048,2158.680808,2158.682278,2158.683057,2158.683477,2158.683363,2158.679844,2158.675575,2158.671543,2158.66682,2158.661829,2158.656828,2158.651014,2158.64527,2158.641691,2158.638199,2158.634114,2158.630118,2158.625604,2158.620634,2158.616172,2158.611168,2158.604095,2158.596755,2158.589179,2158.581437,2158.575352,2158.569277,2158.562941,2158.556752,2158.54904,2158.541036,2158.5349,2158.528481,2158.521389,2158.514919,2158.509064,2158.503925,2158.506679,2158.510366,2158.514166,2158.518842,2158.523415,2158.527491,2158.533779,2158.539251,2158.542232,2158.544827,2158.54778,2158.550851,2158.555101,2158.560082,2158.563696,2158.568259,2158.57357,2158.57748,2158.584149,2158.587643,2158.593382,2158.593458,2158.600123,2158.599801,2158.609828,2158.612447,2158.623508,2158.62226,2158.632599,2158.631514,2158.643361,2158.638004,2158.637304,2158.621892,2158.618305,2158.601764,2158.598147,2158.585636,2158.577265,2158.562665,2158.559631,2158.544859,2158.534272,2158.524005,2158.523089,2158.499825,2158.493692,2158.485365,2158.481582,2158.475726,2158.487164,2158.482428,2158.469189,2158.479942,2158.484393,2158.476418,2158.474106,2158.477696,2158.460809,2158.465739,2158.469512,2158.463754,2158.452218,2158.465466,2158.461642,2158.449403,2158.45972,2158.448239,2158.45958,2158.430252,2158.45947,2158.425016,2158.458805,2158.431539,2158.501883,2158.454313,2158.493123,2158.462573,2158.535608,2158.460832,2158.525019,2158.441266,2158.473918,2158.37022,2158.479098,2158.373449,2158.436606,2158.334846,2158.428393,2158.291576,2158.348231,2158.215004,2158.344003,2158.190202,2158.281577,2158.161245,2158.328787,2158.292861,2158.576247,2158.509302,2158.594913,2158.665796,2158.864634,2158.751397,2159.007427,2159.055497,2159.045166,2159.109766,2159.44523,2159.273771,2159.37566,2159.557992,2159.456552,2159.246284,2159.455806,2159.281083,2159.022903,2159.107621,2159.172181,2158.900949,2158.884399,2158.840312,2158.696491,2158.754432,2158.774698,2158.450538,2158.377079,2158.556692,2158.459395,2158.358371,2158.480621,2158.491755,2158.398902])
        PD_denoised = np.asarray([3651.622739,3651.174355,3650.842702,3651.087816,3650.934962,3650.970781,3650.901755,3650.500728,3650.159651,3650.361093,3650.357346,3651.298176,3651.400423,3651.03173,3651.561718,3650.695689,3650.637067,3650.675353,3650.630658,3650.850984,3650.269022,3650.356688,3650.764153,3651.111129,3651.162838,3651.209174,3651.138295,3650.60271,3650.441144,3650.583802,3650.476922,3650.558635,3650.738421,3650.680699,3650.604266,3650.712997,3650.993157,3650.905891,3650.756425,3650.60719,3650.531167,3650.56371,3650.526566,3650.648412,3650.683421,3650.661853,3650.622224,3650.767124,3650.637442,3650.68589,3650.74097,3650.61147,3650.611897,3650.659723,3650.622664,3650.689656,3650.706023,3650.691536,3650.790641,3650.823427,3650.893437,3650.902525,3650.941349,3650.887403,3650.963173,3650.930993,3650.966577,3650.957828,3650.965313,3650.932374,3650.991239,3650.961995,3651.00528,3650.971744,3650.966638,3650.880348,3650.909256,3650.841692,3650.904367,3650.843158,3650.905255,3650.849937,3650.893513,3650.884656,3650.928699,3650.899016,3650.932966,3650.892095,3650.898866,3650.914305,3650.898207,3650.976516,3650.898353,3651.004204,3650.882014,3651.031443,3650.88233,3651.031824,3650.863475,3650.962641,3650.808911,3650.947637,3650.796352,3650.948562,3650.796214,3650.941332,3650.801342,3650.991146,3650.844666,3651.003815,3650.836763,3650.944481,3650.786108,3650.921879,3650.775787,3650.934645,3650.772136,3650.885556,3650.723688,3650.854424,3650.694499,3650.773019,3650.613704,3650.548944,3650.45532,3650.421739,3650.404333,3650.376816,3650.389534,3650.315723,3650.3469,3650.31233,3650.34763,3650.304805,3650.33313,3650.243252,3650.289646,3650.235116,3650.304874,3650.300274,3650.358228,3650.316341,3650.353082,3650.321481,3650.345905,3650.319717,3650.336516,3650.256554,3650.288706,3650.234713,3650.285019,3650.250891,3650.299215,3650.257099,3650.29081,3650.287586,3650.295612,3650.312068,3650.298606,3650.300639,3650.285658,3650.312104,3650.305301,3650.356555,3650.347787,3650.367319,3650.349635,3650.380748,3650.352611,3650.380943,3650.342468,3650.312292,3650.289006,3650.289103,3650.29624,3650.326663,3650.342054,3650.337407,3650.346167,3650.354495,3650.360602,3650.389883,3650.397456,3650.410244,3650.43211,3650.461719,3650.513423,3650.604122,3650.660135,3650.69613,3650.724888,3650.713539,3650.731033,3650.779076,3650.789971,3650.753546,3650.764397,3650.791323,3650.811737,3650.818513,3650.832518,3650.826291,3650.826422,3650.829379,3650.816872,3650.763254,3650.763902,3650.850624,3650.854179,3650.763698,3650.777265,3650.908981,3650.92134,3650.829806,3650.830725,3650.898791,3650.902407,3650.8882,3650.878125,3650.822984,3650.831623,3650.954107,3650.952887,3650.789255,3650.792713,3650.982418,3650.978759,3650.774508,3650.768343,3650.945856,3650.947424,3650.805243,3650.802215,3650.888432,3650.904999,3650.91078,3650.908441,3650.846178,3650.848236,3650.954651,3650.946561,3650.792096,3650.793045,3650.968373,3650.967029,3650.786579,3650.778794,3650.932165,3650.920201,3650.76689,3650.736932,3650.805968,3650.781486,3650.678998,3650.665863,3650.718768,3650.717433,3650.712361,3650.689275,3650.587037,3650.58168,3650.721873,3650.711388,3650.531713,3650.534397,3650.699851,3650.73385,3650.665806,3650.691861,3650.798945,3650.80265,3650.715658,3650.701759,3650.72195,3650.718163,3650.748641,3650.726675,3650.592415,3650.591429,3650.750576,3650.736828,3650.584048,3650.525233,3650.497868,3650.451015,3650.439021,3650.391905,3650.297176,3650.286086,3650.314652,3650.382578,3650.53055,3650.59974,3650.604859,3650.615977,3650.573112,3650.541302,3650.596741,3650.477474,3650.180185,3650.071909,3650.019674,3650.087979,3650.387608,3650.472983,3650.422237,3650.384579,3650.225129,3650.200347,3650.363989,3650.383637,3650.320898,3650.422828,3650.497362,3650.827322,3651.519435,3651.820089,3651.87446,3651.873522,3651.621632,3651.514153,3651.565937,3651.470368,3651.305753,3651.201699,3651.109617,3651.044718,3651.033315,3651.000609,3650.957396,3650.942049,3650.935307,3650.953128,3651.00856,3651.054239,3651.088681,3651.16702,3651.263663,3651.378608,3651.551968,3651.662916,3651.641023,3651.762238,3652.01414,3652.030423,3651.989501,3651.7199,3651.09032,3650.785811,3650.709834,3650.615531,3650.671281,3650.668237,3650.548207,3650.592898,3650.77615,3650.814119,3650.806369,3650.734383,3650.518876,3650.462704,3650.517629,3650.591877,3650.744661,3650.866159,3650.956934,3651.02553,3651.076081,3651.043234,3650.942275,3650.850967,3650.693217,3650.671205,3650.83155,3650.852245,3650.800114,3650.819944,3650.765313,3650.876167,3651.255546,3651.316021,3651.132569,3651.08361,3650.963896,3651.02204,3651.341906,3651.412256,3651.376715,3651.295326,3651.001273,3650.969171,3651.15424,3651.227331,3651.396173,3651.358909,3650.995782,3650.95549,3651.137992,3651.19149,3651.320192,3651.272196,3650.974905,3650.910715,3650.942697,3651.023716,3651.289546,3651.331211,3651.211721,3651.111805,3650.876041,3650.817202,3650.97488,3650.96341,3650.878202,3650.829437,3650.715566,3650.712593,3650.828452,3650.854183,3650.867565,3650.830751,3650.697835,3650.661272,3650.667591,3650.699688,3650.820705,3650.854493,3650.803676,3650.809465,3650.81785,3650.827475,3650.877583,3650.872629,3650.84171,3650.822553,3650.780318,3650.781101,3650.806698,3650.801615,3650.81698,3650.816899,3650.780382,3650.776742,3650.798769,3650.794915,3650.792079,3650.799166,3650.76721,3650.76684,3650.769132,3650.802993,3650.862225,3650.831901,3650.828901,3650.865672,3650.85154,3650.829043,3650.859919,3650.820382,3650.73888,3650.748619,3650.76629,3650.717215,3650.716561,3650.834679,3650.835498,3650.730698,3650.736945,3650.841084,3650.850238,3650.798284,3650.805911,3650.896669,3650.877615,3650.936578,3651.135792,3651.110367,3651.083047,3651.241306,3651.362584,3651.13045,3651.196268,3651.376004,3651.17816,3651.111571,3651.152398,3651.188037,3651.26708,3651.191172,3651.152339,3651.315251,3651.315819,3651.392063,3651.378892,3651.306033,3651.124837,3650.953549,3651.020113,3651.068574,3651.284551,3651.255034,3651.213007,3651.275196,3651.311447,3651.368392,3651.458834,3651.144295,3650.523013,3650.511175,3650.707628,3650.423344,3650.665346])
        MOC_denoised= np.asarray([48.00995644,47.89251735,47.81524851,47.78936305,47.46958479,47.37437774,47.44393111,47.53326007,47.92002316,48.01267577,48.10507252,48.17296672,47.79480349,47.79387219,47.78211629,47.78537613,48.09651181,47.98276007,48.06428167,48.18936876,48.1509459,48.54440954,48.39955375,48.26168174,48.31513486,48.00383353,48.16654482,48.29546151,48.23419435,48.43970845,48.32096824,48.26714587,48.25008493,48.12318632,48.20238262,48.14305513,48.12549456,48.15139285,48.11624521,48.13187294,48.03686007,48.09693076,48.06569347,47.93519799,48.06900191,47.90948398,47.91243326,48.09497853,48.02202867,48.18708903,48.05005191,47.97547707,48.28186774,47.93727434,47.90156754,48.08723288,47.89628235,48.05150581,47.98332812,48.04193475,48.32219957,48.0895422,48.25004989,48.25792427,47.94157964,48.19440835,48.15653323,47.95151125,47.95976271,47.81733547,48.07812137,48.03712253,47.74014317,48.14167923,48.32161989,48.1813239,48.45043316,48.46225748,48.37183341,48.36919257,48.08157025,48.17234914,48.08118844,47.95391344,48.12765978,48.01819865,47.90102191,48.16456223,48.20272759,48.31900114,48.17940808,48.31476167,48.42245928,48.25822877,48.31744351,48.28485791,48.20572453,48.20734848,48.01383101,48.0913307,48.12966516,48.1156361,48.40175403,48.07698167,48.17542827,48.25231402,48.08608541,48.44470824,48.26310136,47.88009271,48.26948293,47.95325672,48.15172372,48.20846113,48.20482579,48.30633187,48.32274227,47.94483968,48.1391947,48.36393778,48.30623027,48.08749599,48.39466295,47.64258255,47.99029662,48.37885757,47.94784943,48.40868656,48.17054287,47.94328689,48.28102977,48.04305078,48.14456754,48.43407282,48.01633828,47.88036141,48.03475713,48.07780873,48.00480105,48.53189824,48.12563191,48.33192778,47.94542041,47.98133804,47.6641817,48.62032198,47.69475629,48.24215666,47.68545195,48.49698274,47.93500956,48.35242031,47.71165951,48.61597075,47.79729034,47.65069831,47.71395932,48.4700792,48.2794508,47.95697358,48.35066119,48.25849286,47.81887518,48.08528855,48.3768933,47.99731317,47.61883503,48.16552279,48.03337418,48.43493562,48.33123109,48.32146729,47.54979139,48.13582764,47.70137625,48.21418742,48.58959122,48.60892315,48.08999569,48.19431472,47.90778397,47.81408658,48.18961959,48.29014137,48.19096916,48.3068651,48.99196856,48.04273371,48.24282285,47.44633266,47.95580783,48.07646461,48.20912249,48.46973807,48.01575182,48.01684529,48.03419561,48.17584559,48.33934527,48.10963111,48.41586621,48.19520823,48.35635759,48.66003839,48.1098463,47.89264846,47.77173488,47.94786208,48.06240853,48.05987947,48.04071641,47.67889763,48.01079665,48.2467721,48.22105839,48.17316201,48.02595193,48.0780417,48.14240244,48.46183978,48.40869637,48.32117116,48.25066974,48.15173006,48.07473759,48.07973076,47.95975647,47.86869378,47.87089601,47.91960512,47.95039184,48.06377269,48.09837554,48.13921915,48.26390781,48.34765793,48.51331881,48.64213745,48.56084194,48.39541154,48.24792559,48.10670924,48.06143132,48.06150065,47.96079379,47.88308341,47.95858402,48.05638409,48.16236442,48.26874811,48.30923537,48.29062399,48.36155583,48.41439852,48.39145272,48.36032526,48.34399808,48.26708344,48.19731272,48.23079311,48.18139903,48.11674226,48.12704616,48.0951989,48.04814958,48.08992212,48.15814049,48.09372267,48.06478233,48.11416704,48.16990155,48.22508378,48.40732696,48.43016385,48.23727131,48.38027819,48.28666723,48.17746354,48.3027207,48.02198571,48.0565558,48.05318542,47.8035375,48.08745979,48.11538126,48.00018037,48.15111875,48.25293178,48.05901517,48.20056807,48.53768199,47.94453679,48.27111752,48.43973392,47.64324856,48.17757718,48.11664006,47.89503132,48.37935412,48.05020334,47.80799767,48.01916836,48.26817641,48.15902411,48.03645156,47.92973468,47.89517533,48.27121399,48.14827631,47.8553808,48.00999981,48.15032504,48.24300707,48.13561874,47.8703947,47.99232463,48.11775399,48.29622081,48.16850131,47.65902943,47.90356528,48.40280487,48.11558092,47.91435329,48.01691856,48.02687088,48.38557329,48.05804472,48.27311364,47.97898688,47.99419252,48.41374656,48.1166249,47.89153663,48.22689412,48.32547476,48.1059233,48.33739171,47.72193897,48.47395187,48.09202768,48.22301815,48.23764759,48.0794117,48.00965577,48.43304461,48.01558622,48.1737468,48.34273937,48.00350694,48.68140837,47.90984103,48.56484126,48.00307724,48.37473533,48.08763993,48.38971932,48.10054003,48.26060157,48.25827328,48.13304676,48.38349159,48.14051625,48.45447619,48.19987002,48.51788935,48.18656437,48.48151284,48.05685528,48.34991588,48.24630433,48.36579892,48.25349496,48.42273068,48.38803167,48.35550374,48.51204891,48.31218935,48.46131054,48.16657664,48.3652881,48.13875553,48.10269965,48.17862643,48.28443223,48.13882651,48.36769149,48.3780895,48.30470974,48.5023465,48.48960044,48.46883226,48.13056009,48.43021545,48.07460536,48.01531991,48.07899915,47.81466475,47.8213419,47.93354303,48.37985931,48.05677829,48.33547313,48.26949484,48.30453105,48.29211107,48.3893977,48.2651673,47.86519764,48.19969727,47.91245828,48.01719336,47.95555561,47.96601234,47.94790261,47.97055496,48.29884753,48.06023709,48.18017368,48.17104612,48.13200322,48.1455776,48.17647121,48.07928239,48.09040151,48.05258929,48.07473096,48.20499608,48.00580696,48.26079264,48.1839767,48.08767642,48.20847153,48.05288396,48.06005849,48.1435677,47.94585645,48.13119078,48.0583589,48.00134401,48.28163074,48.0219526,48.15394535,48.22913589,48.0390992,48.27281565,48.22160572,48.161671,48.31742221,48.17049894,48.21722013,48.28776713,48.08333827,48.29002586,48.21406643,48.16337724,48.37607991,48.17735352,48.25895656,48.32653198,48.18106699,48.36374293,48.32236569,48.29147794,48.49423901,48.33000758,48.42625089,48.48769994,48.34652162,48.52348633,48.47716216,48.46128908,48.58289836,48.45438339,48.47320503,48.44570591,48.27698318,48.32652244,48.26242641,48.25518849,48.30284634,48.18414769,48.15745397,48.09978403,48.15934898,48.30212889,48.24621239,48.23597195,48.20433482,48.20041045,48.33991187,48.39002724,48.34925565,48.15724313,47.94362126,47.78052372,47.57959571,47.60917766,47.77074445,47.95912379,48.1140096,48.08931625,48.2586871,48.3443786,48.33291922,48.33871742,47.98364817,47.71619433,47.83087663,47.98312355,48.05500408,48.01901023])
        MOV_denoised= np.asarray([3228.947288,3229.253997,3228.569466,3228.420232,3228.491515,3228.5159,3228.558819,3228.625957,3228.725308,3228.793186,3228.879863,3228.873954,3228.732692,3228.764544,3229.005796,3228.976823,3228.724307,3228.77531,3229.090976,3229.065504,3228.718551,3228.759422,3229.181636,3229.119685,3228.690016,3228.726071,3229.007221,3229.148815,3228.767211,3228.531405,3228.670518,3228.849301,3229.10744,3228.070997,3228.149931,3229.03222,3228.616317,3228.517916,3228.328068,3228.765956,3228.357784,3228.68613,3228.82798,3228.082797,3228.580983,3228.487382,3228.380815,3228.198666,3228.158273,3229.181446,3228.739491,3227.893393,3228.573591,3228.618591,3228.450367,3228.324705,3228.76555,3228.160068,3228.924976,3228.670938,3227.428572,3228.638841,3229.60483,3230.095701,3224.171804,3229.895325,3232.466001,3227.722458,3227.633079,3225.856166,3230.309013,3229.52117,3229.703707,3223.918297,3226.770967,3231.567926,3226.768762,3228.084521,3228.200179,3226.581695,3224.937085,3233.170514,3231.13929,3222.080331,3228.258359,3230.997821,3228.895801,3223.846753,3230.293629,3228.96585,3225.007133,3227.944995,3227.415116,3230.965722,3227.571719,3226.939307,3227.33194,3228.507164,3228.176652,3226.815167,3227.131511,3227.539275,3227.533866,3227.399941,3227.47861,3226.735553,3226.795769,3227.982245,3227.199036,3226.709785,3226.987884,3227.269836,3227.588878,3226.49532,3226.618657,3227.374274,3226.98665,3227.002136,3226.730435,3227.123303,3226.705551,3227.06641,3227.139781,3226.557171,3226.94049,3226.69006,3226.815438,3226.762048,3226.746628,3226.770368,3226.71427,3226.73957,3226.723789,3226.665953,3226.679839,3226.640967,3226.626287,3226.634608,3226.623622,3226.581621,3226.569613,3226.589441,3226.589782,3226.539921,3226.527834,3226.554661,3226.498212,3226.523772,3226.509208,3226.45544,3226.446397,3226.467772,3226.448075,3226.391262,3226.409465,3226.346509,3226.317508,3226.314494,3226.070217,3226.365336,3226.340027,3225.986138,3226.307572,3225.963658,3225.955132,3226.286507,3225.996342,3226.259102,3226.262073,3226.007475,3226.272095,3226.020738,3226.031064,3226.301797,3226.165754,3226.218771,3226.237769,3226.222918,3226.286268,3226.275763,3226.304025,3226.368934,3226.690156,3226.094832,3226.136902,3226.810745,3226.226268,3226.912196,3226.974364,3226.423436,3227.899683,3225.868625,3225.933739,3228.105274,3226.044098,3228.206807,3228.257924,3226.19308,3228.604837,3226.016994,3226.057908,3228.728372,3226.141153,3228.806368,3228.838293,3226.231688,3228.86966,3226.263046,3226.294897,3228.960193,3226.391528,3229.025518,3229.066102,3226.513422,3228.740907,3227.002179,3226.763476,3229.18106,3226.956775,3229.203535,3229.562692,3226.885166,3229.90049,3226.958977,3229.637655,3227.49088,3229.609276,3227.700688,3229.771614,3227.679142,3228.169317,3229.350199,3227.626905,3229.967919,3227.461109,3230.197856,3227.302925,3230.401299,3227.215537,3230.528923,3227.620256,3230.111693,3227.792574,3229.876664,3228.113579,3229.480289,3229.354017,3228.168048,3230.156156,3227.195227,3230.18432,3226.945307,3229.475512,3227.292521,3228.455654,3227.718763,3227.923016,3227.88326,3227.703797,3227.867809,3227.526646,3227.854273,3227.654044,3227.627423,3227.599552,3227.57417,3227.527536,3227.545102,3227.53112,3227.486819,3227.508201,3227.506342,3227.502502,3227.500558,3227.499705,3227.499288,3227.500522,3227.499205,3227.492023,3227.496435,3227.542729,3227.492291,3227.245528,3227.339432,3227.537978,3228.248275,3229.909905,3230.357434,3230.162451,3229.204034,3226.850137,3225.749873,3225.407206,3225.157169,3225.163314,3225.436397,3225.776191,3226.972845,3229.62166,3230.551285,3230.620903,3229.565136,3226.392112,3225.334694,3225.401252,3226.325438,3228.965707,3230.154591,3230.48569,3230.752066,3230.756645,3230.494657,3230.131839,3229.010016,3226.634363,3225.642351,3225.407998,3225.797768,3227.370877,3228.023994,3228.18441,3228.246289,3227.979418,3227.910482,3227.940514,3227.938695,3227.938581,3227.936767,3227.933843,3227.930855,3227.927733,3227.923705,3227.91932,3227.913148,3227.903919,3227.89814,3227.894383,3227.891846,3227.891553,3227.890212,3227.888858,3227.886647,3227.882127,3227.881954,3227.885295,3227.888829,3227.891732,3227.900622,3227.912189,3227.93306,3227.969862,3227.989462,3227.998391,3228.003655,3228.002222,3227.99921,3227.99445,3227.983498,3227.964298,3227.949515,3227.936851,3227.922836,3227.908033,3227.893658,3227.878387,3227.866298,3227.860755,3227.844228,3227.820614,3227.79186,3227.755043,3227.719903,3227.683274,3227.64808,3227.618947,3227.574445,3227.517314,3227.458026,3227.399075,3227.320008,3227.231112,3227.111692,3226.941108,3226.822606,3226.735604,3226.659186,3226.603479,3226.548895,3226.497551,3226.460568,3226.441391,3226.41512,3226.386871,3226.361084,3226.334864,3226.315349,3226.300971,3226.29086,3226.286144,3226.283177,3226.282338,3226.285753,3226.294107,3226.30254,3226.313407,3226.322153,3226.324147,3226.342466,3226.373806,3226.408301,3226.444318,3226.498252,3226.56149,3226.652094,3226.787712,3226.879692,3226.945767,3227.003652,3227.044468,3227.086014,3227.125698,3227.156089,3227.176061,3227.197545,3227.216354,3227.237304,3227.261458,3227.279748,3227.299889,3227.300088,3227.267266,3227.275537,3227.32881,3227.337332,3227.302092,3227.308889,3227.353922,3227.366597,3227.354134,3227.358251,3227.368276,3227.385176,3227.431166,3227.416418,3227.304692,3227.330779,3227.548769,3227.507514,3227.150343,3227.155091,3227.552335,3227.541931,3227.117079,3227.105127,3227.495175,3227.50348,3227.150077,3227.138569,3227.446775,3227.459823,3227.197747,3227.195282,3227.434297,3227.452581,3227.287512,3227.251788,3227.287404,3227.313683,3227.365562,3227.383971,3227.392928,3227.355433,3227.343091,3227.10648,3226.335269,3226.520204,3228.337335,3227.591721,3223.128152,3223.762405,3230.48438,3230.518699,3223.619572,3223.54554,3229.777105,3230.633718,3227.43291,3226.585108,3226.68363,3226.944778,3228.174921,3227.932275,3225.837232,3225.850007,3228.095135,3228.114259,3226.031215,3225.809019,3227.070165,3227.361659,3227.494777,3226.677412,3223.493774,3224.399127,3230.704697,3230.710318,3223.89299,3224.044881,3230.902686,3231.727456,3227.544818,3226.99121])
        MOF_denoised= np.asarray([49.98712121,49.98712121,49.98712121,49.98712121,49.98712121,49.98712121,49.98712121,49.98712121,49.98712121,49.98712121,49.98712121,49.98712121,49.98712121,49.98712121,49.98712121,49.98712121,49.98712121,49.98712121,49.98712121,49.98712121,49.98712121,49.98712121,49.98712121,49.98712121,49.98712121,49.98712121,49.98712121,49.98712121,49.98712121,49.98712121,49.98712121,49.98712121,49.98431187,49.92191709,49.92191709,49.98431187,49.92191709,49.98431187,49.98431187,49.92191709,49.99079335,50.05318813,50.05318813,49.99079335,50.05318813,49.99079335,49.99079335,50.05318813,49.99079335,50.05318813,50.05318813,49.99079335,50.05318813,49.99079335,49.99079335,50.05318813,49.98431187,49.92191709,49.92191709,49.98431187,49.92191709,49.98431187,49.98431187,49.92191709,49.96574074,50.04376052,49.96574074,50.04376052,50.04376052,49.96574074,50.04376052,49.96574074,49.96574074,50.04376052,49.96574074,50.04376052,50.04376052,49.96574074,50.04376052,49.96574074,49.96574074,50.04376052,49.96574074,50.04376052,50.04376052,49.96574074,50.04376052,49.96574074,49.96574074,50.04376052,49.96574074,50.04376052,50.04376052,49.96574074,50.04376052,49.96574074,49.95209254,49.95209254,49.95209254,49.95209254,50.0380787,50.0380787,50.0380787,50.0380787,49.95209254,49.95209254,49.95209254,49.95209254,50.0380787,50.0380787,50.0380787,50.0380787,50.0380787,50.0380787,50.0380787,50.0380787,49.95209254,49.95209254,49.95209254,49.95209254,50.0380787,50.0380787,50.0380787,50.0380787,49.95209254,49.95209254,49.95209254,49.95209254,50.01643519,50.01643519,50.01643519,50.01643519,50.01643519,50.01643519,50.01643519,50.01643519,50.01643519,50.01643519,50.01643519,50.01643519,50.01643519,50.01643519,50.01643519,50.01643519,50.01643519,50.01643519,50.01643519,50.01643519,50.01643519,50.01643519,50.01643519,50.01643519,50.01643519,50.01643519,50.01643519,50.01643519,50.01643519,50.01643519,50.01643519,50.01643519,50.01807002,50.01807002,50.01807002,50.01807002,50.01807002,50.01807002,50.01807002,50.01807002,50.01807002,50.01807002,50.01807002,50.01807002,50.01807002,50.01807002,50.01807002,50.01807002,50.01807002,50.01807002,50.01807002,50.01807002,50.01807002,50.01807002,50.01807002,50.01807002,50.01807002,50.01807002,50.01807002,50.01807002,50.01807002,50.01807002,50.01807002,50.01807002,50.02709132,49.97421875,50.02709132,49.97421875,49.97421875,50.02709132,49.97421875,50.02709132,49.97421875,50.02709132,49.97421875,50.02709132,50.02709132,49.97421875,50.02709132,49.97421875,50.02709132,49.97421875,50.02709132,49.97421875,49.97421875,50.02709132,49.97421875,50.02709132,49.97421875,50.02709132,49.97421875,50.02709132,50.02709132,49.97421875,50.02709132,49.97421875,50.06053241,50.00462963,50.00462963,50.06053241,50.06053241,50.00462963,50.00462963,50.06053241,50.00462963,50.06053241,50.06053241,50.00462963,50.00462963,50.06053241,50.06053241,50.00462963,50.06053241,50.00462963,50.00462963,50.06053241,50.06053241,50.00462963,50.00462963,50.06053241,50.00462963,50.06053241,50.06053241,50.00462963,50.00462963,50.06053241,50.06053241,50.00462963,50.04375,49.96875,50.04375,49.96875,50.04375,49.96875,50.04375,49.96875,49.96875,50.04375,49.96875,50.04375,49.96875,50.04375,49.96875,50.04375,50.04375,49.96875,50.04375,49.96875,50.04375,49.96875,50.04375,49.96875,49.96875,50.04375,49.96875,50.04375,49.96875,50.04375,49.96875,50.04375,49.99928053,49.99928053,49.94855324,49.94855324,49.94855324,49.94855324,49.99928053,49.99928053,49.94855324,49.94855324,49.99928053,49.99928053,49.99928053,49.99928053,49.94855324,49.94855324,49.99928053,49.99928053,49.94855324,49.94855324,49.94855324,49.94855324,49.99928053,49.99928053,49.94855324,49.94855324,49.99928053,49.99928053,49.99928053,49.99928053,49.94855324,49.94855324,50.00502025,50.00502025,50.00502025,50.00502025,50.00502025,50.00502025,50.00502025,50.00502025,50.00502025,50.00502025,50.00502025,50.00502025,50.00502025,50.00502025,50.00502025,50.00502025,50.00502025,50.00502025,50.00502025,50.00502025,50.00502025,50.00502025,50.00502025,50.00502025,50.00502025,50.00502025,50.00502025,50.00502025,50.00502025,50.00502025,50.00502025,50.00502025,50.03625184,50.03625184,50.03625184,50.03625184,50.03625184,50.03625184,50.03625184,50.03625184,50.03625184,50.03625184,50.03625184,50.03625184,50.03625184,50.03625184,50.03625184,50.03625184,50.03625184,50.03625184,50.03625184,50.03625184,50.03625184,50.03625184,50.03625184,50.03625184,50.03625184,50.03625184,50.03625184,50.03625184,50.03625184,50.03625184,50.03625184,50.03625184,50.00285669,50.00285669,50.00285669,50.00285669,50.00285669,50.00285669,50.00285669,50.00285669,50.00285669,50.00285669,50.00285669,50.00285669,50.00285669,50.00285669,50.00285669,50.00285669,50.00285669,50.00285669,50.00285669,50.00285669,50.00285669,50.00285669,50.00285669,50.00285669,50.00285669,50.00285669,50.00285669,50.00285669,50.00285669,50.00285669,50.00285669,50.00285669,50.00337095,50.00337095,50.00337095,50.00337095,50.00337095,50.00337095,50.00337095,50.00337095,50.00337095,50.00337095,50.00337095,50.00337095,50.00337095,50.00337095,50.00337095,50.00337095,50.00337095,50.00337095,50.00337095,50.00337095,50.00337095,50.00337095,50.00337095,50.00337095,50.00337095,50.00337095,50.00337095,50.00337095,50.00337095,50.00337095,50.00337095,50.00337095,50.01288536,50.01288536,50.01288536,50.01288536,50.01288536,50.01288536,50.01288536,50.01288536,50.01288536,50.01288536,50.01288536,50.01288536,50.01288536,50.01288536,50.01288536,50.01288536,50.01288536,50.01288536,50.01288536,50.01288536,50.01288536,50.01288536,50.01288536,50.01288536,50.01288536,50.01288536,50.01288536,50.01288536,50.01288536,50.01288536,50.01288536,50.01288536,49.96334898,49.96334898,49.96334898,49.96334898,49.96334898,49.96334898,49.96334898,49.96334898,49.96334898,49.96334898,49.96334898,49.96334898,49.96334898,49.96334898,49.96334898,49.96334898,49.96334898,49.96334898,49.96334898,49.96334898,49.96334898,49.96334898,49.96334898,49.96334898,49.96334898,49.96334898,49.96334898,49.96334898,49.96334898,49.96334898,49.96334898,49.96334898])
        svmSignals1= np.asarray([IMOT_outlired])
        svmSignals= np.asarray([WHP_denoised, CHP_denoised, FLP_denoised, PIP_denoised, PD_denoised, MOC_denoised, MOV_denoised, MOF_denoised])
        ob.svm(svmSignals1[:,:svmSize], 'outlired_ind')
        #ob.svm(svmSignals[:,:svmSize], 'denoised')
        #ob.svm(svmSignals[:,:svmSize], 'outlired_ca1')
        #ob.svm(svmSignals[:,:svmSize], 'outlired_ca2')
        #ob.svm(svmSignals[:,:svmSize], 'outlired_ca3')
        #ob.svm(svmSignals[:,:svmSize], 'outlired_ca4')